\input{../../../../template.tex}
\input{../../../../ndproof.tex}
\usepackage{enumitem}

\renewcommand{\hmwkTitle}{Assignment 2}
\renewcommand{\hmwkDueDate}{November 5, 2018}
\renewcommand{\hmwkClass}{COMPSCI 2209A FA18}
\renewcommand{\hmwkClassInstructor}{Professor Robert Mercer}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak

%
% Problems
%

\input{Q1.tex}
\pagebreak

\input{Q2.tex}
\pagebreak

\input{Q3.tex}
\pagebreak

\input{Q4.tex}
\pagebreak

\input{Q5.tex}
\pagebreak

\end{document}