`%! TEX root = asn2.tex

\begin{problem}
	\begin{problemTitle}
		Convert the following First Order sentences to Conjunctive Normal Form.
		Show all intermediate conversion steps.
		Include all steps that are required
		to incorporate the clauses into an empty set ready to do resolution.

		\begin{enumerate}[label=(\alph*)]
			\item $\exists x\forall yL(x,y)$
			\item $\forall x\exists yL(x,y)$
			\item $\forall z\big\{Q(z) \Rightarrow \{\neg\forall x\exists y[P(y) \Rightarrow P(g(z,x)]\}\big\}$
		\end{enumerate}

	\end{problemTitle}

	\begin{enumerate}[label=(\alph*)]
		\item

		      \begin{align*}
			      \exists x\forall yL(x,y)
			      \shortintertext{Skolemize $\exists x$ as constant $p$,}
			      \forall yL(p,y)
			      \shortintertext{Drop universal quantifier,}
			      L(p,y)
		      \end{align*}

		\item

		      \begin{align*}
			      \forall x\exists yL(x,y)
			      \shortintertext{Skolemize $\exists y$ as constant $q$,}
			      \forall xL(x,q)
			      \shortintertext{Drop universal quantifier,}
			      L(x,q)
		      \end{align*}

		      \pagebreak

		\item

		      \begin{align*}
			      \forall z\big\{Q(z) \Rightarrow \{\neg\forall x\exists y[P(y) \Rightarrow P(g(z,x))]\}\big\}
			      %
			      \shortintertext{Substitute $\Rightarrow$ with $\alpha\Rightarrow\beta\equiv\neg\alpha\vee\beta$,}
			      \forall z\big\{\neg Q(z) \vee \{\neg\forall x\exists y[\neg P(y) \vee P(g(z,x))]\}\big\}
			      %
			      \shortintertext{Expand $\neg\forall x$ as $\neg\forall\alpha f(\alpha)\equiv\exists\alpha\neg f(\alpha)$,}
			      \forall z\big\{\neg Q(z) \vee \{\exists x\neg\exists y[\neg P(y) \vee P(g(z,x))]\}\big\}        \\
			      \forall z\big\{\neg Q(z) \vee \{\exists x\forall y\neg[\neg P(y) \vee P(g(z,x))]\}\big\}
			      %
			      \shortintertext{Distribute $\neg$ as $\neg(\alpha\vee\beta)\equiv\neg\alpha\wedge\neg\beta$,}
			      \forall z\big\{\neg Q(z) \vee \{\exists x\forall y[\neg\neg P(y) \wedge \neg P(g(z,x))]\}\big\} \\
			      \forall z\big\{\neg Q(z) \vee \{\exists x\forall y[P(y) \wedge \neg P(g(z,x))]\}\big\}
			      %
			      \shortintertext{Skolemize $\exists x$ as constant $r$,}
			      \forall z\big\{\neg Q(z) \vee \{\forall y[P(y) \wedge \neg P(g(z,r))]\}\big\}
			      %
			      \shortintertext{Remove the universal quantifiers,}
			      \neg Q(z) \vee \big(P(y) \wedge \neg P(g(z, r))\big)
			      %
			      \shortintertext{Distribute $\neg Q(z)$ to get CNF,}
			      \Big(\neg Q(z) \vee P(y)\Big) \wedge \Big(\neg Q(z) \vee \neg P\big(g(z,r)\big)\Big)
		      \end{align*}
	\end{enumerate}

\end{problem}