%! TEX root = asn2.tex

\begin{problem}
	\begin{problemTitle}
		With the clauses given by $\Gamma$
		show $\Gamma \vdash \exists x \neg B(x)$
		using resolution.

		\[
			\Gamma = \big\{\neg B(x) \vee C(x), \quad \neg C(a) \vee D(b), \quad \neg C(c) \vee E(d), \quad \neg D(w) \vee \neg E(y)\big\}
		\]
	\end{problemTitle}

	\vspace{0.5cm}

	\begin{tabular}{l l l}
		1.  & $\neg B(x) \vee C(x)$      & Given            \\
		2.  & $\neg C(a) \vee D(b)$      & Given            \\
		3.  & $\neg C(c) \vee E(d)$      & Given            \\
		4.  & $\neg D(w) \vee \neg E(y)$ & Given            \\
		5.  & $B(x)$                     & Negation of Goal \\
		6.  & $C(x)$                     & 1, 5             \\
		7.  & $D(b)$                     & 2, 6, $\{x/a\}$  \\
		8.  & $\neg E(y)$                & 4, 7, $\{w/b\}$  \\
		9.  & $\neg C(c)$                & 3, 8, $\{y/d\}$  \\
		10. & $\neg B(x)$                & 1, 9, $\{x/c\}$  \\
		11. & \framebox(9,9){}           & 5, 10
	\end{tabular}

\end{problem}