%! TEX root = asn2.tex

\begin{problem}
	\begin{problemTitle}
		Show using resolution that the following statement is valid.
		\[
			\forall xP(x) \rightarrow \exists yP(y)
		\]
	\end{problemTitle}

	Converting $\forall xP(x) \rightarrow \exists yP(y)$ to Clausal Form we get
	\[
		\neg\forall xP(x) \vee \exists yP(y) \equiv \exists x \neg P(x) \vee \exists yP(y).
	\]

	Therefore, the clauses are $\{\exists x\neg P(x), \exists yP(y)\}$ and by resolution,

	\begin{center}
		\begin{tikzpicture}
			\node (T1) at (0, 0) {$\exists x \neg P(x)$};
			\node (T2) at (2, 0) {$\exists yP(y)$};
			\node (T3) at (1, -1) {$\{x/y\}$};
			\node[draw, scale=2] (T4) at (1, -2) {};
			\draw (T1) -- (T3) -- (T2);
			\draw (T3) -- (T4);
		\end{tikzpicture}
	\end{center}

	Thus, $\forall xP(x) \rightarrow \exists yP(y)$.

\end{problem}