%! TEX root = asn2.tex

\begin{problem}
	\begin{problemTitle}
		Show a bottom up derivation of
		$\Gamma \vdash R(a_1,a_1)$
		using the bottom up proof algorithm
		given the definite clauses in set $\Gamma$.
		\begin{equation*}
			\Gamma = \left\{\begin{aligned}
				 & P(a_2, a_1)                               \\
				 & P(a_3, a_2)                               \\
				 & P(a_4, a_3)                               \\
				 & P(a_1, a_4)                               \\
				 & Q(x, y) \leftarrow P(x, y)                \\
				 & Q(x, y) \leftarrow Q(x, z) \wedge P(z, y) \\
				 & R(x, y) \leftarrow Q(y, x)                \\
			\end{aligned}\right\}
		\end{equation*}
	\end{problemTitle} - Let $\mathbb{C} = \{\}$ be the set of known facts.
	\begin{align*}
		\shortintertext{$P(a_2, a_1)$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1) \}
		\shortintertext{$P(a_3, a_2)$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2) \}
		\shortintertext{$P(a_4, a_3)$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3) \}
		\shortintertext{$P(a_1, a_4)$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3), P(a_1, a_4) \}
		\shortintertext{$Q(x, y) \leftarrow P(x, y) \hspace{1mm} \vert \hspace{1mm} \{x/a_2, y/a_1\}$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3), P(a_1, a_4), Q(a_2, a_1) \}
		\shortintertext{$Q(x, y) \leftarrow P(x, y) \hspace{1mm} \vert \hspace{1mm} \{x/a_3, y/a_2\}$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3), P(a_1, a_4), Q(a_2, a_1), Q(a_3, a_2) \}
		\shortintertext{$Q(x, y) \leftarrow P(x, y) \hspace{1mm} \vert \hspace{1mm} \{x/a_4, y/a_3\}$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3), P(a_1, a_4), Q(a_2, a_1), Q(a_3, a_2), Q(a_4, a_3) \}
		\shortintertext{$Q(x, y) \leftarrow P(x, y) \hspace{1mm} \vert \hspace{1mm} \{x/a_1, y/a_4\}$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3), P(a_1, a_4), Q(a_2, a_1), Q(a_3, a_2), Q(a_4, a_3), Q(a_1, a_4) \} \\
		\shortintertext{$Q(x, y) \leftarrow Q(x, z) \wedge P(z, y) \hspace{1mm} \vert \hspace{1mm} \{x/a_1, y/a_3, z/a_4\}$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3), P(a_1, a_4), Q(a_2, a_1), Q(a_3, a_2), Q(a_4, a_3), Q(a_1, a_4),   \\
		           &   &  & Q(a_1, a_3) \}
		\shortintertext{$Q(x, y) \leftarrow Q(x, z) \wedge P(z, y) \hspace{1mm} \vert \hspace{1mm} \{x/a_1, y/a_2, z/a_3\}$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3), P(a_1, a_4), Q(a_2, a_1), Q(a_3, a_2), Q(a_4, a_3), Q(a_1, a_4),   \\
		           &   &  & Q(a_1, a_3), Q(a_1, a_2) \}
		\shortintertext{$Q(x, y) \leftarrow Q(x, z) \wedge P(z, y) \hspace{1mm} \vert \hspace{1mm} \{x/a_1, y/a_1, z/a_2\}$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3), P(a_1, a_4), Q(a_2, a_1), Q(a_3, a_2), Q(a_4, a_3), Q(a_1, a_4),   \\
		           &   &  & Q(a_1, a_3), Q(a_1, a_2), Q(a_1, a_1) \}
		\shortintertext{$R(x, y) \leftarrow Q(y, x) \hspace{1mm} \vert \hspace{1mm} \{x/a_1, y/a_1\}$,}
		\mathbb{C} & = &  & \{ P(a_2, a_1), P(a_3, a_2), P(a_4, a_3), P(a_1, a_4), Q(a_2, a_1), Q(a_3, a_2), Q(a_4, a_3), Q(a_1, a_4),   \\
		           &   &  & Q(a_1, a_3), Q(a_1, a_2), Q(a_1, a_1), R(a_1, a_1) \}
	\end{align*}

	Since $R(a_1, a_1) \in \mathbb{C}$, $\Gamma \vdash R(a_1, a_1)$.

\end{problem}