%! TEX root = asn2.tex

\begin{problem}
	\begin{problemTitle}
		Show a top down derivation of
		$\Gamma \vdash R(a_1, a_1)$
		using the top down proof algorithm
		given the definite clauses in set $\Gamma$.
		\begin{equation*}
			\Gamma = \left\{\begin{aligned}
				 & P(a_2, a_1)                               \\
				 & P(a_3, a_2)                               \\
				 & P(a_4, a_3)                               \\
				 & P(a_1, a_4)                               \\
				 & Q(x, y) \leftarrow P(x, y)                \\
				 & Q(x, y) \leftarrow Q(x, z) \wedge P(z, y) \\
				 & R(x, y) \leftarrow Q(y, x)                \\
			\end{aligned}\right\}
		\end{equation*}
	\end{problemTitle}

	\begin{align*}
		R(x, y) \leftarrow Q(y, x),                                                          &  & R(a_1, a_1) & \leftarrow Q(a_1, a_1)                    \\
		Q(x, y) \leftarrow Q(x, z) \wedge P(z, y) \hspace{1mm} \vert \hspace{1mm} \{z/a_2\}, &  & R(a_1, a_1) & \leftarrow Q(a_1, a_2) \wedge P(a_2, a_1) \\
		P(a_2, a_1),                                                                         &  & R(a_1, a_1) & \leftarrow Q(a_1, a_2)                    \\
		Q(x, y) \leftarrow Q(x, z) \wedge P(z, y) \hspace{1mm} \vert \hspace{1mm} \{z/a_3\}, &  & R(a_1, a_1) & \leftarrow Q(a_1, a_3) \wedge P(a_3, a_2) \\
		P(a_3, a_2),                                                                         &  & R(a_1, a_1) & \leftarrow Q(a_1, a_3)                    \\
		Q(x, y) \leftarrow Q(x, z) \wedge P(z, y) \hspace{1mm} \vert \hspace{1mm} \{z/a_4\}, &  & R(a_1, a_1) & \leftarrow Q(a_1, a_4) \wedge P(a_4, a_3) \\
		P(a_3, a_2),                                                                         &  & R(a_1, a_1) & \leftarrow Q(a_1, a_4)                    \\
		Q(x, y) \leftarrow P(x, y),                                                          &  & R(a_1, a_1) & \leftarrow P(a_1, a_4)                    \\
		P(a_1, a_4),                                                                         &  & R(a_1, a_1) & \leftarrow
	\end{align*}

\end{problem}