%! TEX root = asn2.tex

\begin{problem}
    \begin{problemTitle}
        Let $(a_n)$ be a sequence and set
        $c_n = 2a_{2n} + 3a_{3n}$,
        for $n = 1,2,\dots$.
        \begin{enumerate}[label=(\roman*)]
            \item Suppose $a_n \rightarrow 10$.
                  Find $\lim_{n\rightarrow \infty} c_n$.
                  Prove that your answer is correct.
            \item Give an example of a divergent sequence $(a_n)$
                  such that $c_n \rightarrow 0$.
                  Prove that your example has the required properties.
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=(\roman*)]
        \item Suppose $a_n \rightarrow 10$. 
              Then $\lim_{n \rightarrow \infty}c_n = 
              2\lim_{n \rightarrow \infty}a_{2n} + 3\lim_{n \rightarrow \infty}a_{3n} 
              = 2 \cdot 10 + 3 \cdot 10 
              = 50$.

        \item Let $(a_n) = \left\{\begin{array}{lr}
            (-1)^n & \text{when $a$ is not divisible by 2 or 3} \\
            \textstyle \frac{1}{n} \cdot (-1)^n & \text{when $a$ is divisible by 2 or 3}
        \end{array}\right.$

        Suppose $(a_n)$ is convergent to some $L \in \mathbb{R}$.
        Then, for all $\epsilon > 0$,
        there exists some $N \in \mathbb{N}$
        such that for all $n > N$,
        $|a_n - L| < \epsilon$.

        Fix $\epsilon = \frac{1}{4}$.
        Next, let $p \in \mathbb{N} > N$ 
        such that $p$ is divisible by both 2 and 3.
        So, $a_p = \frac{1}{p} \cdot (-1)^p$.
        As $p \rightarrow \infty$, $a_p \rightarrow 0$.
        Then, $-\frac{1}{4} \leq L \leq \frac{1}{4}$,
        for $|a_p - L| < \epsilon$ to hold.

        Similarly, $p+1$ cannot be divisible by 2 or 3.
        So, $a_{p + 1} = (-1)^p$.
        Since $p + 1$ is odd, $a_{p + 1} = -1$.
        However, for any value of $L$ within $[-\frac{1}{4}, \frac{1}{4}]$,
        $|-1 - L| > \frac{1}{4} > \epsilon$.
        This is a contradiction, so $(a_n)$ cannot be convergent.

        However, as $n \rightarrow 0$,
        $2n$ is divisible by 2, 
        so $a_{2n} \rightarrow 0 \Rightarrow 2a_{2n} \rightarrow 0$.
        Similarly, $3n$ is divisible by 3,
        so $a_{3n} \rightarrow 0 \Rightarrow 3a_{3n} \rightarrow 0$.
        Therefore, $c_n \rightarrow 0 + 0 \Rightarrow c_n \rightarrow 0$.
        So, $c_n$ is convergent towards 0.

    \end{enumerate}
\end{problem}
