%! TEX root = asn2.tex

\begin{problem}
    \begin{problemTitle}
        Let $(a_n)$ be a sequence 
        and consider the sequence $S$ defined by,
        \[
            S = (a_1,a_1,a_2,a_1,a_2,a_3,a_1,a_2,a_3,a_4,a_1,a_2,a_3,a_4,a_5,\dots).
        \]
        \begin{enumerate}[label=(\roman*)]
            \item Prove that if $(a_n)$ is convergent then $S$ is bounded.
            \item Prove that if $S$ is convergent, then $(a_n)$ is a constant sequence.
        \end{enumerate}
    \end{problemTitle}

\begin{enumerate}[label=(\roman*)]
    \item Let $X$ be the underlying set of $(a_n)$.
          Since $S$ is composed of elements from $(a_n)$,
          the underlying set of $S = X$.
          Since $(a_n)$ is convergent,
          it must be bounded above and below.
          Let $B_U$ be the upper bound of $(a_n)$
          and $B_L$ be the lower bound of $(a_n)$.
          Therefore, for all $x \in X$,
          $x \leq B_U$ and $x \geq B_L$.
          So, $S$ is also bounded by the same $B_U$ and $B_L$.

    \item Let $L \in \mathbb{R}$ such that $S \rightarrow L$.
          Suppose $(a_n)$ is not constant.
          By hypothesis, for any $\epsilon > 0$,
          there should exist a $N \in \mathbb{N}$
          such that for all $n > N$,
          $|S_n - L| < \epsilon$.
          Additionally, since $a_n$ is not constant,
          there must be some $k \in \mathbb{N}$
          such that $a_k \neq L$.
          Now fix $\textstyle \epsilon = \frac{|a_k - L|}{2}$.
          Then, for any $N \in \mathbb{N}$,
          there always exists some $n > N$,
          such that $S_n = a_k$,
          by the definition of $S$,
          but $|S_n - L| \not< \epsilon$.
          This is a contradiction,
          so $a_n$ must be constant.
\end{enumerate}
\end{problem}
