\input{../../../../template.tex}
\usepackage{hyperref}
\usepackage{pgffor}

\renewcommand{\hmwkClass}{COMPSCI 4442B}
\renewcommand{\hmwkTitle}{Assignment 3}
\renewcommand{\hmwkDueDate}{March 23, 2021}
\renewcommand{\hmwkClassInstructor}{Professor Yalda Mohsenzadeh}
\renewcommand{\hmwkAuthorName}{Paul Norton 250957533}

\begin{document}
    
    \thispagestyle{empty}
    \maketitle
    \pagebreak

	\input{Q1.tex}
	\pagebreak

    \input{Q2.tex}
    \input{Q3.tex}

\end{document}