%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
					        
	Separable Convolution refers to 
	breaking down the convolution kernel into lower dimension kernels.
	Show that convolution with a 2D Gaussian kernel
	is a spatially separable convolution,
	i.e. there are two 1D kernels
	if applied to the image row-wise and column-wise in sequence,
	it is equivalent to convolving that image
	with the 2D Gaussian kernel.
	Is Sobel kernel spatially separable?
	Why separable convolutions are preferred?
				
\end{problemTitle}

The Gaussian kernel can be separated into the following one-dimensional kernel,
with $x$ as the distance between two pixels:
\[
	\frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(\frac{x^2}{2\sigma^2}\right)
\]

Applying this kernel twice gives the following,
denoting $x$ and $y$ as the distance between two pixels,
in orthogonal dimensions:
\begin{align*}
	\frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(\frac{x^2}{2\sigma^2}\right) \times \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(\frac{y^2}{2\sigma^2}\right) 
	  & = \frac{1}{\sqrt{2\pi\sigma^2}} e^{\left(\frac{x^2}{2\sigma^2}\right)} \times \frac{1}{\sqrt{2\pi\sigma^2}} e^{\left(\frac{y^2}{2\sigma^2}\right)} \\
	  & = \frac{1}{\sqrt{2\pi\sigma^2}\sqrt{2\pi\sigma^2}} e^{\left(\frac{x^2}{2\sigma^2} + \frac{y^2}{2\sigma^2}\right)}                                  \\
	  & = \frac{1}{2\pi\sigma^2} e^{\left(\frac{x^2 + y^2}{2\sigma^2}\right)}                                                                              \\
	  & = \frac{1}{2\pi\sigma^2} \exp\left(\frac{x^2 + y^2}{2\sigma^2}\right)                                                                              \\
\end{align*}

As we can see above, this is equivalent to the original 2-D Gaussian kernel.

\vspace*{4mm}

In the horizontal ($x$) direction,
the Sobel kernel can be separated as follows,
using convolution, not matrix multiplication:
\[
	\begin{bmatrix}
		1 \\
		2 \\
		1 
	\end{bmatrix} *
	\begin{bmatrix}
		1 & 0 & -1 
	\end{bmatrix} =
	\begin{bmatrix}
		1 \times 1 & 1 \times 0 & 1 \times -1 \\
		2 \times 1 & 2 \times 0 & 2 \times -1 \\
		1 \times 1 & 1 \times 0 & 1 \times -1 
	\end{bmatrix} =
	\begin{bmatrix}
		1 & 0 & -1 \\
		2 & 0 & -2 \\
		1 & 0 & -1 
	\end{bmatrix} 
\]

The vertical ($y$) direction follows similarly:
\[
	\begin{bmatrix}
		1 \\
		0 \\
		-1
	\end{bmatrix} *
	\begin{bmatrix}
		1 & 2 & 1
	\end{bmatrix} =
	\begin{bmatrix}
		1  & 2  & 1  \\
		0  & 0  & 0  \\
		-1 & -2 & -1 
	\end{bmatrix}
\]

\vspace*{4mm}

Separable convolutions are preferred
since it is more computationally efficient
to compute two 1D convolutions sequentially,
rather than computing one 2D convolution.

\end{problem}
