%! TEX root = asn3.tex

My Jupyter notebook file is downloadable from
\url{https://drop.duckblade.com/$/AmKTgl.ipynb}

\begin{problem}
\begin{problemTitle}
		
	Implement Canny Edge Detection algorithm as described in the class. 
	Apply your program to detect edges in image 1. 
	Your program will take as an input a grayscale image, 
	the sigma of the Gaussian filter,
	and the two low and high thresholds. 
	The output of your program is a binary image. 
	Implement gaussian convolution 
	as a separable sequence of horizontal and vertical convolutions.
	
\end{problemTitle}

See Jupyter Notebook.

\end{problem}
