%! TEX root = ./asn2.tex

\begin{problem}
\begin{problemTitle}
	Use the laws stated in the text to find simpler formulas equivalent to the following formulas:
	\begin{enumerate}[label=(\alph*)]
		\item $\neg (\neg P \vee Q) \vee (P \wedge R)$
		\item $\neg (\neg P \wedge Q) \vee (P \wedge \neg R)$
		\item $(P \wedge R) \vee [\neg R \wedge (P \vee Q)]$
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item 
	      \begin{align*}
	      	\neg (\neg P \vee Q)        \vee (P \wedge R) \qquad & \text{given}                                        \\
	      	(\neg \neg P \wedge \neg Q) \vee (P \wedge R) \qquad & \text{via De Morgan}                                \\
	      	(P \wedge \neg Q)           \vee (P \wedge R) \qquad & \text{double negation simplification}               \\
	      	(P \wedge (\neg Q \vee R)) \qquad                    & \text{distribution of conjunction over disjunction} 
	      \end{align*}
	          
	\item
	      \begin{align*}
	      	\neg (\neg P \wedge Q) \vee (P \wedge \neg R) \qquad    & \text{given}                                        \\
	      	(\neg \neg P \vee \neg Q) \vee (P \wedge \neg R) \qquad & \text{via De Morgan}                                \\
	      	P \vee \neg Q \vee (P \wedge \neg R) \qquad             & \text{double negation simplification}               \\
	      	\neg Q \vee P \vee (P \wedge \neg R) \qquad             & \text{commutativity}                                \\
	      	\neg Q \vee [(P \vee P) \wedge (P \vee \neg R)] \qquad  & \text{distribution of disjunction over conjunction} \\
	      	\neg Q \vee [P \wedge (P \vee \neg R)] \qquad           & \text{reduction}                                    \\
	      	\neg Q \vee P \vee \neg R \qquad                        & \text{reduction}                                    
	      \end{align*}
	      
	\item 
	      \begin{align*}
	      	(P \wedge R) \vee [\neg R \wedge (P \vee Q)] \qquad               & \text{given}                                        \\
	      	(P \wedge R) \vee (\neg R \wedge P) \vee (\neg R \wedge Q) \qquad & \text{distribution of conjunction over disjunction} \\
	      	(P \wedge R) \vee (P \wedge \neg R) \vee (\neg R \wedge Q) \qquad & \text{commutativity}                                \\
	      	[P \wedge (R \vee \neg R)] \vee (\neg R \wedge Q) \qquad          & \text{distribution of disjunction over conjunction} \\
	      	P \vee (\neg R \wedge Q) \qquad                                   & \text{reduction}                                    
	      \end{align*}
\end{enumerate}

\end{problem}
