%! TEX root = ./asn2.tex

\begin{problem}
\begin{problemTitle}
	Find a formula involving the connectives $\wedge, \vee,$ and $\neg$ that has the following truth table:
	\begin{center}
		\begin{tabular}{c c | c}
			$P$ & $Q$ & ??? \\
			\hline
			$F$ & $F$ & $F$ \\
			$F$ & $T$ & $T$ \\
			$T$ & $F$ & $T$ \\
			$T$ & $T$ & $F$ 
		\end{tabular}
	\end{center}
\end{problemTitle}

This truth table represents the \textit{exclusive or} operation.
As shown in assignment 1, a an equivalent statement is
\[
	(P \vee Q) \wedge \neg(P \wedge Q)
\]

This can be verified with the following truth table:
\begin{center}
	\begin{tabular}{ c | c | c | c | c | c }
		& & \circled{1} & \circled{2} & \circled{3} \\
		$P$ & $Q$ & $P \vee Q$ & $P \wedge Q$ & $\neg \circled{2}$ & $\circled{1} \wedge \circled{3}$ \\
		\hline
		$F$ & $F$ & $F$        & $F$          & $T$                & $F$                              \\
		$F$ & $T$ & $T$        & $F$          & $T$                & $T$                              \\
		$T$ & $F$ & $T$        & $F$          & $T$                & $T$                              \\
		$T$ & $T$ & $T$        & $T$          & $F$                & $F$                              \\
	\end{tabular}
\end{center}

\end{problem}
