%! TEX root = ./asn2.tex

\begin{problem}
    \begin{problemTitle}
        Rewrite the following English statements as logical statements:
        \begin{enumerate}[label=(\alph*)]
            \item $x$ and $y$ are men, and $x$ is taller than $y$ or $y$ is taller than $x$.
            \item $x$ or $y$ has brown eyes, and $x$ or $y$ has red hair.
            \item $x$ or $y$ has both brown eyes and red hair.
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=(\alph*)]
        \item Let $M$ be the set of men and let $|a|$ denote the height of $a$.
        \[
            x, y \in M \wedge |x| \neq |y|
        \]

        \item Let $E_B$ be the set of people with brown eyes and $H_R$ be the set of people with red hair.
        \[
            (x \in E_B \vee y \in E_B) \wedge (x \in H_R \vee y \in H_R)
        \]

        \item Let $E_B$ be the set of people with brown eyes and $H_R$ be the set of people with red hair.
        \[
            (x \in E_B \wedge x \in H_R) \vee (y \in E_B \wedge y \in H_R)
        \]
    \end{enumerate}

\end{problem}
