%! TEX root = ./asn2.tex

\begin{problem}
\begin{problemTitle}
	Write definitions using elementhood tests for the following sets:
	\begin{enumerate}[label=(\alph*)]
		\item $\{1, 4, 9, 16, 25, 36, 49, \dots\}$
		\item $\{1, 2, 4, 8, 16, 32, 64, \dots\}$
		\item $\{10, 11, 12, 13, 14, 15, 16, 17, 18, 19\}$
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item $\{x \in \mathbb{Z}_{\geq 0} : \sqrt{x} \in \mathbb{Z} \}$
	\item $\{x \in \mathbb{Z}_{\geq 0} : \exists k \in \mathbb{Z}_{\geq 0}, x = 2^k \}$
	\item $\{x \in \mathbb{Z} : 10 \leq x < 20 \}$
\end{enumerate}

\end{problem}
