%! TEX root = ./asn2.tex

\begin{problem}
    \begin{problemTitle}
        What are the truth sets of the following statements?
        \begin{enumerate}[label=(\alph*)]
            \item $x$ is a real number and $x^2 - 4x + 3 = 0$.
            \item $x$ is a real number and $x^2 - 2x + 3 = 0$.
            \item $x$ is a real number and $5 \in \{y \in \mathbb{R} : x^2 + y^2 < 50 \}$
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=(\alph*)]
        \item This statement describes the real roots of the equation $x^2 - 4x + 3$.
        By factoring, we quickly find that $x = 1$ and $x = 3$ are the roots.
        Therefore, the truth set is $\{ 1, 3 \}$.

        \item Similarly, this statement describes the real roots of $x^2 - 2x + 3$.
        However, this equation has no real roots.
        Thus, the truth set is $\emptyset$.

        \item This statement requires that $y = 5$ is in the set $\{y \in \mathbb{R} : x^2 + y^2 < 50 \}$.
        For that to be true, $x^2$ must be less than $50 - 5^2 = 25$.
        Thus, the truth set is all the possible values of $x$ between the two real roots of 25: 
        $\{ x \in \mathbb{R} : -5 < x < 5 \}$.
    \end{enumerate}
\end{problem}
