%! TEX root = ./asn2.tex

\begin{problem}
\begin{problemTitle}
	Verify the following identities by writing out (using logical symbols) 
	what it means for an object $x$ to be an element of each set and then using logical equivalences.
	\begin{enumerate}[label=(\alph*)]
		\item $A \setminus (A \cap B) = A \setminus B$
		\item $A \cup (B \cap C) = (A \cup B) \cap (A \cup C)$
	\end{enumerate}
\end{problemTitle}

For some $x$, let $a : x \in A$, $b : x \in B$, $c : x \in C$.
\begin{enumerate}[label=(\alph*)]
	\item We begin by rewriting the original statement into terms of $a$ and $b$.
	      \begin{align*}
	      	a \wedge \neg (a \wedge b) &= a \wedge \neg b
	      	\shortintertext{Now we can verify that the statement is true,}
	      	a \wedge \neg (a \wedge b) & = a \wedge (\neg a \vee \neg b) \qquad            & \text{via De Morgan's} \\
	      	                           & = (a \wedge \neg a) \vee (a \wedge \neg b) \qquad & \text{by distribution} \\
	      	                           & = a \wedge \neg b \qquad                          & \text{by reduction}    
	      \end{align*}
	      
    \item Again, we begin by rewriting the original statement into terms of $a$, $b$ and $c$.
    \begin{align*}
        a \vee (b \wedge c) &= (a \vee b) \wedge (a \vee c)
    \end{align*}
    Via a single distribution over the disjunction, this statement is easily found to be true.
\end{enumerate}

\end{problem}
