%! TEX root = ./asn2.tex

\begin{problem}
\begin{problemTitle}
	Use Venn diagrams to verify the following identities:
	\begin{enumerate}[label=(\alph*)]
		\item $(A \cup B) \setminus C = (A \setminus C) \cup (B \setminus C)$
		\item $A \cup (B \setminus C) = (A \cup B) \setminus (C \setminus A)$
	\end{enumerate}
\end{problemTitle}

Try as I might, these were difficult to typeset. Instead, here are some scans:

\begin{center}
	\includegraphics[width=10cm]{Q7a.jpg} \\
	\includegraphics[width=10cm]{Q7b.jpg}
\end{center}

\end{problem}
