%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Write a regular expression that represents each of the following two sets:
	\begin{enumerate}[label={(\arabic*)}]
		\item C strings, which are \textit{all} strings that: 
		      \begin{itemize}[label=-]
		      	\item start and end with double quotes: ``''
		      	\item do not contain double quotes unless escaped by a backslash: \textbackslash''
		      	\item do not contain newline (let's denote it \framebox{Enter}) unless escaped by a backslash: \textbackslash \framebox{Enter} 
                        (Note that \framebox{Enter} is different from the two-character sequence ``\textbackslash n''. 
                        To introduce a new line in your code you hit the ENTER key, not the `\textbackslash' key followed by the `N' key.)
		      \end{itemize} 
		\item All identifiers in a language where:
		      \begin{itemize}[label=-]
		      	\item identifiers consist of one or more letters, lower or upper case, 
		      	\item \texttt{file}, \texttt{for}, and \texttt{from} are reserved keywords.
		      \end{itemize} 
	\end{enumerate}
	Use the format in the textbook, page 46. You can use the notation $\neg$() to denote the set of characters
	different from a given set; e.g., $\neg(\texttt{a},\texttt{b})$ denotes the set of all characters different from \texttt{a} and \texttt{b}; $\neg()$
	denotes any character.
\end{problemTitle}

\begin{enumerate}[label=(\arabic*)]
	\item \begin{flalign*}
		\texttt{comment} &\longrightarrow \text{`` \texttt{content} ''} & \\
		\texttt{content} &\longrightarrow (\neg(\text{''}, \framebox{Enter}) \mid \text{\textbackslash''} \mid \text{\textbackslash\framebox{Enter}})^*
	\end{flalign*}
	\item \begin{flalign*}
		\texttt{identifier} &\longrightarrow \neg(f)^+ \mid f\texttt{f} & \\
		\texttt{f} &\longrightarrow \neg(i,o,r)^* \mid i\texttt{fi} \mid o\texttt{fo} \mid r\texttt{fr} \\
		\texttt{fi} &\longrightarrow \neg(l)^* \mid l\texttt{fil} \\
		\texttt{fil} &\longrightarrow \neg(e)^* \mid e\texttt{cont} \\
		\texttt{fo} &\longrightarrow \neg(r)^* \mid r\texttt{cont} \\
		\texttt{fr} &\longrightarrow \neg(o)^* \mid o\texttt{fro} \\
		\texttt{fro} &\longrightarrow \neg(m)^* \mid m\texttt{cont} \\
		\texttt{cont} &\longrightarrow \neg()^+
	\end{flalign*}
\end{enumerate}

\end{problem}