%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Consider the following grammar:
	\begin{itemize}[leftmargin=*, label=, noitemsep]
		\item \textit{stmt} $\longrightarrow$ \textit{assignment} $\mid$ \textit{subr\_call}
		\item \textit{assignment} $\longrightarrow$ \texttt{id $\coloneqq$} \textit{expr}
		\item \textit{subr\_call} $\longrightarrow$ \texttt{id (} \textit{arg\_list }\texttt{)}
		\item \textit{expr} $\longrightarrow$ \textit{primary} \textit{expr\_tail}
		\item \textit{expr\_tail} $\longrightarrow$ \textit{op expr} $\mid$ $\varepsilon$
		\item \textit{primary} $\longrightarrow$ \texttt{id} $\mid$ \textit{subr\_call} $\mid$ \texttt{(}\textit{ expr }\texttt{)}
		\item \textit{op} $\longrightarrow$ \texttt{+ | - | * | /}
		\item \textit{arg\_list} $\longrightarrow$ \textit{expr args\_tail}
		\item \textit{args\_tail} $\longrightarrow$ \texttt{,} \textit{arg\_list} $\arrowvert$ $\varepsilon$
	\end{itemize}
			
	\begin{enumerate}[label=(\arabic*)]
		\item Construct a parse tree for the string \texttt{foo(a, b)}.
		\item Show a right-most derivation for the same string.
		\item Prove that the grammar is not $LL$(1).
		\item Modify the grammar so that it is $LL$(1).
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\arabic*)]
	\item ~\\
	\begin{forest} for tree={
			edge path={\noexpand\path[\forestoption{edge}] (\forestOve{\forestove{@parent}}{name}.parent anchor) -- (\forestove{name}.child anchor)\forestoption{edge label};}
		}
		[\textit{stmt}
			[\textit{subr\_call}
				[\texttt{foo}]
				[\texttt{(}]
				[\textit{arg\_list}
					[\textit{expr}
						[\textit{primary}
							[\texttt{a}]
						]
						[\textit{expr\_tail}
							[$\varepsilon$]
						]
					]
					[\textit{args\_tail}
						[\texttt{'}]
						[\textit{arg\_list}
							[\textit{expr}
								[\textit{primary}
									[\texttt{a}]
								]
								[\textit{expr\_tail}
									[$\varepsilon$]
								]
                            ]
                            [\textit{args\_tail}
                                [$\varepsilon$]
                            ]
                        ]
					]
				]
				[\texttt{)}]
			]
		]
	\end{forest}
		    
	\item \begin{flalign*}
	      stmt &\longrightarrow subr\_call & \\
	      &\longrightarrow \texttt{foo ( $arg\_list$ )} \\
	      &\longrightarrow \texttt{foo ( $expr$ $args\_tail$ )} \\
	      &\longrightarrow \texttt{foo ( $expr$, $arg\_list$ )} \\
	      &\longrightarrow \texttt{foo ( $expr$, $expr$ $args\_tail$ )} \\
	      &\longrightarrow \texttt{foo ( $expr$, $expr$ )} \\
	      &\longrightarrow \texttt{foo ( $expr$, $primary$ $expr\_tail$ )} \\
	      &\longrightarrow \texttt{foo ( $expr$, $primary$ )} \\
	      &\longrightarrow \texttt{foo ( $expr$, b )} \\
	      &\longrightarrow \texttt{foo ( $primary$ $expr\_tail$, b )} \\
	      &\longrightarrow \texttt{foo ( $primary$, b )} \\
	      &\longrightarrow \texttt{foo ( a, b )} \\
	\end{flalign*}
		
	\item This grammar produces a FIRST/FIRST conflict 
	      between \textit{assignment} and \textit{subr\_call} 
	      when parsing \textit{assignment}.
	      Since both begin with an \texttt{id}, 
	      it cannot determine which branch it is on
	      without collecting an additional token.
	      Therefore, this grammar cannot be $LL(1)$.
	      	      
	\item The FIRST/FIRST conflict described in (3) is the only issue that will need ratified.
	      So, we move the common \texttt{id} to the \textit{stmt} token,
	      insert a new \textit{action} token to do the \textit{assignment}/\textit{subr\_call} split,
	      and update each to remove \texttt{id}.
	      Then within \textit{primary},
	      changing \textit{subr\_call} to \texttt{id} \textit{subr\_call} would cause a new FIRST/FIRST conflict.
	      So we add another sub-item \textit{primary\_tail} to handle that.
	      The final grammar:
	      \begin{itemize}[leftmargin=*, label=, noitemsep]
	      	\item \textit{stmt} $\longrightarrow$ \texttt{id} \textit{action}
	      	\item \textit{action} $\longrightarrow$ \textit{assignment} $\mid$ \textit{subr\_call}
	      	\item \textit{assignment} $\longrightarrow$ \texttt{$\coloneqq$} \textit{expr}
	      	\item \textit{subr\_call} $\longrightarrow$ \texttt{(} \textit{arg\_list }\texttt{)}
	      	\item \textit{expr} $\longrightarrow$ \textit{primary} \textit{expr\_tail}
	      	\item \textit{expr\_tail} $\longrightarrow$ \textit{op expr} $\mid$ $\varepsilon$
	      	\item \textit{primary} $\longrightarrow$ \texttt{id} \textit{primary\_tail} $\mid$ \texttt{(}\textit{ expr }\texttt{)}
	      	\item \textit{primary\_tail} $\longrightarrow$ \textit{subr\_call} $\mid$ $\varepsilon$
	      	\item \textit{op} $\longrightarrow$ \texttt{+ | - | * | /}
	      	\item \textit{arg\_list} $\longrightarrow$ \textit{expr args\_tail}
	      	\item \textit{args\_tail} $\longrightarrow$ \texttt{,} \textit{arg\_list} $\arrowvert$ $\varepsilon$
	      \end{itemize}
	      This grammar is $LL(1)$.
\end{enumerate}
\end{problem}