%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Consider the following $LL$(1) grammar:
	\begin{itemize}[leftmargin=*, label={}, noitemsep]
		\item \textit{P} $\longrightarrow$ \textit{E} \$\$
		\item \textit{E} $\longrightarrow$ \texttt{atom} $\arrowvert$ \texttt{'} \textit{E} $\arrowvert$ \texttt{(} \textit{ E Es } \texttt{)}
		\item \textit{Es} $\longrightarrow$ \textit{E Es} $\arrowvert$ $\varepsilon$
	\end{itemize}
																																								
	\begin{enumerate}[label=(\arabic*)]
		\item Compute: EPS(\textit{Es}), FIRST(\textit{Es}), FOLLOW(\textit{E}), PREDICT(\textit{Es} $\longrightarrow$ $\varepsilon$)
		\item Give a parse tree for the string (cdr '(a b c)) \$\$.
		\item Show the left-most derivation of (cdr '(a b c)) \$\$.
		\item Show a trace, of a table-driven top-down parse of this same input (like the one in Fig.2.21, p.85 of textbook).
	\end{enumerate}
																																								
	The end marker \$\$ is seen as one symbol. 
	\textit{Es} is one non-terminal symbol. 
	An \texttt{atom} is anything that is different from a list, 
	that is, not between parentheses; 
	examples of \texttt{atom: car, cdr, a, b, c, ...}.
\end{problemTitle}

\begin{enumerate}[label=(\arabic*)]
	\item \begin{flalign*}
	      \text{EPS}(Es) &= true & \\
	      \text{FIRST}(Es) &= \{\texttt{atom}, \texttt{'}, \texttt{(}, \varepsilon\} \\
	      \text{FOLLOW}(E) &= \{\$\$, \texttt{atom}, \texttt{'}, \texttt{(}, \varepsilon\} \\
	      \text{PREDICT}(Es \longrightarrow \varepsilon) &= \text{FIRST}(\varepsilon) \cup \text{FOLLOW}(Es) \\
	      &= \{\texttt{)}\}
	\end{flalign*}
																																						
	\item ~\\
	      \begin{forest} for tree={
	      		edge path={\noexpand\path[\forestoption{edge}] (\forestOve{\forestove{@parent}}{name}.parent anchor) -- (\forestove{name}.child anchor)\forestoption{edge label};}
	      	}
	      	[$P$
	      		[$E$
	      			[\texttt{(}]
	      			[\texttt{$E$}
	      				[cdr]
	      			]
	      			[\texttt{$Es$}
	      				[$E$
	      					[\texttt{'}]
	      					[$E$
	      						[\texttt{(}]
	      						[$E$
	      							[a]
	      						]
	      						[$Es$
	      							[$E$
	      								[b]
	      							]
	      							[$Es$
	      								[$E$
	      									[c]
	      								]
	      								[$Es$
	      									[$\varepsilon$]
	      								]
	      							]
	      						]
	      						[\texttt{)}]
	      					]
	      				]
	      				[$Es$
	      					[$\varepsilon$]
	      				]
	      			]
	      			[\texttt{)}]
	      		]
	      		[\$\$]
	      	]
	      \end{forest}
	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      		  
	      \pagebreak
	\item
	      \begin{flalign*}
	      	P &\longrightarrow E \text{ \$\$} &\\
	      	&\longrightarrow \texttt{( } E \text{ } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } E \text{ } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'} E \text{ } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } E \text{ } Es \texttt{) } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } \text{a } Es \texttt{) } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } \text{a } E \text{ } Es \texttt{ ) } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } \text{a } \text{b } Es \texttt{ ) } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } \text{a } \text{b } E \text{ } Es \texttt{ ) } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } \text{a } \text{b } \text{c } Es \texttt{ ) } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } \text{a } \text{b } \text{c } \varepsilon \texttt{ ) } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } \text{a } \text{b } \text{c} \texttt{ ) } Es \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } \text{a } \text{b } \text{c} \texttt{ ) } \varepsilon \texttt{ ) } \$\$ \\
	      	&\longrightarrow \texttt{( } \text{cdr } \texttt{'( } \text{a b c} \texttt{ )) } \$\$ \\
	      \end{flalign*}
	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      		
	\item ~\\
	      \begin{tabular*}{\textwidth-1cm}{l @{\extracolsep{\fill}} l l}
	      	Parse Stack                                         & Input Stream                                 & Comment                                                    \\
	      	\hline
	      	$P$                                                 & \texttt{(} cdr \texttt{'(} a b c \texttt{))} \$\$ & initial contents                                           \\
	      	$E$ \$\$                                            & \texttt{(} cdr \texttt{'(} a b c \texttt{))} \$\$ & predict $P \longrightarrow E$ \$\$                         \\
	      	\texttt{(} $E$ $Es$ \texttt{)} \$\$                 & \texttt{(} cdr \texttt{'(} a b c \texttt{))} \$\$ & predict $E \longrightarrow$ \texttt{(} $E$ $Es$ \texttt{)} \\
	      	$E$ $Es$ \texttt{)} \$\$                            & cdr \texttt{'(} a b c \texttt{))} \$\$            & match \texttt{(}                                           \\
	      	\texttt{atom} $Es$ \texttt{)} \$\$                  & cdr \texttt{'(} a b c \texttt{))} \$\$            & predict $E \longrightarrow$ \texttt{atom}                  \\
	      	$Es$ \texttt{)} \$\$                                & \texttt{'(} a b c \texttt{))} \$\$                & match \texttt{atom} as cdr                                 \\
	      	$E$ $Es$ \texttt{)} \$\$                            & \texttt{'(} a b c \texttt{))} \$\$                & predict $Es \longrightarrow E$ $Es$                        \\
	      	\texttt{'} $E$ $Es$ \texttt{)} \$\$                 & \texttt{'(} a b c \texttt{))} \$\$                & predict $E \longrightarrow$ \texttt{'} $E$                 \\
	      	$E$ $Es$ \texttt{)} \$\$                            & \texttt{(} a b c \texttt{))} \$\$                 & match \texttt{'}                                           \\
	      	\texttt{(} $E$ $Es$ \texttt{)} $Es$ \texttt{)} \$\$ & \texttt{(} a b c \texttt{))} \$\$                 & predict $E \longrightarrow$ \texttt{(} $E$ $Es$ \texttt{)} \\
	      	$E$ $Es$ \texttt{)} $Es$ \texttt{)} \$\$            & a b c \texttt{))} \$\$                            & match \texttt{(}                                           \\
	      	\texttt{atom} $Es$ \texttt{)} $Es$ \texttt{)} \$\$  & a b c \texttt{))} \$\$                            & predict $E \longrightarrow$ \texttt{atom}                  \\
	      	$Es$ \texttt{)} $Es$ \texttt{)} \$\$                & b c \texttt{))} \$\$                              & match \texttt{atom} as a                                   \\
	      	$E$ $Es$ \texttt{)} $Es$ \texttt{)} \$\$            & b c \texttt{))} \$\$                              & predict $Es \longrightarrow E$ $Es$                        \\
	      	\texttt{atom} $Es$ \texttt{)} $Es$ \texttt{)} \$\$  & b c \texttt{))} \$\$                              & predict $E \longrightarrow$ \texttt{atom}                  \\
	      	$Es$ \texttt{)} $Es$ \texttt{)} \$\$                & c \texttt{))} \$\$                                & match \texttt{atom} as b                                   \\
	      	$E$ $Es$ \texttt{)} $Es$ \texttt{)} \$\$            & c \texttt{))} \$\$                                & predict $Es \longrightarrow E$ $Es$                        \\
	      	\texttt{atom} $Es$ \texttt{)} $Es$ \texttt{)} \$\$  & c \texttt{))} \$\$                                & predict $E \longrightarrow$ \texttt{atom}                  \\
	      	$Es$ \texttt{)} $Es$ \texttt{)} \$\$                & \texttt{))} \$\$                                  & match \texttt{atom} as c                                   \\
	      	$\varepsilon$ \texttt{)} $Es$ \texttt{)} \$\$       & \texttt{))} \$\$                                  & predict $Es \longrightarrow \varepsilon$                   \\
	      	\texttt{)} $Es$ \texttt{)} \$\$                     & \texttt{))} \$\$                                  & match $\varepsilon$                                        \\
	      	$Es$ \texttt{)} \$\$                                & \texttt{)} \$\$                                   & match \texttt{)}                                           \\
	      	$\varepsilon$ \texttt{)} \$\$                       & \texttt{)} \$\$                                   & predict $Es \longrightarrow \varepsilon$                   \\
	      	\texttt{)} \$\$                                     & \texttt{)} \$\$                                   & match $\varepsilon$                                        \\
	      	\$\$                                                & \$\$                                              & match \texttt{)}                                           \\
	      														&                                                   & match \$\$                                                 \\
	      \end{tabular*}
\end{enumerate}
\end{problem}