%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Consider the following grammar for a declaration list:
			
	\begin{itemize}[label={}, noitemsep, leftmargin=*]
		\item \textit{decl\_list} $\longrightarrow$ \textit{decl\_list decl}  ; $\arrowvert$ \textit{decl}  ;
		\item \textit{decl} $\longrightarrow$ \texttt{id} : \textit{type}
		\item \textit{type} $\longrightarrow$ \texttt{int} $\arrowvert$ \texttt{real} $\arrowvert$ \texttt{char} $\arrowvert$ \texttt{array const} .. \texttt{const of} \textit{type} $\arrowvert$ \texttt{record} \textit{decl\_list} \texttt{end}
	\end{itemize}
			
	Construct the characteristic finite state machine for this grammar 
	(like the one in Fig.2.26, p.96-97 of textbook). 
	Then use it to parse (like in Fig.2.30, p.100 of textbook) the program below:
			
	\begin{lstlisting}
foo : record
    a : char;
    b : array 1 .. 2 of real;
    end;
	\end{lstlisting}
\end{problemTitle}

\textit{CFSM}:
\begin{center}
	\begin{tabularx}{\textwidth-1cm}{l l X}
		   & State                                                                                         & Transitions                                                                   \\
		\hline
		0. & \textit{decl\_list} $\longrightarrow$ \textbullet \textit{ decl\_list} \textit{decl} ;        & on \textit{decl\_list} shift and go to 1                                      \\
		   & \textit{decl\_list} $\longrightarrow$ \textbullet \textit{ decl} ;                            & on \textit{decl} shift and go to 3                                            \\
		\cline{2-2}
		   & \textit{decl} $\longrightarrow$ \textbullet \texttt{ id} : \textit{type}                      & on \texttt{id} shift and go to 4                                              \\
		\\
		1. & \textit{decl\_list} $\longrightarrow$ \textit{decl\_list} \textbullet \textit{ decl} ;        & on \textit{decl} shift and go to 2                                            \\
		\cline{2-2}
		   & \textit{decl} $\longrightarrow$ \textbullet \texttt{ id} : \textit{type}                      & on \texttt{id} shift and go to 4                                              \\
		\\
		2. & \textit{decl\_list} $\longrightarrow$ \textit{decl\_list decl} \textbullet { ;}               & on ; shift and reduce (pop 3 states, push \textit{decl\_list} on input)       \\
		\\
		3. & \textit{decl\_list} $\longrightarrow$ \textit{decl} \textbullet \texttt{ ;} & on \texttt{;} shift and reduce (pop 2 states, push \textit{decl\_list} on input) \\
		\\
		4. & \textit{decl} $\longrightarrow$ \texttt{id} \textbullet { : } \textit{type}                   & on : shift and go to 5                                                        \\
		\\
		5. & \textit{decl} $\longrightarrow$ \texttt{id} : \textbullet \textit{ type}                      & on \textit{type} shift and reduce (pop 3 states, push \textit{decl} on input) \\
		\cline{2-2}
		   & \textit{type} $\longrightarrow$ \textbullet \texttt{ int}                                     & on \texttt{int} shift and reduce (pop 1 state, push \textit{type} on input)   \\
		   & \textit{type} $\longrightarrow$ \textbullet \texttt{ real}                                    & on \texttt{real} shift and reduce (pop 1 state, push \textit{type} on input)                                            \\
		   & \textit{type} $\longrightarrow$ \textbullet \texttt{ char}                                    & on \texttt{char} shift and reduce (pop 1 state, push \textit{type} on input)                                            \\
		   & \textit{type} $\longrightarrow$ \textbullet \texttt{ array const .. const of} \textit{type}   & on \texttt{array} shift and go to 6                                           \\
		   & \textit{type} $\longrightarrow$ \textbullet \texttt{ record} \textit{decl\_list} \texttt{end} & on \texttt{record} shift and go to 11                                         \\
		\\
		6. & \textit{type} $\longrightarrow$ \texttt{ array} \textbullet \texttt{ const .. const of} \textit{type} & on \texttt{const} shift and go to 7 \\
		\\
		7. & \textit{type} $\longrightarrow$ \texttt{ array const} \textbullet \texttt{ .. const of} \textit{type} & on \texttt{..} shift and go to 8 \\
		\\
		8. & \textit{type} $\longrightarrow$ \texttt{ array const ..} \textbullet \texttt{ const of} \textit{type} & on \texttt{const} shift and go to 9 \\
	\end{tabularx}
	\begin{tabularx}{\textwidth-1cm}{l l X}
		& State                                                                                         & Transitions                                                                   \\
	 \hline
		9. & \textit{type} $\longrightarrow$ \texttt{ array const .. const} \textbullet \texttt{ of} \textit{type} & on \texttt{of} shift and go to 10 \\
		\\
		10. & \textit{type} $\longrightarrow$ \texttt{ array const .. const of} \textbullet \textit{ type} & on \textit{type} shift and reduce (pop 6 states, push \textit{type} on input) \\
		\cline{2-2}
		& \textit{type} $\longrightarrow$ \textbullet \texttt{ int}                                     & on \texttt{int} shift and reduce (pop 1 state, push \textit{type} on input)   \\
		   & \textit{type} $\longrightarrow$ \textbullet \texttt{ real}                                    & on \texttt{real} shift and reduce (pop 1 state, push \textit{type} on input)                                            \\
		   & \textit{type} $\longrightarrow$ \textbullet \texttt{ char}                                    & on \texttt{char} shift and reduce (pop 1 state, push \textit{type} on input)                                            \\
		   & \textit{type} $\longrightarrow$ \textbullet \texttt{ array const .. const of} \textit{type}   & on \texttt{array} shift and go to 6                                           \\
		   & \textit{type} $\longrightarrow$ \textbullet \texttt{ record} \textit{decl\_list} \texttt{end} & on \texttt{record} shift and go to 11                                         \\
		\\
		11. & \textit{type} $\longrightarrow$ \texttt{record} \textbullet \textit{ decl\_list} \texttt{end} & on FOLLOW(\textit{decl\_list}) = \{\texttt{end}\} shift and go to 12 \\
		\cline{2-2}
		& \textit{decl\_list} $\longrightarrow$ \textbullet \textit{ decl\_list} \textit{decl} ;        & on \textit{decl\_list} shift and go to 1                                      \\
		   & \textit{decl\_list} $\longrightarrow$ \textbullet \textit{ decl} ;                            & on \textit{decl} shift and go to 3                                            \\
		   & \textit{decl} $\longrightarrow$ \textbullet \texttt{ id} : \textit{type}                      & on \texttt{id} shift and go to 4                                              \\
		\\
		12. & \textit{type} $\longrightarrow$ \texttt{record} \textit{decl\_list} \textbullet \texttt{ end} & on \texttt{end} shift and reduce (pop 3 states, push $type$ on input)
	\end{tabularx}
\end{center}

\textit{Parse Trace}:
\begin{center}
	\begin{tabularx}{\textwidth-0.25cm}{l l X}
		Parse Stack & Input Stream & Comment \\
		\hline
		0 & \texttt{foo : record ...} & initial state \\
		0 \texttt{id} 4 & \texttt{: record a ...} & shift \texttt{foo} as \texttt{id} \\
		0 \texttt{id} 4 \texttt{:} 5 & \texttt{record a : ...} & shift \texttt{:} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 & \texttt{a : char ...} & shift \texttt{record} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \texttt{id} 4 & \texttt{: char ; ...} & shift \texttt{a} as \texttt{id} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \texttt{id} 4 : 5 & \texttt{char ; b ...} & shift \texttt{:} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \texttt{id} 4 : 5 & \textit{type} \texttt{; b ...} & shift and reduce \texttt{char} $\rightarrow$ \textit{type} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 & \textit{decl} \texttt{; b ...} & shift and reduce \texttt{id :} \textit{type} $\rightarrow$ \textit{decl} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \textit{decl} 2 & \texttt{; b ...} & shift \textit{decl} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 & \textit{decl\_list} \texttt{b : ...} & shift and reduce \textit{decl} \texttt{;} $\rightarrow$ \textit{decl\_list} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \textit{decl\_list} 1 & \texttt{b : array ...} & shift \textit{decl\_list} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \textit{decl\_list} 1 \texttt{id} 4 & \texttt{: array 1 ...} & shift \texttt{b} as \texttt{id} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \textit{decl\_list} 1 \texttt{id} 4 \texttt{:} 5 & \texttt{array 1 .. ...} & shift \texttt{:} \\
		0 ... 5 \texttt{array} 6 & \texttt{1 .. 2 ...} & shift \texttt{array} \\
		0 ... 5 \texttt{array} 6 \texttt{const} 7 & \texttt{.. 2 of ...} & shift 1 as \texttt{const} \\
		0 ... 5 \texttt{array} 6 \texttt{const} 7 \texttt{..} 8 & \texttt{2 of real ...} & shift \texttt{..} \\
		0 ... 5 \texttt{array} 6 \texttt{const} 7 \texttt{..} 8 \texttt{const} 9 & \texttt{of real ; ...} & shift 2 as \texttt{const} \\
		0 ... 5 \texttt{array} 6 \texttt{const} 7 \texttt{..} 8 \texttt{const} 9 \texttt{of} 10 & \texttt{real ; end ...} & shift \texttt{of} \\
		0 ... 5 \texttt{array} 6 \texttt{const} 7 \texttt{..} 8 \texttt{const} 9 \texttt{of} 10 & \textit{type} \texttt{; end ;} & shift and reduce \texttt{real} $\rightarrow$ \textit{type} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \textit{decl\_list} 1 \texttt{id} 4 \texttt{:} 5 & \textit{type} \texttt{; end ;} & shift and reduce \texttt{array 1 .. 2 of} \textit{type} $\rightarrow$ \textit{type} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \textit{decl\_list} 1 & \textit{decl} \texttt{; end ;} & shift and reduce \texttt{id :} \textit{type} $\rightarrow$ \textit{decl} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \textit{decl\_list} 1 \textit{decl} 2 & \texttt{; end ;} & shift \textit{decl} \\
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 & \textit{decl\_list} \texttt{end ;} & shift and reduce \textit{decl\_list decl} \texttt{;} $\rightarrow$ \textit{decl\_list} \\
	\end{tabularx}
	\begin{tabularx}{\textwidth-0.25cm}{l l X}
		Parse Stack & Input Stream & Comment \\
		\hline
		0 \texttt{id} 4 \texttt{:} 5 \texttt{record} 11 \textit{decl\_list} 12 & \texttt{end ;} & shift \textit{decl\_list} \\
		0 \texttt{id} 4 \texttt{:} 5 & \textit{type} \texttt{;} & shift and reduce \texttt{record} \textit{decl\_list} \texttt{end} $\rightarrow$ \textit{type} \\
		0 & \textit{decl} \texttt{;} & shift and reduce \texttt{id :} \textit{type} $\rightarrow$ \\
		0 \textit{decl} 3 & \texttt{;} & shift \textit{decl} \\
		0 & \textit{decl\_list} & shift and reduce \textit{decl} \texttt{;} $\rightarrow$ \textit{decl\_list} \\
		$[$done$]$ & & shift \textit{decl\_list} \\
	\end{tabularx}
\end{center}
\end{problem}
