%! TEX root = asn1.tex

\begin{problem}
    \begin{problemTitle}
        Write a C program, \texttt{remove\_comments.cpp},
        that removes comments from a given C program
        that is assumed to be correct.
        Your program will accept one input file in the command line: \\
        \texttt{\$ remove\_comments input\_C\_source.cpp} \\
        and will write the output in the file \texttt{input\_C\_source\_rem.cpp}.
        There are two types of comments:
        \begin{enumerate}[label=(\arabic*)]
            \item \texttt{// ... \framebox{Enter}} and
            \item \texttt{/* ... */}
        \end{enumerate}
        Your program should remove all instances of both types
        from any possible C source code file.
        You are not allowed to use any tools to build your program;
        it has to be written by hand.
    \end{problemTitle}

    You can download a copy of this file here:\\
    \url{https://gist.github.com/llamositopia/c0cd81a4df70b82f596d4138326f6a93}.

    \texttt{asn1.c:}
    \lstinputlisting[language=C]{asn1.c}

\end{problem}