\input{../../../../template.tex}

\usepackage{multicol}

\usepackage{parskip}
\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\renewcommand{\hmwkClass}{FW20 COMPSCI 3319A}
\renewcommand{\hmwkTitle}{Assignment 1}
\renewcommand{\hmwkDueDate}{October 14, 2020}
\renewcommand{\hmwkClassInstructor}{Professor Laura Reid}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

    \thispagestyle{empty}
    \maketitle
    \pagebreak

    \input{Q1.tex}
    \pagebreak
    
    \input{Q2.tex}
    \pagebreak
    
    \input{Q3.tex}
    
\end{document}