%! TEX root = asn1.tex

\begin{problem}
    \textbf{Branches} \\
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
        \hline
        \underline{BranchNum} & 
        Address &
        PhoneNum &
        FaxNum &
        City &
        Province &
        PostCode &
        Description & 
        Manager* \\
        \hline
    \end{tabular}

    \textbf{Employees} \\
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \underline{EmployeeNum} &
        SSN &
        FirstName &
        LastName &
        Salary &
        Branch* &
        BranchStartDate \\
        \hline 
    \end{tabular}

    \textbf{CreditCards} \\
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \underline{CCNum} &
        Branch* &
        Holder* &
        Name &
        Expiry \\
        \hline 
    \end{tabular}

    \textbf{DepositBoxes} \\
    \begin{tabular}{|l|l|l|l|l|}
        \hline 
        \underline{Branch*} &
        \underline{BoxNum} &
        Width &
        Depth &
        Height \\
        \hline 
    \end{tabular}

    \textbf{Accounts} \\
    \begin{tabular}{|l|l|l|l|l|l|}
        \hline 
        \underline{AccountNum*} &
        Type &
        Branch* &
        OpenDate &
        Owner1* &
        Owner2* \\
        \hline 
    \end{tabular}

    \textbf{Customer} \\
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
        \hline 
        \underline{CustNum*} &
        FirstName &
        LastName &
        Address &
        City &
        Province &
        PostCode &
        PhoneNum \\
        \hline 
    \end{tabular}

    \textbf{DepositBoxRentals} \\
    \begin{tabular}{|l|l|l|}
        \hline 
        \underline{CustNum*} &
        \underline{DepositBranch*} &
        \underline{DepositNum*} \\
        \hline 
    \end{tabular}
\end{problem}
