%! TEX root = report.tex

\section{Approach}

In order to test these performance comparisons,
a standardized dataset has been crafted
based on anonymized data from
an existing baseball simulation site
(owned by the author),
\url{https://redditball.com}.
For more information about how this data was crafted,
please visit \url{https://reddit.com/r/fakebaseball}.
This dataset was created over time using MySQL,
and features 10,924,257 rows across 49 distinct tables.
It contains a mixture of numerical (integer and floating point) 
and text-based data.
It can be found at \url{https://drop.duckblade.com/$/ECqSLy.zip}.
