\input{../../../../template.tex}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{listings}

\setlength{\parindent}{2em}

\renewcommand{\hmwkClass}{COMPSCI 4411B}
\renewcommand{\hmwkTitle}{Project Report: Neo4j and Cypher}
\renewcommand{\hmwkDueDate}{April 11, 2021}
\renewcommand{\hmwkClassInstructor}{Professor Mostafa Milani}
\renewcommand{\hmwkAuthorName}{Paul Norton 250957533}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak

\textit{Preface: 
    In this paper, 
    the term ``Neo4j'' 
    will be used extensively 
    to refer to the entire suite of tools that is 
    Neo4j Graph Database, 
    Neo4j Desktop, 
    Neo4j Browser, 
    Neo4j Bloom, 
    Neo4j Aura, 
    and Cypher.
}

\input{00-Background.tex}
\input{02-Problem.tex}
\input{04-Approach.tex}
\input{05-Findings.tex}

\input{10-References.tex}

\end{document}
