%! TEX root = proposal.tex

@misc{citus-readme,
    author = {Citus Maintainers},
    title = {README.md},
    howpublished = {\url{https://github.com/citusdata/citus/blob/master/README.md}},
    note = {[Online; Accessed April 10, 2021]}
}

@misc{mongo-nosql-benefits,
  author       = {MongoDB Maintainers},
  title        = {Advantages of NoSQL},
  howpublished = {\url{https://www.mongodb.com/nosql-explained/advantages}},
  note         = {[Online; Accessed March 4, 2021]}
}

@misc{mongo-sharding-strategy,
    author     = {MongoDB Maintainers},
    title      = {Sharding Strategy},
    howpublished = {\url{https://docs.mongodb.com/manual/sharding/#sharding-strategy}},
    note = {[Online; Accessed April 10, 2021]}
}

@misc{mongo-sharding-mongos,
    author = {MongoDB Maintainers},
    title      = {Sharding Strategy},
    howpublished = {\url{https://docs.mongodb.com/manual/sharding/#sharded-cluster}},
    note = {[Online; Accessed April 10, 2021]}
}

@misc{mysql-ndb-cluster,
    author = {Oracle Corporation},
    title      = {MySQL Cluster CGE},
    howpublished = {\url{https://www.mysql.com/products/cluster/}},
    note = {[Online; Accessed April 10, 2021]}
}

@misc{neo4j-browser,
  author       = {Neo4j Maintainers},
  title        = {Neo4j Browser User Interface Guide},
  howpublished = {\url{https://neo4j.com/developer/neo4j-browser/}},
  note         = {[Online; Accessed April 10, 2021]}
}

@misc{neo4j-bloom,
  author       = {Neo4j Maintainers},
  title        = {Neo4j Bloom User Interface Guide},
  howpublished = {\url{https://neo4j.com/developer/neo4j-bloom/}},
  note         = {[Online; Accessed April 10, 2021]}
}

@misc{neo4j-desktop,
  author       = {Neo4j Maintainers},
  title        = {Neo4j Desktop User Interface Guide},
  howpublished = {\url{https://neo4j.com/developer/neo4j-desktop/}},
  note         = {[Online; Accessed April 10, 2021]}
}

@misc{neo4j-drivers,
  author       = {Neo4j Maintainers},
  title        = {Drivers and Language Guides},
  howpublished = {\url{https://neo4j.com/developer/language-guides/}},
  note         = {[Online; Accessed April 10, 2021]}
}

@misc{neo4j-java-ogm,
  author       = {Neo4j Maintainers},
  title        = {Neo4j - OGM Object Graph Mapper},
  howpublished = {\url{https://neo4j.com/developer/neo4j-ogm/}},
  note         = {[Online; Accessed April 10, 2021]}
}

@misc{neo4j-graph-concepts,
  author       = {Neo4j Maintainers},
  title        = {Graph database concepts},
  howpublished = {\url{https://neo4j.com/docs/getting-started/current/graphdb-concepts/}},
  note         = {[Online; Accessed March 4, 2021]}
}

@misc{neo4j-create-multiple,
  author       = {Neo4j Maintainers},
  title        = {CREATE},
  howpublished = {\url{https://neo4j.com/docs/cypher-manual/current/clauses/create/#create-create-multiple-nodes}},
  note         = {[Online; Accessed April 9, 2021]}
}

@misc{neo4j-cypher-intro,
  author       = {Neo4j Maintainers},
  title        = {Getting Started with Cypher},
  howpublished = {\url{https://neo4j.com/developer/cypher/intro-cypher/}},
  note         = {[Online; Accessed March 4, 2021]}
}

@misc{neo4j-fabric-structure,
  author       = {Neo4j Maintainers},
  title        = {Fabric structure},
  howpublished = {\url{https://neo4j.com/developer/neo4j-fabric-sharding/#fabric-structure}},
  note         = {[Online; Accessed April 10, 2021]}
}

@misc{neo4j-fabric-where-to-divide,
    author = {Neo4j Maintainers},
    title = {Where to divide the data},
    howpublished = {\url{https://neo4j.com/developer/neo4j-fabric-sharding/#_where_to_divide_the_data}},
    note = {[Online; Accessed April 10, 2021]}
}

@misc{db-engines-rankings,
  author       = {solid IT},
  title        = {DB-Engines Rankings},
  howpublished = {\url{https://db-engines.com/en/ranking}},
  note         = {[Online; Accessed March 4, 2021]}
}
