%! TEX root = asn3.tex

\noindent
\large{\textbf{Mathematics 3159A} \hfill 
\textbf{Paul Norton} \\ %fill in your name
Introduction to Cryptography \\
\textbf{Assignment 3, Problem 1} % fill in the number e.g., Assignment 3, Problem 1
 \hfill Due Date: October 20, 2020} % fill in the due date, e.g., June 23, 2020

\vskip.3in

\section*{Solution}

\textbf{Part 1}

Suppose that $f$ has two factors, $g$ and $h$.
Let the coefficients of $g$ and $h$ be denoted by $g_i$ and $h_i$ respectively, 
where $i$ is the power of $x$ for which it leads:
$g = g_0 + g_1x + g_2x^2 + \dots$, similar to $f$ with $a_i$.

Since we know that $f$ is monic,
we can also assert that $g$ and $h$ are monic.
If they were not, 
then $a_n$ would be the product of the leading coefficients of $g$ and $h$.

Since we know that $p \mid a_0$, but $p^2 \nmid a_0$,
then we can assert that either $p \mid g_0$ or $p \mid h_0$, but not both,
since $a_0 = g_0 \cdot h_0$.

Then, we can also equate $a_1 = g_0 \cdot h_1 + g_1 \cdot h_0$.
If $p \mid g_0$, then $p \mid g_0 \cdot h_1$,
and similar for $p \mid h_0 \Rightarrow p \mid g_1 \cdot h_0$.
Of course, there is no restriction that $p \nmid g_1$ and $p \nmid h_1$,
so those are also possibilities.

For $i = 2$, $a_2 = g_0 \cdot h_2 + g_1 \cdot h_1 + g_2 \cdot h_0$.
If $g_i$ and $h_i$ are not the leading coefficients of $g$ and $h$,
then since $p \mid a_2$, then $p$ divides each term of the prior statement.
Therefore, $p \mid h_2$ or $p \mid g_2$, or both, 
since $p$ cannot divide both $g_0$ and $h_0$.

This divisibility continues, but not forever.
Since each term, $a_i = g_0 \cdot h_i + \dots + g_i \cdot h_0$,
then when $h_i$ or $g_i$ is a leading coefficient, 
this will no longer show divisibility.
We know that both leading coefficients are 1,
and either $p \nmid g_0$ or $p \nmid h_0$,
so for some coefficient $a_i = g_0 \cdot h_i + \dots + g_i \cdot h_0$,
either $p \nmid g_0 \cdot h_i$ or $p \nmid g_i \cdot h_0$,
and this implies that $p \nmid a_i$.
Since $g$ and $h$ must be of lesser degree than $f$,
then this non-divisible $a_i$ cannot be the leading coefficient of $f$.

Therefore, $p$ cannot divide all $a_i$,
and this is a contradiction.
Thus, $f$ is irreducible.

\vspace{5mm}

\noindent\textbf{Part 2}

First, we make a substitution:
Observe $f(x+1)$ instead of $f(x)$.
$f(x+1) = \frac{(x+1)^p - 1}{x}$.

Expanding $(x+1)^p$ using binomial expansion gives us
\begin{align*}
    (x+1)^p &= \frac{p!}{0!(p-0)!}x^p + \frac{p!}{1!(p-1)!}x^{p-1} + \dots + \frac{p!}{(p-1)!1!}x^1 + \frac{p!}{p!0!}x^0 \\
    &= x^p + px^{p-1} + p(p-1)x^{p-2} + \dots px + 1
\end{align*}

Replacing this back into our original expression,
\begin{align*}
    \frac{(x+1)^p - 1}{x} &= \frac{x^p + px^{p-1} + p(p-1)x^{p-2} + \dots px}{x} \\
    &= x^{-1} + px^{p-1} + p(p-1)x^{p-2} + \dots p
\end{align*}

Thus, this equation is in the form required by part 1,
and it must be irreducible.

\pagebreak 

\noindent\textbf{Part 3}

Let $p = 2$. Then $f(x) = x^2 + x + 1$.
This is reducible under $\Fp{3}$.

\begin{align*}
    (2x + 1)^2 &= (2x + 1)(2x + 1) \\
    &= 4x^2 + 2x + 2x + 1 \\
    &= 4x^2 + 4x + 1 \\
    &\equiv x^2 + x + 1
\end{align*}

\pagebreak
