\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta}

\title{Assignment 3}
\author{Paul Norton}
\date{March 7, 2019}

\textwidth=7.5in
\evensidemargin=0in
\oddsidemargin=0in

\newcounter{fboxes}
\newcommand{\fentry}{\node[ellipse,draw,align=center,scale=1.5] (Entry) at (0,0) {Entry};}
\newcommand{\fstate}[1]{\stepcounter{fboxes}\node[rectangle,draw,align=center,scale=1.5] (#1) at (0,-2*\arabic{fboxes})}
\newcommand{\fdec}[1]{\stepcounter{fboxes}\node[diamond,draw,aspect=4,align=center,scale=1.5] (#1) at (0,-2*\arabic{fboxes})}
\newcommand{\fconnect}{\draw[arrows={-Triangle[scale=2]}]}

\begin{document}

    \maketitle
    \pagebreak

    \section{Question 1 Flowchart}
    \begin{center}
        \resizebox{!}{\textwidth}{
            \begin{tikzpicture}

                \fentry

                \fstate{Init} {Init $r0$ points to input string\\and $r1$ points to output string};
                \fconnect (Entry) -- (Init);

                \fstate{Read1} {Read 1 byte from $[r0++]$ into r2};
                \fconnect (Init) -- node (BeforeRead1) {} (Read1);

                \fstate{Store1} {Store r2 in $[r1++]$};
                \fconnect (Read1) -- (Store1);

                \fdec{CheckEoS1} {Is r2 EoS?};
                \fconnect (Store1) -- (CheckEoS1);

                \fdec{CheckT} {Is r2 a 't'?};
                \fconnect (CheckEoS1) -- node[right,scale=1.5] {No} (CheckT);

                \fstate{Read2} {Read 1 byte from $[r0++]$ into r2};
                \fconnect (CheckT) -- node[right,scale=1.5] {Yes} (Read2);

                \fstate{Store2} {Store r2 in $[r1++]$};
                \fconnect (Read2) -- (Store2);

                \fdec{CheckEoS2} {Is r2 EoS?};
                \fconnect (Store2) -- (CheckEoS2);

                \fdec{CheckH} {Is r2 an 'h'?};
                \fconnect (CheckEoS2) -- node[right,scale=1.5] {No} (CheckH);

                \fstate{Read3} {Read 1 byte from $[r0++]$ into r2};
                \fconnect (CheckH) -- node[right,scale=1.5] {Yes} (Read3);

                \fstate{Store3} {Store r2 in $[r1++]$};
                \fconnect (Read3) -- (Store3);

                \fdec{CheckEoS3} {Is r2 EoS?};
                \fconnect (Store3) -- (CheckEoS3);

                \fdec{CheckE} {Is r2 an 'e'?};
                \fconnect (CheckEoS3) -- node[right,scale=1.5] {No} (CheckE);

                \fstate{Read4} {Read 1 byte from $[r0++]$ into r2};
                \fconnect (CheckE) -- node[right,scale=1.5] {Yes} (Read4);

                \fstate{Store4} {Store r2 in $[r1++]$};
                \fconnect (Read4) -- (Store4);

                \fdec{CheckEoS4} {Is r2 EoS?};
                \fconnect (Store4) -- (CheckEoS4);

                \fdec{CheckSpace} {Is r2 a space?};
                \fconnect (CheckEoS4) -- node[right,scale=1.5] {No} (CheckSpace);

                \fstate{Rewind} {Rewind $r1$ by 4 places};
                \fconnect (CheckSpace) -- node[right,scale=1.5] {Yes} (Rewind);
                \fconnect (Rewind.south) -- ++(0,-1) -- ++(-4.5,0) |- (BeforeRead1);

                \node[draw,scale=1.5,rectangle,align=center] (Write0) at (8,-32) {Write 3 null characters to\\$[r1-4]$, $[r1-3]$ and $[r1-2]$};
                \fconnect (CheckEoS4) -- node[above,scale=1.5] {Yes} (Write0);

                \node[draw,scale=1.5,ellipse] (End) at (8,-8) {End};
                \fconnect (CheckEoS1) -- node[above,scale=1.5] {Yes} (End);

                \coordinate (EoSEnd1) at (8,-16);
                \fconnect (CheckEoS2) -- node[above,scale=1.5] {Yes} ++(4,0) -|  (End);

                \coordinate (EoSEnd2) at (8,-24);
                \fconnect (CheckEoS3) -- node[above,scale=1.5] {Yes} ++(4,0) -| (EoSEnd1);

                \fconnect (Write0) -- (EoSEnd2);

            \end{tikzpicture}
        }
    \end{center}
\end{document}
