%! TEX root ../asn2.tex

\begin{problem}
    \begin{problemTitle}
        Consider the zero-sum game tree shown below.
        Triangles that point up,
        such as at the top node (root),
        represent choices for the maximizing player;
        triangles that point down represent choices for the minimizing player.
        Assuming both players act optimally,
        fill in the minimax value of each node.

        \begin{center}
            \begin{tikzpicture}
                \node[max] (A) at (0,0) {};
                \node[min] (B) at (-4,-2) {};
                \node[min] (C) at (0,-2) {};
                \node[min] (D) at (4,-2) {};

                \node[score] (1) at (-5,-4) {10};
                \node[score] (2) at (-4,-4) {8};
                \node[score] (3) at (-3,-4) {3};
                \node[score] (4) at (-1,-4) {2};
                \node[score] (5) at (0,-4) {15};
                \node[score] (6) at (1,-4) {7};
                \node[score] (7) at (3,-4) {6};
                \node[score] (8) at (4,-4) {5};
                \node[score] (9) at (5,-4) {4};

                \path[draw] (A) edge (B)
                (A) edge (C)
                (A) edge (D)
                (B.south) edge (1)
                (B.south) edge (2)
                (B.south) edge (3)
                (C.south) edge (4)
                (C.south) edge (5)
                (C.south) edge (6)
                (D.south) edge (7)
                (D.south) edge (8)
                (D.south) edge (9);
            \end{tikzpicture}
        \end{center}
    \end{problemTitle}
    
    \begin{center}
        \begin{tikzpicture}
            \node[max] (A) at (0,0) {4};
            \node[min] (B) at (-4,-2) {3};
            \node[min] (C) at (0,-2) {2};
            \node[min] (D) at (4,-2) {4};

            \node[score] (1) at (-5,-4) {10};
            \node[score] (2) at (-4,-4) {8};
            \node[score] (3) at (-3,-4) {3};
            \node[score] (4) at (-1,-4) {2};
            \node[score] (5) at (0,-4) {15};
            \node[score] (6) at (1,-4) {7};
            \node[score] (7) at (3,-4) {6};
            \node[score] (8) at (4,-4) {5};
            \node[score] (9) at (5,-4) {4};

            \node[left=of A] {A};
            \node[left=of B] {B};
            \node[left=of C] {C};
            \node[left=of D] {D};

            \path[draw] (A) edge (B)
            (A) edge (C)
            (A) edge (D)
            (B.south) edge (1)
            (B.south) edge (2)
            (B.south) edge (3)
            (C.south) edge (4)
            (C.south) edge[color=red] (5)
            (C.south) edge[color=red] (6)
            (D.south) edge (7)
            (D.south) edge (8)
            (D.south) edge (9);
        \end{tikzpicture}
    \end{center}

\end{problem}
