%! TEX root ../asn2.tex

\begin{problem}
    \begin{problemTitle}
        Which nodes can be pruned from the game tree above
        with alpha-beta pruning?
        If no nodes can be pruned,
        explain why not.
        Assume the search goes from left to right;
        when choosing while child to visit first,
        choose the left-most unvisited child.
    \end{problemTitle}

    We can trim the two red branches,
    coming off of node B,
    leading to scores 15 and 7.
    Since the first sub-node of B
    evaluated to less than the value of A,
    a maximizing player would never pick B.
    Therefore, alpha-beta pruning would skip 
    the remaining children of B.

    The same is not true for C,
    since we must check all children
    to assure that a minimizing player
    does not have a better option.

\end{problem}
