%! TEX root ../asn2.tex

\begin{problem}
    \begin{problemTitle}
        Again, consider the same zero-sum game tree,
        except that now,
        instead of a minimizing player,
        we have a chance node that will select 
        one of the three values uniformly at random.
        Fill in the expectimax value of each node.
        Redraw the game tree below to show your answer.
    \end{problemTitle}

    \begin{center}
        \begin{tikzpicture}
            \node[max] (A) at (0,0) {4};
            \node[rand] (B) at (-4,-2) {7};
            \node[rand] (C) at (0,-2) {8};
            \node[rand] (D) at (4,-2) {5};

            \node[score] (1) at (-5,-4) {10};
            \node[score] (2) at (-4,-4) {8};
            \node[score] (3) at (-3,-4) {3};
            \node[score] (4) at (-1,-4) {2};
            \node[score] (5) at (0,-4) {15};
            \node[score] (6) at (1,-4) {7};
            \node[score] (7) at (3,-4) {6};
            \node[score] (8) at (4,-4) {5};
            \node[score] (9) at (5,-4) {4};

            \path[draw] (A) edge (B)
            (A) edge (C)
            (A) edge (D)
            (B.south) edge (1)
            (B.south) edge (2)
            (B.south) edge (3)
            (C.south) edge (4)
            (C.south) edge (5)
            (C.south) edge (6)
            (D.south) edge (7)
            (D.south) edge (8)
            (D.south) edge (9);
        \end{tikzpicture}
    \end{center}

\end{problem}
