%! TEX root ../asn2.tex

\begin{problem}
    \begin{problemTitle}
        Which nodes can be pruned from the game tree above
        through alpha-beta pruning?
        If no nodes can be pruned,
        explain why not.
    \end{problemTitle}

    In this case we cannot trim any branches,
    since we must wholly evaluate each chance node visited
    to determine its expected value,
    and the maximizing node must visit each chance node
    in order to determine its best choice.
    Alpha-beta pruning would not be able to trim any branches.

\end{problem}
