%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	A box contains one gold and two silver coins.
	\begin{enumerate}[label=(\alph*)]
		\item Two coins are drawn at random from the box.
		      The Mad Hatter looks at the coins that have been drawn
		      without you being able to see.
		      He then selects one of the coins and shows it to you.
		      It is silver.
		      At what odds will you bet with him that the other is gold?
		      		      
		\item Suppose again that two coins are drawn at random from the box,
		      but this time the Mad Hatter doesn't look
		      before he shows you one of the coins.
		      If that coin is silver,
		      at what odds will you bet with him 
		      that the other is gold?
	\end{enumerate}
\end{problemTitle}

For this question, let Alice be the player.
\begin{enumerate}[label=(\alph*)]
	\item This game has the following game tree:
	      \begin{center}
	      	\begin{tikzpicture}
	      		\node[fill=black,label=below:Chance] (C) at (0,0) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=left:$H$] (H1) at (-2,1) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=right:$H$] (H2) at (0,1) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=right:$H$] (H3) at (2,1) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$a$] (a) at (H1) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$b$] (b) at (H2) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$c$] (c) at (H3) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (A1) at (-4,2) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$L$] (A2) at (-1,2) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$L$] (A3) at (1,2) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (A4) at (4,2) {};
	      			      			        
	      		\path[draw] (C) edge node[below] {$L$} (H1)
	      		(C) edge node[right] {$B$} (H2)
	      		(C) edge node[below] {$R$} (H3)
	      		(H1) edge node[below] {$R$} (A1)
	      		(H2) edge node[left] {$R$} (A2)
	      		(H2) edge node[right] {$L$} (A3)
	      		(H3) edge node[below] {$L$} (A4);
	      	\end{tikzpicture}
	      \end{center}
	      where $H$ indicates that the turn is the Mad Hatter's,
	      a chance play of $L, B$ or $R$ indicates that the coin is 
	      in the left hand, the box, or the right hand, respectively,
	      and the Mad Hatter's plays of $L$ or $R$
	      indicate that he opens the left or right hand, respectively.
	      Since Alice is always betting on the opposite hand,
	      she has no moves.
	      
	      Using backwards propogation, we can see that 
	      the Mad Hatter's plays at $a$ and $c$ are forced,
	      so they can be flattened:
	      \begin{center}
	      	\begin{tikzpicture}
	      		\node[fill=black,label=below:Chance] (C) at (0,0) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (H1) at (-2,1) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=right:$H$] (H2) at (0,1) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (H3) at (2,1) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$b$] (b) at (H2) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$L$] (A2) at (-1,2) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$L$] (A3) at (1,2) {};
	      		                        
	      		\path[draw] (C) edge node[below] {$L$} (H1)
	      		(C) edge node[right] {$B$} (H2)
	      		(C) edge node[below] {$R$} (H3)
	      		(H2) edge node[left] {$R$} (A2)
	      		(H2) edge node[right] {$L$} (A3);
	      	\end{tikzpicture}
	      \end{center}
	      Additionally, regardless of the Mad Hatter's choice at $b$,
	      the outcome will be the same.
	      So that move can also be flattened:
	      \begin{center}
	      	\begin{tikzpicture}
	      		\node[fill=black,label=below:Chance] (C) at (0,0) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (H1) at (-2,1) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$L$] (H2) at (0,1) {};
	      		\node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (H3) at (2,1) {};
	      		                    
	      		\path[draw] (C) edge node[below] {$L$} (H1)
	      		(C) edge node[right] {$B$} (H2)
	      		(C) edge node[below] {$R$} (H3);
	      	\end{tikzpicture}
	      \end{center}
	      Assuming each chance move has an equal probability,
	      we can see that Alice has a probability of $2/3$
	      that the gold coin is in the opposite hand than the one opened.
          
          \pagebreak
    \item In this game, the Mad Hatter has additional choices at $a$ and $c$:
	      \begin{center}
            \begin{tikzpicture}
                \node[fill=black,label=below:Chance] (C) at (0,0) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=left:$H$] (H1) at (-2,1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=right:$H$] (H2) at (0,1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=right:$H$] (H3) at (2,1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above right:$a$] (a) at (H1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$b$] (b) at (H2) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above left:$c$] (c) at (H3) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (A1) at (-4,2) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$D$] (X1) at (-2,2) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$L$] (A2) at (-1,2) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$L$] (A3) at (1,2) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (A4) at (4,2) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$D$] (X2) at (2,2) {};
                                              
                \path[draw] (C) edge node[below] {$L$} (H1)
                (C) edge node[right] {$B$} (H2)
                (C) edge node[below] {$R$} (H3)
                (H1) edge node[below] {$R$} (A1)
                (H1) edge node[left] {$L$} (X1)
                (H2) edge node[left] {$R$} (A2)
                (H2) edge node[right] {$L$} (A3)
                (H3) edge node[below] {$L$} (A4)
                (H3) edge node[right] {$R$} (X2);
            \end{tikzpicture}
        \end{center}
        where $D$ is a draw,
        due to the gold coin being revealed.

        Again, $b$ can be collapsed,
        since each outcome at that point is the same:
        \begin{center}
            \begin{tikzpicture}
                \node[fill=black,label=below:Chance] (C) at (0,0) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=left:$H$] (H1) at (-2,1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$L$] (H2) at (0,1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=right:$H$] (H3) at (2,1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above right:$a$] (a) at (H1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above left:$c$] (c) at (H3) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (A1) at (-4,2) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$D$] (X1) at (-2,2) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$W$] (A4) at (4,2) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$D$] (X2) at (2,2) {};
                                              
                \path[draw] (C) edge node[below] {$L$} (H1)
                (C) edge node[right] {$B$} (H2)
                (C) edge node[below] {$R$} (H3)
                (H1) edge node[below] {$R$} (A1)
                (H1) edge node[left] {$L$} (X1)
                (H3) edge node[below] {$L$} (A4)
                (H3) edge node[right] {$R$} (X2);
            \end{tikzpicture}
        \end{center}
        If we consider $D$ to be at the same value to Alice as a loss,
        since she was not able to predict where the gold coin was,
        then the outcomes of $a$ and $b$ can be reduced to lotteries.
        Since the Mad Hatter does not know where the coin is at that time,
        their decision is effectively random.
        Since it is then equally likely whether the Mad Hatter 
        opens the hand containing the gold coin or not,
        the value of each lottery can be determined by
        $v(a) = 0.5 \cdot W + 0.5 \cdot L = 0.5$.
        \begin{center}
            \begin{tikzpicture}
                \node[fill=black,label=below:Chance] (C) at (0,0) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$0.5$] (H1) at (-2,1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$L$] (H2) at (0,1) {};
                \node[circle,minimum size=4,inner sep=0,fill=black,label=above:$0.5$] (H3) at (2,1) {};
                                              
                \path[draw] (C) edge node[below] {$L$} (H1)
                (C) edge node[right] {$B$} (H2)
                (C) edge node[below] {$R$} (H3);
            \end{tikzpicture}
        \end{center}
        Finally, the entire problem can be reduced to a lottery as well,
        by $v(G) = 0.5 \cdot 1/3 + 0 \cdot 1/3 + 0.5 \cdot 1/3 = 1/3$.
        This matches what we would expect, 
        since we can intuitively understand the game as
        equivalent to Alice picking a random location for the gold coin,
        because no player has any information about the location of it
        at any time before the reveal at the end.
\end{enumerate}
\end{problem}
