%! TEX root = asn2.tex

\begin{problem}
    \begin{problemTitle}
        Large numbers of people claim to have been abducted by aliens.
        Let $E$ be the event that this story is true,
        and $R$ the event that large numbers of people report it to be true.
        If $\prob(R|E) = 1$ and $\prob(R|\neg E) = q < 1$,
        show that Bayesians will think alien abductions more likely than not
        when their prior probability $p = \prob(E)$ satisfies $p > q/(1 + q)$.
    \end{problemTitle}

    Suppose $p > q/(1 + q)$.
    Then,
    \begin{align*}
        p &> \frac{q}{1 + q} & \\
        p(1 + q) &> q \\
        1p + pq &> q \\
        \prob(R|E)\prob(E) + \prob(E)\prob(R|\neg E) &> \prob(R|\neg E) \\
        \prob(R|E)\prob(E) + \prob(E)\prob(R|\neg E) - \prob(R|\neg E) &> 0 \\
        \prob(R|E)\prob(E) - \prob(R|\neg E)(1 - \prob(E)) &> 0 \\
        \prob(R|E)\prob(E) - \prob(R|\neg E)\prob(\neg E) &> 0 \\
        \prob(R|E)\prob(E) &> \prob(R|\neg E)\prob(\neg E) \\
        \frac{\prob(E|R)\prob(R)}{\prob(E)}\prob(E) &> \frac{\prob(\neg E|R)\prob(R)}{\prob(\neg E)}\prob(\neg E) \\
        \prob(E|R)\prob(R) &> \prob(\neg E|R)\prob(R) \\
        \prob(E|R) &> \prob(\neg E|R)
    \end{align*}
    So, when $p > q/(1+q)$,
    Bayesians are more likely to believe the reports true than false.
\end{problem}
