%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	Alice's preferences satisfy $L \succ D_1 \succ D_2 \succ W$.
	She regards $D_1$ as equivalent to a lottery
	in which she gets the prize $W$ with probability 0.3
	and the prize $L$ with probability 0.7.
	She regards $D_2$ as equivalent to a lottery
	in which she gets the prize $W$ with probability 0.8
	and the prize $D_1$ with probability 0.2.
	\begin{enumerate}[label=(\alph*)]
		\item Find a Von Neumann and Morgenstern utility function
		      that represents her preferences.
		      		      
		\item Use this to determine whether a rational Alice
		      will prefer the lottery \textbf{L} in which 
		      each of the four prizes is available with equal probability
		      to the lottery \textbf{M} in which
		      only $D_1$ and $D_2$ are available with equal probability.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item A VN\&M utility function can be derived from this information as:
	      \begin{align*}
	      	u : \Omega & \longrightarrow \mathbb{R}                    \\
	      	L          & \longmapsto 0                                 \\
	      	W          & \longmapsto 1                                 \\
	      	D_1        & \longmapsto 0.3 \cdot u(W) + 0.7 \cdot u(L)   \\
	      	           & \longmapsto 0.3                               \\
	      	D_2        & \longmapsto 0.8 \cdot u(W) + 0.2 \cdot u(D_1) \\
	      	           & \longmapsto 0.86                              
	      \end{align*}
	      	      
	\item With this, we can calculate the expected utility of each lottery:
	      \begin{align*}
	      	u(\textbf{L}) &= u\left(\begin{array}{|c|c|c|c|}
	      	\hline
	      	L    & D_1  & D_2  & W    \\
	      	\hline
	      	0.25 & 0.25 & 0.25 & 0.25 \\
	      	\hline
	      	\end{array}\right) \\
	      	&= u(L) \cdot 0.25 + u(D_1) \cdot 0.25 + u(D_2) \cdot 0.25 + u(W) \cdot 0.25 \\
	      	&= 0 + 0.075 + 0.215 + 0.25 \\
	      	&= 0.54 \\
	      	u(\textbf{M}) &= u\left(\begin{array}{|c|c|c|c|}
	      	\hline
	      	L    & D_1  & D_2  & W    \\
	      	\hline
	      	0    & 0.5  & 0.5  & 0    \\
	      	\hline
	      	\end{array}\right) \\
	      	&= u(L) \cdot 0 + u(D_1) \cdot 0.5 + u(D_2) \cdot 0.5 + u(W) \cdot 0 \\
	      	&= 0 + 0.15 + 0.43 + 0 \\
	      	&= 0.58
	      \end{align*}
	      Since $u(\textbf{M}) > u(\textbf{L})$,
	      Alice will prefer to play \textbf{M}
	      instead of playing \textbf{L}.
\end{enumerate}
\end{problem}
