%! TEX program = echo
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\newcounter{naturaldeduction_prooflevel}
\newcounter{naturaldeduction_proofline}
\newcounter{naturaldeduction_prooflineA}
\newcounter{naturaldeduction_swap}
\newcounter{naturaldeduction_maxlevel}

\newenvironment{ndproof}[1]{
	\setcounter{naturaldeduction_prooflevel}{0}
	\setcounter{naturaldeduction_proofline}{0}
	\setcounter{naturaldeduction_prooflineA}{1}
	\setcounter{naturaldeduction_swap}{0}
	\begin{center}
		\begin{tikzpicture}
			\coordinate (naturaldeduction_BR0) at (0,0);
			}{
		\end{tikzpicture}
	\end{center}
}

\newenvironment{ndsubproof}{
	\addtocounter{naturaldeduction_prooflevel}{1}
	\addtocounter{naturaldeduction_proofline}{1}
	\coordinate (naturaldeduction_TL\arabic{naturaldeduction_prooflevel}) at (\arabic{naturaldeduction_prooflevel} * 0.5 - 0.25, -\arabic{naturaldeduction_proofline} * 0.2 + 0.3);
	\coordinate (naturaldeduction_BR\arabic{naturaldeduction_prooflevel}) at ([shift={(1,-1)}]naturaldeduction_TL\arabic{naturaldeduction_prooflevel});
}{
	\coordinate(naturaldeduction_BR\arabic{naturaldeduction_prooflevel}) at ([shift={(-0.75,-0.3)}]naturaldeduction_BR\arabic{naturaldeduction_prooflevel});
	\draw (naturaldeduction_TL\arabic{naturaldeduction_prooflevel}) --
	(naturaldeduction_TL\arabic{naturaldeduction_prooflevel} -| naturaldeduction_BR\arabic{naturaldeduction_prooflevel}) --
	(naturaldeduction_BR\arabic{naturaldeduction_prooflevel}) --
	(naturaldeduction_BR\arabic{naturaldeduction_prooflevel} -| naturaldeduction_TL\arabic{naturaldeduction_prooflevel}) --
	(naturaldeduction_TL\arabic{naturaldeduction_prooflevel});

	\setcounter{naturaldeduction_swap}{\value{naturaldeduction_prooflevel}}
	\addtocounter{naturaldeduction_swap}{-1}

	\path let
	\p1=(naturaldeduction_BR\arabic{naturaldeduction_prooflevel}),
	\p2=(naturaldeduction_BR\arabic{naturaldeduction_swap})
	in
	coordinate (naturaldeduction_BR\arabic{naturaldeduction_swap}) at ({max(\x1+30,\x2)},\y2);

	\addtocounter{naturaldeduction_prooflevel}{-1}
	\addtocounter{naturaldeduction_proofline}{1}
}

\newcommand{\ndline}[2]{
\node[anchor=west] (P\arabic{naturaldeduction_proofline}) at (\arabic{naturaldeduction_prooflevel} * 0.5,-\arabic{naturaldeduction_proofline} * 0.2) {$#1$};
\node (L\arabic{naturaldeduction_proofline}) at (P\arabic{naturaldeduction_proofline} -| {(-0.5, 0)}) {\arabic{naturaldeduction_prooflineA}};

\path let
\p1=(P\arabic{naturaldeduction_proofline}.east)
in
node[anchor=west] (J\arabic{naturaldeduction_proofline}) at ({(\arabic{naturaldeduction_maxlevel})/10 + 5}, \y1) {#2};

\path let
\p1=(naturaldeduction_BR\arabic{naturaldeduction_prooflevel}),
\p2=(P\arabic{naturaldeduction_proofline}.east)
in
coordinate (naturaldeduction_BR\arabic{naturaldeduction_prooflevel}) at ({max(\x1,\x2+30)},\y2);

\addtocounter{naturaldeduction_proofline}{2}
\stepcounter{naturaldeduction_prooflineA}
}