%! TEX program = echo

\newcounter{resolution_line}
\newenvironment{resolution}{
    \setcounter{resolution_line}{1}
    \begin{tabular}{l l l}
}{
    \end{tabular}
    \vspace{2mm}
}

\newcommand{\rclause}[2]{
    \arabic{resolution_line}\stepcounter{resolution_line}. & $#1$ & #2\\
}

\newcommand{\rbox}{\framebox(8,8){}}