%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	What does the program below print with:
	(a) static scoping,
	(b) dynamic scoping?
	Explain your answer.
		
	\begin{lstlisting}
x : integer

procedure set_x(n : integer)
    x = n

procedure print_x()
    write integer(x)

procedure first()
    set_x(1)
    print_x()

procedure second()
    x : integer
    set_x(2)
    print_x()

set_x(0)
first()
print_x()
second()
print_x()
	\end{lstlisting}
\end{problemTitle}
\begin{enumerate}[label=(\alph*)]
	\item 1\\1\\2\\2
	
		  In this program,
		  calling \texttt{set\_x} will always change the value of
		  the outer \texttt{x : integer}.
		  So, when \texttt{print\_x} is called,
		  the value has been set to 1,
		  and then 2, for each of its print statements.
		  This value of 2 persists 
		  when the final \texttt{print\_x} is called.

	\item 1\\1\\2\\1
	
		  In dynamic scoping, the \texttt{x : integer}
		  that is being referred to in \texttt{set\_x}
		  changes when being called from \texttt{second}.
		  When \texttt{second} is called,
		  it pushes a new alias \texttt{x : integer} onto its call stack,
		  and this mapping is passed on down to \texttt{set\_x}
		  and then \texttt{print\_x} as well.
		  Once \texttt{second} returns,
		  the inner \texttt{x : integer} is destroyed,
		  so the outer value of 1 is used next in \texttt{print\_x}.
\end{enumerate}
\end{problem}
