%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	Consider the two Python programs below:
	\begin{multicols}{2}
		\begin{lstlisting}
def A(I, P):
    def B():
        print(I)
    if I > 3:
        P()
    elif I > 2:
        A(4, B)
    elif I > 1:
        A(3, B)
    else:
        A(2, B)
def C():
    pass
A(1, C)
		\end{lstlisting}
		\columnbreak
		\begin{lstlisting}
def A(I, P):
    def B():
        print(I)
    if I > 3:
        P()
    elif I > 2:
        A(4, P)
    elif I > 1:
        A(3, P)
    else:
        A(2, B)
def C():
    pass
A(1, C)
		\end{lstlisting}
	\end{multicols}
	\begin{enumerate}[label=(\arabic*)]
		\item Find the differences between the two programs.
		\item Find the output of each program.
		\item Explain the difference. 
		      (Python is using static scoping and dynamic binding.)
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\arabic*)]
	\item Lines 7 and 9,
	      \texttt{A(4,B/P)} and \texttt{A(3, B/P)},
	      are different between the programs.
	                
	\item Program 1: \texttt{3} \\
	      Program 2: \texttt{1}
	      
	\item Program 1 defines a new value of P each time A is called.
	      When B is called and resolved, 
		  it is the same B that was defined at the start of that stack frame.
		  In this case, it prints 3.
	      Program 2 defines an instance of B when P is called for the first time,
	      then passes the same value into subsequent calls to P.
	      When B is called and resolved here,
	      it is resolved to the same value as was defined in the 
		  A(1, C) method call stack frame.
		  This prints 1.
\end{enumerate}

\end{problem}
