%! TEX root = asn2.tex

\begin{problem}
    \begin{problemTitle}
        Translate the following C++ expression to
        (a) prefix form,
        (b) postfix form:

        \texttt{x = y = (a >= b) ? f(a) : g(a + b)}

        Use spaces to delimit tokens.
        That means, \texttt{"ab"} is one token,
        whereas \texttt{"a b"} represents two tokens.
    \end{problemTitle}

    \begin{enumerate}[label=(\alph*)]
        \item \texttt{= x = y ?: >= a b a f() + a b g()}
        \item \texttt{x y a b >= a f() a b + g() ?: = =}
    \end{enumerate}

\end{problem}
