%! TEX root = asn2.tex

\begin{problem}
    \begin{problemTitle}
        Write a python iterator \texttt{primes(N)}
        that generates, using \texttt{yield},
        all prime numbers up to \texttt{N}.
        The code should behave like this:

        \texttt{def primes(N):}

        \texttt{\qquad... \# fill in the body of the function}

        \texttt{n = primes(11)}
        
        \texttt{print(next(n))  \# 2}

        \texttt{print(next(n))  \# 3}

        \texttt{print(next(n))  \# 5}

        \texttt{print(next(n))  \# 7}

        \texttt{print(next(n))  \# 11}

        \texttt{print(next(n))  \# raises StopIteration}
    \end{problemTitle}

    See attached file.

\end{problem}
