\input{../../../../template.tex}

\usetikzlibrary{cd}

\usepackage{multicol}

\usepackage{parskip}
\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\newcommand{\mangle}[1]{\left\langle #1 \right\rangle}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\GL}{GL}

\renewcommand{\hmwkClass}{FW19 MATH 3120B}
\renewcommand{\hmwkTitle}{Assignment 4}
\renewcommand{\hmwkDueDate}{March 17, 2020}
\renewcommand{\hmwkClassInstructor}{Professor Nicole Lemiere}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

\thispagestyle{empty}
\maketitle
\pagebreak

\input{Q1.tex}
\pagebreak
    
\input{Q2.tex}
\pagebreak
    
\input{Q3.tex}
\pagebreak
    
\input{Q4.tex}
\pagebreak
    
\end{document}