%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
	Let $D_{2n}$ be the dihedral group of order $2n$ for $n \geq 2$. \\
	(Note that this includes the group $D_4 = \mangle{R,S : R^2 = S^2 = 1, SRS^{-1} = R^{-1}}$).
	\begin{enumerate}[label=(\alph*)]
		\item Let $H$ be a subgroup of $D_{2n}$.
		      Show that $H \cap \mangle{R}$ is a normal subgroup of index 1 or 2 in $H$.
		      [Hint: Consider the restriction of the quotient homomorphism $q : D_{2n} \rightarrow D_{2n}/\mangle{R}$ to the subgroup $H$.]
		\item Use (a) to show that all subgroups of $D_{2n}$ are either 
		      of the form $\mangle{R^k}$ or of the form $\mangle{R^k,R^lS}$ for certain $k,l \in \mathbb{N}$.
		\item Deduce that all subgroups of $D_{2n}$ are either cyclic or dihedral.
		\item What are the distinct subgroups of $D_{2n}$?
		      For each distinct subgroup,
		      what is its conjugacy class in $D_{2n}$?
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item For any $A \in \mangle{R}$, $SAS^{-1} = R^{-1} \in \mangle{R}$,
	      and trivially,
	      for any $A \in \mangle{R}$, $RAR^{-1} = R \in \mangle{R}$.
	      Therefore, for any $A \in \mangle{R}, B \in D_{2n}, BAB^{-1} \in \mangle{R}$,
	      so $\mangle{R} \triangleleft D_{2n}$.
	      This allows us to induce the second isomorphism theorem,
	      and learn that $H \cap \mangle{R} \triangleleft H$,
	      as $\mangle{R} \triangleleft H\mangle{R}$ and $H/(H \cap \mangle{R}) \cong (H\mangle{R})/\mangle{R}$.
	      
	      If $S \in H$, then $H\mangle{R} = D_{2n}$,
	      as both generator elements are present within the subgroup.
	      Thus, $|H\mangle{R} : \mangle{R}| = \frac{2n}{n} = 2$.
	      If $S \notin H$, then $H\mangle{R} = \mangle{R}$,
	      so trivially, $|H\mangle{R} : \mangle{R}| = 1$.
	      
	\item We have shown in (a) that $\mangle{R}$ is a subgroup of $D_{2n}$.
	      For any other $k < n$,
	      $(R^k)^n = R^{nk} = 1^k = 1$, and $\mangle{R^k} \triangleleft \mangle{R}$,
	      as powers of $R$ commute with themselves.
	      Therefore, $\mangle{R^k} \triangleleft D_{2n}$.
	      By introducing $S$,
	      one can observe that each subgroup $\mangle{R^k}$
	      can be augmented independently into a new subgroup with $\mangle{R^lS}$,
	      as introducing only a single $S$ will never cause an element generated by $R^l$
	      to be the same as an element generated by $R^k$.
	      		  
	      Therefore, for any values $0 \leq k,l < n$,
	      one can generate subgroups of $D_{2n}$
	      with $\mangle{R^k}$ and $\mangle{R^k,R^lS}$.
	      
	\item As shown in (b), subgroups of $D_{2n}$ are generated by
		  $\mangle{R^k}$ and $\mangle{R^k,R^lS}$, for $k,l \in \mathbb{N}$.
		  All subgroups generated by $\mangle{R^k}$ are cyclic.
		  All subgroups generated by $\mangle{R^k,R^lS}$,
		  for $k=0$ or $l=0$ are also cyclic, 
		  and isomorphic to the ones generated by $\mangle{R^k}$.
		  However, the subgroups generated by $\mangle{R^k,R^lS}$
		  for $0 < k,l$ are dihedral.
		  Therefore, all subgroups of $D_{2n}$ are either cyclic or dihedral.

	\item The distinct subgroups of $D_{2n}$ are the ones generated by
		  $\mangle{R^k}, \mangle{R^k,R^lS}$ for $k,l$ as factors of $n$, or 1 or 0.
		  Any $k,l$ that is coprime to $n$ will generate the same as $\mangle{R^1}$.
		  For example, $D_8$ has distinct subgroups 
		  $\mangle{R^4}, \mangle{R^4S}, \mangle{R^2}, \mangle{R^2S}, \mangle{R^1}, \mangle{R^1S}$,
		  and all combinations of each,
		  $\mangle{R^4,R^4S}, \mangle{R^4,R^2S},$ etc.

		  For each subgroup, the conjugacy class is $D_{2n}$.
		  Let $H \leq D_{2n}$ be any subgroup of $D_{2n}$.
		  For any $h \in H$, we can generate every element $a \in D_{2n}$
		  via a transformation element $h^{-1}a \in D_{2n}$,
		  which produces $hh^{-1}a = a$.
		  
\end{enumerate}

\end{problem}
