%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=(\alph*)]
		\item Show that $S_n$ acts on $R_n = \mathbb{Z}[x_1,\dots,x_n]$,
		      the set of polynomials in independent variables $x_1,\dots,x_n$
		      with integer coefficients, via
		      \[
		      	\sigma \in S_n, f(x_1,\dots,x_n) \in R_n, \sigma \cdot f(x_1,\dots,x_n) = f(x_{\sigma(1)},\dots,x_{\sigma(n)}).
		      \]
		\item Find the orbit of $x_1 + x_2$ of $S_4$ on $R_4$ and its stabilizer subgroup in $S_4$.
		\item Find the orbit of $x_1x_2 + x_3x_4$ of $S_4$ on $R_4$ and its stabilizer subgroup in $S_4$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item 	
	      \begin{itemize}
	      	\item \textit{Identity}: 
	      	      For the identity $1 \in S_n$,
	      	      $1 \cdot f(x_1,\dots,x_n) = f(x_{1(1)},\dots,x_{1(n)}) = f(x_1,\dots,x_n)$.
	      	\item \textit{Compatibility}:
	      	      Given $\sigma,\tau \in S_n$,
	      	      we know that for any $a \in \mathbb{Z}$, 
	      	      $\sigma(\tau(a)) = (\sigma\tau)(a)$, so
	      	      \[
	      	      	(\sigma\tau)(f(x_1,\dots,x_n)) = f(x_{\sigma\tau(1)},\dots,x_{\sigma\tau(n)}) = f(x_{\sigma(\tau(1))},\dots,x_{\sigma(\tau(1))}) = \sigma(f(x_{\tau(1)},\dots,x_{\tau(n)})).
	      	      \]
	      \end{itemize}
	\item Stabilizers for (b) and (c) will be in cycle notation.
	\begin{itemize}
		\item Orbit: $\{x_1 + x_2, x_1 + x_3, x_1 + x_4, x_2 + x_3, x_2 + x_4, x_3 + x_4\}$
		\item Stabilizer: $\{1, (1 \ 2), (3 \ 4), (1 \ 2)(3 \ 4)\} \leq S_4$
	\end{itemize}
	\item 
	\begin{itemize}
		\item Orbit: $\{x_1x_2 + x_3x_4, x_1x_3 + x_2x_4, x_1x_4 + x_2x_3\}$
		\item Stabilizer: $\{1, (1 \ 2), (3 \ 4), (1 \ 2)(3 \ 4), (1 \ 3)(2 \ 4), (1 \ 4)(2 \ 3)\} \leq S_4$
	\end{itemize}
\end{enumerate}
\end{problem}
