%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        $\partial B = \partial \overline{B};$
        int $B$, $\partial B$, and int $\overline{B}$ are disjoint;
        and $\mathbb{R} = (\text{int} B) \cup (\partial B) \cup (\text{int} \overline{B})$.
    \end{problemTitle}
\end{problem}
