%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        $\overline{\text{int }B} = \text{cl }\overline{B}$
        and $\overline{\text{cl }B} = \text{int }\overline{B}$.
    \end{problemTitle}
\end{problem}
