%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        $B = \text{int }B$ if and only if $B$ is open.
        Also $\text{int}(\text{int }B) = \text{int } B$.
    \end{problemTitle}
\end{problem}
