%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        $B = \text{cl }B$ if and only if $B$ is closed.
        Also $\text{cl}(\text{cl }B) = \text{cl }B$.
    \end{problemTitle}
\end{problem}
