%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        $\text{cl }B = \bigcap\{F \supseteq B : F \text{ is closed}\}$.\\
        (Hint: Show that $\{ F \supseteq B : F \text{ is closed}\} = \{\overline{G} : G \text{ is open and } G \subseteq \overline{B}\}$.)
    \end{problemTitle}
\end{problem}
