\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{mathtools} 
\usepackage{amssymb} 
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{stmaryrd}
\usepackage{tcolorbox}

\title{Calculus 1500 Assignment 5}
\author{Paul Norton} 
\date{\today}

\DeclarePairedDelimiter\abs{\vert}{\vert}
\DeclarePairedDelimiter\gif{\llbracket}{\rrbracket}
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\everymath{\displaystyle} 

\begin{document} 
	
\maketitle

Let $g(x)=\sin x+\frac{1}{2}\cos{2x}$\\\\

\noindent1. Find $g'$ and $g''$.\\

These can be found through simple derivation:
\begin{align*}
g(x)&=\sin(x)+\frac{1}{2}\cos(2x)\\
g'(x)&=\cos(x)-\sin(2x)\\
g''(x)&=-\sin(x)-2\cos(2x)
\end{align*}\\\\

\noindent2. Find all critical numbers of $g$ and identify all intervals of increase and all intervals of decrease.\\

To find all critical numbers of $g$, we can set $g'=0$.
\begin{align*}
0=\cos{x}-\sin(2x)\\
=\cos{x}-2\sin{x}\cos{x}\\
=\cos{x}(1-2\sin{x})\\
\end{align*}
\begin{equation*}
\begin{split}
0&=\cos{x}\\
x&=\frac{\pi}{2},\frac{3\pi}{2}\\
\end{split}
\quad\quad\quad\quad
\begin{split}
0&=1-2\sin{x}\\
\frac{1}{2}&=\sin{x}\\
x&=\frac{\pi}{6},\frac{5\pi}{6}
\end{split}
\end{equation*}
\pagebreak \\
Now to find the intervals of increase and decrease over $[0,2\pi]$, we can check the value of the derivative between critical points:\\\\
\begin{tabular}{|c|c|c|c|c|c|c|}
	\hline
	$x$ & $[0,\frac{\pi}{6})$ & $(\frac{\pi}{6},\frac{\pi}{2})$ & $(\frac{\pi}{2},\frac{5\pi}{6})$ & $(\frac{5\pi}{6},\frac{3\pi}{2})$ & $(\frac{3\pi}{2},2\pi]$ \\ \hline
	$g(x)$ & $>0$ & $<0$ & $>0$ & $<0$ & $>0$ \\ \hline
	Inc/Dec & Increase & Decrease & Increase & Decrease & Increase \\ \hline
\end{tabular}\\\\

\noindent3. Classify each critical number as a local minimum, a local maximum, or a point of inflection.\\

As you can see from Question 2, there are no points of inflection in this function over the interval $[0,2\pi]$. We can classify each point as a local minimum or maximum as such:\\

\begin{tabular}{|c|c|c|c|c|}
	\hline
	$x$ & $\frac{\pi}{6}$ & $\frac{\pi}{2}$ & $\frac{5\pi}{6}$ & $\frac{3\pi}{2}$ \\ \hline
	Max/Min & Max & Min & Max & Min \\ \hline
\end{tabular}\\\\

\noindent4. Find the value of $g$ at each critical and also 0 and $2/pi$. Find the absolute maximum value and the absolute maximum value that $g$ takes on the interval $[0,2\pi]$.\\

\begin{tabular}{|c|c|c|c|c|c|c|c|}
	\hline
	$x$ & 0 & $\frac{\pi}{6}$ & $\frac{\pi}{2}$ & $\frac{5\pi}{6}$ & $\frac{3\pi}{2}$ & $2\pi$ \\ \hline
	$g(x)$ & 0.5 & 0.75 & 0.5 & 0.75 & -1.5 & 0.5 \\ \hline
\end{tabular}\\
Therefore the absolute maxima occur at $(\frac{\pi}{6},0.75)$ and $(\frac{5\pi}{6},0.75)$ and the absolute minimum occurs at $(\frac{3\pi}{2},-1.5)$
\end{document}