\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{datetime}

\title{Calculus 1500 Notes} 
\author{Paul Norton} 
\date{Last revision: \today}

\everymath{\displaystyle} 

\begin{document} 
	
\maketitle

	$\mathbb{W}$

	\section{Sets}
	Sets are collections of numbers, with no duplicates, that represent a range. They are notated with blackboard bold font, and capital letters. With certain letters reserved for special meaning. These include $\mathbb{N}, \mathbb{Z}, \mathbb{Q}$ and $\mathbb{R}$. The empty set, $\emptyset$, is the set containing no elements.\\\\
	Sets are wrapped in curly braces as opposed to parentheses or square brackets. Thus, $\emptyset = \{\}$ and a set containing 1 through 5 can be written as $\{1,2,3,4,5\}$\\\\
	Sets are not ordinal, meaning the order of the elements is irrelevant.\\$\{1,2,3\} = \{3,2,1\} = \{3,1,2\}$
	\subsection{Operations on sets}
	Algebraic operations are not valid on sets, and such new operation symbols must be used.\\\\
	$\cup$ ("Union") joins two sets, such that the resultant set contains all elements of the original two sets. e.g. $\{1,2,3\}\cup\{2,3,4\} = \{1,2,3,4\}$\\\\
	$\cap$ ("Intersect") crosses two sets, such that the resultant set contains all elements that belong to both of the original sets. e.g. $\{1,2,3\}\cap\{2,3,4\} = \{2,3\}$\\\\
	$\subset$ ("Subset") denotes that the set on the left is a subset of the set on the right. That is, it contains all elements of the other set. e.g. $\{2,3\}\subset\{1,2,3,4\}$\\
	There is also an operator for subset-or-equal ($\subseteq$) and not-subset-or-equal ($\nsubseteq$)\\\\
	Numbers can be represented alongside sets, using a few operators, such as:\\
	$\in$ - says that a number can be found within a set e.g. $4\in\{1,2,3,4,5\}$ or $3\in\mathbb{R}$\\
	$\notin$ - says that a number cannot be found within a set e.g. $-3\notin\mathbb{R}$
	\subsection{Notable Sets}
	$\emptyset$ - the empty set\\
	$\mathbb{N}$ - the set of real numbers\\
	$\mathbb{Z}$ - the set of integers\\
	$\mathbb{Q}$ - the set of rationals\\
	$\mathbb{R}$ - the set of non-negative integers\\
	Therefore, $\mathbb{N}\subseteq\mathbb{Z}\subseteq\mathbb{Q}\subseteq\mathbb{R}, \emptyset\cap\mathbb{X} = \emptyset$ and $\emptyset\cup\mathbb{X} = \mathbb{X}$
	\subsection{Interval Notation}
	Interval notation is a basic form of constructing sets using their upper and lower bounds. It can be shown with parentheses (meaning exclusive), square brackets (meaning inclusive) or a combination. To denote that a set does not have an upper or lower bound, one can use $\infty$ or $-\infty$, respectively. However, an unbounded set must always use parentheses for the unbounded range.\\\\
	Some examples:\\
	\begin{itemize}
	\item $(1,5)$ - all numbers from 1 to 5, but not including 1 or 5.\\
	\item $[1,5]$ - all numbers from 1 to 5, including 1 and 5.\\
	\item $(1,5]$ - all numbers from 1 to 5, excluding 1 but including 5.\\
	\item $[1,5)$ - all numbers from 1 to 5, including 1 but excluding 5.\\
	\item $(-\infty,5)$ - all numbers less than 5\\
	\item $[1,\infty)$ - all numbers greater than or equal to 1\\
	\item $(-\infty,\infty) = \mathbb{R}$
	\end{itemize}
	\subsection{Set Builder Notation}
	Set builder is a more complex method of denoting sets using subsets of other sets. For example, a set of positive integers less than ten would be written as $\{x\in\mathbb{Z}|x<10\}$ ("x is an element of $\mathbb{Z}$ such that x is less than 10"). Left of the | is an expression of subsetting, then the right hand side lists any further restrictions on the set. Multiple restrictions can be given using commas, e.g. $\{x\in\mathbb{Z}|x<10,x\neq4\}$. 
	\subsection{Cartesian Product}
	Sets can be crossed together, defining planes 
	\subsection{Additional Information}
	If $\mathbb{A}\cap\mathbb{B}=\emptyset$ then they are \underline{disjoint} and $\mathbb{A}\cup\mathbb{B}$ is a \underline{disjoint union}.\\
	The \underline{relative complement} of $\mathbb{A}\setminus\mathbb{B}$ ("A without B") is the set of elements of $\mathbb{A}$ that are not in $\mathbb{B}$.\\
	If a \underline{universal set}, $\mathbb{U}$ is defined, then the \underline{complement} of $\mathbb{A}$ is $\mathbb{U}\setminus\mathbb{A}$, denoted $\mathbb{A}^c$.\\
	Set builder notation restrictions can include complex or verbose restrictions (e.g. $\{x\in\mathbb{N}|x+1\text{is prime}\}$). Such sets are called truth sets.
	
	\section{Functions}
	Functions map each value of an input set, to a value of an output set.
	(f at a | a in A) subseteq B
	\subsection{Domain and Range}
	\subsection{Graphing}
	Graph of f(a) is ((a, f at a) | a in A) subseteq AxB
\end{document}