\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{mathtools} 
\usepackage{amssymb} 
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{stmaryrd}
\usepackage{tcolorbox}

\title{Calculus 1500 Assignment 6}
\author{Paul Norton} 
\date{\today}

\DeclarePairedDelimiter\abs{\vert}{\vert}
\DeclarePairedDelimiter\gif{\llbracket}{\rrbracket}
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\everymath{\displaystyle} 

\begin{document} 
	
\maketitle

\noindent1.\\(a) Write the following expression in Sigma notation:\\
\begin{equation*}
	\frac{1}{2}+\frac{4}{3}+\frac{9}{4}+\frac{16}{5}+\dots+\frac{400}{21}
\end{equation*}
\begin{equation*}
	\sum_{n=1}^{20}\frac{n^2}{n+1}
\end{equation*}\\\\
(b) Write the following expression in "dot, dot, dot" notation:\\
\begin{equation*}
	\sum_{n=2}^{40}\frac{2n}{3n+5}
\end{equation*}
\begin{equation*}
	\frac{2(3)}{3(3)+5}+\frac{2(4)}{3(4)+5}+\frac{2(5)}{3(5)+5}+\dots+\frac{2(40)}{3(40)+5}
\end{equation*}\\\\

\pagebreak\noindent2. Use the FTC to evaluate $\int_{-2}^{2}(x+1)^2dx$.\\
First we need to solve for $\int(x+1)^2dx$.\\An antiderivative is $\frac{(x+1)^3}{3}$ so $F=\int(x+1)^2dx=\frac{(x+1)^3}{3}$.\\
Next the FTC states that $\int_{-2}^{2}(x+1)^2dx=F(max)-F(min)$, so we can solve for the value:
\begin{align*}
	\int_{-2}^{2}(x+1)^2dx&=\frac{((2)+1)^3}{3}-\frac{((-2)+1)^3}{3}.\\
	&=\frac{27}{3}-\frac{-1}{3}\\
	&=\frac{28}{3}\\
\end{align*}\\\\

\pagebreak\noindent3. Let $f(x)=\int_{0}^{x}\sin(\frac{t^2}{\pi})dt$. Use the FTC to find $f'(\frac{\pi}{2})$.\\
The FTC states that if $f(x)=\int_{a}^{b}F(x)$ then $f'(x)=F(x)$, so we can solve for the value quite trivially:\\
\begin{align*}
	f(x)&=\int_{0}^{x}\sin(\frac{t^2}{\pi})dt\\
	f'(x)&=\sin(\frac{x^2}{\pi})\\
	f'(\frac{\pi}{2})&=\sin(\frac{(\frac{\pi}{2})^2}{\pi})\\
	&=\sin(\frac{\pi^2}{4\pi})\\
	&=\sin(\frac{\pi}{4})\\
	&=\frac{1}{\sqrt{2}}
\end{align*}\\\\

\pagebreak\noindent4. Explain why the FTC does not prove that $$\int_{-1}^{1}\frac{3}{7}x^{-4/7}dx=x^{3/7}\Bigr|_{-1}^{1}=(1)^{3/7}-(-1)^{3/7}=2$$.\\
The FTC specifies that the $F(b)-F(a)$ solution only applies to functions that are continuous. However, $\frac{3}{7}x^{-4/7}$ is undefined at $0$ with a vertical asymptote, so $\int_{-1}^{1}\frac{3}{7}x^{-4/7}dx$ is also undefined.

\end{document}