\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{datetime}
\usepackage{graphicx}

\title{Calculus 1500 Assignment 0} 
\author{Paul Norton} 
\date{\today}

\everymath{\displaystyle} 

\begin{document} 
	
\maketitle

\section{Suppose $f(x)=(x-9)^2$ and $g(x)=\sqrt{x+4}$. Write down a formula for $g\circ f(x)$.}
Since $g\circ f(x)=g(f(x))$, one can substitute each value of $x$ in $g$ with the expression of $f(x)$.\\
Therefore, $g\circ f(x)=\sqrt{(x - 9)^2+4}$.\\

\section{On a large, clearly labeled $xy$-plane sketch the graph of $y=3x^2+2$.}
\includegraphics[scale=0.05,angle=270]{graphasst0}\\

\section{Express the set of $\{x\in\mathbb{R}\vert x^2\geq 9\}$ as a disjoint union of intervals.}
If $x^2 \geq 9$ then $\vert x\vert \geq 3$.\\
Therefore, $x \leq -3$ or $x \geq 3$.\\
Therefore, $\{x\in\mathbb{R}\vert x^2\geq 9\}=(-\infty,-3]\cup[3,\infty)$\\

\section{Let $f(x)=\sqrt{x^3+4x^2+3x}$. Express the domain of $f$ as a disjoint union of intervals. Find the range of $f$.}
Due to the restrictions on square roots, the domain of $f(x)$ will be when $x^3+4x^2+3x\geq0$.\\
Therefore, we can solve the inequality in two cases: when $x$ is positive, or negative.\\\\
Case 1, $x\geq0$:\\
The inequality is true for all values of x, since all three components of the equation have positive coefficients. Therefore, our first portion of the domain is $[0,\infty)$.\\\\
Case 2, $x\leq0$:\\
$let x^3+4x^2+3x\geq0$\\
$x^2+4x+3\leq0$\\
$(x+1)(x+3)\leq0$\\
Therefore, we have critical points at $x\in{-1,-3}$. This means the inequality is true when $x\geq-3$ and $x\leq-1$. So our second portion of the domain includes $[-3,-1]$.\\\\
By combining these two intervals, our final domain is $[-3,-1]\cup[0,\infty)$.\\\\

The range is much simpler to be found, there are no asymptotes, and a square root cannot be negative. Therefore, our range is $[0,\infty)$.

\end{document}