\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{mathtools} 
\usepackage{amssymb} 
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{stmaryrd}
\usepackage{tcolorbox}

\title{Calculus 1500 Assignment 3} 
\author{Paul Norton} 
\date{\today}

\DeclarePairedDelimiter\abs{\vert}{\vert}
\DeclarePairedDelimiter\gif{\llbracket}{\rrbracket}
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\everymath{\displaystyle} 

\begin{document} 
	
\maketitle

\noindent1. Show that if $g(x)=x^2\abs{x}$ then $g$ is differentiable at $x=0$.\\
First we will attempt to solve the derivative:\\
\begin{align*}
	&&g(x)&=x^2\abs{x}\\
	&\text{Apply the product rule, }&g'(x)&=2x\abs{x}+x^2\frac{x}{\abs{x}}\\
	&\text{Simplify with a common denominator, }&&=\frac{2x\abs{x}\abs{x}}{\abs{x}}+\frac{x^3}{\abs{x}}\\
	&&&=\frac{2x^3+x^3}{\abs{x}}\\
	&&&=\frac{3x^3}{\abs{x}}\\
\end{align*}\\

Now that we have the derivative we unfortunately see that it has no solution at 0. However, it may still have a limit.\\
\begin{equation*}
	\begin{split}
		\lim_{x\to0^-}\frac{3x^3}{\abs{x}}&=\frac{3(0^-)^3}{\abs{0^-}}\\
		&=\frac{0^-}{0^+}\\
		&=0^-\\
	\end{split}
	\quad\quad\quad\quad\quad
	\begin{split}
		\lim_{x\to0^+}\frac{3x^3}{\abs{x}}&=\frac{3(0^+)^3}{\abs{0^+}}\\
		&=\frac{0^+}{0^+}\\
		&=0^+\\
	\end{split}
\end{equation*}
\begin{equation*}
	\lim_{x\to0}\frac{3x^3}{\abs{x}}=0
\end{equation*}\\

Therefore, although we have a discontinuity at $x=0$, we can still differentiate the function and find that $f'(0)=0$.\clearpage

\noindent2. If $f$ is differentiable at $x=a$ we define the tangent line to the curve $y=f(x)$ at $x=a$ by the equation, $y-f(a)=f'(a)(x-a)$. Find two different values of $a$ such that the tangent line to $y=x^3$ at $x=a$ passes through the point $(1,0)$.\\\\
First, we'll simplify our tangent line equation:
\begin{align*}
	y&=f'(a)(x-a)-f(a)\\
	y&=3a^2(x-a)-a^3\\
	y&=3a^2x-3a^3-a^3\\
	y&=3a^2x-2a^3\\
\end{align*}
Now to solve for our values of $a$, we can set the equation equal to $(1,0)$:\\
\begin{align*}
	0&=3a^2(1)-2a^3&\\
	0&=2a^3-3a^2&\\
	0&=a^2(2a-3)&\\
	0&=a^2&0&=2a-3\\
	\Aboxed{0&=a}&\Aboxed{\frac{3}{2}&=a}\\
\end{align*}
Therefore, our two values of $a$ are $a=0$ and $a=\frac{3}{2}$.\clearpage

\noindent3. Suppose $f$ is a strictly decreasing function on $\mathbb{R}$. Show that the difference ratio $\frac{f(b)-f(a)}{b-a}$ is negative for every two real numbers with $a\neq b$. Give an example of a strictly decreasing, differentiable function on $\mathbb{R}$ that has a derivative of zero at some point.\\\\
Set $b>a$\\
Since $f$ is decreasing, this means that $f(b)<f(a)$ and $f(b)-f(a)<0$.\\
Likewise, $b>a$ so $b-a>0$.\\
Since we now have a negative over a positive, the difference ratio is negative when $b>a$.\\\\
Set $b<a$\\
By the similar proof, since $f$ is decreasing, $f(b)>f(a)$ and $f(b)-f(a)>0$.\\
And, $b<a$ so $b-a<0$.
When $b<a$, we have a positive over a negative, so the difference ratio is still negative.\\\\
A strictly decreasing, differentiable function on $\mathbb{R}$ that has a derivative of zero is $g(x)=-x^3$, which always decreases, but has a derivative of zero at $x=0$.\clearpage

\noindent4. Show that the equation $2^x+3^x=x^2+x^3$ has at least two solutions for $x$.\\\\
In order to solve this problem, we can split the equation into two functions and compare their values.\\
Let $f(x)=2^x+3^x$, $g(x)=x^2+x^3$.\\
If we can find that $f$ crosses $g$ $n$ times, it will show that there are $n$ solutions.\\
I have checked integer values of $x$ and summarized them here:\\
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		$x$ & $f(x)$ & $g(x)$ & Greater \\
		\hline
		2 & 13 & 12 & $f(x)$ \\
		3 & 35 & 36 & $g(x)$ \\
		4 & 97 & 80 & $f(x)$ \\
		\hline
	\end{tabular}
\end{center}
Since we can see that $g$ starts below $f$, then crosses above it, and back below again, we must have two solutions for $x$, one for each crossing.
\end{document}