\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{tikz}

\title{Calculus 1500 Assignment 1} 
\author{Paul Norton} 
\date{\today}

\everymath{\displaystyle} 

\begin{document} 
	
\maketitle

\section{Let $a, b\in(0,1)\cup(1,\infty)$. Show that $\frac{\log_{a}b}{\log_{b}a}\geq0$.}

First by changing the base of the denominator into $log_{a}$, we receive\\
$\frac{\log_{a}b}{\frac{\log_{a}a}{\log_{a}b}}\geq0$ or $\frac{(\log_{a}b)(\log_{a}b)}{\log_{a}a}\geq0$.\\
This can be reduced to $\frac{(\log_{a}b)^2}{1}\geq0$. Therefore, since any number squared is positive, our statement must be true.

\section{Let $f(x)=(1-\frac{1}{1+x^2})(1-\frac{4}{5+x^2})$. Express $f(x)$ in a form in which the variable $x$ appears only once. Find the largest open interval on which $f$ is increasing, and the largest open interval on which $f$ is decreasing.}

By simply expanding and simplifying the formula we can obtain a simpler version:

\begin{equation*}
\begin{split}
f(x)&=(1-\frac{1}{1+x^2})(1-\frac{4}{5+x^2})\\
	&=1-\frac{4}{x^2+5}-\frac{1}{x^2+1}+\frac{4}{(x^2+1)(x^2+5)}\\
	&=1-\frac{4x^2+4}{(x^2+1)(x^2+5)}-\frac{x^2+5}{(x^2+1)(x^2+5)}+\frac{4}{(x^2+1)(x^2+5)}\\
	&=1-\frac{5x^2+5}{(x^2+1)(x^2+5)}\\
	&=1-\frac{5(x^2+1)}{(x^2+1)(x^2+5)}\\
	&=1-\frac{5}{x^2+5}
\end{split}
\end{equation*}
Since the original formula and the simplified formula both contain no restrictions, we can observe the continuous graph of the function to find the increasing and decreasing intervals.\\

\includegraphics[scale=0.05]{graphasst1}

A quick observation of this graph shows that the $f(x)\to1$ as $x\to\pm\infty$. Therefore, our largest (and only) interval of decrease is $(-\infty,0)$ and our largest (and only) interval of increase is $(0,\infty)$.

\section{Find, with proof, the set of all real numbers $x$ such that $10^x+15^x\geq7(5^{x+1})$. Express your answer as a union of disjoint intervals.}
\begin{center}
$10^x+15^x\geq7(5^{x+1})$\\
\end{center}
First we can move to logarithms (in any base, but for simplicity, we'll use base 10) to solve this inequality.\\
\begin{equation*}
\begin{split}
(\log10+\log15)&\geq\log(7(5^{x+1}))\\
x\log150&\geq\log7+(x+1)\log5\\
x\log150&\geq\log7+x\log5+\log5\\
x(\log150-log5)&\geq\log35\\
x\log30&\geq\log35\\
x&\geq\frac{\log35}{\log30}\\
\end{split}
\end{equation*}
Finally, by switching base we can receive one expression for $x$:
$x\geq\log_{30}35$.

\section{Recall that $\mathbb{N} = \{0,1,2,\mathellipsis\}$. Let $D=\{(a,b)\in\mathbb{N}\times\mathbb{N}\vert a\leq b\}$ and define $f:D\to\mathbb{N}$ by $f(a,b)=a^2+b^2$. Give examples to show that $f$ is neither one-to-one nor onto.}
\subsection{$f$ is not one-to-one}
\begin{equation*}
\begin{split}
f(3,4)&=3^2+4^2\\
	  &=25\\
f(0,5)&=0^2+5^2\\
	  &=25\\
\end{split}
\end{equation*}
Since both of these inputs result to the same output (25), the function is not one-to-one.
\subsection{$f$ is not onto}
There are no integer pairs $(a,b)$ such that $a^2+b^2=3$.\\
Since $f\to\infty$ as $(a,b)\to(\infty,\infty)$, we can check for values that pass over 3.\\
\begin{equation*}
\begin{split}
f(0,0)&=0^2+0^2\\
&=0\\
f(0,1)&=0^2+1^2\\
&=1\\
f(1,1)&=1^2+1^2\\
&=2\\
f(1,2)&=1^2+2^2\\
&=5\\
\end{split}
\end{equation*}
Now that we have passed over 3, we can show that no sum of squares will equal 3.
\end{document}