\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{mathtools} 
\usepackage{amssymb} 
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{stmaryrd}

\title{Calculus 1500 Assignment 2} 
\author{Paul Norton} 
\date{\today}

\DeclarePairedDelimiter\abs{\vert}{\vert}
\DeclarePairedDelimiter\gif{\llbracket}{\rrbracket}
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\everymath{\displaystyle} 

\begin{document} 
	
\maketitle

1. For each part (a)–(j): If the limit exists as a real number, or is $\infty$ or $-\infty$, write down
its value. Otherwise write “does not exist.” There is no need to show your work.\\\\
a) $\lim_{x\to1}((x-2)^2-3)^5=-32$\\
b) $\lim_{x\to1^+}\frac{\abs{1-x^2}}{x-1}=2$\\
c) $\lim_{x\to1}\frac{x+1}{x^3+1}=1$\\
d) $\lim_{x\to-\infty}\frac{8-2x^2}{x}=+\infty$\\
e) $\lim_{x\to-2}\frac{x^2+4}{x+2}$ does not exist\\
f) $\lim_{x\to-1^+}\sin^{-1}x=\frac{-\pi}{2}$\\
g) $\lim_{x\to+\infty}\sin^{-1}(\cos(\tan^{-1}(x+1)+\frac{\pi}{4}))=\frac{-\pi}{4}$\\
h) $\lim_{x\to0}(\frac{1-\cos x}{1-x}+\abs{3x-4})=4$\\
i) $\lim_{x\to0}\abs{\frac{\abs{3x}}{x}+\frac{3x}{\abs{x}}}=6$\\
j) $\lim_{x\to1^-}(\frac{1}{x-1}+\frac{2}{1-x^2})=\frac{1}{2}$
\\\\
2. Suppose $f : \mathbb{R}\to\mathbb{R}$. Prove, using the $\epsilon-\delta$ definition of limit, that if $\lim_{x\to0}f(x)=7$ then $\lim_{x\to0}f(3x)=7$.\\
In order to solve for a $\delta$ that satisfies the equation, we can take the $\delta$ used in the original question and divide it by 3. Since our limit has $x\to0$, the set of possible $\delta$ values is $[0-\delta,0+\delta]$. Additionally, since $\delta$ is an arbitrarily small value that can modified at will, we can follow the following equations.\\
Let $\delta_1$ be the $\delta$ of $f(x)$ so $f(x)=f(\pm\delta_1)$.\\
Let $\delta_2$ be the $\delta$ of $f(3x)$ so $f(x)=f(\pm\delta_2)$.\\
We will set $\delta_1=\frac{\delta_2}{3}$.\\
Rearranging leaves us with $\delta_2=3\delta_1$, or $f(\delta_2)=f(3\delta_1)$.
\\\\
3. The greatest integer function, $\gif{x}$, is defined to be the greatest integer that is less than or equal to $x$. The following simple observation is useful in calculations involving the greatest integer function: $\gif{x}=n$ if and only if $n$ is an integer satisfying $n\leq x<n+1$.\\\\
a) Show that $\liminf_{x\to\infty}(\gif{x^2}-\gif{x}^2)=0$.\\
Since we are approaching $\infty$, we can concern ourselves only with $x>0$. Provided we can prove that $\gif{x^2}\geq\gif{x}^2$ and that $\gif{x^2}=\gif{x}^2$ in some cases, then the $\limsup=0$, since the value of $\gif{x^2}-\gif{x}^2$ will always be 0 or more.\\
First of all, let us prove that $\gif{x^2}\geq\gif{x}^2$.\\
Let $\beta\in\mathbb{R}:0\leq\beta<1$.\\
Any positive integer, $b$ will exhibit the obvious statement that $b+\beta>b$, or an equivalent: $(b+\beta)^2\geq b^2$. In our original inequality, $\gif{x^2}\geq\gif{x}^2$, we can think of $\gif{x}$ as removing this $\beta$ element from the value of $x$.\\
By substituting $x$ with $b+\beta$, it quickly becomes clear that our inequality holds true.\\
\begin{align*}
\gif{x^2}&\geq\gif{x}^2\\
\gif{(b+\beta)^2}&\geq\gif{(b+\beta)}^2\\
\text{Since the greatest integer function removes the $\beta$ element,}\\
\gif{(b+\beta)^2}&\geq b^2\\
\text{If $\beta=0$, }
\gif{b^2}&\geq b^2\\
\text{Since $b\in\mathbb{Z}$, $b^2\in\mathbb{Z}$: }
b^2&\geq b^2
\end{align*}
If $\beta\neq0$, then it will increase our value above $b^2$. Therefore, $\gif{x^2}\geq\gif{x}^2$.\\
In conclusion, since $\gif{x^2}\geq\gif{x}^2$, $\gif{x^2}-\gif{x}^2\geq0$. Thus, $\liminf_{x\to\infty}(\gif{x^2}-\gif{x}^2)=0$.
\\\\
b) Show that $\limsup_{x\to\infty}(\gif{x^2}-\gif{x}^2)=\infty$.\\
Following the same proof and terminology of part a), we now need to prove that $\gif{x^2}>\gif{x}^2$ and that the rate of change of the left side is more than the right side's.\\
To begin, we can expand the squaring:
\begin{align*}
\gif{x^2}&>\gif{x}^2\\
\text{Substuting for $b+\beta$ form, }
\gif{(b+\beta)^2}&>\gif{b+\beta}^2\\
\gif{b^2+b\beta+\beta^2}&>b^2\\
\text{Since $b\to\infty$, and $\beta^2<1$, $\beta^2$ is irrelevant: }
\gif{b^2+b\beta}&>b^2\\
\end{align*}
Regardless of the value of $\beta$, we do know that it is larger than $0$, and will provide an increase to the value of the left side that grows as $b\to\infty$. Therefore the left side of the equation is approaching $\infty$ faster than the right side.\\
With this in mind, \\
\begin{align*}
\limsup_{x\to\infty}(\gif{x^2}-\gif{x}^2)&=\gif{b^2+b\beta}-\gif{b}^2\\
&=\gif{b^2+b\beta}-b^2\\
&=\gif{\infty^2+\infty\beta}-\infty^2\\
&=\infty^2+\infty\beta-\infty^2\\
&=\infty\\
\end{align*}
\end{document}