\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{mathtools} 
\usepackage{amssymb} 
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{stmaryrd}
\usepackage{tcolorbox}

\title{Calculus 1500 Assignment 3} 
\author{Paul Norton} 
\date{\today}

\DeclarePairedDelimiter\abs{\vert}{\vert}
\DeclarePairedDelimiter\gif{\llbracket}{\rrbracket}
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\everymath{\displaystyle} 

\begin{document} 
	
\maketitle

\noindent1. Suppose $1+e^{x+\cos y}=e^{y+\sin x}+e$. Find $\frac{dy}{dx}$ when $(x,y)=(0,0)$.\\

This can be found through implicit differentiation as follows:
\begin{align*}
0+(e^{(0)+\cos(0)})(1-\frac{dy}{dx}\sin(0))&=(e^{(0)+\sin(0)})(\frac{dy}{dx}+\cos(0))+0\\
(e^1)(1)&=(e^0)(\frac{dy}{dx}+1)\\
e&=\frac{dy}{dx}+1\\
\Aboxed{e-1&=\frac{dy}{dx}}\\
\end{align*}\\\\

\noindent2. Let $f(x)=x^{tan^{-1}x}$ for $x>0$. Find $f'(1)$. Simplify your answer.\\

By changing the base $x$ to base $e$, this can be solved by through the differential:
\begin{align*}
f(x)&=x^{tan^{-1}x}\\
&=e^{\ln x\tan^{-1}x}\\
f'(x)&=e^{\ln x\tan^{-1}x}(\frac{1}{x}\tan^{-1}x+\ln x\frac{1}{1+x^2})\\
f'(1)&=e^{\ln(1)\tan^{-1}(1)}(\frac{1}{(1)}\tan^{-1}(1)+\ln(1)\frac{1}{1+(1)^2})\\
&=e^0(\frac{\pi}{2}+0)\\
\Aboxed{f'(1)&=\frac{\pi}{2}}
\end{align*}\\\\

\noindent3. A runner is moving along a straight path at a constant speed and passes under a street light suspended high over the path. How fast is the distance from the runner to the street light increasing when the runner is directly under the street light? Justify your answer.\\

The instantaneous rate of change in distance to the street lamp at the time the runner is directly below it is 0. As the runner approaches the street light, his distance decreases. As the runner runs away, his distance increases. Therefore, as he is directly under the street light, the rate of change in the distance is switching from decreasing to increasing, and equal to 0.\\\\

\noindent4. Let $f:(-\infty,-\sqrt{3})\to\mathbb{R}$, $g:(-\sqrt{3},\sqrt{3})\to\mathbb{R}$, $h:(\sqrt{3},\infty)\to\mathbb{R}$ be defined by $f(x)=x^3-9x+1$, $g(x)=x^3-9x+1$ and $h(x)=x^3-9x+1$. Find $(f^{-1})'(1)$, $(g^{-1})'(1)$ and $(h^{-1})'(1)$.\\

Since all three functions are defined to the same equation under different domains, let us call $p(x)=x^3-9x+1:x\in\mathbb{R}$. Then by finding the value of $(p^{-1})'(1)$ and mapping it to the functions based on the result, we can solve for all three at the same time.\\
First we need $p'$:
\begin{align*}
p(x)&=x^3-9x+1\\
p'(x)&=3x^2-9\\
\text{Next we can set $(p^{-1})'$:}\\
(p^{-1})'(x)&=\frac{1}{p'(p^{-1}(x))}\\
\text{We can also simplify $p$:}\\
p(x)&=x(x+3)(x-3)+1
\end{align*}

Now that we have all the pieces we need, we can solve for the values we were looking for. Since we want $(p^{-1})'(1)$, we need $p^{-1}(1)$. By looking at $p$, we can see that it will be equal to $p(x)=1$ when $x\in\{-3,0,3\}$. So $p^{-1}(1)$ gives us three values: -3, 0 and 3. Since each of these maps to only one of the domains of $f$, $g$ and $h$, we can use them for all three functions. $-3\in\textbf{dom}f$, $0\in\textbf{dom}g$ and $3\in\textbf{dom}h$.\\

Now we still have to finish running these values through our formula.
\begin{equation*}
	\begin{split}
		\text{When }f'(x)&=-3\\
		(f^{-1})'(1)&=\frac{1}{f'(-3)}\\
		&=\frac{1}{3(-3)^2-9}\\
		&=\frac{1}{3(9)-9}\\
		\Aboxed{(f^{-1})'(1)&=\frac{1}{18}}\\
	\end{split}
	\begin{split}
		\text{When }g'(x)&=-3\\
		(g^{-1})'(1)&=\frac{1}{g'(-3)}\\
		&=\frac{1}{3(0)^2-9}\\
		&=\frac{1}{3(0)-9}\\
		\Aboxed{(g^{-1})'(1)&=\frac{1}{-9}}\\
	\end{split}
	\begin{split}
		\text{When }h'(x)&=3\\
		(h^{-1})'(1)&=\frac{1}{h'(-3)}\\
		&=\frac{1}{3(3)^2-9}\\
		&=\frac{1}{3(9)-9}\\
		\Aboxed{(h^{-1})'(1)&=\frac{1}{18}}\\
	\end{split}
\end{equation*}

\end{document}