\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{mathtools} 
\usepackage{amssymb} 
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{stmaryrd}
\usepackage{tcolorbox}

\title{Calculus 1500 Notes} 
\author{Paul Norton} 
\date{\today}

\DeclarePairedDelimiter\abs{\vert}{\vert}
\DeclarePairedDelimiter\gif{\llbracket}{\rrbracket}
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\everymath{\displaystyle} 

\begin{document} 
	
\maketitle

\begin{align*}
f(x)&=(1+\tan x)^{\sin x-1}\\
\ln f(x)&=\ln((1+\tan x)^{\sin x-1})\\
&=(\sin x-1)\ln(1+\tan x)\\
\frac{f'(x)}{f(x)}&=\cos x\ln(1+\tan x)+(\sin x-1)\frac{\sec^2x}{1+\tan x}\\
f'(x)&=f(x)(\cos x\ln(1+\tan x)+\frac{(\sin x-1)\sec^2x}{1+\tan x})\\
&=(1+\tan x)^{\sin x-1}(\cos x\ln(1+\tan x)+\frac{(\sin x-1)\sec^2x}{1+\tan x})\\
\end{align*}


$\lim_{r\to s}h(r)=T$, for all $\epsilon>0$ there exists a $\delta>0$ such that if $0<\abs{r-s}<\delta$ then $\abs{h(r)-T}<\epsilon$

\end{document}