%! TEX root = ./asn4.tex

\begin{problem}
\begin{problemTitle}
	Rewrite the following as logical expressions for the universe $\mathbb{R}$.
	\begin{enumerate}[label=(\alph*)]
		\item Every number that is larger than $x$ is larger than $y$.
		\item All solutions of the inequality $x^3 - 3x < 3$ are smaller than 10.
		\item If there are numbers $x$ and $y$ such that $x^2 + 5x = w$ and $4 - y^2 = w$, then $-10 \leq w \leq 10$.
	\end{enumerate}
	What are the free variables in each statement?
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item $\forall z > x, z > y$
	\item $\forall x (x^3 - 3x < 3), x < 10$
	\item $\exists x,y (x^2 + 5x = w \wedge 4 - y^2 = w) \Longrightarrow -10 \leq w \leq 10$
\end{enumerate}

\end{problem}
