%! TEX root = ./asn4.tex

\begin{problem}
\begin{problemTitle}
	Consider the following premise and statements in the universe of people:
	\begin{equation*}
		P(x,y) = \text{``$x$ is a parent of $y$''}
	\end{equation*}
	\begin{enumerate}[label=(\alph*)]
		\item $\exists x \forall y, P(x,y)$
		\item $\exists x \exists y, \neg P(x,y)$
		\item $\forall y \exists x, P(x,y)$
	\end{enumerate}
	State whether each is true or false, and explain. Note, $c$ is tricky!
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item This statement translates to: 
	There exists a parent $x$ that is a parent to all children $y$.
	Clearly, this is not true, since no single parent is a parent to all children.

	\item This statement translates to:
	There exists a parent $x$, 
	such that there exists a child $y$,
	where $y$ is not $x$'s child.
	This is clearly true, since a parent may not be parent of some other child.
	For example, I am not your (the reader's) parent's child.

	\item This statement translates to:
	For all children $y$ there exists a parent $x$
	such that $x$ is the parent of $y$.
	Whether this is true or not depends on your beliefs
	and where you draw the line of parenthood.
	Evolutionarily, this is not closed under the set of humans.
	However, in an infinite scope of humans,
	it must be true since every child comes from two parents.
\end{enumerate}

\end{problem}
