%! TEX root = ./asn4.tex

\begin{problem}
    \begin{problemTitle}
        Negate the following statements and then reexpress the results as equivalent positive statements.
        \begin{enumerate}[label=(\alph*)]
            \item Everyone likes someone, but no one likes everyone.
            \item $\forall a \in A, \exists b \in B, (a \in C \Leftrightarrow b \in C)$
            \item $\forall y > 0, \exists x, (ax^2 + bx + c = y)$
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=(\alph*)]
        \item First, I will rewrite this into a predicate statement.
        Let $L(x,y) = \text{``$x$ likes $y$''}$.
        Then, the statement becomes $\forall x \exists y L(x,y) \wedge \neg \exists x \forall y L(x,y)$.
        Then the negation is
        \begin{align*}
            & \neg (\forall x \exists y L(x,y) \wedge \neg \exists x \forall y L(x,y)) \\
            \text{via DeMorgan's, } &\equiv \neg \forall x \exists y L(x,y) \vee \neg \neg \exists x \forall y L(x,y) \\
            \text{Removing the double negation, } &\equiv \neg \forall x \exists y L(x,y) \vee \exists x \forall y L(x,y)
        \end{align*}

        and converting back to English: \textit{Not everyone likes someone, or, someone likes everyone.}

        \item The negation of this statement is:
        \begin{align*}
            &\neg \forall a \in A, \exists b \in B, (a \in C \Leftrightarrow b \in C) \\
            \text{By $\neg$-distribution over $\forall$, }&\equiv \exists a \in A, \neg \exists b \in B, (a \in C \Leftrightarrow b \in C) \\
            \text{By $\neg$-distribution over $\exists$, }&\equiv \exists a \in A, \forall b \in B, \neg (a \in C \Leftrightarrow b \in C) \\
            \text{Expansion of $\Leftrightarrow$, } &\equiv \exists a \in A, \forall b \in B, \neg ((a \in C \Rightarrow b \in C) \wedge (b \in C \Rightarrow a \in C)) \\
            \text{Expansion of $\Rightarrow$, } &\equiv \exists a \in A, \forall b \in B, \neg ((a \notin C \vee b \in C) \wedge (b \notin C \vee a \in C)) \\
            \text{DeMorgan's over $\wedge$, } &\equiv \exists a \in A, \forall b \in B, (\neg (a \notin C \vee b \in C) \vee \neg (b \notin C \vee a \in C)) \\
            \text{DeMorgan's over $\vee$, } &\equiv \exists a \in A, \forall b \in B, ((a \in C \wedge b \notin C) \vee (b \in C \wedge a \notin C))
        \end{align*}

        This is an exclusive or statement, and can be read as: \textit{There exists an $a \in A$ such that for all $b \in B$, either $a \in C$ or $b \in C$, but not both.}

        \item The negation of this statement is:
        
        \begin{align*}
            &\neg \forall y > 0, \exists x, (ax^2 + bx + c = y) \\
            \text{$\neg$-distribution over $\forall$, } &\equiv \exists y > 0, \neg \exists x, (ax^2 + bx + c = y) \\
            \text{$\neg$-distribution over $\exists$, } &\equiv \exists y > 0, \forall x, (ax^2 + bx + c \neq y)
        \end{align*}

        Thus, the statement can be read as: 
        \textit{There exists a $y > 0$ such that for all possible values of $x$, $ax^2 + bx + c$ cannot equal $y$}.

    \end{enumerate}

\end{problem}
