%! TEX root = ./asn4.tex

\begin{problem}
\begin{problemTitle}
	Consider the following statements in the universe $\mathbb{N}$, and state whether each is true or false.
	\begin{enumerate}[label=(\alph*)]
		\item $\exists x, (x^2 = 2)$
		\item $\exists! x, ((x - 4)^2 = 9)$
		\item $\exists x \exists y, [(xy = 127) \wedge (x \geq y > 1)]$
	\end{enumerate}
	Explain.
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item This is true, since $x$ can be 2.
	\item This is also true, since $\sqrt{x-4}$ only has one solution in $\mathbb{N}$.
	Namely, $x$ is 7.
	\item This is not true, since 127 is a prime number,
	so there cannot exist $x,y$ as factors
	when they cannot also be 1.
\end{enumerate}

\end{problem}
