%! TEX root = ./asn4.tex

\begin{problem}
\begin{problemTitle}
	Demonstrate the following equivalences.
	\begin{enumerate}[label=(\alph*)]
		\item $\neg(\exists x \in A, P(x)) \equiv (\forall x \in A, \neg P(x))$
		\item $[\exists x, (P(x) \Rightarrow Q(x))] \equiv [(\forall x, P(x)) \Rightarrow (\exists x, Q(x))]$
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item By a single application of $\neg$-distribution over $\exists$,
	      this is true.
	\item 
	      \begin{align*}
	      	                                                  & [\exists x, (P(x) \Rightarrow Q(x))]                     \\
	      	\text{By expansion of $\Rightarrow$, }            & \equiv [\exists x, (\neg P(x) \vee Q(x))]                \\ 
	      	\text{By distribution of $\exists$ over $\vee$, } & \equiv [(\exists x, \neg P(x)) \vee (\exists x, Q(x))]   \\
	      	\text{By distribution of $\neg$ over $\exists$, } & \equiv [\neg(\forall x, P(x)) \vee (\exists x, Q(x))]    \\
	      	\text{By $\Rightarrow$-substitution, }            & \equiv [(\forall x, P(x)) \Rightarrow (\exists x, Q(x))] 
	      \end{align*}
\end{enumerate}
\end{problem}
