%! TEX root = ./asn3.tex

\begin{problem}
\begin{problemTitle}
	Decide whether or not the following equivalences are valid.
	\begin{enumerate}[label=(\alph*)]
		\item $[\forall x, (P(x) \vee Q(x))] \equiv [(\forall x, P(x)) \vee (\forall x, Q(x))]$
		\item $[\exists x, (P(x) \vee Q(x))] \equiv [(\exists x, P(x)) \vee (\exists x, Q(x))]$
	\end{enumerate}
	For each, demonstrate the equivalence or give a counterexample.
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item $\forall$ does not distribute over $\vee$.
	Example: $A = \{1,2\}, B = \{3,4\}, P(x) = x \in A, Q(x) = x \in B$.
	\item $\exists$ does distribute over $\vee$.
	This statement is shown true by a single application of the distribution.
\end{enumerate}

\end{problem}
