%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	Compute the (simple) page rank
	of every node in the following graph.
	Indicate which method you used to compute the page rank.
								    
	\begin{center}
		\begin{tikzpicture}
			\node[circle,draw] (1) at (0,0) {1};
			\node[circle,draw] (2) at (2,0) {2};
			\node[circle,draw] (3) at (1,-1) {3};
			\node[circle,draw] (4) at (4,0) {4};
			\node[circle,draw] (5) at (3,-1) {5};
			\node[circle,draw] (6) at (5,-1) {6};
																								            
			\draw[-Triangle] (1) -- (3);
			\draw[-Triangle] (2) -- (1);
			\draw[-Triangle] (2) -- (3);
			\draw[-Triangle] (2) -- (5);
			\draw[-Triangle] (3) -- (5);
			\draw[-Triangle] (4) -- (2);
			\draw[-Triangle] (4) -- (5);
			\draw[-Triangle] (5) to[bend left=15] (6);
			\draw[-Triangle] (6) -- (4);
			\draw[-Triangle] (6) to[bend left=15] (5);
		\end{tikzpicture}
	\end{center}
\end{problemTitle}

I will compute the page rank using the transformation matrix's eigenvector.
The transformation matrix is
\[
	A = \begin{bmatrix}
		0   & 0   & 1   & 0   & 0   & 0 \\
		1/3 & 0   & 1/3 & 0   & 1/3 & 0 \\
		0   & 0   & 0   & 0   & 1   & 0 \\
		0   & 1/2 & 0   & 0   & 1/2 & 0 \\
		0   & 0   & 0   & 0   & 0   & 0 \\
		0   & 0   & 0   & 1/2 & 1/2 & 0 \\
	\end{bmatrix}
\]

We can confirm this matrix will converge to specific page rank values
since it has an eigenvalue of 1.
The eigenvector with eigenvalue 1 is
\[
	\begin{bmatrix}
		0.408 & 0.665 & 0.665 & 0.727 & 0.712 & 0.712
	\end{bmatrix}^\top
\]

\end{problem}
    