%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	Compute the stationary distribution
	of the following Markov chain.
	Explain how you computed
	the stationary distribution.
	            
	\begin{center}
		\begin{tikzpicture}
			\node[circle,draw] (1) at (0,0) {1};
			\node[circle,draw] (2) at (4,0) {2};
			\node[circle,draw] (3) at (2,-2) {3};
			\node[circle,draw] (4) at (0,-4) {4};
			\node[circle,draw] (5) at (4,-4) {5};
			                            
			\draw[-Triangle] (1) -- node[right] {1/2} (3);
			\draw[-Triangle] (1) -- node[left] {1/2} (4);
			\draw[-Triangle] (2) -- node [above] {3/4} (1);
			\draw[-Triangle] (2) -- node[right] {1/4} (5);
			\draw[-Triangle] (3) -- node[left] {1} (2);
			\draw[-Triangle] (4) -- node[right] {1/4} (3);
			\draw[-Triangle] (4) -- node[below] {3/4} (5);
			\draw[-Triangle] (5) -- node[right] {1} (3);
		\end{tikzpicture}
	\end{center}
\end{problemTitle}

I will compute the page rank using the transformation matrix's eigenvector again.
The transformation matrix in this problem is
\[
	A = \begin{bmatrix}
		0   & 0   & 1/2   & 1/2   & 0  \\
		3/4 & 0   & 0 & 0   & 1/4 \\
		0   & 1   & 0   & 0   & 0   \\
		0   & 0 & 1/4   & 0   & 3/4 \\
		0   & 0   & 1   & 0   & 0   \\
	\end{bmatrix}
\]

This matrix \textit{does} have an eigenvalue of 1,
but it does not have any real eigenvectors.
This Markov chain has no stationary distribution.

\end{problem}