%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=\alph*.]
		\item $r(i) = 1/n$
		      		      		      		      		      		      		      		      		      		              
		\item $r(i) = \max\{r(j) \mid j \in B(i)\}$,
		      where $B(i)$ is the set of pages
		      that have hyperlinks pointing to page $i$
		      		      		      		      		      		      		      		      		      		              
		\item $r(i) = \frac{1}{n} + \sum_{j \in B(i)} r(j)$
		      		      		      		      		      		      		      		      		      		
		\item $r(i) = \max\{r(j) \mid j \in B(i)\} + \min\{r(j) \mid j \in B(i)\}$,
		      where $B(i)$ is the set of pages
		      that have hyperlinks pointing to page $i$.
		      If $B(i)$ has only one page $j$,
		      then $\max\{r(j) \mid j \in B(i)\} = \min\{r(j) \mid j \in B(i)\} = r(j)$
	\end{enumerate}
										
	For each one of the above methods indicate if
	\begin{enumerate}[label=(\roman*)]
		\item the page rank always exists
		\item the method achieves the goal
		      of assigning high rank to high-quality pages
		      and low rank to low-quality pages
	\end{enumerate}
\end{problemTitle}
    
\begin{enumerate}[label=\alph*.]
	\item 
	      \begin{enumerate}[label=(\roman*)]
	      	\item The page rank $r(i)$ is always defined,
	      	      since the existence of $i$ guarantees $n \geq 1$.
	      	\item This method does not provide a meaningful rank.
	      	      All pages are ranked equally,
	      	      and therefore there is no correlation to quality.
	      \end{enumerate}
	      	      	      	      	      	      
	\item 
	      \begin{enumerate}[label=(\roman*)]
	      	\item This page rank function is defined,
	      	      only by the assumption that the graph is strongly connected.
	      	      Otherwise, it would not be defined for nodes without any incoming links.
	      	\item This method of ranking pages
	      	      is also not good at providing quality ratings.
	      	      For any cycles within the graph,
	      	      all nodes in the cycle will be raised to the same maximum rating,
	      	      even if they are not necessarily equivalently high quality.
	      	      Additionally, a page referenced only by another high quality page,
	      	      would be ranked just as high as the high quality page,
	      	      even if it is not linked anywhere else,
	      	      which contradicts our assumption that 
	      	      high-quality pages are frequently linked to.
	      \end{enumerate}
	      	      	      	      	      
	\item 
	      \begin{enumerate}[label=(\roman*)]
	      	\item This method is always defined,
	      	      since $\frac{1}{n}$ is always defined by function a,
	      	      and the summation is always defined
	      	      since the graph is strongly connected.
	      	\item This function does a better job of rating pages.
	      	      All pages have a minimum value of $\frac{1}{n}$,
	      	      and pages that are frequently linked to
	      	      will receive a bonus to their rating
	      	      for each page in $B(i)$.
	      	      Additionally, high ranking pages
	      	      will transfer more weighting to other pages.
	      	      This method does not satisfy the constraint of
	      	      ``the sum of page ranks of all the pages must be 1'',
	      	      but this could be satisfied through normalization.
	      \end{enumerate}
	      	      	      
	\item
	      \begin{enumerate}[label=(\roman*)]
	      	\item Again, this method is always defined,
	      	      by the same reasoning as function b.
            \item It does not do a good job of rating pages 
	      	      for similar reasons to b as well.
	      	      High-quality pages are more likely 
	      	      to be linked to by other pages,
	      	      and therefore are more likely to have a low min term.
	      	      However, the same example as in b,
	      	      a page linked to by only one high-ranking page,
	      	      would rank highly,
	      	      despite being a low-quality page.
	      \end{enumerate}
\end{enumerate}
    
\end{problem}