%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Rewrite the following English statements as logical statements.
	\begin{enumerate}[label=(\alph*)]
		\item John and Bill are both telling the truth or neither of them is.
		\item I'll have fish or chicken, but I won't have both fish and mashed potatoes.
		\item 3 is a common divisor of 6, 9, and 15.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Let $J$ be true if John is telling the truth. Let $B$ be true if Bill is telling the truth.
	      \[
	      	J \Leftrightarrow B \quad \text{or} \quad (J \wedge B) \vee (\neg J \wedge \neg B)
	      \]
	\item Let $f$ be true if we are having fish, $c$ if we are having chicken, and $m$ if we are having mashed potatoes.
	      \[
	      	(f \vee c) \wedge \neg(f \wedge m)
	      \]
	\item Let $s$ be true if 3 is a divisor of 6, $n$ if 3 is a divisor of 9, and $f$ is 3 is a divisor of 15.
	      \[
	      	s \wedge n \wedge f
	      \]
\end{enumerate}

\end{problem}
