%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Rewrite the following English statements as logical statements.
	\begin{enumerate}[label=(\alph*)]
		\item Alice and Bob are not both in the room.
		\item Alice and Bob are both not in the room.
		\item Exactly one of Alice and Bob is not in the room.
		\item Neither Alice nor Bob is in the room.
	\end{enumerate}
\end{problemTitle}

Let $A$ be true if Alice is in the room and $B$ be true if Bob is in the room.

\begin{enumerate}[label=(\alph*)]
	\item $\neg(A \wedge B)$
	\item $\neg A \wedge \neg B$
	\item $(\neg A \wedge B) \vee (A \wedge \neg B)$
	\item $\neg A \wedge \neg B$
\end{enumerate}

\end{problem}