%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Consider the statements
	\[
		S = \text{``Steve is happy'' and } G = \text{``George is happy''.}
	\]
	What English sentences are represented by the following logical statements?
	\begin{enumerate}[label=(\alph*)]
		\item $(S \vee G) \wedge (\neg S \vee \neg G)$
		\item $[S \vee (G \wedge \neg S)] \vee \neg G$
		\item $S \vee [G \wedge (\neg S \vee \neg G)]$
	\end{enumerate}
\end{problemTitle}
    
\begin{enumerate}[label=(\alph*)]
	\item One of Steve and George is happy, but not both.
	\item Either Steve is happy, or George is happy and Steve is not.
	\item Either Steve is happy, or George is happy and Steve is not.
\end{enumerate}
    
\end{problem}
