%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Make truth tables for the following formulas:
	\begin{enumerate}[label=(\alph*)]
		\item $\neg[P \wedge (Q \vee \neg P)]$
		\item $(P \vee Q) \wedge (\neg P \vee R)$
	\end{enumerate}
\end{problemTitle}
    
\begin{enumerate}[label=(\alph*)]
	\item
	      \begin{tabular}{ c | c | c | c | c | c }
	      	&     & \circled{1} & \circled{2}          & \circled{3} \\
	      	$P$ & $Q$ & $\neg P$ & $Q \vee \circled{1}$ & $P \wedge \circled{2}$ & $\neg \circled{3}$ \\
	      	\hline
	      	$F$ & $F$ & $T$      & $T$                  & $F$                    & $T$                \\
	      	$F$ & $T$ & $T$      & $T$                  & $F$                    & $T$                \\
	      	$T$ & $F$ & $F$      & $F$                  & $F$                    & $T$                \\
	      	$T$ & $T$ & $F$      & $T$                  & $T$                    & $F$                \\
	      \end{tabular}
	\item
	      \begin{tabular}{ c | c | c | c | c | c | c }
	      	& & & \circled{1} & \circled{2} & \circled{3}\\
	      	$P$ & $Q$ & $R$ & $\neg P$ & $P \vee Q$ & $\circled{1} \vee R$ & $\circled{2} \wedge \circled{3}$ \\
	      	\hline
	      	$F$ & $F$ & $F$ & $T$      & $F$        & $T$                  & $F$                              \\
	      	$F$ & $F$ & $T$ & $T$      & $F$        & $T$                  & $F$                              \\
	      	$F$ & $T$ & $F$ & $T$      & $T$        & $T$                  & $T$                              \\
	      	$F$ & $T$ & $T$ & $T$      & $T$        & $T$                  & $T$                              \\
	      	$T$ & $F$ & $F$ & $F$      & $T$        & $F$                  & $F$                              \\
	      	$T$ & $F$ & $T$ & $F$      & $T$        & $T$                  & $T$                              \\
	      	$T$ & $T$ & $F$ & $F$      & $T$        & $F$                  & $F$                              \\
	      	$T$ & $T$ & $T$ & $F$      & $T$        & $T$                  & $T$                              \\
	      \end{tabular}
\end{enumerate}
    
\end{problem}
    