%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Let $+$ denote \textit{exclusive or}, that is, $P + Q$ means ``$P$ or $Q$ but not both''.
	\begin{enumerate}[label=(\alph*)]
		\item Make a truth table for $P + Q$.
		\item Find a formula using only the connectives $\wedge, \vee$, and $\neg$ that is equivalent to $P + Q$.
	\end{enumerate}
	Justify your answer in (b) with a truth table.
\end{problemTitle}
        
\begin{enumerate}[label=(\alph*)]
	\item
	      \begin{tabular}{ c | c | c }
	      	$P$ & $Q$ & $P + Q$ \\
	      	\hline
	      	$F$ & $F$ & $F$     \\
	      	$F$ & $T$ & $T$     \\
	      	$T$ & $F$ & $T$     \\
	      	$T$ & $T$ & $F$     \\
	      \end{tabular}
	\item $(P \vee Q) \wedge \neg(P \wedge Q)$ is equivalent to $P + Q$ as shown in the truth table below:\\
	      \begin{tabular}{ c | c | c | c | c | c }
	      	& & \circled{1} & \circled{2} & \circled{3} \\
	      	$P$ & $Q$ & $P \vee Q$ & $P \wedge Q$ & $\neg \circled{2}$ & $\circled{1} \wedge \circled{3}$ \\
	      	\hline
	      	$F$ & $F$ & $F$        & $F$          & $T$                & $F$                              \\
	      	$F$ & $T$ & $T$        & $F$          & $T$                & $T$                              \\
	      	$T$ & $F$ & $T$        & $F$          & $T$                & $T$                              \\
	      	$T$ & $T$ & $T$        & $T$          & $F$                & $F$                              \\
	      \end{tabular}
\end{enumerate}
        
\end{problem}
        