%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Use truth tables to determine which of the following formulas are equivalent to each other:
	\begin{enumerate}[label=(\alph*)]
		\item $(P \wedge Q) \vee (\neg P \wedge \neg Q)$.
		\item $\neg P \vee Q$.
		\item $(P \vee \neg Q) \wedge (Q \vee \neg P)$.
		\item $\neg(P \vee Q)$.
		\item $(Q \wedge P) \vee \neg P$.
	\end{enumerate}
	When creating your truth tables, 
	be sure they are nicely formatted
	and include columns you used to compute your answers.
	If we cannot tell how you reached your calculation,
	you will lose marks.
\end{problemTitle}
        
\begin{enumerate}[label=(\alph*)]
	\item
	      \begin{tabular}{ c | c | c | c | c | c | c }
	      	    &     & \circled{1} & \circled{2} & \circled{3}  & \circled{4}                      &                                \\
	      	$P$ & $Q$ & $\neg P$    & $\neg Q$    & $P \wedge Q$ & $\circled{1} \wedge \circled{2}$ & $\circled{3} \vee \circled{4}$ \\
	      	\hline
	      	$F$ & $F$ & $T$         & $T$         & $F$          & $T$                              & $T$                            \\
	      	$F$ & $T$ & $T$         & $F$         & $F$          & $F$                              & $F$                            \\
	      	$T$ & $F$ & $F$         & $T$         & $F$          & $F$                              & $F$                            \\
	      	$T$ & $T$ & $F$         & $F$         & $T$          & $F$                              & $T$                            \\
	      \end{tabular}
	\item
	      \begin{tabular}{ c | c | c | c }
	      	    &     & \circled{1} &                      \\
	      	$P$ & $Q$ & $\neg P$    & $\circled{1} \vee Q$ \\
	      	\hline
	      	$F$ & $F$ & $T$         & $T$                  \\
	      	$F$ & $T$ & $T$         & $T$                  \\
	      	$T$ & $F$ & $F$         & $F$                  \\
	      	$T$ & $T$ & $F$         & $T$                  \\
	      \end{tabular}
	\item
	      \begin{tabular}{ c | c | c | c | c | c | c }
	      	    &     & \circled{1} & \circled{2} & \circled{3}          & \circled{4}          &                                  \\
	      	$P$ & $Q$ & $\neg P$    & $\neg Q$    & $P \vee \circled{2}$ & $Q \vee \circled{1}$ & $\circled{3} \wedge \circled{4}$ \\
	      	\hline
	      	$F$ & $F$ & $T$         & $T$         & $T$                  & $T$                  & $T$                              \\
	      	$F$ & $T$ & $T$         & $F$         & $F$                  & $T$                  & $F$                              \\
	      	$T$ & $F$ & $F$         & $T$         & $T$                  & $F$                  & $F$                              \\
	      	$T$ & $T$ & $F$         & $F$         & $T$                  & $T$                  & $T$                              \\
	      \end{tabular}
	\item
	      \begin{tabular}{ c | c | c | c }
	      	    &     & \circled{1} &                    \\
	      	$P$ & $Q$ & $P \vee Q$  & $\neg \circled{1}$ \\
	      	\hline
	      	$F$ & $F$ & $F$         & $T$                \\
	      	$F$ & $T$ & $T$         & $F$                \\
	      	$T$ & $F$ & $T$         & $F$                \\
	      	$T$ & $T$ & $T$         & $F$                \\
	      \end{tabular}
	\item
	      \begin{tabular}{ c | c | c | c | c }
	      	    &     & \circled{1} & \circled{2}  &                                \\
	      	$P$ & $Q$ & $\neg P$    & $Q \wedge P$ & $\circled{1} \vee \circled{2}$ \\
	      	\hline
	      	$F$ & $F$ & $T$         & $F$          & $T$                            \\
	      	$F$ & $T$ & $T$         & $F$          & $T$                            \\
	      	$T$ & $F$ & $F$         & $F$          & $F$                            \\
	      	$T$ & $T$ & $F$         & $T$          & $T$                            \\
	      \end{tabular}
\end{enumerate}
Thus, $(a)$ is equivalent to $(c)$, and $(b)$ is equivalent to $(e)$.
\end{problem}
        