%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	Based on the table in page 13 of Lecture 5,
	compute the following:
	\begin{enumerate}
		\item $p$(Water = cool$|$Play = yes), $p$(Water = cool$|$Play = no)
		\item $p$(Play = yes$|$Water = warm), $p$(Play = no$|$Water = warm)
		\item $p$(Play = yes$|$Humid = high), $p$(Play = yes$|$Humid = normal)
		\item $p$(Water = cool$|$Play = yes), $p$(Water = cool$|$Play = no) with Laplace smoothing
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}
    \item $p$(Water = cool$|$Play = yes) = 1/3, $p$(Water = cool$|$Play = no) = 0
    \item $p$(Play = yes$|$Water = warm) = 2/3, $p$(Play = no$|$Water = warm) = 1
    \item $p$(Play = yes$|$Humid = high) = 2/3, $p$(Play = yes$|$Humid = normal) = 1
    \item $p$(Water = cool$|$Play = yes) = 2/5, $p$(Water = cool$|$Play = no) = 1/3
\end{enumerate}
    
\end{problem}
