%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	In this problem,
	we consider constructing new kernels
	by combining existing kernels.
	Recall that for some function $k(x, z)$ to be a kernel,
	we need to be able to write it as a dot product of vectors
	in some high-dimensional feature space defined by $\phi$:
	\[
		k(x,z) = \phi(x)^\top \phi(z)
	\]
																			
	Mercer's theorem gives a necessary and sufficient condition
	for a function $k$  to be a kernel function:
	its corresponding kernel matrix $K$
	has to be symmetric and positive semidefinite.
																			
	Suppose that $k_1(x, z)$ and $k_2(x, z)$ are two valid kernels.
	For each of the cases below,
	state whether $k$ is also a valid kernel.
	If it is, prove it.
	If it is not, give a counterexample.
	You can use either Mercer's theorem,
	or the definition of a kernel
	as needed to prove it.
	\begin{enumerate}
		\item $k(x,z) = k_1(x,z)k_2(x,z)$
		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		                  
		\item $k(x,z) = f_1(x)f_1(z) + f_2(x)f_2(z)$,
		      where $f_1,f_2 : \mathbb{R}^n \rightarrow \mathbb{R}$
		      are real-valued functions.
		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		                  
		\item $k(x,z) = \frac{k_1(x,z)}{\sqrt{k_1(x,x)k_1(z,z)}}$
		      where $k_1(x,x) > 0$ for any $x$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}
	\item By expanding the terms, and substituting,
	      \begin{align*}
	      	k(x,z) & = k_1(x,z)k_2(x,z)                                                                                         \\
	      	       & = \phi_1(x)^\top \phi_1(z) \phi_2(x)^\top \phi_2(z)                                                        \\
	      	\shortintertext{Let $m, n$ be the dimensionality of $\phi_1, \phi_2$ respectively,}
	      	       & = \left(\sum_i^m \phi_1(x)_i \phi_1(z)_i\right) \left(\sum_j^n \phi_2(x)_j \phi_2(z)_j\right)              \\
	      	       & = \sum_i^m \sum_j^n \left(\left(\phi_1(x)_i \phi_2(x)_j\right) \left(\phi_1(z)_i \phi_2(z)_j\right)\right) 
	      	\shortintertext{Let $\phi_3$ be an $m \times n$-length vector such that $\phi_3(a)_{ij} = \phi_1(a)_i\phi_2(a)_j$,}
	      	       & = \sum_i^m \sum_j^n \phi_3(x)_{ij}\phi_3(z)_{ij}                                                           \\
	      	       & = \phi_3(x)^\top \phi_3(z)                                                                                 
	      \end{align*}
	      Then since $k(x,z)$ can be expressed as $\phi_3(x)^\top \phi_3(z)$,
	      then it is itself a valid kernel.
	      	      	      	      	      
	\item 
	      Note the diagonals of the Gram Matrix $G$ are non-negative:
	      \[
	      	G_{i,i} = k(x_i,x_i) = f_1(x_i)f_1(x_i) + f_2(x_i)f_2(x_i) = f_1(x_i)^2 + f_2(x_i)^2.
	      \]
	      Since squares are always non-negative, 
	      and the sum of two non-negative values is also non-negative,
	      then the diagonals must be non-negative.
	      	      	      	      	      
	      Also note that $G$ must be symmetric:
	      \[
	      	G_{i,j} = k(x_i,x_j) = f_1(x_i)f_1(x_j) + f_2(x_i)f_2(x_j) = f_1(x_j)f_1(x_i) + f_2(x_j)f_2(x_j) = k(x_j,x_i) = G_{j,i}
	      \]
	      	      		  
	      \pagebreak
	      	      	      		
	      By induction we show that the eigenvalues of 
	      a symmetric, non-negative matrix
	      must be non-negative.
	      	      
	      With $n = 2$,
	      the determinant of the Gram matrix
	      $\det(G) = G_{1,1} \times G_{2,2} - G_{1,2} \times G_{2,1}$
	      must be positive,
	      since $G_{1,2} \times G_{2,1} \leq \max(G_{1,1}, G_{2,2})$.
	      Therefore, the eigenvalues must be positive,
	      by the eigenvalue equation $\det(G - \lambda I) = 0$.
	      
	      Let $G_{|m|}$ be the upper-left submatrix of $G$
	      of size $m \leq n \in \mathbb{N^+}$.
	      With arbitrary $n$,
	      we know that $G_{|n-1|}$ must have an even number of negative eigenvalues,
	      by dimension reduction.
	      Since the ``expansion'' of $G_{|n-1|}$ to $G_{|n|}$
	      can only add one dimension,
	      it can only add one eigenvalue.
	      As a result, this new eigenvalue must be non-negative,
	      to not throw off the balance of even-counted negative eigenvalues.
	      
	      By the inductive hypothesis then,
	      all eigenvalues of $G$ are non-negative,
	      so $G$ is positive semi-definite,
	      and $k(x,z)$ is a valid kernel.
	      
\end{enumerate}

\end{problem}
