%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	For this exercise,
	you will use principal component analysis (PCA)
	to analyze face images
	in any programming language of your choice
	(e.g., Python/Matlab/R).
	The data set \texttt{faces.dat};
	each row represents an image (400 images),
	and each column represents a pixel 
	($64 \times 64 = 4096$ pixels).
	\begin{enumerate}
		\item Display the 100th image.
		      		      		      		      		      		      		      		      		      		      		      		      		
		\item Remove the mean of the images,
		      and then display the 100th image.
		      		      		      		      		      		      		      		      		      		      		      		      
		\item Perform PCA on the mean-centered data matrix.
		      You can either implement PCA by yourself
		      using eigenvalue decomposition over the sample covariance matrix
		      (e.g., the \texttt{eig} function in Matlab),
		      or use an existing maching learning toolbox
		      (e.g., \texttt{pca} in Matlab).
		      Sort the eigenvalues in a descending order and plot them.
		      		      		      		      		      		      		      		      		      		      		      		      
		\item You will find the last (i.e., 400th) eigenvalue is 0.
		      Explain why.
		      		      		      		      		      		      		      		      		      		      		      		      
		\item Based on the eigenvalues,
		      determine the dimensionality of the data you want to keep
		      (i.e., how many principal components you want to keep),
		      which accounts for most of the variance.
		      Explain your reason.
		      		      		      		      		      		      		      		      		      		      		      		      
		\item Display the top-5 leading eigenvectors
		      (corresponding to the top-5 largest eigenvalues)
		      in 5 figures.
		      		      		      		      		      		      		      		      		      		      		      
		\item Display, respectively, the reconstructed 100th images
		      using 10, 100, 200, and 399 principal components.
		      (Hint: Lecture 10 (page 19),
		      we have learned that $\hat{x} = vv^\top x$
		      if we project $x$ into 1-dimensional space
		      using the 1st principal component.
		      Reconstructed $\hat{x}$ using top-$K$ principal components
		      is a straightforward extension:
		      $\hat{x} = \sum_{k=1}^K v_kv_k^\top x$).
	\end{enumerate}
										
	Hint: in order to display the images and principal components
	(i.e., 3(a), 3(b), 3(f), 3(g)),
	you should first reshape the 4096-dimensional vector
	into a $64 \times 64$ matrix
	(e.g., use \texttt{reshape} in Matlab).
	Then, in Matlab, you can use the function \texttt{imshow} to display them.
\end{problemTitle}

The following answers share this \texttt{common.py} file:

\lstinputlisting[language=Python]{py/common.py}
\pagebreak

\begin{enumerate}
	\item \lstinputlisting[language=Python]{py/a.py}
	      \begin{center}
	      	\includegraphics[scale=2]{py/a.png}		
	      \end{center}
	      	      	      	      	      	      	      
	\item \lstinputlisting[language=Python]{py/b.py}
	      \begin{center}
	      	\includegraphics[scale=2]{py/b.png}		
	      \end{center}
	      	      	      	      	      	      	      
	      \pagebreak
	      	      	      	      	      	      	      
	\item \lstinputlisting[language=Python]{py/c.py}
	      \begin{center}
	      	\includegraphics[scale=0.6]{py/c.png}		
	      \end{center}
	      	      	      	      	      	      	      
	\item With $n$ points,
	      we can only construct an $n-1$-dimensional plane.
	      That is, two points form a line,
	      three points form a plane, etc.
	      so with 400 points,
	      we can only form a 399-dimensional plane.
	      As a result, there are only 399 eigenvalues.
	      The remaining ``missing'' eigenvalue 
	      goes along the 400th (unused) axis.
	      	      	      	      	      
	\item On the logarithmic scale,
	      we can see the inflection of the curve switch
	      at approximately eigenvalue 75.
	      For this reason, I would keep 75 components.
	      	      	      	      	      
	\item \begin{center}
	      \begin{tabular}{c c c c c}
	      	\includegraphics[scale=1.5]{py/f1.png} & \includegraphics[scale=1.5]{py/f2.png} & \includegraphics[scale=1.5]{py/f3.png} & \includegraphics[scale=1.5]{py/f4.png} & \includegraphics[scale=1.5]{py/f5.png} \\
	      	1st Eigenvector                        & 2nd Eigenvector                        & 3rd Eigenvector                        & 4th Eigenvector                        & 5th Eigenvector                        
	      \end{tabular}
	\end{center}
		      	      	      	
	\item \lstinputlisting[language=Python]{py/g.py}
	      \begin{center}
	      	\begin{tabular}{c c c c}
	      		\includegraphics[scale=2]{py/g10.png} & \includegraphics[scale=2]{py/g100.png} & \includegraphics[scale=2]{py/g200.png} & \includegraphics[scale=2]{py/g399.png} \\
	      		10-Component                          & 100-Component                          & 200-Component                          & 399-Component                          
	      	\end{tabular}
	      \end{center}
	      	      	      	      	      
\end{enumerate}

\end{problem}
