\input{../../../../template.tex}
\usepackage{pgffor}

\renewcommand{\hmwkClass}{COMPSCI 4438B}
\renewcommand{\hmwkTitle}{Assignment 1}
\renewcommand{\hmwkDueDate}{February 8, 2021}
\renewcommand{\hmwkClassInstructor}{Professor Roberto Solis-Oba}
\renewcommand{\hmwkAuthorName}{Paul Norton 250957533}

\begin{document}
    
    \thispagestyle{empty}
    \maketitle
    \pagebreak

    \foreach \i in {1,...,9}{
        \input{Q\i.tex}
        \pagebreak
    }

\end{document}