%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	
	\begin{enumerate}[label=(\arabic*)]
		\item Report both the symbolic name and IP address
		      of the machine that you have selected.
		\item Assuming the classful IP addressing scheme,
		      which class of IP addresses (A, B, C, D, or E)
		      are assigned to the computers in the University's network?
		\item Which is the prefix (network number) 
		      shared by all IP addresses in this network?
		\item Up to how many different computers can belong to this network?
	\end{enumerate}
	
\end{problemTitle}

\begin{enumerate}[label=(\arabic*)]
    \item \texttt{linux01.gaul.csd.uwo.ca} has IP address 129.100.19.28
    \item 129 has binary prefix 10, indicating that the network is of Class B.
    \item The network prefix is 129.100.
    \item The remaining 16 bits can be assigned uniquely across 65,536 devices.
\end{enumerate}

\end{problem}
