%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
							
	\begin{enumerate}[label=(\arabic*)]
		\item Show the first 20 addresses in the list $L$ that you used,
		\item the fraction of addresses that correspond to actual machines, and
		\item your estimate for the size of the network.
	\end{enumerate}
							
\end{problemTitle}

\vspace*{4mm}

\begin{tabular}{|r|l|c|}
	\hline
	$i$ & IP Address      & Responded \\
	\hline
	1   & 129.100.83.249  & No        \\
	\hline
	2   & 129.100.94.175  & No        \\
	\hline
	3   & 129.100.55.50   & No        \\
	\hline
	4   & 129.100.90.225  & No        \\
	\hline
	5   & 129.100.118.15  & Yes       \\
	\hline
	6   & 129.100.66.228  & No        \\
	\hline
	7   & 129.100.143.196 & No        \\
	\hline
	8   & 129.100.194.236 & No        \\
	\hline
	9   & 129.100.6.209   & Yes       \\
	\hline
	10  & 129.100.144.192 & No        \\
	\hline
	11  & 129.100.188.241 & No        \\
	\hline
	12  & 129.100.249.47  & No        \\
	\hline
	13  & 129.100.124.253 & No        \\
	\hline
	14  & 129.100.67.111  & No        \\
	\hline
	15  & 129.100.104.214 & No        \\
	\hline
	16  & 129.100.144.107 & No        \\
	\hline
	17  & 129.100.115.93  & No        \\
	\hline
	18  & 129.100.94.142  & No        \\
	\hline
	19  & 129.100.112.34  & No        \\
	\hline
	20  & 129.100.233.115 & Yes       \\
	\hline
\end{tabular}

\vspace*{4mm}

Since 3/20 addresses corresponded to devices,
it makes sense to estimate that $3/20 * 65,536 \approx 9830$ 
devices are on the network.

\end{problem}
