%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
		    
	\begin{enumerate}[label=(\arabic*)]
		\item Find the IP address of your computer in CIDR notation.
		\item Report the network number and computer number 
		      for your machine in binary format.
		\item Up to how many computers can belong to the subnetwork
		      to which your computer is connected?
		\item Find the MAC or physical address of your network card.
	\end{enumerate}
		
\end{problemTitle}

\begin{enumerate}[label=(\arabic*)]
	\item 192.168.0.7/24
	\item 192.168.0 is the network number and the computer number is 7.
	      In binary these are 
	      network 1100 0000 1010 1000 0000 0000 
	      and device 0000 0111.
	\item 256 devices can be connected to this network.
	\item My MAC address is \texttt{2C-F0-5D-7F-A5-AF}.
\end{enumerate}

\end{problem}
