%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
    
    Use \texttt{tracert} to find the number of hops 
    between your computer and remote destinations.
    Report on the maximum number of hops that you can find.
    Include the list of servers contacted by \texttt{tracert}
    and their geographical locations.

\end{problemTitle}

The furthest path I could find was a connection to baidu.com,
a Chinese search engine provider, which took 24 hops.
baidu.com resolved to IP address 220.181.38.148,
which is located in Beijing, China.

\end{problem}
