%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Access csd.uwo.ca and:
	\begin{enumerate}[label=(\arabic*)]
		\item Show the first 34 bytes of the package in hexadecimal notation.
		\item Show the MAC source address and the MAC destination address
		      contained in the header of the network packet in hexadecimal notation.
		\item For the datagram contained in this network packet,
		      show the following in decimal notation or dotted decimal notation:
		      \begin{enumerate}[label=(\alph*)]
		      	\item Protocol version number
		      	\item Header length
		      	\item Total length of datagram
		      	\item Time to live
		      	\item Source IP address and destination IP address
		      \end{enumerate}
	\end{enumerate}
\end{problemTitle}

Since csd.uwo.ca is now served over HTTPS,
I instead accessed Professor Diedrichsen's website: \\
http://www.diedrichsenlab.org/

\begin{enumerate}[label=(\arabic*)]
	\item \texttt{b8 d9 4d f4 0c 30 2c f0} \\
	      \texttt{5d 7f a5 af 08 00 45 00} \\
	      \texttt{02 6c 64 b0 40 00 80 06} \\
	      \texttt{3b b7 c0 a8 00 07 81 64} \\
	      \texttt{16 11}
	          
	\item Source: \texttt{2c f0 5d 7f a5 af} \\
    Destination: \texttt{b8 d9 4d f4 0c 30}
    
    \item 
    \begin{enumerate}[label=(\alph*)]
        \item Internet Protocol Version 4
        \item Header Length 20 bytes
        \item Total Length 620 bytes
        \item TTL 128 hops
        \item Source IP \texttt{192.168.0.7} and Destination IP \texttt{129.100.22.17}
    \end{enumerate}
\end{enumerate}

\end{problem}
