%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
			
	Consider a network with a bus topology where 2 computers, 
	A and B, wish to transmit messages at the same time. 
	After a collision is detected each computer stops transmitting 
	and waits for a random time selected from ${1, 2, ..., d}$. 
	Upon waiting for the randomly selected time, 
	each computer checks the bus to to see if is free, 
	and if so it starts transmitting again. 
	If a new collision is detected the above process is repeated, 
	until one of the processors is able to successfully transmit. 
	Assume that $d = 10$ and that the value of $d$ never changes.
		
	Assume that only computers A and B wish to transmit.
	After detecting the first collision,
		
	\begin{enumerate}[label=(\arabic*)]
		\item What is the probability that there will not be a second collision?
		\item What is the probability that exactly 5 rounds 
		      of the above procedure are needed
		      before one of the computers can transmit.
	\end{enumerate}
			        
\end{problemTitle}

\begin{enumerate}[label=(\arabic*)]
	\item Since the two choices of wait time are independent,
          there is a 1/10 chance of a second collision.
          Inversely, this leaves a 9/10 chance of not having a second collision.
	      
	\item The chance of colliding in all four 
	      of the first four rounds is $(1/10)^4 = 1/10000$.
	      The chance of not colliding on the fifth round is $9/10$.
	      Therefore, the chance of needing exactly 5 rounds is $1/10000 * 9/10 = 9/100000$.
\end{enumerate}

\end{problem}
