%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
		
    Assume that computer $A$ has a message m of 9 bits 
    that it needs to send to computer $B$. 
    Computer $A$ arranges the bits into a matrix of 3 rows and 3 columns 
    adding even parity bits for each row and column. 
    Computer $A$ sends the encoded message to $B$. 
    Computer $B$ receives the following message: 
    1001110111110011

    Recover the message m from the bits received by B. 
    If one bit was altered in the transmission, you must fix it. 
    What is the message m? 
    You must explain how you recovered the message m.
		        
\end{problemTitle}

First we deconstruct the message into a grid:
\begin{center}
    \begin{tabular}{c c c|c}
        1 & 0 & 0 & 1 \\
        1 & 1 & 0 & 1 \\
        1 & 1 & 1 & 1 \\
        \hline
        0 & 0 & 1 & 1
    \end{tabular}
\end{center}

We can see by the parity bits that 
both the first column and second row have incorrect parity.
We can assume that the 4th message bit (5th total bit) has been flipped.
Our reconstructed message is therefore 100010111.

\end{problem}
