%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
    
    Show the routing table for router $R_1$ in the following internet. 
    The routing table should have two columns, 
    one for the destination and the other for the next hop. 
    Assume the classful IP addressing scheme. 
    When $R_1$ is directly connected to the network 
    containing the destination IP address, 
    just write “deliver direct” in the corresponding entry of the routing table. 
    For simplicity, assume that each router has only one IP address.

\end{problemTitle}

\vspace*{2mm}

\begin{tabular}{|c|c|c|}
    \hline
    Dest Prefix (bin) & Dest Prefix (dec) & Route \\
    \hline 
    1000 0001 & 129 & 129.1.7.12 \\
    \hline
    1000 0100 & 132 & deliver direct \\
    \hline
    1010 0100 & 164 & deliver direct \\
    \hline
    1100 0000 & 192 & 192.10.4.16 \\
    \hline
    1100 0010 & 194 & deliver direct \\
    \hline
    1100 0100 & 196 & 196.3.7.4 \\
    \hline
\end{tabular}

\end{problem}
