%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
				    
	Consider the internet shown in the following figure. 
	Assume that computer $A$ needs to send a message $m$ 
	of length 480 bytes to computer $B$. 
	Show the packets that are transmitted
	through each one of the networks so message $m$ is delivered to $B$. 
	The networks can transport packets of total length (including the header) 
	at most (a) 1000 bytes for network 1, 
	(b) 500 bytes for network 2, 
	(c) 800 bytes for network 3.
			    
	Show the packet(s) that are transported by each network as follows:
				
\end{problemTitle}

\textbf{Network 1 packet(s):}

\begin{enumerate}[label=\arabic*.]
	\item $[$\textbf{header}: MAC addr. of $A$, MAC addr. of $R_1$; \textbf{data:} $\{$ IP addr. of A, IP addr. of B; \textbf{data length:} 480 $\}$ $m$ $]$
\end{enumerate}

\textbf{Network 2 packet(s):}

\begin{enumerate}[label=\arabic*.]
	\item $[$\textbf{header}: MAC addr. of $R_1$, MAC addr. of $R_2$; \textbf{data:} $\{$ IP addr. of A, IP addr. of B; \textbf{data length:} 480 $\}$ first 230 bytes of $m$ $]$
	\item $[$\textbf{header}: MAC addr. of $R_1$, MAC addr. of $R_2$; \textbf{data:} last 250 bytes of $m$ $]$
\end{enumerate}

\textbf{Network 3 packet(s):}

\begin{enumerate}[label=\arabic*.]
	\item $[$\textbf{header}: MAC addr. of $R_2$, MAC addr. of $B$; \textbf{data:} $\{$ IP addr. of A, IP addr. of B; \textbf{data length:} 480 $\}$ $m$ $]$
\end{enumerate}

\end{problem}
