Well, in that hit you miss: she'll not be hit
With Cupid's arrow; she hath Dian's wit;
And, in strong proof of chastity well arm'd,
From love's weak childish bow she lives unharm'd.
She will not stay the siege of loving terms,
Nor bide the encounter of assailing eyes,
Nor ope her lap to saint-seducing gold:
O, she is rich in beauty, only poor,
That when she dies with beauty dies her store.