\input{../../../template.tex}
\usepackage{forloop}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}


\renewcommand{\hmwkTitle}{Assignment 1}
\renewcommand{\hmwkDueDate}{August 17, 2018}
\renewcommand{\hmwkClass}{Calculus 1301A SU18}
\renewcommand{\hmwkClassInstructor}{Professor Hadi Seyedinejad}
\renewcommand{\hmwkAuthorName}{\textbf{Paul Norton}}

\begin{document}

\maketitle
\pagebreak

\input{Q1.tex}
\pagebreak

\input{Q2.tex}
\pagebreak

\input{Q3.tex}
\pagebreak

\input{Q4.tex}
\pagebreak

\input{Q5.tex}
\pagebreak

\input{Q6.tex}
\pagebreak

\input{Q7.tex}
\pagebreak

\input{Q8.tex}
\pagebreak

\end{document}