%!TEX root = Assignment1.tex

\begin{problem}
	\begin{problemTitle}
		Determine whether the series $\sum_{n=1}^\infty\frac{1}{(\ln n)^{\ln n}}$ converges or diverges.
	\end{problemTitle}
	\begin{align*}
		\shortintertext{Begin by rewriting the sum,}
		                                                    & \sum_{n=1}^\infty\frac{1}{(\ln n)^{\ln n}}            \\
		                                                    & =\sum_{n=1}^\infty\frac{1}{e^{\ln ((\ln n)^{\ln n})}} \\
		                                                    & =\sum_{n=1}^\infty\frac{1}{e^{(\ln n)(\ln (\ln n))}}  \\
		                                                    & =\sum_{n=1}^\infty\frac{1}{n^{\ln (\ln n)}}           \\
		\shortintertext{When $n\geq e^{e^2}, \ln(\ln n)\geq 2$,}
		\implies \sum_{n=2}^\infty\frac{1}{n^{\ln (\ln n)}} & \leq \sum_{n=2}^\infty\frac{1}{n^2}                   \\
	\end{align*}

	$\sum_{n=2}^\infty\frac{1}{n^2}$ is a $p$-series where $p=2$.
	Since $p>1$,
	the series is convergent
	and by the Comparison Test,
	$\sum_{n=1}^\infty\frac{1}{(\ln n)^{\ln n}}$ is also convergent.

\end{problem}