%!TEX root = Assignment1.tex

\begin{problem}
	\begin{problemTitle}
		Show that the series $\sum_{n=1}^\infty(-1)^n(\sqrt[n]2-1)$ is conditionally convergent.
	\end{problemTitle}

	To be conditionally convergent,
	$\sum_{n=1}^\infty(-1)^n(\sqrt[n]2-1)$
	must be convergent,
	but $\sum_{n=1}^\infty\abs{(-1)^n(\sqrt[n]2-1)}$
	must be divergent.

	To check convergence of $\sum_{n=1}^\infty\abs{(-1)^n(\sqrt[n]2-1)}$, begin by rewriting as
	\begin{align*}
		                                            & \sum_{n=1}^\infty\abs{(-1)^n(\sqrt[n]2-1)}            \\
		                                            & = \sum_{n=1}^\infty(\sqrt[n]2-1)                      \\
		                                            & = \sum_{n=1}^\infty(e^{\ln 2^{\frac{1}{n}}}-1)        \\
		                                            & = \sum_{n=1}^\infty(e^{\frac{1}{n}\ln 2} - 1)         \\
		\shortintertext{Since $e^x-1\geq x$ for all $x$,}
		\sum_{n=1}^\infty(e^{\frac{1}{n}\ln 2} - 1) & \geq\sum_{n=1}^\infty\frac{1}{n}\ln 2                 \\
		\shortintertext{Let $\sum_{n=1}^\infty a_n = \sum_{n=1}^\infty\frac{\ln 2}{n}$ and $\sum_{n=1}^\infty b_n = \sum_{n=1}^\infty\frac{1}{n}$.}
		\shortintertext{For all $n, a_n \geq 0$ and $b_n \geq 0$.}
		\shortintertext{Thus, by the Limit Comparison Test,}
		                                            & \lim_{n\to\infty}\frac{a_n}{b_n}                      \\
		                                            & =\lim_{n\to\infty}\frac{\frac{\ln 2}{n}}{\frac{1}{n}} \\
		                                            & =\lim_{n\to\infty}\frac{\ln 2}{n}\frac{n}{1}          \\
		                                            & =\lim_{n\to\infty}\ln 2                               \\
		                                            & =\ln 2
	\end{align*}

	Since the limit exists and is not zero,
	$\sum_{n=1}^\infty\frac{\ln 2}{n}$ converges if and only if $\sum_{n=1}^\infty\frac{1}{n}$ converges.
	However, $\sum_{n=1}^\infty\frac{1}{n}$ is the harmonic series,
	which is divergent.

	Therefore, $\sum_{n=1}^\infty\frac{\ln 2}{n}$ diverges,
	and by the Comparison Test,
	$\sum_{n=1}^\infty\abs{(-1)^n\sqrt[n]2-1}$ is divergent.

	By the Alternating Series Test on $\sum_{n=1}^\infty(-1)^n(\sqrt[n]2-1)$,
	\begin{align*}
		 & \lim_{n\to\infty}\abs{(-1)^n(\sqrt[n]2-1)}     \\
		 & =\lim_{n\to\infty}(\sqrt[n]2 - 1)              \\
		 & =\lim_{n\to\infty}\sqrt[n]2-\lim_{n\to\infty}1 \\
		 & =1-1                                           \\
		 & =0
	\end{align*}
	Thus, $\sum_{n=1}^\infty(-1)^n(\sqrt[n]2-1)$ is convergent,
	so $\sum_{n=1}^\infty(-1)^n(\sqrt[n]2-1)$ is conditionally convergent.

\end{problem}