%!TEX root = Assignment1.tex

\begin{problem}
	\begin{problemTitle}
		Find all the positive integers $k$ for which the series $\sum_{n=1}^\infty\frac{(n!)^2}{(kn)!}$ is convergent.
	\end{problemTitle}

	At $k=1$, it is clear that the series is not convergent.
	By the Divergence Test,
	\[
		\lim_{n\to\infty}\frac{(n!)^2}{n!}=\lim_{n\to\infty}n!               \\
	\]
	This limit does not exist. Thus, the series is divergent.

	At $k=2$, the Divergence Test is inconclusive. However, by the Ratio Test,

	\begin{align*}
		\rho & =\lim_{n\to\infty}\abs{\frac{\frac{((n+1)!)^2}{(2(n+1))!}}{\frac{(n!)^2}{(2n)!}}} \\
		     & =\lim_{n\to\infty}\abs{\frac{((n+1)!)^2(2n)!}{(2(n+1))!(n!)^2}}                   \\
		     & =\lim_{n\to\infty}\frac{(n+1)^2(2n)!}{(2(n+1))!}                                  \\
		     & =\lim_{n\to\infty}\frac{(n+1)^2(2n)!}{(2n+2)!}                                    \\
		     & =\lim_{n\to\infty}\frac{(n+1)^2}{(2n+2)(2n+1)}                                    \\
		     & =\lim_{n\to\infty}\frac{n^2+2n+1}{4n^2+6n+2}                                      \\
		     & =\frac{1}{4}<1.
	\end{align*}

	Thus, we conclude that the series is convergent at $k=2$.

	At $k\geq3$, we can use the comparison test with $k=2$ to prove convergence. We begin by observing that
	\begin{align*}
		n>1,(k+1)>1\implies1\geq  & \frac{1}{(k+1)n}                  \\
		\shortintertext{From this,}                                   \\
		\frac{1}{(kn)!}(1)\geq    & \frac{1}{(kn)!}\frac{1}{((k+1)n)} \\
		\frac{1}{(kn)!}\geq       & \frac{1}{(kn)!((k+1)n)}           \\
		\shortintertext{Since $((k + 1)n)(kn!)<((k+1)n)!$ for $n>1$,}
		(n!)^2\frac{1}{(kn)!}\geq & (n!)^2\frac{1}{((k+1)n)!}         \\
		\frac{(n!)^2}{(kn)!}\geq  & \frac{(n!)^2}{((k+1)n)!}          \\
	\end{align*}

	Thus, we have shown that as $k$ increases, the terms of the sequence decrease.
	Then, by the Comparison Test,
	since the series at $k=2$ converges,
	we conclude that the series converges when $k\geq2$.
\end{problem}