%!TEX root = Assignment1.tex

\begin{problem}
	\begin{problemTitle}
		Make use of the tools for series in order to easily prove that, for every real number $a$, we have
		\[
			\lim_{n\to\infty}\frac{a^n}{n!}=0.
		\]
	\end{problemTitle}

	We begin by setting $s_n=\frac{a^n}{n!}$.
	Now we observe that $\sum_{n=1}^\infty s_n$ can be constructed from the sequence.
	By the Ratio Test,
	\begin{align*}
		 & \lim_{n\to\infty}\frac{s_{n+1}}{s_n}                            \\
		 & =\lim_{n\to\infty}\frac{\frac{a^{n+1}}{(n+1)!}}{\frac{a^n}{n!}} \\
		 & =\lim_{n\to\infty}\frac{n!a^{n+1}}{(n+1)!a^n}                   \\
		 & =\lim_{n\to\infty}\frac{a}{n+1}                                 \\
		 & =0<1
	\end{align*}

	This shows that $\sum_{n=1}^\infty s_n$ is a convergent series.
	By the Divergence Test, any convergent series $\sum_{n=1}^\infty b_n$ implies that $\lim_{n\to\infty}b_n=0$.
	Therefore, $\lim_{n\to\infty}\frac{a^n}{n!}=0$.
\end{problem}