%!TEX root = Assignment1.tex

\begin{problem}
	\begin{problemTitle}
		Show that
		\[
			\frac{1}{e}=\frac{1}{2!}-\frac{1}{3!}+\frac{1}{4!}-\frac{1}{5!}+\dots.
		\]
		Then, use this series in order to compute the (irrational) number $\frac{1}{e}$ accurate to nine decimal places, for which you will need to add at least \textit{eleven} terms of this series.
	\end{problemTitle} - Series Proof

	Recall that the power series expansion of $e^x=\sum_{n=0}^\infty\frac{x^n}{n!}$ for all $x\in\mathbb{R}$.
	\begin{align*}
		\shortintertext{Let $x=-1$,}
		e^{-1}      & =\sum_{n=0}^\infty\frac{(-1)^n}{n!}                                                                                \\
		\frac{1}{e} & =\sum_{n=0}^\infty\frac{(-1)^n}{n!}                                                                                \\
		\shortintertext{By expansion,}
		            & =\frac{(-1)^0}{0!}+\frac{(-1)^1}{1!}+\frac{(-1)^2}{2!}+\frac{(-1)^3}{3!}+\frac{(-1)^4}{4!}+\frac{(-1)^5}{5!}+\dots \\
		            & =1-1+\frac{1}{2!}-\frac{1}{3!}+\frac{1}{4!}-\frac{1}{5!}+\dots                                                     \\
		\frac{1}{e} & =\frac{1}{2!}-\frac{1}{3!}+\frac{1}{4!}-\frac{1}{5!}+\dots
	\end{align*}

	\textbf{Solution - $\frac{1}{e}$ to Nine Decimals}
	\begin{align*}
		\shortintertext{Using the above series,}
		\frac{1}{e} & =\sum_{n=0}^\infty\frac{(-1)^n}{n!}                                                                                                                                                                                      \\
		\frac{1}{e} & \approx\sum_{n=2}^{12}\frac{(-1)^n}{n!}                                                                                                                                                                                  \\
		            & \approx\frac{(-1)^2}{2!}+\frac{(-1)^3}{3!}+\frac{(-1)^4}{4!}+\frac{(-1)^5}{5!}+\frac{(-1)^6}{6!}+\frac{(-1)^7}{7!}+\frac{(-1)^8}{8!}+\frac{(-1)^9}{9!}+\frac{(-1)^{10}}{10!}+\frac{(-1)^{11}}{11!}+\frac{(-1)^{12}}{12!} \\
		            & \approx\frac{1}{2}-\frac{1}{6}+\frac{1}{24}-\frac{1}{120}+\frac{1}{720}-\frac{1}{5040}+\frac{1}{40320}-\frac{1}{362880}+\frac{1}{3628800}-\frac{1}{39916800}+\frac{1}{479001600}                                         \\
		            & \approx\frac{16019531}{43545600}                                                                                                                                                                                         \\
		            & \approx 0.367879441321281
	\end{align*}

\end{problem}