%!TEX root = Assignment1.tex

\begin{problem}
	\begin{problemTitle}
		Find the power series expansion of $\frac{1}{x+1}$ about 2 and determine the interval of all $x$ for which the expansion is valid. With the help of that answer, find the 90th derivative of $\frac{1}{x+1}$ at $x=2$.
	\end{problemTitle} - Power Series Expansion

	Begin by rewriting $\frac{1}{x+1}$ as follows:
	\begin{align*}
		 & \frac{1}{1+x}               &             \\
		 & =\frac{1}{1+x+2-2}          &             \\
		 & =\frac{1}{-1+x+2}           &             \\
		 & =\frac{1}{(-1)(1-x-2)}      &             \\
		 & =\frac{-1}{1-(x-2)}         &             \\
		\shortintertext{Recall that $\sum_{n=0}^\infty ar^n$ converges to $\frac{a}{1-r}$ when $\abs{r}<1$,}
		 & =\sum_{n=0}^\infty -(x-2)^n & \abs{x-2}<1 \\
	\end{align*}
	Therefore, the power series expansion of $\frac{1}{1+x}$ around $x=2$ is $\sum_{n=0}^\infty-(x-2)^n$ when $x\in(1,3)$.

	\textbf{Solution - 90th Derivative}

	By expansion,
	\[
		\sum_{n=0}^\infty-(x-2)^n
	\]
	\begin{align*}
		 & =-(x-2)^0  & + & (-(x-2)^1)                  & + & (-(x-2)^2)                  & + & (-(x-2)^3)                  & + & \dots \\
		\shortintertext{First derivative,}
		 & =0         & + & (-1(x-2)^0)                 & + & (-2(x-2)^1)                 & + & (-3(x-2)^2)                 & + & \dots \\
		\shortintertext{Second derivative,}
		 & =0         & + & 0                           & + & (-2(x-2)^0)                 & + & (-6(x-2)^1)                 & + & \dots \\
		\shortintertext{$m$th derivative,}
		 & =0+0+\dots & + & (-\frac{(m+0)!}{0!}(x-2)^0) & + & (-\frac{(m+1)!}{1!}(x-2)^1) & + & (-\frac{(m+2)!}{2!}(x-2)^2) & + & \dots \\
	\end{align*}
	\begin{align*}
		 & =\sum_{n=0}^\infty-\frac{(m+n)!}{n!}(x-2)^n  \\
		\shortintertext{90th derivative,}
		 & =\sum_{n=0}^\infty-\frac{(90+n)!}{n!}(x-2)^n
	\end{align*}
\end{problem}