%!TEX root = Assignment1.tex

\begin{problem}
	\begin{problemTitle}
		What is the power series expansion of the polynomial function $2x^2+x^3-1-3x$ about $0$?

		What is the power series expansion of this function about 1?
	\end{problemTitle} - About 0

	A power series is an expression of a function as a sum of the form $f(x)=\sum c_na^n$.
	They are useful to represent complex functions as sums of polynomials.
	As such, a polynomial's representation is just itself,
	so the power series expansion of
	\[
		2x^2+x^3-1-3x=-1-3x+2x^2+x^3.
	\]

	It is convergent for all $x$, and is a finite sum, removing the need for any series calculations.

	\textbf{Solution - About 1}

	About 1, a power series expansion can be created
	through Taylor Expansion.
	To use the expansion above at $x=1$,

	\begin{align*}
		f(x) & =-1               & - & 3x                    & + & 2x^2                     & + & x^3                                   \\
		\shortintertext{By Taylor Expansion at $x=1$,}
		f(1) & = \frac{f(1)}{0!} & + & \frac{f'(1)}{1!}(x-1) & + & \frac{f''(1)}{2!}(x-1)^2 & + & \frac{f'''(1)}{3!}(x-1)^3 & + & \dots \\
		\shortintertext{$f^{(n)}=0$ when $n\geq4$,}
		     & = \frac{-1}{1}    & + & \frac{0}{1}(x-1)      & + & \frac{3}{2}(x-1)^2       & + & \frac{1}{6}(x-1)^3                    \\
		     & = -1              & + & 0(x-1)                & + & \frac{3}{2}(x-1)^2       & + & \frac{1}{6}(x-1)^3
	\end{align*}

	Thus, a power series expansion of $2x^2+x^3-1-3x$
	at $x=1$
	is $-1 + 0(x-1) + \frac{3}{2}(x-1)^2 + \frac{1}{6}(x-1)^3$
	for all $x$.

\end{problem}