%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=(\alph*)]
		\item If $\sigma \in S_n$ can be decomposed 
		      into a product of disjoint cycles
		      of sizes $d_1 \geq \dots \geq d_k$ (including its 1-cycles)
		      then $\sigma$ has cycle type $(d_1, \dots, d_k)$.
		      Suppose $\sigma,\tau \in S_n$ generate the same cyclic subgroup.
		      Show that $\sigma$ and $\tau$ have the same cycle type.
		      [Hint: look at the proof of the cycle decomposition
		      of an element of an element of $S_n$.]
		      		      		      		      
		\item Prove that the stabilizer subgroup
		      $H_k$ of $k \in \{1,\dots,n\}$
		      under the action of $H = S_n$
		      is isomorphic to $S_{n-1}$.
		      		      		      		      
		\item Show that if $\sigma$ is an $n$-cycle in $S_n$,
		      then $\mangle{\sigma} \cap G_k = \{1\}$
		      for any $k \in \{1,\dots,n\}$
		      where $G_k$ is defined in (b).
		      		      		      		      
		\item Show that if $\sigma \in S_n$ is an $n$-cycle,
		      then for any $d|n, \sigma^d$ is a product
		      of $d$ disjoint cycles of size $n/d$.
		      		      		      		      
		\item Show that if $\sigma \in S_n$ is an $n$-cycle,
		      then $\mangle{\sigma^k} = \mangle{\sigma^{\text{gcd}(n,k)}}$.
		      Use this and previous parts to conclude that 
		      for $d = \text{gcd}(n,k), \sigma^k$ is a product 
		      of $d$ disjoint cycles of size $n/d$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Since $\mangle{\sigma} = \mangle{\tau}$,
	      and each generated group is cyclic,
	      then $\tau = \sigma^m$, for some $m \in \mathbb{N}^+$.
	      Then $\sigma$ decomposes to $(\sigma_1 \dots \sigma_k)$,
	      and $\tau = (\sigma_1 \dots \sigma_k)^m$.
	      The disjoint cycles of $(\sigma_1 \dots \sigma_k)^m$
	      are simply $(\sigma_1 \dots \sigma_k)$.
	      So, the shape of both $\sigma$ and $\tau$ is $(d_1, \dots, d_k)$.
	      	      
	\item Let $f : H_k \rightarrow S_{n-1}$ be given by 
	      $\sigma \mapsto \cdot\!\!\!\!\bigcup (\{\sigma_1,\dots,\sigma_m\} \setminus \{(k)\})$ 
	      where $\sigma_1,\dots,\sigma_m$ is the cycle decomposition of $\sigma$, including 1-cycles.
	      That is, $f(\sigma)$ maps to the transformation in $S_n$ with $(k)$ removed.
	      This is clearly an isomorphism, since an inverse can be constructed as 
	      $f^{-1} : S_{n-1} \rightarrow H_k$ given by
	      $\sigma \mapsto \cdot\!\!\!\!\bigcup (\{\sigma_1,\dots,\sigma_m\} \cup \{(k)\})$.
	      
	\item Since $\sigma$ is an $n$-cycle, 
	      it must permute each value to a distinct location,
	      such that $\sigma^m(k) = k$ when $m$ is a multiple of $n$.
	      If this were not the case, it would be decomposable into smaller cycles.
	      Any $\sigma' \in G_k$ is only in $\mangle{\sigma}$ if it fixes $k$,
	      and this is only the case for $1 = \sigma^n$.
	      Therefore, $\mangle{\sigma} \cap G_k = \{1\}$.
	      
	\item Since $\sigma$ is an $n$-cycle,
		  then $\sigma^d$ must also define a cycle.
		  For any $x \in \{1, \dots, n\}$,
		  $\sigma^{(n/d)d}(x) = \sigma^n(x) = 1$.
		  $d | n$, $\sigma^{(n/d)d}$ must be the smallest identity composition
		  (opposed to $\sigma^1,\sigma^2,\dots$).
		  Since $x$ above is arbitrary, each cycle must be of the same order.
		  So, each cycle is of size $n/d$.
		  Since there are $n$ elements to permute,
		  there must be $n/(n/d) = d$ cycles.

	\item 
\end{enumerate}
		
\end{problem}
