%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=(\alph*)]
		\item Suppose that $x,y \in G$ are commuting elements of finite order.
		      Then show that $|xy|$ divides $\text{lcm}(|x|,|y|)$.
		      Show by example that it is possible to find 
		      commuting elements $x,y$ of finite order such that 
		      $|xy| \neq \text{lcm}(|x|,|y|)$
              in any non-trivial finite group $G$.
              
        \item Let $\sigma \in S_n$.
              Write $\sigma = \prod_{i=1}^k \sigma_i$
              as a product of disjoint cycles.
              Prove that $|\sigma| = \text{lcm}(|\sigma_1|,\dots,|\sigma_k|)$.
	\end{enumerate}
\end{problemTitle}
\end{problem}
