%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=(\alph*)]
		\item If $G$ is a group, then prove that
		      \[
		      	Z(G) = \{g \in G : gxg^{-1} = x, x \in G\}
		      \]
		      is a subgroup of $G$ 
		      (called the centre of G).
		      
		\item Show that $Z(D_{2n}) = \{1\}$ if $n$ is odd and
		      $Z(D_{2n}) = \mangle{R^\frac{n}{2}}$ if $n$ is even.
	\end{enumerate}
\end{problemTitle}

First, I'll rewrite $Z(G) = \{g \in G : gx = xg, x \in G\}$.

\begin{enumerate}[label=(\alph*)]
	\item \begin{itemize}
	\item Unit: $1 \in Z(G)$ since $1x = x1, x \in G$
	\item Inverse: Assuming $g \in Z(G)$, then 
	      \begin{align*}
	      	gx             & = xg             \\ 
	      	g^{-1}gxg^{-1} & = g^{-1}xgg^{-1} \\
	      	xg^{-1}        & = g^{-1}x        
	      \end{align*}
	      So $g^{-1} \in Z(G)$.
	\item Closure: Assuming $g_1,g_2 \in Z(G)$, then $g_1x = xg_1$ and $g_2x = xg_2$.
	      Then,
	      \begin{align*}
	      	(g_1g_2)x & = g_1(g_2x) \\
	      	          & = g_1(xg_2) \\
	      	          & = (g_1x)g_2 \\
	      	          & = x(g_1g_2) 
	      \end{align*}
	      So $(g_1g_2) \in Z(G)$.
	\end{itemize}
	
	\item Within $D_{2n}$, we know that $SRS^{-1} = R^{-1}$,
          so $S \notin Z(D_{2n})$.
          Similarly, we know that for any $\theta$ and $\psi$ in $\mathbb{R}$,
          that $R_\theta R_\psi = R_{\theta + \psi} = R_{\psi + \theta} = R_\psi R_\theta$.
          So $R_\theta$ commutes with $R_\psi$,
          but $D_{2n}$ is generated by both $R$ and $S$.

          So when does $RS = SR$?
          We know that $S^{-1} = S$,
          which means that $SRS^{-1} = R^{-1} \Rightarrow SR = R^{-1}S$.
          Therefore, $SR = RS$ only when $R = R^{-1}$.
          This is the case when $\theta = k\pi$, for some $k \in \mathbb{Z}$.

          When $n$ is odd, $R_\pi$ does not exist,
          since solving for $k \in \mathbb{Z}$ in $\frac{2 k \pi}{n}$
          only yields solutions for where $k = 2l$, for some $l \in \mathbb{Z}$.
          So, the only $R \in Z(D_{2n})$ is $R_0 = 1$.

          When $n$ is even, $R_\pi$ and $R_0$ both exist,
          since $R_\pi = R^\frac{n}{2}$,
          and $R_0 = R^{2\frac{n}{2}}$.
          Therefore, $Z(D_{2n}) = \mangle{R^\frac{n}{2}}$ when $n$ is even.
\end{enumerate}

\end{problem}
