\input{../../../../template.tex}

\usepackage{tikz}
\usepackage{xcolor}

\renewcommand{\hmwkClass}{COMPSCI 2214B FW18}
\renewcommand{\hmwkTitle}{Assignment 5}
\renewcommand{\hmwkDueDate}{April 9, 2019}
\renewcommand{\hmwkClassInstructor}{Professor Marc Moreno Maza}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\newcommand{\questionfourdiagram}{
    \begin{center}
        \begin{tikzpicture}[point/.style={circle,fill=black,thick,inner sep=2pt,minimum size=0.2cm}]
            \node[align=center] at (2,4) {Graph 1};
            \node[align=center] at (8,4) {Graph 2};

            \node[point,label=above:a] (a) at (0,3) {};
            \node[point,label=above:b] (b) at (4,3) {};
            \node[point,label=below:c] (c) at (0,0) {};
            \node[point,label=below:d] (d) at (4,0) {};
            \node[point,label=below:e] (e) at (2,1.5) {};

            \draw[thick] (a) -- (b) -- (d) -- (c) -- (a) -- (e) -- (d);
            \path[thick,bend left] (b) edge (e);
            \path[thick,bend right] (b) edge (e);
            \path[thick,bend left] (c) edge (e);
            \path[thick,bend right] (c) edge (e);



            \node[point,label=above:a] (a) at (6,3) {};
            \node[point,label=above:b] (b) at (10,3) {};
            \node[point,label=right:c] (c) at (13,1) {};
            \node[point,label=below:d] (d) at (10,0) {};
            \node[point,label=below:e] (e) at (6,0) {};

            \draw[thick] (e) -- (a) -- (b) -- (e) -- (d) -- (b) -- (c);
            \path[thick,bend left] (d) edge (c);
            \path[thick,bend right] (d) edge (c);
            \path[thick,bend left] (a) edge (e);
            \path[thick,bend right] (a) edge (e);
            \draw[thick] (e) to[out=300,in=270] (c);
        \end{tikzpicture}
    \end{center}
}

\begin{document}
    \maketitle

    \thispagestyle{empty}
    \pagebreak

    \input{Q1.tex}
    \pagebreak

    \input{Q2.tex}
    \pagebreak

    \input{Q3.tex}
    \pagebreak

    \input{Q4.tex}
    \pagebreak

\end{document}