%! TEX root = asn5.tex

\begin{problem}
	\begin{problemTitle}
		\begin{enumerate}[label=\arabic*.]
			\item Show that the relation
			      \[
				      R = \{(x,y) \vert (x - y) \text{ is an even integer}\}
			      \]
			      is an equivalence relation on the set $\mathbb{R}$ of real numbers.
			\item Show that the relation
			      \[
				      R = \{((x_1, y_1), (x_2, y_2)) (x_1 < x_2) \text{ or } ((x_1 = x_2) \text{ and } (y_1 \leq y_2))\}
			      \]
			      is a total ordering relation on the set $\mathbb{R} \times \mathbb{R}$.
		\end{enumerate}
	\end{problemTitle}

	\begin{enumerate}[label=\arabic*.]
		\item In order to be reflexive, $R$ must satisfy
		      $\forall x \{ x \in \mathbb{R} \longrightarrow (x,x) \in R \}$.
		      For any $x \in \mathbb{R}$,
		      $x - x = 0$, which is even,
		      so $(x,x) \in R$.

		      To be symmetric, $R$ must satisfy
		      $\forall x \forall y \{ (x,y) \in R \longrightarrow (y,x) \in R \}$.
		      If $(x,y) \in R$, then $x - y$ is even.
		      This implies that $y - x$ is also even,
		      and $(y,x)$ is also in $R$.

		      For transitivity, $R$ must satisfy
		      $\forall x \forall y \forall z \{ (x,y) \in R \wedge (y,z) \in R \longrightarrow (x,z) \in R \}$.
		      If $(x,y) \in R$, then $x - y$ is even,
		      and $x$ and $y$ must be the same parity (even or odd).
		      Similarly, since $(y,z) \in R$, $y - z$ is even
		      and $y$ and $z$ must be the same parity (even or odd).
		      Thus, $x$ and $z$ must also be the same parity,
		      $x - z$ must be even,
              and $(x,z) \in R$.
              
              Since $R$ is reflexive, symmetric and transitive,
              it is an equivalence relation.

		\item In order to be reflexive, $R$ must satisfy
              $\forall (x,y) \{ (x,y) \in \mathbb{R}^2 \longrightarrow ((x,y),(x,y)) \in R \}$.
              For any $(x,y) \in \mathbb{R}^2$,
              $((x,y),(x,y)) \in R$
              because $x = x$ and $y \leq y$.

              To be antisymmetric, $R$ must satisfy
              $\forall (a,b) \forall (c,d) \{ ((a,b),(c,d)) \in R \wedge ((c,d),(a,b)) \in R \longrightarrow (a,b) = (c,d) \}$.
              For any pair of pairs $((a,b),(c,d))$ such that $((a,b),(c,d)) \in R$ and $((c,d),(a,b)) \in R$,
              either $a < c$ and $c < a$,
              or $x = c$ and $b \leq d$,
              as well as $c = x$ and $d \leq b$.
              Since $a < c$ and $c < a$ cannot both be true,
              $a = c$.
              And, since $b \leq d$ and $d \leq b$ cannot both be true unless $b = d$,
              $b = d$.
              Therefore, $(a,b) = (c,d)$.

              To be transitive, $R$ must satisfy
              \[
                  \forall (a,b) \forall (c,d) \forall (e,f) \{ ((a,b),(c,d)) \in R \wedge ((c,d),(e,f)) \in R \longrightarrow ((a,b),(e,f)) \in R \}.
              \]
              For $((a,b),(c,d))$ to be in $R$,
              either $a < c$ or $a = c, b \leq d$.
              For $((c,d),(e,f)) \in R$,
              either $c < e$ or $c = e, b \leq d$.

              Therefore, one of the following cases must be true:

              \quad Case 1: $a < c < e$, which implies $a < e$ and $((a,b),(e,f)) \in R$.

              \quad Case 2: $a < c = e$, which implies $a < e$ and $((a,b),(e,f)) \in R$.

              \quad Case 3: $a = c < e, b \leq d$, which implies $a < c$ and $((a,b),(e,f)) \in R$.

              \quad Case 4: $a = c = e, b \leq d, d \leq f$ which implies $b \leq f$ and $((a,b),(e,f)) \in R$.

              In all cases, $((a,b),(e,f)) \in R$. 
              Therefore, $R$ is reflexive, antisymmetric and transitive,
              and it is a partial ordering.
              
              To be a total ordering, $R$ must also be a connex relation,
              where $\forall (a,b) \in \mathbb{R}^2 \longrightarrow (a,b) \in R$.
              For any pair $(a,b) \in \mathbb{R}^2$, it is trivial to derive
              $(a+1,b)$ which would enable all $(a,b) \in \mathbb{R}$ to be placed in $R$.
              Thus, $R$ is a total order relation.
              
	\end{enumerate}

\end{problem}