%! TEX root = asn5.tex

\begin{problem}
    \begin{problemTitle}
        In a roulette, a wheel with 38 numbers is spun.
        Of these, 18 are red, and 18 are black.
        The other two numbers, which are neither black nor red,
        are 0 and 00.
        The probability that when the wheel is spun it lands on any particular number
        is 1/38.
        \begin{enumerate}[label=\arabic*.]
            \item What is the probability that the wheel lands on a red number?
            \item What is the probability that the wheel lands on a black number twice in a row?
            \item What is the probability that the wheel lands on 0 or 00?
            \item What is the probability that in five spins the wheel never lands on either 0 or 00?
        \end{enumerate}
        Provide detailed justifications of your answers.
    \end{problemTitle}

    \begin{enumerate}[label=\arabic*.]
        \item In any given spin, there are 18 red spots out of 38 spots total. 
              Therefore, the probability is $18/38 \approx 47.3\%$.
        \item In any given two spins, there is a 18/38 chance that the wheel lands on a black spot per spin.
              Therefore, the probability of landing on black twice in a row is $(18/38)^{2} \approx 22.4\%$.
        \item In any given spin, there are 2 spots that are 0 or 00 out of 38 spots total. 
              Therefore, the probability is $2/38 \approx 5.2\%$.
        \item In any given spin, there is a $36/38$ chance that the wheel does not land on 0 or 00.
              Therefore, the probability of never landing on 0 or 00 over five spins is $(36/38)^{5} \approx 76.3\%$.
    \end{enumerate}

\end{problem}