%! TEX root = asn5.tex

\begin{problem}
	\begin{problemTitle}
		Suppose that 8\% of all bicycle racers use steroids,
		that a bicyclist who uses steroids tests positive for steroids 96\% of the time,
		and that a bicyclist who does not use steroids
		tests positive for steroids 9\% of the time
		(this is a ``false positive'' test result).
		\begin{enumerate}[label=\arabic*.]
			\item What is the probability that a randomly selected bicyclist who tests positive for steroids actually uses steroids?
			\item What is the probability that a randomly selected bicyclist who tests negative for steroids did not use steroids?
		\end{enumerate}
	\end{problemTitle}

	\begin{enumerate}[label=\arabic*.]
		\item Of the 8\% of bikers that use steroids,
		      96\% will test positive for steroids,
		      so $8\% \times 96\% = 7.68\%$ of bikers
              both use steroids and will test positive for it.
              Of the 92\% of bikers that do not use steroids,
              9\% will test positive for steroids,
              so $92\% \times 9\% = 8.28\%$
              of bikers do not use steroids, but will test positive for it.
              Therefore, the total probability of any biker testing positive 
              is $7.68\% + 8.28\% = 15.96\%$.
              Of those $15.96\%$ bikers that test positive,
              $7.68\%/15.96\% \approx 48.1\%$ of them actually use steroids.

        \item Of the 8\% of bikers that use steroids,
              only 4\% will test negative for steroids,
              so $8\% \times 4\% = 0.32\%$ of bikers
              use steroids but will test negative for it.
              Of the 92\% of bikers that do not use steroids,
              91\% will test negative for steroids,
              so $92\% \times 91\% = 83.72\%$ of bikers
              do not use steroids and will test negative for it.
              Therefore, the total probability of any biker testing negative
              is $0.32\% + 83.72\% = 84.04\%$.
              Of those 84.04\% bikers that test negative,
              $83.72\%/84.04\% \approx 99.6\%$ of them do not use steroids.
	\end{enumerate}

\end{problem}