%! TEX root = asn5.tex

\begin{problem}
    \begin{problemTitle}
        For each of the following graphs,
        determine whether or not it has an Euler circuit.
        Justify your answers.
        If the graph has an Euler circuit,
        use the algorithm in class to find it,
        including drawings of intermediate subgraphs.

        \questionfourdiagram

    \end{problemTitle}\textbf{for Graph 1}

    Graph 1 has two nodes $a$ and $d$ 
    which have an odd degree of $3$.
    Thus, Graph 1 will not have an Euler Circuit. 
    However, since those are the only two nodes with an odd degree,
    it does have an Euler Path.
    One of these paths is demonstrated below starting with $\{a,e\}$.

    \[
        \{a,e\}, \{e,b\}, \{b,a\}, \{a,c\}, \{c,e\}, \{e,c\}, \{c,d\}, \{d,e\}, \{e,b\}, \{b,d\}
    \]

    \begin{center}
        \begin{tikzpicture}[point/.style={circle,fill=black,thick,inner sep=2pt,minimum size=0.2cm}]
            \node[point,label=above:a] (a) at (0,3) {};
            \node[point,label=above:b] (b) at (4,3) {};
            \node[point,label=below:c] (c) at (0,0) {};
            \node[point,label=below:d] (d) at (4,0) {};
            \node[point,label=below:e] (e) at (2,1.5) {};
    
            \draw[thick,blue,->] (b) -- (a);
            \draw[thick,blue,->] (b) -- (d);
            \draw[thick,blue,->] (c) -- (d);
            \draw[thick,blue,->] (a) -- (c);
            \draw[thick,blue,->] (a) -- (e);
            \draw[thick,blue,->] (d) -- (e);
            \path[thick,bend right,blue,->] (e) edge (b);
            \path[thick,bend left,blue,->] (e) edge (b);
            \path[thick,bend left,blue,->] (c) edge (e);
            \path[thick,bend left,blue,->] (e) edge (c);
        \end{tikzpicture}
    \end{center}

    \pagebreak
    \textbf{Solution for Graph 2}

    Graph 2 has no nodes with an odd degree,
    so it will have an Euler Circuit.
    In order to find an Euler Circuit,
    we will first construct a basic circuit beginning at $a$.
    \[
        \{a,b\}, \{b,c\}, \{c,d\}, \{d,e\}, \{e,a\}
    \]
    \begin{center}
        \begin{tikzpicture}[point/.style={circle,fill=black,thick,inner sep=2pt,minimum size=0.2cm}]
            \node[point,label=above:a] (a) at (6,3) {};
            \node[point,label=above:b] (b) at (10,3) {};
            \node[point,label=right:c] (c) at (13,1) {};
            \node[point,label=below:d] (d) at (10,0) {};
            \node[point,label=below:e] (e) at (6,0) {};

            \draw[thick,blue,->] (e) -- (a);
            \draw[thick,blue,->] (a) -- (b);
            \draw[thick] (b) -- (e);
            \draw[thick,blue,->] (d) -- (e);
            \draw[thick] (d) -- (b);
            \draw[thick,blue,->] (b) -- (c);
            \path[thick,bend right,blue,->] (c) edge (d);
            \path[thick,bend right] (d) edge (c);
            \path[thick,bend left] (a) edge (e);
            \path[thick,bend right] (a) edge (e);
            \draw[thick] (e) to[out=300,in=270] (c);
        \end{tikzpicture}
    \end{center}

    There is now an unused subcircuit $\{e,a\}, \{a,e\}$.
    This can be included near the end of the current circuit as follows.
    \[
        \{a,b\}, \{b,c\}, \{c,d\}, \{d,e\}, \color{blue} \{e,a\}, \{a,e\}, \color{black} \{e,a\}
    \]
    \begin{center}
        \begin{tikzpicture}[point/.style={circle,fill=black,thick,inner sep=2pt,minimum size=0.2cm}]
            \node[point,label=above:a] (a) at (6,3) {};
            \node[point,label=above:b] (b) at (10,3) {};
            \node[point,label=right:c] (c) at (13,1) {};
            \node[point,label=below:d] (d) at (10,0) {};
            \node[point,label=below:e] (e) at (6,0) {};

            \draw[thick,blue,->] (e) -- (a);
            \draw[thick,blue,->] (a) -- (b);
            \draw[thick] (b) -- (e);
            \draw[thick,blue,->] (d) -- (e);
            \draw[thick] (d) -- (b);
            \draw[thick,blue,->] (b) -- (c);
            \path[thick,bend right,blue,->] (c) edge (d);
            \path[thick,bend right] (d) edge (c);
            \path[thick,bend left,blue,->] (a) edge (e);
            \path[thick,bend left,blue,->] (e) edge (a);
            \draw[thick] (e) to[out=300,in=270] (c);
        \end{tikzpicture}
    \end{center}

    \pagebreak
    The last unused subcircuit is $\{b,e\}, \{e,c\}, \{c,d\}, \{d,b\}$ 
    which can be inserted after the first edge in the current circuit.
    \[
        \{a,b\}, \color{blue} \{b,e\}, \{e,c\}, \{c,d\}, \{d,b\}, \color{black} \{b,c\}, \{c,d\}, \{d,e\}, \{e,a\}, \{a,e\}, \{e,a\}
    \]
    \begin{center}
        \begin{tikzpicture}[point/.style={circle,fill=black,thick,inner sep=2pt,minimum size=0.2cm}]
            \node[point,label=above:a] (a) at (6,3) {};
            \node[point,label=above:b] (b) at (10,3) {};
            \node[point,label=right:c] (c) at (13,1) {};
            \node[point,label=below:d] (d) at (10,0) {};
            \node[point,label=below:e] (e) at (6,0) {};

            \draw[thick,blue,->] (e) -- (a);
            \draw[thick,blue,->] (a) -- (b);
            \draw[thick,blue,->] (b) -- (e);
            \draw[thick,blue,->] (d) -- (e);
            \draw[thick,blue,->] (d) -- (b);
            \draw[thick,blue,->] (b) -- (c);
            \path[thick,bend right,blue,->] (c) edge (d);
            \path[thick,bend left,blue,->] (c) edge (d);
            \path[thick,bend left,blue,->] (a) edge (e);
            \path[thick,bend left,blue,->] (e) edge (a);
            \draw[thick,blue,->] (e) to[out=300,in=270] (c);
        \end{tikzpicture}
    \end{center}

\end{problem}