\input{../../../../template.tex}

\renewcommand{\hmwkClass}{COMPSCI 2214B FW18}
\renewcommand{\hmwkTitle}{Assignment 2}
\renewcommand{\hmwkDueDate}{January 29, 2019}
\renewcommand{\hmwkClassInstructor}{Professor Marc Moreno Maza}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}
    \maketitle
    \thispagestyle{empty}
    \pagebreak

    \input{Q1.tex}
    \pagebreak

    \input{Q2.tex}
    \pagebreak

    \input{Q3.tex}
    \pagebreak

    \input{Q4.tex}
    \pagebreak

    \input{Q5.tex}
    \pagebreak
\end{document}