%! TEX root = asn2.tex

\begin{problem}
    \begin{problemTitle}
        Prove or disprove the following properties:
        \begin{enumerate}[label=\arabic*.]
            \item For every integer $n$, we have $n \leq n^2$.
            \item For every integer $n$, the integer $n^2 + n + 1$ is odd.
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=\arabic*.]

        \item \textbf{When $n = 0$,} since $0 = 0^2$, $n \leq n^2$.

        \textbf{When $-1 \geq n$,}
        
        \begin{align*}
            -1 &\geq n\\
            n &\leq n^2
        \end{align*}

        \textbf{When $1 \leq n$,}

        \begin{align*}
            1 &\leq n\\
            n &\leq n^2\\
        \end{align*}

        Since $n \leq n^2$ holds for $n=0, n \leq -1$ and $n \geq 1$, we may conclude that $n \leq n^2$ for all $n \in \mathbb{Z}$.

        \item \textbf{When $n$ is even,} we can express $n$ as $n=2k$ where $k$ is an integer.
        
        Therefore, the original statement can be rewritten as:
        \begin{align*}
            n^2 + n + 1 &= (2k)^2 + 2k + 1\\
            &= 4k^2 + 2k + 1\\
            &= 2(2k^2 + k) + 1
        \end{align*}

        Since $2(2k^2 + k)$ is divisible by 2,
        it must be even.
        Therefore, $2(2k^2 + k) + 1$ must be odd
        and the statement is true.

        \textbf{When $n$ is odd,} we can pick an integer $k=(n-1)/2$.

        Therefore, the original statement can be rewritten as:
        \begin{align*}
            n^2 + n + 1 &= (2k + 1)^2 + (2k + 1) + 1\\
            &= (4k^2 + 4k + 1) + (2k + 1) + 1\\
            &= (4k^2 + 6k + 2) + 1\\
            &= 2(2k^2 + 3k + 1) + 1
        \end{align*}

        Again, since $2(2k^2 + 3k + 1)$ is divisible by 2,
        it must be even.
        Therefore, $2(2k^2 + 3k + 1) + 1$ must be odd
        and the statement is true.

        Since $n^2 + n + 1$ is odd 
        regardless of whether $n$ is even or odd, 
        we may conclude that $n^2 + n + 1$ is odd for all $n \in \mathbb{Z}$.
    \end{enumerate}

\end{problem}