%! TEX root = asn2.tex

\begin{problem}
    \begin{problemTitle}
        Prove or disprove the following properties:
        \begin{enumerate}[label=\arabic*.]
            \item For every real number $x$, if $x \leq 0$ or $1 \leq x$ holds, then $x \leq x^2$ holds as well.
            \item For all real numbers $x$ we have $\floor{2x} = 2\floor{x}$.
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=\arabic*.]
        \item \textbf{When $x = 0$,} since $0 = 0^2$, $x \leq x^2$.
        
        \textbf{Similarly, when $x = 1$,} since $1 = 1^2$, $x \leq x^2$.
        
        \textbf{When $x < 0$,} 
        
        \begin{align*}
            x &< 0\\
            \shortintertext{Multiplying both sides by $x$,}
            x^2 &> 0x\\
            x^2 &> 0
        \end{align*}

        Therefore, $x < 0 < x^2$, or $x < x^2$.

        \textbf{When $x > 1$,}

        \begin{align*}
            1 &< x\\
            \shortintertext{Multiplying both sides by $x$,}
            x &< x^2
        \end{align*}

        Since $x \leq x^2$ holds for $x = 0, x = 1$, $x < 0$ and $x > 1$, it is shown true for $x \leq 0$ and $1 \leq x$.

        \item By condradiction assuming $2\floor{x} = \floor{2x}$,
        
        \begin{align*}
            2\floor{1.6} &= \floor{2(1.6)}\\
            2(1) &= \floor{3.2}\\
            2 &= 3
        \end{align*}

        Since this is clearly a condradiction, $\floor{2x} \neq 2\floor{x}$ for all $x \in \mathbb{R}$.

        \vspace*{\fill}

        \footnotesize{It is easy to see that the instances where $\floor{2x} = 2\floor{x}$ 
        are when the decimal component of $x$ is less than $0.5$, 
        since the multiplication by 2 inside the first floor function
        will not cross the next integer boundary,
        although it is not explicitly proven here.}

    \end{enumerate}

\end{problem}