%! TEX root = asn2.tex

\begin{problem}
	\begin{problemTitle}
		Let $f$ be a function from a set $A$ to a set $B$. Let $S$ and $T$ be two subsets of $B$. Prove the following properties:
		\begin{enumerate}[label=\arabic*.]
			\item $f^{-1}(S \cup T) = f^{-1}(S) \cup f^{-1}(T)$.
			\item $f^{-1}(S \cap T) = f^{-1}(S) \cap f^{-1}(T)$.
		\end{enumerate}
	\end{problemTitle}

	\begin{enumerate}[label=\arabic*.]
		\item By the definition of an operation on sets,
		      \begin{align*}
			      f^{-1}(S)        & = \{f^{-1}(s): s \in S\}
			      \shortintertext{Therefore,}
			      f^{-1}(S \cup T) & = \{f^{-1}(x): x \in (S \cup T)\}                    \\
			                       & = \{f^{-1}(x): x \in S \text{ or } x \in T\}         \\
			                       & = \{f^{-1}(s): s \in S\} \cup \{f^{-1}(t): t \in T\} \\
			                       & = f^{-1}(S) \cup f^{-1}(T)
		      \end{align*}
		\item Similarly,
		      \begin{align*}
			      f^{-1}(S \cap T) & = \{f^{-1}(x): x \in (S \cap T)\}                     \\
			                       & = \{f^{-1}(x): x \in S \text{ and } x \in T)\}        \\
			                       & = \{f^{-1}(x): x \in S\} \cap \{f^{-1}(x): x \in T)\} \\
			                       & = f^{-1}(S) \cap f^{-1}(T)
		      \end{align*}
	\end{enumerate}

\end{problem}