%! TEX root = asn2.tex

\begin{problem}
	\begin{problemTitle}
		Which of the functions below is injective? Surjective? When the function is bijective, determine its inverse.
		\begin{enumerate}[label=\arabic*.]
			\item $f_1 : $\begin{tabular}{c c c}
				      $\mathbb{Z}$ & $\longrightarrow$ & $\mathbb{Z}$ \\
				      $n$          & $\longmapsto$     & $2019n+1$
			      \end{tabular}
			\item $f_2 : $\begin{tabular}{c c c}
				      $\mathbb{Z}$ & $\longrightarrow$ & $\mathbb{Z}$             \\
				      $n$          & $\longmapsto$     & $\floor{n/2}+\ceil{n/2}$
			      \end{tabular}
			\item $f_3 : $\begin{tabular}{c c c}
				      $[1,2)$ & $\longrightarrow$ & $[0,1)$       \\
				      $x$     & $\longmapsto$     & $x-\floor{x}$
			      \end{tabular}
			\item $f_4 : $\begin{tabular}{c c c}
				      $[1,2)$ & $\longrightarrow$ & $[0,1)$      \\
				      $x$     & $\longmapsto$     & $(f_3(x))^2$
			      \end{tabular}
		\end{enumerate}
	\end{problemTitle}

	\begin{enumerate}[label=\arabic*.]
		\item $f_1$ is injective,
		      but is not surjective.
		      Each input $n$ maps linearly to a new output $n$ in $\mathbb{Z}$,
		      but not all values in $Z$ can be reached with an input $n$.
		      For example, there is input $n$ that maps to the output value of 2019.

		\item $f_2$ is bijective.
		      For all inputs $n \in \mathbb{Z}$,
		      the output is $n$.
		      For even integers,
		      $\floor{n/2} = \ceil{n/2} = n/2$,
		      which results in a final value of $n$.
		      For odd integers,
		      $\floor{n/2} = \ceil{n/2} - 1 = n/2 \pm 0.5$,
		      which sum together as $(n/2 - 0.5) + (n/2 + 0.5) = n$.
		      \begin{center}
			      $f_2^{-1} : $ \begin{tabular}{c c c}
				      $\mathbb{Z}$ & $\longrightarrow$ & $\mathbb{Z}$ \\
				      $n$          & $\longmapsto$     & $n$
			      \end{tabular}
		      \end{center}

		\item $f_3$ is bijective as well.
		      For all $x \in [1,2)$,
		      $\floor{x} = 1$.
		      Therefore, $f_3(x) = x - 1$,
		      which satisfies injectivity and surjectivity.
              \begin{center}
                $f_3^{-1} : $ \begin{tabular}{c c c}
                    $[0,1)$ & $\longrightarrow$ & $[1,2)$\\
                    $x$ & $\longmapsto$ & $x + 1$.
                \end{tabular}
              \end{center}
              
              \item $f_4$ is also bijective.
              For all $x \in [1,2)$,
              $f_4(x)$ is defined and unique,
              satisfying injectivity.
              Additionally, all $x \in [0,1)$ are mapped to 
              by an input $x \in [1,2)$,
              satisfying surjectivity.
              \begin{center}
                $f_4^{-1} : $ \begin{tabular}{c c c}
                    $[0,1)$ & $\longrightarrow$ & $[1,2)$\\
                    $x$ & $\longmapsto$ & $\vert\sqrt{x}\vert + 1$
                \end{tabular}
              \end{center}
    
	\end{enumerate}

\end{problem}