%! TEX root = asn2.tex

\begin{problem}
    \begin{problemTitle}
        Let $f$ be a surjective function from a set $A$ to a set $B$ and let $g$ be a function from $B$ to a set $C$. Prove or disprove the following properties:
        \begin{enumerate}[label=\arabic*.]
            \item If $g$ is surjective then so is $g \circ f$.
            \item If $f$ and $g$ are both injective, then so is $g \circ f$.
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=\arabic*]
        \item We already know that $f$ is surjective, 
        that is, $f$ maps to every element in $B$
        from some element in $A$.
        If $g$ is also surjective,
        that is, $g$ maps to every element in $C$
        from some element in $B$,
        then $f \circ g$ must be surjective,
        since maps to every element of $C$
        from $A$ through $B$.

        \item Similarly, if $f$ and $g$ are both injective,
        and $f$ is also surjective,
        then $f$ is bijective from $A$ to $B$.
        Therefore, each element of $A$ maps uniquely 
        to an element of $B$.
        Since $g$ is injective,
        mapping each element of $B$
        to some unique element of $C$,
        then $g \circ f$ is also injective
        from $A$ to $C$ through $B$.
    \end{enumerate}

\end{problem}