\input{../../../../template.tex}

\usepackage{multicol}

\usepackage{parskip}
\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\renewcommand{\hmwkClass}{FW19 MATH 2122B}
\renewcommand{\hmwkTitle}{Assignment 5}
\renewcommand{\hmwkDueDate}{March 17, 2020}
\renewcommand{\hmwkClassInstructor}{Professor Gord Sinnamon}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

\thispagestyle{empty}
\maketitle
\pagebreak

\input{Q1.tex}
\pagebreak
    
\input{Q2.tex}
\pagebreak
    
\input{Q3.tex}
\pagebreak
    
\end{document}