%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	Let $X$ be a non-empty set and recall that 
	$\mathcal{P}(X)$ denotes the set of all subsets of $X$.
	Suppose $f : \mathcal{P}(X) \rightarrow X$,
	let $\mathcal{Y} = \{A \in \mathcal{P}(X), f(A) \notin A\}$
	and let $B = \{f(A) : A \in \mathcal{Y}\}$.
	Show that $f$ is not one-to-one by proving:
	\begin{enumerate}[label=(\roman*)]
		\item If $f(B) \notin B$ then $f(B) \in B$.
		\item If $f(B) \in B$ then $f$ is not one-to-one.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item Let $x \in X : f(B) = x$.
		  Suppose $f(B) \notin B$.
		  Since $B \in \mathcal{P}(X)$
		  and $f(B) \notin B$,
		  then $B \in \mathcal{Y}$.
		  This implies then,
		  that $f(B) \in B$.

	\item Let $A,B \in \mathcal{P}(X)$ such that $A \subset B$,
		  and let $a \in A$.
		  Suppose that $f(A) = a$ and $f(B) = b$.
		  
\end{enumerate}

\end{problem}
