%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	Let $X$ be a non-empty set and
	let $g : X \rightarrow \mathcal{P}(X)$.
	Prove that $g$ is not onto by showing that
	the set $L = \{x \in X : x \notin g(x)\}$
	is not in the range of $g$.
\end{problemTitle}
\end{problem}
