%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	For every finite subset $F \subseteq (0,\infty)$,
	define $\Sigma F$ to be the sum of all elements of $F$.
	(Note that $\Sigma F = 0$ if and only if $F = \emptyset$.)
	For every infinite subset $G \subseteq (0,\infty)$,
	define $\Sigma G = \sup\{\Sigma F : F \subseteq G, F \ \text{finite}\}$.
	\begin{enumerate}[label=(\roman*)]
		\item Prove that if $G$ is a non-empty open subinterval of $(0,\infty)$, then $\Sigma G = \infty$.
		\item Give an example of an infinite subset $H \subseteq (0,\infty)$ such that $\Sigma H < \infty$.
		      Prove that your example has the required properties.
		\item Prove that if $I \subseteq (0,\infty)$ and $\Sigma I < \infty$, then $I$ is countable. \\
		      {[Hint: Consider $I \cap (1/n,\infty)$ for $n=1,2,\dots$ .]}
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item Let there be a singleton set $S_1 = \{s_1\}$, for some $s_1 \in G$.
	      Then, $S_1$ is finite, so $\Sigma S_1 \in \{\Sigma F : F \subseteq G, F \ \text{finite}\}$.
	      By the openness of $G$,
	      there is also a neighbourhood around $s$,
	      characterized by $(s_1 - \delta_1, s_1 + \delta_1)$,
	      where $\delta_1 > 0$,
	      which contains $s_2 = s_1 + \delta_1/2$.
	      Let $S_2 = \{s_1, s_2\}$.
	      Then, around $s_2$ is a neighbourhood $(s_2 - \delta_2, s_2 + \delta_2)$,
	      for some $\delta_2 > 0$,
	      which contains $s_3 = s_2 + \delta_2/2$.
	      Let $S_3 = \{s_1, s_2, s_3\}$.
	      
	      Since $G$ is open, this must continue with $s_{n+1} = s_n + \delta_n/2$,
	      for all $n \in \mathbb{N}^+$.
	      So, for any finite $n$, $S_n = \{s_1,\dots,s_n\}$
	      is also a finite set.
	      It also only contains elements of $G$,
	      so is a subset of $G$.
	      Therefore, $\{ \Sigma S_n : n \in \mathbb{N}^+ \} \subseteq \{\Sigma F : F \subseteq G, F \ \text{finite}\}$.
	      		  
	      As well, $\Sigma S_n > \Sigma S_{n-1}$,
	      since $S_n$ contains $S_{n-1}$ as well as $s_n$.
	      Therefore, $\sup \{ \Sigma S_n : n \in \mathbb{N}^+ \} = \Sigma S_n$.
	      
	      Since each $s_n = s + \Sigma_{i=1}^{n-1} \delta_i$,
	      then $s_n \geq s_1$, for all $n$.
	      So $\Sigma S_n \geq ns_1$.
	      Therefore, $\Sigma S_n$ cannot be bounded above,
	      for any bound $b$ would satisfy $(k-1)s \leq b < ks$,
	      for some $k \in \mathbb{N}^+$,
	      and therefore $\Sigma S_k > b$.
	      
	      Thus, $\{ \Sigma_n : n \in \mathbb{N}^+ \}$ is not bounded above,
	      and as a subset of $\Sigma G$,
	      this implies that $\Sigma G$ cannot be bounded above.
	      Finally, $\Sigma G = \infty$.
	      
	\item Let $H = \{ 1/n : 2 \leq n \in \mathbb{N}^+ \}$.
	      The finite subsets $S_n \subseteq H$,
	      are generated by $S_n = \{ 1/k : 2 \leq k < n \}$.
	      Then, $\Sigma H = \sup \{ \Sigma S_n \} = \sup \{1/2, 3/4, 7/8, \dots\} = 1$,
	      and $H$ is an infinite subset of $(0, \infty)$.
	      
	\item Suppose $I$ is finite with size $n$.
		  An bijective function $f : I \rightarrow \{1,\dots,n\} \subseteq \mathbb{N}$
		  can be produced by assigning any arbitrary indices to the values $i \in I$.
		  Therefore, $I$ is countable.

		  Suppose $I$ is infinite.
	      Since $\Sigma I < \infty$,
		  each finite $P \subseteq I$ must have $\Sigma P \leq \Sigma I$.
		  This implies that $I$ is bounded above.

	      Let $P_1$ be the finite subset of $I$ of order 1,
		  such that it has the largest sum of all finite subsets of order 1.
		  $P_1$ must be distinct, 
		  since having an infinite series of ascending values causes unboundedness,
		  as shown in (i).
		  Thus, $p_1 \in P_1$ is the maximal element of $I$.

		  Let $P_2 \subset I$ similarly be the finite subset with maximal sum of order 2.
		  This implies that $P_1 \subset P_2$,
		  since $P_2$ must contain the largest two elements of $I$.
		  By an analogous proof to the one above, $p_2 \in P_2 : p_2 \neq p_1$
		  is the maximal element in $I \setminus P_1$.

		  Let this continue with $P_n = P_{n-1} \cup \{p_{n-1}\}$,
		  where $p_{n-1}$ is the $n-1$th largest element of $I$.
		  This defines an ordering on $I$,
		  and implies the existence of the injective function $f : I \rightarrow \mathbb{N}$,
		  given by $a \mapsto n : p_n = a$.
		  With this injective function,
		  $I$ is shown to be countably infinite.

\end{enumerate}

\end{problem}
