%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
													
	\textbf{Multicasting}
												
\end{problemTitle}

\begin{itemize}
	\item \textbf{Description}: 
	      This algorithm has the root node send out 
	      a request to \texttt{parent} each node it is attached to,
	      and each of those nodes ``ripples'' the same,
	      excluding the nodes that have already sent it a \texttt{parent} request.
	      Nodes at the bottom of the ripple,
	      who receive a \texttt{parent} request from all neighbours
	      then respond to all requests,
	      acknowledging parenthood to the first node that requested it,
	      (or highest ID in the case of a tie),
	      provided the node has an ID greater than $k$.
	      It also sends a rejection to all non-accepted nodes.
	      Two nodes which send simultaneous requests to each other
	      will implicitly reject each other.
	      Once a node receives a response from all potential children,
	      it preserves the list of acceptances,
	      and responds to its own potential parents,
	      if it has children, 
	      or has an ID greater than $k$.
	      After enough rounds, 
	      all nodes have responded to their parent requests,
	      and the root node (having no parents) exits.
	      	      	      	      	      	      	      	      	      
	\item \textbf{Implementation}: Attached via OWL.
	      	      	      	      	      	      	      	      
	\item \textbf{Termination}:
	      Each node waits until it has received either a parent request,
	      or acceptance/rejection response,
	      from each node it neighbours.
	      Since each node that receives a parent request
	      then immediately sends parent requests to its own unmessaged nodes,
	      each node in the graph is guaranteed to be contacted,
	      in order of depth from the root node.
	      Every request gets a response,
	      either acceptance or rejection
	      (sometimes implicit from dual simultaneous requests),
	      so the ripple must also bounce back toward the root.
	      As such, no nodes remain waiting on other nodes indefinitely,
	      so the algorithm must terminate.
	      	      	      	      	      	      	      	
	\item \textbf{Correctness}:
	      Nodes that have an ID greater than $k$
	      will all accept at least one parent:
	      the first to request parenthood over it
	      (or highest ID in the event of a tie).
	      Since execution rounds are synchronous,
	      it is guaranteed to accept the parent 
	      with the shortest path to the root,
	      since the shortest path will reach the node first.
	      Nodes that do not have an ID greater than $k$
	      will also accept a parent
	      if and only if they have a child that has accepted.
	      Since that child's acceptance must be sourced from
	      a node that has an ID greater than $k$,
	      any nodes that have children and not an ID greater than $k$
	      are required in the resulting graph.
	      All remaining nodes reject,
	      and these are the nodes that do not belong in the resulting graph.
	      As such, only the nodes that belong accept,
	      and the algorithm must be correct.
	      	      	      	      	      	      	      	
	\item \textbf{Time Complexity}:
	      The algorithm has a worst-case time scenario 
	      when the network is a line.
	      In a line network,
	      messages must travel across the whole line,
	      then return across the whole line,
	      in order to establish acknowledged parenthood of all nodes.
	      This gives $2(n - 1)$ rounds,
	      where $n$ is the number of nodes,
	      or $O(n)$ complexity.
	      	      	      	      	      	      	      	
	\item \textbf{Message Complexity}:
	      This algorithm executes with $e$ messages,
	      where $e$ is the number of (unidirectional) edges in the graph.
	      This is $O(e)$ complexity.
	      Each node sends exactly one message to each node it neighbours,
	      using each edge once.
	      	      	      	      	      	      	      	
	\item \textbf{Asynchronicity}:
	      This algorithm would not work in an asynchronous execution.
	      Since each node selects its parent based primarily 
	      on which node it receives a message from first
	      (and only in the event of a tie, by which ID is higher),
	      this order could be compromised in asynchronous execution.
	      A node could message a potential child 
	      sooner than another nearer node,
	      claiming parenthood priority to that node,
	      even if the other node has a shorter path.
	      If however, the restrictions were loosened to ``quickest path''
	      rather than shortest,
	      this could work.
	      Alternatively, the request packets could be modified
	      to include an incrementing depth counter,
	      and each node could wait 
	      to see which potential parent has the lowest depth.
	      However, the rest of the algorithm 
	      would still need some changes to accomodate this.
\end{itemize}

\end{problem}