%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
											
	\textbf{Distributed Routing Table}
											
\end{problemTitle}

\begin{itemize}
	\item \textbf{Description}: 
	      This algorithm has each node wait on all its children to send routing tables,
	      then combines the routing tables received,
	      changing the next hop to the child that sent the table,
	      as well as adding the child itself to the routing table,
	      and sends them to its parent.
	      The root node of the tree can then print the full routing table.
	      	      	      	      	      	      	      	      	      
	\item \textbf{Implementation}: Attached via OWL.
	      	      	      	      	      	      	      	      	      
	\item \textbf{Termination}:
	      By assumption, the network graph is already in BFS tree form.
	      As such, there must be some leaf nodes,
	      and each leaf node must have exactly one parent.
	      These leaf nodes will all have no children, by definition,
	      so they will all send their routing tables to their parents immediately.
	      These first-level internal nodes are then guaranteed to receive tables from all their children,
	      and therefore will send their tables on to their parents.
	      This continues for all levels up the tree,
	      until the root node,
	      so the algorithm must terminate once it traverses each level.
	      	      	      	      	      	      	      	      
	\item \textbf{Correctness}:
	      Again by assumption the network graph must be in BFS tree form.
	      Therefore, the quickest route from the root node to a child
	      is also the only path to that child.
	      Since each combination of routing table
	      contains only the hops and destinations of nodes that were traversed on that path,
	      the routing table returned must have exactly one path for the destination,
	      and it must point to a path that contains the node.
	      Therefore, the algorithm is correct.
	      	      	      	      	      	      	      
	\item \textbf{Time Complexity}:
	      This algorithm completes in $d + 1$ rounds,
	      where $d$ is the depth of the deepest node in the BFS tree
	      (where the root node is considered depth 0).
		  This is $O(d)$ complexity.
	      Each node can receive multiple messages per round,
	      but messages can only travel one tree level per round.
	      As such, the root node must wait for messages 
	      to traverse the entire height of the tree
	      before it can return.
	      The +1 accomodates the time between sending and receiving messages.
	      	      	      	      	      	      	      
	\item \textbf{Message Complexity}:
	      This algorithm uses $n - 1$ messages,
	      where $n$ is the amount of nodes in the network.
		  This is $O(n)$ complexity.
	      Each node sends exactly one message to its parent,
	      containing its own routing table,
	      except the root node which does not need to send any message.
	      	      	      
	\item \textbf{Asynchronicity}:
	      This algorithm would work in an asynchronous environment.
	      Since each node has the advance knowledge of which nodes it waits on,
	      it can simply wait until it has received all this information,
	      then immediately send its own routing table upward.
	      No synchronization required.
	      	      	      	      	      	      	      
\end{itemize}

\end{problem}