\input{../../../../template.tex}
\usetikzlibrary{shapes.geometric,arrows,automata}

\renewcommand{\hmwkTitle}{Assignment 2}
\renewcommand{\hmwkClass}{COMPSCI3331}
\renewcommand{\hmwkDueDate}{October 15, 2019}
\renewcommand{\hmwkClassInstructor}{Professor Lucian Ilie}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

\maketitle
\pagebreak

\input{Q1.tex}
\pagebreak
\input{Q2.tex}
\pagebreak
\input{Q3.tex}
\pagebreak
\input{Q4.tex}

\end{document}