%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	Consider the alphanumeric alphabet 
	$\Sigma = \{a,b,\dots,z,A,B,\dots,Z,0,1,\dots,9\}$
	and let $L$ be the language of all regular expressions over $\Sigma$:
	\[
		L = \{w \in (\Sigma \cup \{\emptyset, (,), \cup, \cdot, *\})^* \mid w \text{ is a syntactically legal expression over $\Sigma$}\}
	\]
	\begin{enumerate}[label=(\alph*)]
		\item Give an unambiguous context-free grammer that generates $L$.
		      The grammar level should use the following precedence levels,
		      from highest to lowest.
		      \begin{enumerate}[label=(\arabic*)]
		      	\item $~^*$ (Kleene Star) - highest precedence
		      	\item $\cdot$ (concatenation)
		      	\item $\cup$ (union) - lowest precedence
		      \end{enumerate}
		\item Show the parse tree that your grammar produces for the string $a(a \cup b)^*$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item The following grammar generates $L$:
	      \begin{equation*}
	      	\begin{aligned}[c]
	      		S   & \longrightarrow \epsilon \\
	      		S   & \longrightarrow S_1      \\
	      		S_1 & \longrightarrow S_2S_1   \\
	      		S_1 & \longrightarrow S_2      \\
	      		S_2 & \longrightarrow U        \\
	      	\end{aligned}
	      	\qquad\qquad
	      	\begin{aligned}[c]
	      		U   & \longrightarrow U_1 \cup U  \\
	      		U   & \longrightarrow U_1         \\
	      		U_1 & \longrightarrow C           \\
	      		C   & \longrightarrow C_1 \cdot C \\
	      		C   & \longrightarrow C_1         \\
	      	\end{aligned}
	      	\qquad\qquad
	      	\begin{aligned}[c]
	      		C_1 & \longrightarrow K       \\
	      		K   & \longrightarrow P^*     \\
	      		K   & \longrightarrow P       \\
	      		P   & \longrightarrow (U)     \\
	      		P   & \longrightarrow l \in L 
	      	\end{aligned}
	      \end{equation*}
	      		  
	      See the following page for part (b)
	      	      	      	      	      	      	      	      	      	      	      	      	
	      \pagebreak
	\item This is the parse tree produced by $a(a \cup b)^*$:
	      \begin{center}
	      	\begin{tikzpicture}
	      		\node (S1) at (0,0) {$S$};
	      		\node (S2) at (0,-1) {$S_1$};
	      		\node (S3) at (-1,-2) {$S_2$};
	      		\node (S4) at (2,-2) {$S_1$};
	      		\node (S5) at (2,-3) {$S_2$};
	      		\node (U1) at (-1,-3) {$U$};
	      		\node (U2) at (-1,-4) {$U_1$};
	      		\node (C1) at (-1,-5) {$C$};
	      		\node (C2) at (-1,-6) {$C_1$};
	      		\node (K1) at (-1,-7) {$K$};
	      		\node (P1) at (-1,-8) {$P$};
	      		\node (a1) at (-1,-9) {$a$};
	      		\node (U3) at (2,-4) {$U$};
	      		\node (U4) at (2,-5) {$U_1$};
	      		\node (C3) at (2,-6) {$C$};
	      		\node (C4) at (2,-7) {$C_1$};
	      		\node (K2) at (2,-8) {$K$};
	      		\node (P2) at (1,-9) {$P$};
	      		\node (AS) at (3,-9) {$~^*$};
	      		\node (LP) at (0, -10) {$($};
	      		\node (U5) at (1, -10) {$U$};
	      		\node (RP) at (2, -10) {$)$};
	      		\node (U6) at (0, -11) {$U_1$};
	      		\node (CP) at (1, -11) {$\cup$};
	      		\node (U7) at (2, -11) {$U$};
	      		\node (C5) at (0, -12) {$C$};
	      		\node (C6) at (0, -13) {$C_1$};
	      		\node (K3) at (0, -14) {$K$};
	      		\node (P3) at (0, -15) {$P$};
	      		\node (a2) at (0, -16) {$a$};
	      		\node (U8) at (2, -12) {$U_1$};
	      		\node (C7) at (2, -13) {$C$};
	      		\node (C8) at (2, -14) {$C_1$};
	      		\node (K4) at (2, -15) {$K$};
	      		\node (P4) at (2, -16) {$P$};
	      		\node (b1) at (2, -17) {$b$};
	      			      			      			      			      			      			      			      			      			      			      			      		
	      		\path[draw] (S1) edge (S2)
	      		(S2) edge (S3)
	      		(S3) edge (U1)
	      		(U1) edge (U2)
	      		(U2) edge (C1)
	      		(C1) edge (C2)
	      		(C2) edge (K1)
	      		(K1) edge (P1)
	      		(P1) edge (a1)
	      		(S2) edge (S4)
	      		(S4) edge (S5)
	      		(S5) edge (U3)
	      		(U3) edge (U4)
	      		(U4) edge (C3)
	      		(C3) edge (C4)
	      		(C4) edge (K2)
	      		(K2) edge (P2)
	      		(K2) edge (AS)
	      		(P2) edge (LP)
	      		(P2) edge (U5)
	      		(P2) edge (RP)
	      		(U5) edge (U6)
	      		(U5) edge (CP)
	      		(U5) edge (U7)
	      		(U6) edge (C5)
	      		(C5) edge (C6)
	      		(C6) edge (K3)
	      		(K3) edge (P3)
	      		(P3) edge (a2)
	      		(U7) edge (U8)
	      		(U8) edge (C7)
	      		(C7) edge (C8)
	      		(C8) edge (K4)
	      		(K4) edge (P4)
	      		(P4) edge (b1)
	      		;
	      	\end{tikzpicture}	
	      \end{center}
	      	      	      	      	      	      	      	      	      	      	      	      	
\end{enumerate}

\end{problem}
