%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	For each of the following languages $L$,
	prove whether $L$ is regular, 
	context-free but not regular, 
	or not context-free:
	\begin{enumerate}[label=(\alph*)]
		\item $L = \{xy \mid x,y \in \{a,b\}^* \text{ and } |x| = |y|\}$
		\item $L = \{a^mb^n \mid m,n \geq 0 \text{ and } m \geq 2n\}$
		\item $L = \{w^Rww^R \mid w \in \{a,b,c\}^*\}$
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Since $x,y \in \{a,b\}^*$, 
	the string is simply a combination 
	$\{a,b\}^*\{a,b\}^*$, or $\{a,b\}^*$
	with the restriction that it must be splittable into even halves.
	In other words, it must be of even length.

	This language is regular, 
	since it can be determined by the following FSM:

	\begin{center}
		\begin{tikzpicture}
			\node[initial,state,accepting] (q1) at (0,0) {$q_1$};
			\node[state] (q2) at (2,0) {$q_2$};
			\path[draw,->] (q1) edge[bend left] node[above] {$a,b$} (q2)
						   (q2) edge[bend left] node[below] {$a,b$} (q1);
		\end{tikzpicture}
	\end{center}

	\item By the regular pumping lemma,
	with the string $w = a^{2k}b^k$,
	removing any $a$'s will cause $m$ to be less than $2n$,
	therefore for $q = 0$, this causes a contradiction.
	Thus, the language is not regular.

	This language is context-free 
	since it can be generated with the following grammar:
	\begin{equation*}
		\begin{aligned}
			S &\longrightarrow \epsilon \\
			S &\longrightarrow aaSb \\
			S &\longrightarrow A \\
			A &\longrightarrow Aa \\
			A &\longrightarrow \epsilon
		\end{aligned}
		\qquad\qquad
		\begin{aligned}
			& \text{Allows for empty strings} \\
			& \text{Ensures at least two $a$'s for each $b$} \\
			& \text{After all matched $a$'s are generated, transition to adding $a$'s} \\
			& \text{Add as many extra $a$'s as desired} \\
			& \text{Terminate the addition of extra $a$'s}
		\end{aligned}
	\end{equation*}

	\item Using the context-free pumping lemma, 
	where $k$ is the pumping constant,
	we'll select \\ $w = c^kb^ka^ka^kb^kc^kc^kb^ka^k \in L$.
	In this case, regardless of choice of $vxy$,
	it cannot span a size larger than $k$ characters.
	Therefore, it is impossible for it to impact 
	all three portions of the string altogether,
	as each one is of size $3k$.
	So, any further ``pumping'' will force the string 
	to no longer be of the form $w^Rww^R$
	and no longer be in $L$.
	Thus, the language is not context-free,
	and by extension, is not regular.
\end{enumerate}

\end{problem}
