%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	Consider the language $L = \{ww^R \mid w \in \{a,b\}^*\}$.
	Below are two proofs,
	one showing $L$ is context-free,
	the other showing the opposite.
	Which proof is correct and why?
	 
	\vspace{3mm}

	\hfill\begin{minipage}{\dimexpr\textwidth-1cm}
	\textit{$L$ is context-free.}
	Here is a context-free grammar that generates $L$:
	\begin{align*}
		S & \longrightarrow aA       \\
		A & \longrightarrow Sa       \\
		S & \longrightarrow bB       \\
		B & \longrightarrow Sb       \\
		S & \longrightarrow \epsilon 
	\end{align*}
    
    \vspace{5mm}
    
	\textit{$L$ is not context-free.}
	Consider the string $w_k = a^kbba^k \in L$.
	Because $|w| \geq k$, using pumping theorem, 
	$w_k$ can be written as $w_k = uvxyz$.
	Put $v = a^p, y = a^q$,
	where at least one of $p$ and $q$ is not 0.
	Then, according to the pumping theorem,
	$uv^2xy^2z \in L$.
	But $uv^2xy^2z = a^{k+p+q}bba^k$ cannot be written as $ww^R$,
	for any string $w$,
	therefore $uv^2xy^2z \notin L$, a contradiction.
	This implies that $L$ is not context-free.
	\end{minipage}
\end{problemTitle}

This language is context-free,
and the proof for $L$ not being context-free is flawed.
Pumping theorem does not allow you to specify 
where $v$ and $y$ are in the string.
It simply says that they must exist somewhere.
In this case, a choice of $u=a, v=a^{k-1}, x=bb, y=a^{k-1}, z=a$
actually preserves the string's reversibility for all $p, q \geq 0$.
In that case, extra $a$'s are padded on each side of the $b$'s.

Thus, the proof does \textit{not} show a contradiction,
and does not disprove the context-free-ness of $L$.

\end{problem}
