%! TEX root = ./asn2.tex

\begin{problem}
    \begin{problemTitle}
        Show that the following problem is decidable:
        Given a context-free grammar $G$,
        does $G$ generate any odd-length, nonempty strings?
    \end{problemTitle}

    We know that containment is decidable 
    for all context-free languages.
    Additionally, context-free languages are not closed under intersection.
    However, they \textit{are} closed under instersection with regular languages.
    Therefore, it is enough to show that
    given a context-free grammar $G$,
    it is also decidable with the intersection of any regular language,
    and to show that odd-length strings, and nonempty strings,
    are regular languages.

    To show that odd-length strings are regular,
    I will create a simple FSM that determines whether
    a given string $w$ is in that language:

    \begin{center}
        \begin{tikzpicture}
            \node[state,initial] (q1) at (0,0) {$q_1$};
            \node[state,accepting] (q2) at (2,0) {$q_2$};
            \path[draw,->] (q1) edge[bend left] node[above] {$*$} (q2)
                        (q2) edge[bend left] node[below] {$*$} (q1);
        \end{tikzpicture}
    \end{center}

    By a convenient fact that 0 is not odd,
    and therefore this FSM does not accept an empty-length string,
    this is also the intersection of the two regular languages,
    which, under closure, is also regular.

    Thus, odd-length, nonempty strings are a regular language,
    and their intersection with $G$ must also be decidable.

\end{problem}
