%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
						
	Complete the provided java class \texttt{CountProcessorsLine.java}
	by implementing a synchronous distributed algorithm
	called \texttt{countProcessors(String id)}
	that returns the number of processors in a network
	where processors are connected in a line
	as shown in the figure below.
						
	Assume that each processor knows 
	its right neighbour (if any) and its left neighbour (if any).
	Please read the notes at the end of the assignment 
	to learn how to specify the configuration file for the simulator
	and how a processor can determine 
	whether it has only a right neighbour or only a left neighbour.
	The small numbers in blue in the lower part of each node in the figure
	show the expected output of your algorithm.
						
	\begin{center}
		\begin{tikzpicture}
			\node[draw, circle, align=center] (13) at (0, 0) {13\\\color{blue}5};
			\node[draw, circle, align=center] (6) at (2, 0) {6\\\color{blue}5};
			\node[draw, circle, align=center] (27) at (4, 0) {27\\\color{blue}5};
			\node[draw, circle, align=center] (85) at (6, 0) {85\\\color{blue}5};
			\node[draw, circle, align=center] (53) at (8, 0) {53\\\color{blue}5};
																				
			\draw (13) -- (6) -- (27) -- (85) -- (53);
		\end{tikzpicture}
	\end{center}
					
	\begin{itemize}
		\item Give an informal, high level description of the algorithm in English.
		\item Submit a java implementation of your algorithm.
		\item Compute the time complexity and communication complexity
		      of your algorithm;
		      denote by $n$ the number of processors.
	\end{itemize}
					
\end{problemTitle}

\begin{itemize}
	\item This algorithm takes one pass left-to-right to count the processors,
	      then a return pass right-to-left to share the result with all processors.
	      Each packet within the algorithm is a 2-tuple:
	      \texttt{(isReturnPacket, processorCount)}.
	      The left-most node will first send out a packet
	      \texttt{(false, 1)},
	      which denotes that this is not the return packet,
	      and that it has counted itself.
	      Once the next node receives that packet,
	      it will send out \texttt{(false, 2)},
	      to add itself to the count.
	      Upon receiving a packet,
	      the last (right-most) node will flip the \texttt{isReturnPacket} value,
	      add itself to the count,
	      and send the packet backwards along the same path it arrived.
	      That is, it will send \texttt{(true, count + 1)}
	      to the same node it received its packet from.
	      It will then return that processor count.
	      When a node receives a return packet,
	      it will forward on the packet to the next left node,
	      then return the processor count,
	      without incrementing the counter
	      (since it already added itself in the non-return packet flow).
	      	      
	\item \texttt{CountProcessorsLine.java}:
	      \lstinputlisting[language=Java]{java/src/CountProcessorsLine.java}
	      
	\item \textbf{Message Complexity:}
	      Between $n$ nodes,
	      there will need to be $n-1$ forward packets,
	      and $n-1$ return packets.
	      $n-1$ since the start and end nodes do not need to receive a packet
	      in order to count and return themselves, respectively.
	      This is a total of $2(n-1)$ messages,
	      or $O(n)$ message complexity.
	      
	      \textbf{Time Complexity:}
	      Each node can perform its own internal computation in constant time,
	      using only 1 round per message.
          Since only one message is sent per round,
	      in order to send $2(n-1)$ messages,
	      there will need to be $2(n-1) + 1$ rounds:
	      the + 1 added since sending and receiving are on separate rounds.
	      This is also $O(n)$ complexity.
\end{itemize}

\end{problem}