%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
					
	Complete the provided java class \texttt{CountLargerId.java}
	by implementing a distributed synchronous algorithm
	called \texttt{countLargerIDs(String id)}
	that receives as parameter a processor's identifier
	and it returns the number of processors 
	in a network with a ring topology 
	that have identifiers larger than the current processor's id.
	We assume that all processor identifiers are integers.
	You can assume that each processor knows 
	who its left neighbour is and who its right neighour is.
	For every processor the algorithm must 
	return the number of processors in the network.
	(Note that the parameter is a java \texttt{String} 
	which, if you want, can be converted to a java \texttt{int}
	using method \texttt{stringToInteger} provided by the simulator).
					
	The following figure shows an example or a ring network,
	where the expected output from your algorithm
	are the small blue numbers that appear 
	in the lower part of each node.
					
	\begin{center}
		\begin{tikzpicture}
															
			\node[draw, circle, align=center] (27) at (0, 0) {27\\\color{blue}1};
			\node[draw, circle, align=center] (10) at (-2, -2) {10\\\color{blue}4};
			\node[draw, circle, align=center] (21) at (2, -2) {21\\\color{blue}2};
			\node[draw, circle, align=center] (42) at (-2, -5) {42\\\color{blue}0};
			\node[draw, circle, align=center] (13) at (2, -5) {13\\\color{blue}3};
															    
			\draw (27) -- (21) -- (13) -- (42) -- (10) -- (27);
															    
		\end{tikzpicture}
	\end{center}
					
	\begin{itemize}
		\item Give an informal, high level description of the algorithm in English.
		\item Submit a java implementation of your algorithm.
		\item Prove that your algorithm terminates.
		\item Prove that your algorithm produces the correct output.
		\item Compute the time complexity and communication complexity 
		      of your algorithm.
	\end{itemize}
\end{problemTitle}

\begin{itemize}
	\item This algorithm has each node's identifier sent around the whole ring,
	      with each node counting its own amount of larger identifiers.
	      On the first round, each node will send its identifier to the right,
	      and each subsequent round,
	      each node will check if the messaged identifier it received
	      is larger than its own, and if so, increment its internal counter.
	      Once a node receives its own ID from its left neighbour,
	      it returns and exits.
	      	      	      
	\item \texttt{CountLargerID.java}:
	      \lstinputlisting[language=Java]{java/src/CountLargerID.java}
	      	      	      
	\item Since the network is a ring,
	      and each node identifier travels around the ring in one direction,
	      then a node must eventually receive its own identifier from its left neighbour.
	      Suppose we have an ordered list of nodes: $[N_0, N_1, ..., N_{n - 1}]$.
	      Then, we can formulate that for a given starting-at-0 round $l$,
	      that node $N_k$ 
	      is sending $id(N_{(k - l) \text{ mod } n})$
	      to $N_{(k + 1) \text{ mod } n}$.
	      For round $n - 1$ then, node $N_{k - 1}$
	      is sending $id(N_{((k - 1) - (n - 1)) \text{ mod } n}) = id(N_k)$
	      to node $N_k$.
	      Thus, $N_k$ is receiving its own ID,
	      and will terminate.
	      	      
	\item Following from the above,
	      we can formulate that for a given starting-at-0 round $l$,
	      that node $N_k$ 
	      is \underline{receiving} $id(N_{(k - l - 1) \text{ mod } n})$
	      from node $N_{k - 1 \text{ mod } n}$.
	      Across $n$ rounds,
	      the set of identifiers received
	      will span all of $N_{(k - l - 1) \text{ mod } n}$,
	      for integers $l \in [0, n - 1]$.
	      Therefore, all identifiers will be received,
	      and counted if applicable.
	      Thus, the return value must be correct.
	      
	\item \textbf{Time Complexity}:
	      Each node handles one node identifier per round,
	      and handles all node identifiers throughout the algorithms runtime.
	      Therefore, for $n$ nodes, it will take $n + 1$ rounds
	      (first round is send-only, last round is receive-only).
	      This is $O(n)$ complexity.
	      
	      \textbf{Message Complexity}:
	      Each node sends one message per identifier.
	      There are $n$ nodes, and $n$ identifiers processed per node,
	      so there will be $n^2$ messages.
	      This is $O(n^2)$ complexity.
	      
\end{itemize}

\end{problem}