%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
											
	Complete the provided java class \texttt{CountProcessorsMesh.java}
	by implementing an algorithm
	called \\ \texttt{countProcessors(String id)}
	that returns the number of processors on a mesh network.
	A network with a mesh topology consists of a set of processors
	arranged in a two dimensional grid,
	as shown in the following figure.
	For every processor the algorithm must return
	the number of processors in the network.
	The small numbers in blue in the lower part of each node in the figure
	show the expected output of your algorithm.
											
	Assume that each processor knows its neighbours
	and their relative positions in the grid,
	i.e each processor knows the neighbour on its left (if any),
	the one on its right (if any),
	the one on top (if any),
	and the one below (if any).
	Processors do not know the size of the mesh.
	Denote with $W$ the width of the mesh
	(number of processors in one column of the grid)
	and with $L$ its length
	(the number of processors in one row of the grid).
										
	\begin{center}
		\begin{tikzpicture}
			\node[draw,circle,align=center] (4) at (0,0) {4\\\color{blue}9};
			\node[draw,circle,align=center] (13) at (2,0) {13\\\color{blue}9};
			\node[draw,circle,align=center] (10) at (4,0) {10\\\color{blue}9};
			\node[draw,circle,align=center] (19) at (0,2) {19\\\color{blue}9};
			\node[draw,circle,align=center] (99) at (2,2) {99\\\color{blue}9};
			\node[draw,circle,align=center] (62) at (4,2) {62\\\color{blue}9};
			\node[draw,circle,align=center] (38) at (0,4) {38\\\color{blue}9};
			\node[draw,circle,align=center] (6) at (2,4) {6\\\color{blue}9};
			\node[draw,circle,align=center] (27) at (4,4) {27\\\color{blue}9};
																											
			\draw (4) -- (13) -- (10) -- (62) -- (99) -- (19) -- (38) -- (6) -- (27);
			\draw (4) -- (19) -- (38);
			\draw (13) -- (99) -- (6);
			\draw (10) -- (62) -- (27);
		\end{tikzpicture}
	\end{center}
										        
	\begin{itemize}
		\item Give an informal, high level description of the algorithm in English.
		\item Submit a java implementation of your algorithm.
		\item Prove that your algorithm terminates.
		\item Prove that your algorithm produces the correct output.
		\item Compute the time complexity and communication complexity
		      of your algorithm.
	\end{itemize}
											
\end{problemTitle}

\begin{itemize}
	\item This algorithm works by navigating the edge of the mesh,
	      starting at the top-left node,
	      travelling to the top-right node,
	      then down to the bottom-right node,
	      in order to determine the width and height of the mesh.
	      Afterwards, it propagates the result upward and to the left
	      to all other nodes,
	      starting from the bottom right node.
	      	      	      	      	      	      
	\item \texttt{CountProcessorsMesh.java}: 
	      \lstinputlisting[language=Java]{java/src/CountProcessorsMesh.java}
	      	      	      	      	      
	\item Since the network is a mesh,
	      we can assert that there is a right edge and a bottom edge.
	      In the first phase, travelling right,
	      it must eventually hit the right edge,
	      at which point it begins to travel downward.
	      Similarly, at some point it must hit the bottom edge of the mesh.
	      At this point, it must be at the bottom-right corner.
	      Finally, the result is propagated only upward and left,
	      so it must eventually hit the upward and left edges,
	      and terminate.
	      	      	      
	\item Each node travelled right along the top edge increments the width,
	      and each node travelled downward along the bottom edge increments the height.
	      This gives a final width of $w = W$ and $h = L$,
	      with a final return count of $w * h$,
	      which is the number of nodes in the mesh.
	      	      
	\item \textbf{Message Complexity:}
	      On the counting pass of the algorithm,
	      exactly $W + L$ nodes are visited.
	      This gives $(W - 1) + (L - 1) = W + L - 2$ messages
	      between these nodes.
	      On the return pass of the algorithm, each node is sent one message,
	      except for the bottom-right node which does not need one.
	      This gives $W \times L - 1$ messages.
	      Overall, this is a total of 
	      $W \times L + W + L - 3 = (W + 1) \times (L + 1) - 3$ messages.
	      This is $O(WL)$ complexity.
	      
	      \textbf{Time Complexity:}
	      The counting pass requires $(W - 1) + (L - 1)$ rounds,
	      one for each node visited, and an extra for message passing delay.
	      The return pass requires $(W - 1) + (L - 1)$ rounds to complete,
	      since it traverses both width and length simultaneously.
		  We also add one round for message delay.
	      This gives a total of $2(W - 1) + 2(L - 1) + 1$ rounds,
	      or $O(W + L)$ complexity.
\end{itemize}

\end{problem}