%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	You can download from 
	\begin{center}
		\url{https://www.csd.uwo.ca/~rsolisob/cs9668/2020/chat/chat.html}
	\end{center}
	a Java chat client and chat server
	that allow messages to be exchanged
	between a client and server
	running on different computers.
	
	Study the above programs and modify them
	to implement a file server in a Java class called \texttt{FileServer.java}
	and a file client in a Java class called \texttt{FileClient.java}.
	Your file server will be executed first 
	and it must wait for requests from clients.
	After a client establishes a connection with the server
	the user sitting at the client's computer types the name of a file
	and sends it to the server.
	The name of the file must include the extension \texttt{".txt"}.
	When the server receives the name of the file
	it checks that the file is stored in the computer hosting the server.
	If the file is found a message with the word \texttt{"FOUND"} 
	is sent to the client 
	followed by a sequence of messages,
	each containing one line of text from the file.
	After the file has been transmitted
	a message with the word \texttt{"END"} 
	is sent to the client.
	After sending the \texttt{"END"} message
	the file server terminates.
	
	The client saves the file and it closes the connection
	when it receives the \texttt{"END"} message.
	For simplicity you can assume 
	that all the files are text files and
	all of them are stored in the same directory or folder
	where the server program is stored.
\end{problemTitle}
\end{problem}