%! TEX root = notes.tex

\section{The Prisoner's Dilemma}

Two gangsters, Adam and Eve, are arrested.
The Chicago D.A.O. offers them the following deal in private
not knowing the other has been given the deal):
\begin{itemize}
	\item if you confess, and your accomplice does not, you go free
	\item if you don't confess, and your accomplice does, you get 10 years
	\item if both confess, both get 9 years
	\item if neither confess, both get 1 year
\end{itemize}

This provides the rules of a ``game''.
Each player has two strategies:
\begin{itemize}
	\item Hawk: Confess
	\item Dove: Don't confess
\end{itemize}

Adam Dove $\wedge$ Eve Hawk $\Longrightarrow$ Adam's payoff is -10 years (negative is game loss)

\begin{multicols}{2}
	\begin{center}
		Adam's payoff matrix:
		
		\mpayoff{-1}{-10}{0}{-9}
	\end{center}
	
	\columnbreak
	
	\begin{center}
		Eve's payoff matrix:
		
		\mpayoff{-1}{0}{-10}{-9}
	\end{center}
	
\end{multicols}

Notice that Eve's payoff matrix is the transposition of Adam's.
These can be represented in a single table as follows:

\begin{center}
     \mpayoff{-1 \newline -1}{0 \newline -10}{-10 \newline 0}{-9 \newline -9}
\end{center}

Notice that a player's best strategy is always to play Hawk.
In other words, Hawk \underline{strongly dominates} Dove.
Thus, both players will serve 9 years,
even though (Dove,Dove) would be 1 year each.

In general, a payoff table of the form
\begin{center}
     \mpayoff{$b$ \newline $b$}{$a$ \newline $d$}{$d$ \newline $a$}{$c$ \newline $c$}
\end{center}
is a prisoner's dilemma if
$a > b$ and $c > d$ so that Hawk strongly dominates Dove; and
$b > c$ so that (Dove,Dove) is better for both players than (Hawk,Hawk).

\subsection{Private Provision of Public Goods}

Suppose a public good worth \$3 each to Adam and Eve is provided iff either:
\begin{itemize}
     \item both independently volunteer, they pay \$2 each; or
     \item only one volunteers, they pay \$4
\end{itemize}

Assuming adam and eve are both greedy, what should they do?
\begin{itemize}
     \item Dove is to volunteer
     \item Hawk is to not volunteer
\end{itemize}

The payoff table is
\begin{center}
     \mpayoff{1 \newline 1}{3 \newline -1}{-1 \newline 3}{0 \newline 0}
\end{center}
so Hawk dominates Dove, which gives Prisoner's Dilemma.

Suppose now that Adam and Eve aren't greedy at all; 
in fact, they regard \$1 in the other's pocket as \$2 in their own.
What should they do? 
The payoff table:
\begin{center}
     \mpayoff{3 \newline 3}{1 \newline 5}{5 \newline 1}{0 \newline 0}
\end{center}

In this game, Dove strongly dominates Hawk, and both get \$3.
This is called \underline{Prisoner's Delight}.

\pagebreak

\subsection{Imperfect Competition}

Alice and Bob make hats (in a duopoly).
Alice produces $a$ hats,
and Bob produces $b$ hats.
The price is $\$p$ per hat.
Suppose the demand equation is $p = \frac{30}{a+b}$.

Assume Alice and Bob want to maximize their profits
(they follow a rational strategy).
How many hats should they produce?

Simplification: assume $a,b \in \{1,2\}$ and the cost of a hat is:
\begin{itemize}
     \item \$1 if one hat is produced
     \item \$2 if two hats are produced
\end{itemize}

Within this game, the Dove strategy is to produce 1 hat, and Hawk produces 2.

The payoff table:
\begin{center}
     \mpayoff[Bob][Alice]{14 \newline 14}{16 \newline 9}{9 \newline 16}{11 \newline 11}
\end{center}

This is also Prisoner's Dilemma:
Hawk strongly dominates Dove,
and each only get \$11 compared to \$14 in (Dove,Dove).

If they colluded,
only 2 hats would be produced,
so they would each earn \$14.

\input{20200108.tex}