%! TEX root = notes.tex

Now let $n \rightarrow \infty$.
By continuity, there is some distance $S$
such that $p_1(S) + p_2(S) = 1$.
The optimal strategy is to wait until they are $S$ apart, then fire.
From this, the value of Duel is $\bar{v} = \bar{p_1(S)}$.

\textbf{Example}:
Let $p_1(d) = 1 - \frac{d}{D}$
and $p_2(D) = 1 - (\frac{d}{D})^2$.
So, $1 = 1 - \frac{S}{D} + 1 - (\frac{S}{D})^2 
= \frac{S}{D} + (\frac{S}{D})^2
\Longrightarrow \frac{S}{D} = \frac{-1 + \sqrt{5}}{2}
\approx 0.61$.

So the players should fire at about $61\%$ of the original D.
Bob has a $61\%$ chance of winning.

\pagebreak

\subsection{Compound Lotteries}

Suppose $L = \begin{array}{|c|c|}
\hline
\$3 & -\$2 \\
\hline
\frac{1}{2} & \frac{1}{2} \\
\hline
\end{array}$,
and $M = \begin{array}{|c|c|c|}
\hline
-\$2 & \$12 & \$3 \\
\hline
q_1 = \frac{1}{2} & q_2 = \frac{1}{6} & q_3 = \frac{1}{3} \\
\hline
\end{array}$.
Then $\begin{array}{|c|c|}
\hline
L & M \\
\hline 
p & 1 -p \\
\hline
\end{array}$ is a compound lottery.
It is equivalent to the simple lottery.

Suppose the value of $L$ is $\bar{r}$ 
and the value of $M$ is $\bar{q}$.
Then, the compound lottery is equivalent to
\[
	\begin{array}{|c|c|}
		\hline
		W           & L                   \\
		\hline 
		pq + (1-p)r & p(1-q) + (1-p)(1-r) \\
		\hline
	\end{array}
\]

\pagebreak

\section{Playing with Risk}

\subsection{Revealed Preferences}

Let $a,b,c \in \Omega$ be outcomes.
Then $a \leqslant b$ means
a player prefers outcomes $b$
at least as much as $a$.

A rational player has preferences that are:
\begin{enumerate}[label=(\arabic*)]
    \item \underline{Total}: $\forall a,b \in \Omega, a \leqslant b$ or $b \leqslant a$.
    \item \underline{Transitive}: $a \leqslant b, b \leqslant c \Longrightarrow a \leqslant c$.
\end{enumerate}
If $a \leqslant b$ and $b \leqslant a$, we write $a \sim b$.
$a$ and $b$ are equivalent, but not necessarily equal.\\
If $a \leqslant b$ and $a \not\sim b$ then $a < b$.

\subsection{Utility Functions}

To make a \underline{rational decision},
Alice must do 2 things:
\begin{enumerate}[label=(\arabic*)]
    \item Identify the \underline{feasible set} $S \subseteq \Omega$.
    \item Find an \underline{optimal} outcome $\omega \in \Omega$.
\end{enumerate}
We use a utility function $u : \Omega \rightarrow \mathbb{R}$
with $u(a) \leq u(b)$ iff $a \leqslant b$.

Finding $\omega$ means solving 
$u(\omega) = \text{max } u(s), s \in S$.

\textbf{Example}: If $b < c \sim d < a < e$ then
\begin{tabular}{c | c | c | c | c | c |}
    \cline{2-6}
    $s$ & $b$ & $c$ & $d$ & $a$ & $e$ \\
    \cline{2-6}
    $u(s)$ & 0 & $\frac{1}{2}$ & $\frac{1}{2}$ & $\frac{3}{4}$ & 1 \\
    \cline{2-6}
    $w(s)$ & -100 & 4 & 4 & 73 & 567 \\
    \cline{2-6}
\end{tabular}
Here, $u$ and $w$ are both valid utility functions.

\pagebreak

\subsection{Russian Roulette}

See textbook section \S 4.4 for a game tree.

Players: Boris (I) and Vlad (II)

A bullet is loaded at random 
into a gun with 4 chambers (or 6).
A player has 2 moves: pull the trigger, or chicken out.
\[
    \left\{\begin{array}{lr}
        \text{pull the trigger} & \text{A} \cdot \text{across} \\
        \text{chicken out} & \text{D} \cdot \text{down}
    \end{array}\right\}
\]
Player $i$'s preferences: $L < D < W$.
Note that in this game, $D = $ disgrace, not draw,
and $W = $ opponent dies or chickens out.

\input{20200129.tex}
