%! TEX root = notes.tex

\subsection{Trees}

\textbf{Definition}:
A \underline{tree} is a connected graph with no cycles.
An acyclic graph is called a \underline{forest}, 
with each connected component called a tree.
A \underline{rooted} tree has one node where everything else branches off.

\textbf{Examples}:
\begin{center}
	\begin{tikzpicture}
		\begin{scope}[shift={(0,0)},scale=0.5]
			\node[circle,fill=black,scale=0.5] (A1) at (-1,0) {};
			\node[circle,fill=black,scale=0.5] (A2) at (1,0) {};
			\node[circle,fill=black,scale=0.5] (A3) at (0,1) {};
			\node[circle,fill=black,scale=0.5] (A4) at (0,2) {};
			\node[circle,fill=black,scale=0.5] (A5) at (-1,3) {};
			\node[circle,fill=black,scale=0.5] (A6) at (1,3) {};
			\path[draw] (A1) edge (A3)
			(A2) edge (A3)
			(A3) edge (A4)
			(A4) edge (A5)
			(A4) edge (A6);
		\end{scope}
						
		\begin{scope}[shift={(3,0)},scale=0.5]
			\node[circle,fill=black,scale=0.5] (A1) at (0,0) {};
			\node[circle,fill=black,scale=0.5] (A2) at (0,1) {};
			\node[circle,fill=black,scale=0.5] (A3) at (0,2) {};
			\path[draw] (A1) edge (A2)
			(A2) edge (A3);
		\end{scope}
						
				
		An acyclic graph is called a \underline{forest}, 
		with each connected component called a tree.
				
		A \underline{rooted} tree has one node where everything else branches off.
		\begin{scope}[shift={(6,0)},scale=0.5]
			\node[circle,fill=black,scale=0.5] (A1) at (0,1) {};
			\node[circle,fill=black,scale=0.5] (A2) at (0,2) {};
			\node[circle,fill=black,scale=0.5] (A3) at (1,1) {};
			\node[circle,fill=black,scale=0.5] (A4) at (-1,1) {};
			\node[circle,fill=black,scale=0.5] (A5) at (0,0) {};
			\path[draw] (A1) edge (A2)
			(A1) edge (A3)
			(A1) edge (A4)
			(A1) edge (A5);
		\end{scope}
						
		\begin{scope}[shift={(9,0)},scale=0.5]
			\node[circle,fill=black,scale=0.5] (A1) at (0,0) {};
			\node[circle,fill=black,scale=0.5] (A2) at (-1,1) {};
			\node[circle,fill=black,scale=0.5] (A3) at (1,1) {};
			\node[circle,fill=black,scale=0.5] (A4) at (-1.5,2) {};
			\node[circle,fill=black,scale=0.5] (A5) at (-0.5,2) {};
			\node[circle,fill=black,scale=0.5] (A6) at (0.5,2) {};
			\node[circle,fill=black,scale=0.5] (A7) at (1.5,2) {};
			\path[draw] (A1) edge (A2)
			(A1) edge (A3)
			(A2) edge (A4)
			(A2) edge (A5)
			(A3) edge (A6)
			(A3) edge (A7);
		\end{scope}
		\path[draw] (-1.5,0) edge (-1.5,-.5) 
		(-1.5,-.5) edge node[below] {\textit{forest with four trees}} (10.5,-.5) 
		(10.5,-.5) edge (10.5,0);
		\path[draw] (2,1) edge (2,1.5)
		(2,1.5) edge node[above] {\textit{rooted trees}} (7,1.5)
		(7,1.5) edge (7,1);
	\end{tikzpicture}
\end{center}

\textbf{Theorem}: 
A connected graph is a tree iff $\#\text{nodes} = \#\text{edges} + 1$.

\pagebreak

\subsection{Trees for Games}

We represent games by a rooted tree as follows:
\begin{itemize}
	\item Leaves correspond to outcomes
	\item A \underline{play} is a path from the root to a leaf
	\item Nodes that are not leaves are called \underline{decision nodes}
	\item Each node is assigned to a player
\end{itemize}

\begin{multicols}{2}
	\textbf{Example (Kayles)}:
	
	\begin{tikzpicture}[every node/.style={circle,fill=black,inner sep=0,minimum size=4}]
        \node[label=left:1] (1A) at (0,0) {};
        \node[label=below:$a$] at (1A) {};
		\node[label=left:2] (2A) at (-10/7,1) {};
		\node[label=left:2] (2B) at (0,1) {};
		\node[label=left:2] (2C) at (10/7,1) {};
		\node[label=left:2] (2D) at (17/7,1) {};
		\node[label=above:$L_1$] at (2D) {};
		\node[label=left:1] (3A) at (-2,2) {};
        \node[label=below:$b$] at (3A) {};
		\node[label=left:1] (3B) at (-10/7,2) {};
		\node[label=above:$L_6$] at (3B) {};
		\node[label=left:1] (3C) at (-6/7,2) {};
		\node[label=above:$W_5$] at (3C) {};
		\node[label=left:1] (3D) at (-2/7,2) {};
		\node[label=above:$L_4$] at (3D) {};
		\node[label=left:1] (3E) at (2/7,2) {};
		\node[label=above:$W_3$] at (3E) {};
		\node[label=left:1] (3F) at (6/7,2) {};
        \node[label=below:$c$] at (3F) {};
		\node[label=left:1] (3G) at (10/7,2) {};
		\node[label=above:$W_1$] at (3G) {};
		\node[label=left:1] (3H) at (2,2) {};
		\node[label=above:$L_2$] at (3H) {};
		\node[label=left:2] (4A) at (-16/7,3) {};
		\node[label=above:$W_4$] at (4A) {};
		\node[label=left:2] (4B) at (-12/7,3) {};
		\node[label=above:$L_5$] at (4B) {};
		\node[label=left:2] (4C) at (4/7,3) {};
		\node[label=above:$W_2$] at (4C) {};
		\node[label=left:2] (4D) at (8/7,3) {};
		\node[label=above:$L_3$] at (4D) {};
		\path[draw] (1A) edge node[fill=white] {$L$} (2A)
		(1A) edge node[fill=white] {$n$} (2B)
		(1A) edge (2C)
		(1A) edge (2D)
		(2A) edge node[fill=white] {$R$} (3A)
		(2A) edge (3B)
		(2A) edge (3C)
		(2B) edge (3D)
		(2B) edge (3E)
		(2C) edge (3F)
		(2C) edge (3G)
		(2C) edge (3H)
		(3A) edge node[fill=white] {$Q$} (4A)
		(3A) edge (4B)
		(3F) edge (4C)
		(3F) edge (4D);
    \end{tikzpicture}
    
    \columnbreak

    ~\\
    Player 1 specifies an action at nodes $a,b,c$.
    At node $a$ they have 4 choices,
    and at $b$ and $c$ they have 2 choices.
    So they have $4 * 2 * 2 = 16$ possible pure strategies.
    These can be specified by labelling the branches
    and listing the order of branches for the path.
\end{multicols}

\subsection{Pure Strategies}

A pure strategy for a player in an arbitrary game
specifies an action at each of the information sets.
If all players follow a pure strategy,
and there is no chance in the game,
then the game is determined before it starts.

To denote a play, label the brances 
and list them from the root to the leaf.
For example, the play ending at $W_4$ is $[L R Q]$.
How many combinations of pure stratgies result in the play $[nR]$ (ending at $W_3$)?

Player 1: $n \cdot 2 \cdot 2$\\
Player 2: $3 \cdot 2 \cdot R$\\
Total: $4 \cdot 6 = 24$ combinations

In any win/lose game with perfect information and no chance,
one players always has a winning strategy.
In Kayles:

\begin{tabular}{c c c c c c c c c}
    &&\multicolumn{7}{c}{Player 2}\\
    &&$LLL$ & $\dots$ & $MLR$ & $\dots$ & $RRR$\\
    \cline{3-7}
    \multirow{5}{*}{Player 1} & $LLL$ & \multicolumn{1}{|c|}{$W$} && \multicolumn{1}{|c|}{$L$} && \multicolumn{1}{|c|}{$W$} \\
    \cline{3-7}
    & $LLR$ & \multicolumn{1}{|c|}{$W$} && \multicolumn{1}{|c|}{$L$} && \multicolumn{1}{|c|}{$W$} \\
    \cline{3-7}
    & $\dots$ &\multicolumn{1}{|c|}{} && \multicolumn{1}{|c|}{} && \multicolumn{1}{|c|}{} \\
    & $\dots$ &\multicolumn{1}{|c|}{} && \multicolumn{1}{|c|}{} && \multicolumn{1}{|c|}{} \\
    \cline{3-7}
    & $RRR$ & \multicolumn{1}{|c|}{$L$} && \multicolumn{1}{|c|}{$L$} && \multicolumn{1}{|c|}{$L$} \\
    \cline{3-7}
\end{tabular}

If Player 2 chooses strategy $MLR$,
they always win.

\input{20200113.tex}
