%! TEX root = notes.tex

\pagebreak

\subsection{Monty Hall Problem with n Doors}

Let's look at $n=4$.
This time:
\begin{itemize}
	\item Alice chooses door 1
	\item Monty opens door 2, 3 or 4 (without the prize)
	      and offers Alice a chance to choose one of the remaining 2 closed doors.
\end{itemize}
Solve the game for Alice.

\textbf{Solution}:
Let $E_i = $ event that prize is behind door i ($i \in \{1,2,3,4\}$).\\
Let $F_j = $ event Monty opens door j ($j \in \{2,3,4\}$).

\begin{multicols}{2}
		
	$i=1, j \in \{2,3,4\}$:
	\begin{align*}
		\text{prob}(E_1 | F_j) & = \frac{\text{prob}(F_j | E_1) \text{prob}(E_1)}{\text{prob}(F_j)} \\
		                       & = \frac{(\frac{1}{3})(\frac{1}{4})}{(\frac{1}{3})}                 \\
		                       & = \frac{1}{4}                                                      
	\end{align*}
		
	\columnbreak
		
	$i,j \in \{2,3,4\}, i \neq j$:
	\begin{align*}
		\text{prob}(E_i|F_j) & = \frac{\text{prob}(F_j | E_i) \text{prob}(E_i)}{\text{prob}(F_j)} \\
		                     & = \frac{(\frac{1}{2})(\frac{1}{4})}{(\frac{1}{3})}                 \\
		                     & = \frac{3}{8}                                                      
	\end{align*}
		
\end{multicols}
Alice has two strategies: $s$ and $t$.
By checking the strategic form,
we see that $sss$ is Alice's optimal strategy,
with a value of $3/8$.

What about with $n \geq 3$ doors?
\begin{align*}
	\text{prob}(E_i|F_j) & = \frac{\text{prob}(F_j|E_i)\text{prob}(E_i)}{\text{prob}(F_j)} \\
	                     & = \frac{(\frac{1}{n-2})(\frac{1}{n})}{(\frac{1}{n-1})}          \\
	                     & = \frac{(n-1)}{n(n-2)} > \frac{1}{n}                            
\end{align*}

\pagebreak

\subsection{Duel}

See textbook section \S 3.7 for a game tree.

Alice and Bob agree to duel.
At each turn, Alice and Bob can decide to shoot or wait.
\begin{itemize}
	\item If they shoot, their probability is relative to the distance from each other.
	\item If they wait, their opponent walks one step closer before acting on their turn.
\end{itemize}

As they walk closer to each other,
when should they shoot?
We approximate this with a finite game:
\begin{center}
	\begin{tikzpicture}
		\node[fill=black,circle,inner sep=0,minimum size=4,label=left:$I$] (L) at (0,0) {};
		\node[fill=black,circle,inner sep=0,minimum size=4] (ML) at (1,0) {};
		\node[fill=black,circle,inner sep=0,minimum size=4,label=above:{$d_0=0$}] (C) at (3,0) {};
		\node[fill=black,circle,inner sep=0,minimum size=4] (MR) at (5,0) {};
		\node[fill=black,circle,inner sep=0,minimum size=4,label=right:$II$] (R) at (6,0) {};
		
		\path[draw] (L) edge (R)
		(L) edge[bend right] node[below] {$d_n$} (R)
		(ML) edge[bend right] node[above] {$d_{n-1}$} (MR);
	\end{tikzpicture}
\end{center}

Assume $d_{i+1} - d_i$ are nearly 0
and the probability, $p_i(d)$,
of a hit by player $i$ at distance $d$.
Also, $p_i$ is continuous and strictly decreasing on $[0,D]$
with $p_i(0) = 1$ and $p_i(D) = 0$.
The skill level of the players determines $p_i$.
Assume the following: Alice moves first, $n$ is odd, and $W \Longrightarrow $ Alice kills Bob.

We use backward induction to solve this 
finite, strictly competitive game with perfect information, 
and without chance.
Thus, it has some value $\bar{v}$.

Step 0: At $d_0$, Bob's turn is forced. He will shoot.\\
Step 1: Alice/Bob fires at $d_n$ if $p_1(d_1) > 1 - p_2(d_0)$.
i.e., $p_1(d_1) + p_2(d_0) > 1$.
Alice will fire since $p_2(d_0) = 1$
and $p_1(d_1) \neq 0$ by assumption. \\
Step 2: Similarly, Bob fires at $d_2$ if
$1-p_2(d_2) < p_1(d_1)$.
By assumption, $d_2$ and $d_1$ are small,
so $p_2(d_2)$ and $p_1(d_1)$ are nearly 1,
and $p_1(d_1) + p_2(d_2) > 1$. \\
However, at some $q$,
$p_1(d_q) + p_2(d_{q-1}) < 1$.
We know this because $p_1(d_n) = 0$,
and $p_2(d_{n-1}) < 1$.

Let $c,d$ be the first points where
$p_1(d) + p_2(c) \leq 1$,
and $c < d$.
It is Alice's move (since $c<d$).
She waits since $1 - p_2(c) > p_1(d_1)$.
So, at point $c$,
Bob should shoot.

\input{20200127.tex}
