%! TEX root = notes.tex

Let $u : \Omega \rightarrow \mathbb{R}$ be our utility function.
Suppose Alice's preferred outcomes are $L \leqslant D_1 \leqslant D_2 \leqslant W$.
Assuming $u(L) = 0$ and $u(W) = 1$,
then let $Eu(D_1) = 0.4$ and $Eu(D_2) = 0.8$.

Consider $L = \begin{array}{|c|c|c|c|}
    \hline
    L & D_1 & D_2 & W \\
    \hline
    0.25 & 0.25 & 0.25 & 0.25 \\
    \hline
\end{array}$ and $M = \begin{array}{|c|c|c|c|}
    \hline
    L & D_1 & D_2 & W \\
    \hline
    0.20 & 0.15 & 0.50 & 0.15 \\
    \hline
\end{array}$.

What is Alice's rational preference between $L$ and $M$?
\begin{align*}
    Eu(L) &= 0.25u(L) + 0.25u(D_1) + 0.25u(D_2) + 0.25u(W) \\
    &= 0 + 0.1 + 0.2 + 0.25 \\
    &= 0.55 \\
    Eu(M) &= 0.20u(L) + 0.15u(D_1) + 0.50u(D_2) + 0.15u(W) \\
    &= 0 + 0.06 + 0.4 + 0.15 \\
    &= 0.61
\end{align*}
So $M \geqslant_{\text{Alice}} L$.

Suppose Olga's VN\&M utility function for money 
is given by $u(x) = 4\sqrt{x}$.


Back to the St. Petersburg Paradox,
her expected utility for $L$ is then 
\begin{align*}
    Eu(L) &= \frac{1}{2}u(2) + \frac{1}{2^2}u(2^2) + \dots \\
    &= 4[\frac{1}{2}\sqrt{2} + (\frac{1}{2})^2\sqrt{2^2} + (\frac{1}{2})^3\sqrt{2^3} + \dots] \\
    &= \dots \\
    &= \frac{4}{\sqrt{2}}\left[\frac{1}{1 - \frac{1}{\sqrt{2}}}\right]
\end{align*}
So, a rational player should be willing to pay 
\[
    u(X) = Eu(L) \Leftrightarrow 4\sqrt{X} = \frac{4}{\sqrt{2} - 1} \Leftrightarrow X = (\frac{1}{\sqrt{2} - 1})^2 \approx \$5.83
\]

\pagebreak

\subsection{Risk Aversion}

How can we measure out individual risk thresholds?
Consider $M = \begin{array}{|c|c|}
    \hline
    \$1 & \$16 \\
    \hline 
    4/5 & 1/5 \\
    \hline
\end{array}$.

The \underline{expected dollar value} of $M$ is
\[
    EM = \frac{4}{5} \cdot 1 + \frac{1}{5} \cdot 16 = \$4.
\]

Give that Olga's VN\&M utility for money is $u(x) = 4\sqrt{x}$,
then $u(M) = \begin{array}{|c|c|}
    u(1) & u(16) \\
    4/5 & 1/5
\end{array}$,
so her expected utility works out to 6.4.
On the other hand, the utlity of the expected dollar value of $M$, $u(4) = 8$.
Notice that $Eu(M) < u(EM)$.

This means that Olga prefers not playing $M$
if she can have its expected dollar value (\$4) instead.
So, Olga is \underline{risk averse}.
In the other case, if $Eu(M) > u(EM)$,
then Olga would like to play.
This is called \underline{risk loving}.
Lastly, if $Eu(M) = u(EM)$, then Olga is \underline{risk neutral}.

\subsection{Utility Scales}

Let $u : \Omega \rightarrow \mathbb{R}$ be any utility function
(not NV\&M) for the preference relation $\leqslant$.
So, $a \leqslant b \Leftrightarrow u(a) \leq b$.
There are infinitely many choices for $u$.


