\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{calc, shapes, shapes.misc, positioning, calc}

\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{xparse}

\usepackage{parskip}
\setlength{\parskip}{2mm}%
\setlength{\parindent}{0pt}%

\author{Paul Norton}
\date{Last Update: \today}
\title{MATH 3157 Game Theory Notes}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{\thepage}
\fancyfoot{}
\setlength\parindent{0pt}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\newcommand{\mangle}[1]{\langle #1 \rangle}

\NewDocumentCommand{\mpayoff}{ O{Adam} O{Eve} O{Dove} O{Hawk} m m m m}{
\begin{tabular}{ccccc}
     && \multicolumn{2}{c}{#2} \\
     && #3 & #4 \\
     \cline{3-4}
     \multirow{2}{*}{#1} & #3 & \multicolumn{1}{|p{1cm}|}{\hfill #5 \hfill} & \multicolumn{1}{|p{1cm}|}{\hfill #6 \hfill} \\
     \cline{3-4}
     & #4 & \multicolumn{1}{|p{1cm}|}{\hfill #7 \hfill} & \multicolumn{1}{|p{1cm}|}{\hfill #8 \hfill} \\
     \cline{3-4}
\end{tabular}
}

\begin{document}
\maketitle
\thispagestyle{empty}
\pagebreak

\thispagestyle{empty}

\tableofcontents
\pagebreak

\input{20200106.tex}

\end{document}