%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
		
\end{problemTitle}

First, we convert $S$ to a more legible form.
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		$T_1$    & $T_2$    & $T_3$    \\
		\hline
		$W(A)$   &          &          \\
		\hline
		         &          & $R(B)$   \\
		\hline
		         & $W(A)$   &          \\
		\hline
		         & $W(B)$   &          \\
		\hline
		$W(B)$   &          &          \\
		\hline
		$Commit$ &          &          \\
		\hline
		         &          & $W(C)$   \\
		\hline
		         & $R(A)$   &          \\
		\hline
		         & $Commit$ &          \\
		\hline
		         &          & $Commit$ \\
		\hline
	\end{tabular}
\end{center}

\begin{enumerate}[label=\arabic*.]
	\item No, $S$ is not strict.
	      	          
	      Yes, $S$ is cascadeless.
	      	          
	      No, $S$ is not recoverable.
	      
	\item No, $S$ is not conflict-serializable.
	          
	      No, $S$ is not view-serializable.
	      
	\item ~\\
	      \begin{center}
	      	\begin{tikzpicture}
	      		\node[draw,circle] (T1) at (0,0) {$T_1$};
	      		\node[draw,circle] (T2) at (-2,-4) {$T_2$};
	      		\node[draw,circle] (T3) at (2,-4) {$T_3$};
	      		
	      		\draw[-Triangle] (T1) -- node[fill=white,rotate=70] {$T_2:R(A)$} (T2);
	      		\draw[-Triangle] (T3) -- node[fill=white] {$T_2:W(B)$} (T2);
	      		\draw[-Triangle] (T3) -- node[fill=white] {$T_1:W(B)$} (T1);
	      		\draw[-Triangle] (T1) to[bend left] node[fill=white,yshift=-.6cm,xshift=-.5cm,rotate=60] {$T_2:W(A)$} (T2);
	      		\draw[-Triangle] (T2) to[bend left] node[fill=white,xshift=-.6cm,rotate=75] {$T_1:W(A)$} (T1);
	      	\end{tikzpicture}
	      \end{center}
	      
	\item Removing the action 
	      that causes $T_2$ precedence over $T_1$
	      would result in a conflict serializable schedule.
	      We can do this by moving $T_1:W(B)$
	      to before $T_2:W(B)$.
\end{enumerate}

\end{problem}

\pagebreak
