%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}

\end{problemTitle}

Strict schedules must have 
all transactions commit (or abort)
before another transaction can act on the same data.
Applying strict 2PL requires that 
all data is locked before use,
and all locks are only released when done.
This ensures that only one transaction
can have a lock on a specific piece of data at a given time.
This transaction must then complete (commit)
before another transaction can acquire that lock.
This ensures strict scheduling.

\end{problem}
