%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}

\end{problemTitle}

The phantom problem is
when multiple executions of a read query
give different results.
This can happen when one transaction reads data 
that is being modified by another transaction.
Locking certain rows within a table
can ensure that those rows are effectively frozen,
but it does not prevent new matching rows from being added to the table.
By locking the full table,
you also prevent these new rows from being added.

\end{problem}
