%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}

\end{problemTitle}

Observe the following queries,
executed in order:
\lstinputlisting[language=sql]{q4-1.sql}
\lstinputlisting[language=sql]{q4-2.sql}
\lstinputlisting[language=sql]{q4-1.sql}

Employees with employee id greater than 2000
would have been returned by the first query,
but will not be returned by the second query.
This is an example of the phantom problem:
the removed records are now ``phantoms''
within the result set of the first query.

\end{problem}

\pagebreak
