%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
								
\end{problemTitle}

\begin{enumerate}[label=\arabic*.]
	\item With 2PL:
	      \begin{center}
	      	\begin{tabular}{|c|c|c|}
	      		\hline
	      		$T_1$    & $T_2$    & $T_3$    \\ 
	      		\hline
	      		$S(A)$   &          &          \\
	      		\hline
	      		$R(A)$   &          &          \\
	      		\hline
	      		         & $X(B)$   &          \\
	      		\hline
	      		         & $R(B)$   &          \\
	      		\hline
	      		         & $W(B)$   &          \\
	      		\hline
	      		         &          & $S(B)$   \\
	      		\hline
	      		         &          & $R(B)$   \\
	      		\hline
	      		$X(C)$   &          &          \\
	      		\hline 
	      		$W(C)$   &          &          \\
	      		\hline 
	      		$Commit$ &          &          \\
	      		\hline
	      		         & $S(D)$   &          \\
	      		\hline
	      		         & $R(D)$   &          \\
	      		\hline
	      		         & $Commit$ &          \\
	      		\hline
	      		         &          & $Commit$ \\
	      		\hline
	      	\end{tabular}
	      \end{center} 
	      With Strict 2PL:
	      \begin{center}
	      	\begin{tabular}{|c|c|c|}
	      		\hline
	      		$T_1$    & $T_2$    & $T_3$    \\ 
	      		\hline
	      		$S(A)$   &          &          \\
	      		\hline
	      		$R(A)$   &          &          \\
	      		\hline
	      		         & $X(B)$   &          \\
	      		\hline
	      		         & $R(B)$   &          \\
	      		\hline
	      		         & $W(B)$   &          \\
	      		\hline
	      		$X(C)$   &          &          \\
	      		\hline 
	      		$W(C)$   &          &          \\
	      		\hline 
	      		$Commit$ &          &          \\
	      		\hline
	      		         & $S(D)$   &          \\
	      		\hline
	      		         & $R(D)$   &          \\
	      		\hline
	      		         & $Commit$ &          \\
	      		\hline
	      		         &          & $S(B)$   \\
	      		\hline
	      		         &          & $R(B)$   \\
	      		\hline
	      		         &          & $Commit$ \\
	      		\hline
	      	\end{tabular}
	      \end{center}
	      	      	      
	\item The strict 2PL schedule
	      prevents $T_3$ from obtaining a lock on $B$
	      until $T_2$ commits.
	      This schedule is serializable,
	      since $T_1$ and $T_2$ do not share any objects,
	      and $T_3$ does not begin until $T_2$ has completed.
	      	      	      
	      The 2PL schedule is not strict,
	      since $T_3$ can act on $B$
	      before $T_2$ has committed,
	      but after $T_2$ is done writing to $B$.
	      However, if $T_2$ were to abort before committing,
	      it could still require a rollback of $T_3$.
	      
	\item This schedule does not cause a deadlock,
	      since the wait-for graph is acyclic.
	      \begin{center}
	      	\begin{tikzpicture}
	      		\node[draw,circle] (T1) at (0,0) {$T_1$};
	      		\node[draw,circle] (T2) at (2,0) {$T_2$};
	      		\node[draw,circle] (T3) at (4,0) {$T_3$};
	      		
	      		\draw[-Triangle] (T3) -- node[above] {$B$} (T2);
	      	\end{tikzpicture}
	      \end{center}
\end{enumerate}

\end{problem}

\pagebreak
