%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	
\end{problemTitle}

Since it is computationally expensive
to adhere to no-force,
writing each commit to memory and disk,
and rare that a dirty write will occur
if allowing for steals,
most DBMS will use no-force steal
in order to optimize for performance.
In this case,
crash recovery is complicated
since the DBMS will be responsible for both
redoing incomplete operations,
as well as undoing uncommitted operations.
In other setups (no-steal force, for example),
the DBMS may not require any redoing or undoing,
or could only require one of the two.

\end{problem}
