%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
			
\end{problemTitle}

\begin{enumerate}[label=\arabic*.]
	\item Strict 2PL would require that
	      $T_1$ has an exclusive lock on $P_1$
	      up until $T_1$ commits.
	      This schedule allows $T_2$ to write to $P_1$ before this commit,
	      so it would not be allowed by Strict 2PL.
	      	      	      
	\item $T_1$ and $T_3$ are both loser transactions.
	      They have performed updates,
	      but have not been committed at the time of the crash.
	      
	\item Isolation cannot be preserved in this recovery.
	      $T_2$ wrote to $P_1$ after $T_1$ did,
	      then committed and returned,
	      but $T_1$ must be rolled back.
	      This will also force $T_2$ to roll back,
          which implies it was not truly isolated from $T_1$.
\end{enumerate}

\end{problem}
