\input{../../../../template.tex}
\usepackage{listings}

\renewcommand{\hmwkTitle}{Assignment 4}
\renewcommand{\hmwkDueDate}{December 3, 2018}
\renewcommand{\hmwkClass}{COMPSCI 2209A FA18}
\renewcommand{\hmwkClassInstructor}{Professor Robert Mercer}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

    \maketitle
    \thispagestyle{empty}
    \pagebreak

    %
    % Problems
    %

    \input{Q1.tex}
    \pagebreak

    \input{Q2.tex}
    \pagebreak

    \input{Q3.tex}
    \pagebreak

\end{document}