%! TEX root = asn4.tex

\begin{problem}
	\begin{problemTitle}
		Write a Prolog function
		$last(List,LastItem)$
		that gives the last item in a list.
		Use your function on the following lists:
		$[], [a], [a,b,c]$.
		Using comments in your program,
		provide a short explanation of what the program is doing to do this computation.
	\end{problemTitle}

    \lstinputlisting{last.pl}

    \begin{center}
        \includegraphics{last-screenshot.png}
    \end{center}

\end{problem}