%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        The lecture notes gave a representation for the 8-Queens problem. 
        SWI-Prolog has a permutation function. 
        Given the following Prolog function for the 8-queens program:
        
        \begin{center}
            \lstinline{eightQueens(Board) :- permutation([1,2,3,4,5,6,7,8],Board) , checkDiagonals(Board).}
        \end{center}
            \begin{enumerate}
                \item 
                Complete the program 
                with a function to perform the checkDiagonals function. 
                Run your program.
                
                \item 
                Using comments in your program, 
                provide a short explanation of your method
                to check the diagonals on the board
                and how your function implements this method.

                \item 
                Add another parameter, $N$, to your function
                and generalize your previous answer 
                to make an $N$-Queens function.
                Run your new function
                with $N$ having the values 1 to 8.
            \end{enumerate}
    \end{problemTitle}

    \lstinputlisting{queens.pl}
    \begin{center}
        \includegraphics{queens-prolog-screenshot.png}
    \end{center}
\end{problem}