%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        Given

        \begin{lstlisting}
        n { queen(1..n,1..n) } n.
        #show queen/2.
        \end{lstlisting}

        Write the constraints that perform the “test” part of the ASP program 
        in order to eliminate the incorrectly generated board positions 
        so that the ASP program produces only 
        the correct solutions for the N-Queens problem.  
        Using comments in your program, 
        provide a short explanation 
        of what the constraints are doing 
        to eliminate the incorrect board positions.
    \end{problemTitle}

    \lstinputlisting{queens.lp}
    \begin{center}
        \includegraphics[scale=0.8]{queens-asp-1-2-3.png}
        \includegraphics[scale=0.8]{queens-asp-4-5.png}
        \includegraphics[scale=0.8]{queens-asp-6.png}
        \includegraphics[scale=0.8]{queens-asp-7.png}
        \includegraphics[scale=0.8]{queens-asp-8.png}
    \end{center}
\end{problem}