\input{../../../../template.tex}
\usepackage{pgffor}

\renewcommand{\hmwkClass}{MATH 2156B}
\renewcommand{\hmwkTitle}{Homework 1}
\renewcommand{\hmwkDueDate}{February 4, 2021}
\renewcommand{\hmwkClassInstructor}{Professor Hristo Sendov}
\renewcommand{\hmwkAuthorName}{Paul Norton 250957533}

\begin{document}
    
    \thispagestyle{empty}
    \maketitle
    \pagebreak

    \foreach \i in {1,...,10}{
        \input{Q\i.tex}
        \pagebreak
    }

\end{document}