%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Exactly which of the statements to the right are true
	for all $a, b \in \mathbb{Z}^+$?
	\begin{enumerate}[label=(\roman*)]
		\item If $(a, b) = 1$, then $(a, b^2) = 1$.
		\item If $(a, b) = 1$, then $(a, a - b) = 1$.
		\item If $(a, b) = 1$, then $(a, a + 3b) = 1$.
		\item If $(a, b) = 1$, then $(a, 3a + b) = 1$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item This is true. \\
	      Since $(a, b) = 1$,
	      then $a$ and $b$ share no common prime factors.
	      $b^2$ then also contains no common prime factors with $a$,
	      so $(a, b^2) = 1$.
	      	      	                
	\item This is true. \\
	      Suppose both $(a, b) = 1$ and $(a, a - b) \neq 1$.
	      Then $a$ and $(a - b)$ can both be factored by some factor $k \in \mathbb{Z}$
	      such that $ka' = a$ and $k(a' - b') = a - b$.
	      This also implies that $ka' - kb' = a - b$,
	      and therefore $kb' = b$.
	      If this were true, then $a$ and $b$ must share $k$ as a common factor.
	      This is a contradiction.
	      	                
	\item This is not true. \\
	      Suppose $a = 3$ and $b = 4$,
	      then $(a, b) = (3, 4) = 1$,
	      but $(a, a + 3b) = (3, 15) = 3$.
	      This is a contradiction.
	      	      
	\item This is true. \\
	      Suppose both $(a, b) = 1$ and $(a, 3a + b) \neq 1$.
	      Then $a$ and $(3a + b)$ can both be factored by some factor $k \in \mathbb{Z}$
	      such that $ka' = a$ and $k(3a' + b') = 3a + b$.
	      Note, however, this also implies that
	      $3ka' + kb' = k(3a' + b')$
	      and therefore $kb' = b$.
	      If this were true, then $a$ and $b$ must share $k$ as a common factor.
	      This is a contradiction.
	      	          
\end{enumerate}    

\end{problem}
