%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Prove that for any positive integer $n$,
	$\left\lfloor\frac{\lfloor x \rfloor}{n}\right\rfloor = \left\lfloor\frac{x}{n}\right\rfloor$
	for every real number $x$.
\end{problemTitle}

Let $x = k + y$ for $k \in \mathbb{Z}, 0 \leq y < 1 \in \mathbb{R}$.
That is, let $k$ be the largest (in magnitude) integer component of $x$,
and $y$ be the remaining real component of $x$, such that $x - k = y$.
Then, by definition of the floor function, $\lfloor x \rfloor = k$.

\begin{align*}
    \left\lfloor\frac{x}{n}\right\rfloor &= \left\lfloor \frac{k + y}{n} \right\rfloor \\
    &= \left\lfloor \frac{k}{n} + \frac{y}{n} \right\rfloor \\
    \shortintertext{Since $\frac{k}{n} \in \mathbb{R}$, let $l \in \mathbb{Z}, 0 \leq z < 1 \in \mathbb{R}$ such that $\frac{k}{n} = l + z$,}
    &= \left\lfloor l + z + \frac{y}{n} \right\rfloor \\
    \shortintertext{Since the divisor was $n$, $z \leq \frac{n - 1}{n}$ and $\frac{y}{n} < \frac{1}{n}$ (since $y < 1$), so $z + \frac{y}{n} < \frac{n - 1 + 1}{n} = 1$. Therefore,}
    &= l
\end{align*}

For the left-hand side,
\begin{align*}
    \left\lfloor\frac{\lfloor x \rfloor}{n}\right\rfloor &= \left\lfloor \frac{k}{n} \right\rfloor \\
    &= \left\lfloor l + z \right\rfloor \\
    &= l
\end{align*}

So, $\left\lfloor\frac{\lfloor x \rfloor}{n}\right\rfloor = \left\lfloor\frac{x}{n}\right\rfloor$.

\end{problem}
    