%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	When the Euclidean algorithm is applied to a pair of
	(unknown) positive integers $a$ and $b$,
	the results are as shown below.
	    
	\begin{align*}
		a   & = 2b + r_1  \\
		b   & = r_1 + r_2 \\
		r_1 & = r_2 + r_3 \\
		r_2 & = 2r_3      
	\end{align*}
	
	Based on this information,
	$(a, b)$ can be written as
	\begin{enumerate}[label=(\roman*)]
		\item $-3a + 8b$
		\item $4a + 6b$
		\item $a^2 - b^2$
		\item $2a - 5b$
		\item None of the above
	\end{enumerate}
\end{problemTitle}

By stepping back up the algorithm,
we can rewrite the equation as:
\begin{align*}
    r_3 &= r_1 - r_2 \\
    &= r_1 - (b - r_1) \\
    &= 2r_1 - b \\
    &= 2(a - 2b) - b \\
    &= 2a + b
\end{align*}

So $(a, b) = 2a + 1b$.

None of the above answers are correct.

\end{problem}