%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Prove that $((a, c), (b, c)) = ((a, b), c)$.
\end{problemTitle}

Let $P_n = \{(p, k) \in \mathbb{N}^2 : p^k \mid n\}$.
That is, all primes $p$ and their powers $1,\dots,k$
of the prime factorization of $n$.
Then, for two integers $p, q$, the set $P_{(p, q)} = P_p \cap P_q$.

Under this representation of gcd,
we can see that $((P_a \cap P_c) \cap (P_b \cap P_c)) = ((P_a \cap P_b) \cap P_c)$.

\end{problem}
