%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=\alph*)]
		\item Use the Euclidean algorithm to find $(3003, 1729)$.
		      Then find integers $r$ and $s$ 
		      such that \\ $(3003, 1729) = 3003r + 1729s$.
		\item Find all integers $x$ and $y$
		      such that $(3003, 1729) = 3003x + 1729y$.
		      Write your answer in the form $x = r + jn,\ y = s + kn$
		      where $r$ and $s$ are the integers you found in part a),
		      $j$ and $k$ are fixed integers (which you determine),
		      and $n$ is a parameter which ranges over the integers.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=\alph*)]
	\item To save some steps, I am using the Extended Euclidean Algorithm:
	          
	      \begin{tabular}{|r|c|c|c|c|}
	      	\hline
	      	$i$ & $q$                  & $r$                     & $s_i$            & $t_i$             \\
	      	\hline
	      	0   &                      &                         & 1                & 0                 \\
	      	\hline
	      	1   &                      &                         & 0                & 1                 \\
	      	\hline
	      	2   & $3003 \div 1729 = 1$ & $3003 - 1(1729) = 1274$ & $1 - 1(0) = 1$   & $0 - 1(1) = -1$   \\
	      	\hline
	      	3   & $1729 \div 1274 = 1$ & $1729 - 1(1274) = 455$  & $0 - 1(1) = -1$  & $1 - 1(-1) = 2$   \\
	      	\hline
	      	4   & $1274 \div 455 = 2$  & $1274 - 2(455) = 364$   & $1 - 2(-1) = 3$  & $-1 - 2(2) = -5$  \\
	      	\hline
	      	5   & $455 \div 364 = 1$   & $455 - 1(364) = 91$     & $-1 - 1(3) = -4$ & $2 - 1(-5) = 7$   \\
	      	\hline
	      	6   & $364 \div 91 = 4$    & $364 - 4(91) = 0$       & $3 - 4(-4) = 19$ & $-5 - 4(7) = -33$ \\
	      	\hline
	      \end{tabular}
	      
	      From this computation, we learn that $(3003, 1729) = 91$
	      and $3003 \times -4 + 1729 \times 7 = 91$.
	      
	\item From the Extended Euclidean Algorithm,
		  the final values for $s$ and $t$
		  were $s_6 = 19$ and $t_6 = -33$, respectively.
		  From this, $x = -4 + 19n$ and $y = 7 - 33n$.
\end{enumerate}

\end{problem}