%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Let $a \in \mathbb{Z}, a \neq 0$.
	\begin{enumerate}[label=\alph*)]
		\item Prove that for any positive integers $m, n$ with $n < m$, 
		      $a^{2^n} + 1$ divides $a^{2^m} - 1$.
		\item Prove that for any positive integers $m$ and $n$ with $m \neq n$,
		      $(a^{2^m} + 1, a^{2^n} + 1) = \left\{\begin{aligned}
		      1, &\ a \text{ even} \\
		      2, &\ a \text{ odd}
		\end{aligned}\right.$
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=\alph*)]
	\item By difference of squares,
	      \begin{align*}
	      	\frac{a^{2^{m}} - 1}{a^{2^{n}} + 1} & = \frac{(a^{2^{m - 1}} - 1)(a^{2^{m - 1}} + 1)}{a^{2^{n}} + 1}                                       
	      	\shortintertext{Note that if $n = m - 1$, we are done. If not, by difference of squares again,}
	      	                                    & = \frac{(a^{2^{m - 2}} - 1)(a^{2^{m - 2}} + 1)(a^{2^{m - 1}} + 1)}{a^{2^{n}} + 1}                    
	      	\shortintertext{Note that if $n = m - 2$, we are done. If not, by difference of squares again,}
	      	                                    & = \frac{(a^{2^{m - 3}} - 1)(a^{2^{m - 3}} + 1)(a^{2^{m - 2}} + 1)(a^{2^{m - 1}} + 1)}{a^{2^{n}} + 1} 
	      \end{align*}
	      Note that if $n = m - 3$, we are done. If not, continue as needed.
	      At some value $k \in \mathbb{Z}$ such that $m - k = n$, this will factor cleanly.
	      
	\item Without loss of generality, since $(a, b) = (b, a)$, let $n < m$.
	
\vspace*{2mm}

	Case 1: $a$ is even. \\
	A

	\vspace*{2mm}

	Case 2: $a$ is odd. \\
	Note that $a^k$ for any $k \in \mathbb{Z}$ is odd.
	
\end{enumerate}

\end{problem}