%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	How many positive divisors of $(2^4)(5^3)(7^2)(13)$ are multiples of 260?
\end{problemTitle}

The prime factorization of 260 is $(2^2)(5)(13)$.
Therefore, $(2^4)(5^3)(7^2)(13) \div 260 = (2^2)(5^2)(7^2)$.

Each divisor that is a multiple of 260
is equal to $(260)(2^i)(5^j)(7^k)$,
where $0 \leq i, j, k \leq 2$.
Therefore, there are $3^3 = 27$ divisors.

\end{problem}
