%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Find the smallest positive integer $n$
	for which the product $2520n$ is a perfect square.
\end{problemTitle}
    
The prime factorization of 2520 is $(2^3)(3^2)(5)(7)$.
In order to make a perfect square,
each power must be divisible by 2.
Therefore, the lowest possible perfect square should be
$(2^4)(3^2)(5^2)(7^2) = ((2^2)(3)(5)(7))^2$, which is $(2520)(2)(5)(7)$.

$(2)(5)(7) = 70$, so $n = 70$.
    
\end{problem}
    