%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Does there exist a prime $p$ for which $(p - 1, p + 1) = 4$?
	If so, find one.
	If not, prove that no such prime exists.
\end{problemTitle}
    
There is no such prime that satisfies this condition.

\vspace*{4mm}

Case 1:
Suppose $4 \mid p - 1$.
Then $p - 1 = 4k$, for some $k \in \mathbb{Z}$.
$p + 1$ then is equal to $4k + 2$,
and we cannot factor out a 4 from the $2$,
so $p + 1$ must not be divisible by 4.

\vspace*{4mm}

Case 2:
Suppose $4 \mid p + 1$.
By similar logic, $p + 1 = 4k$, for some $k \in \mathbb{Z}$,
and therefore $p - 1 = 4k - 2$, and $4 \nmid p - 1$.

\vspace*{4mm}

Case 3:
Suppose $4 \nmid p - 1$ and $4 \nmid p + 1$.
Then $(p - 1, p + 1)$ cannot be 4 or any multiple of 4.
    
\end{problem}
