%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Prove that for any positive integers $m$, $n$ and $k$,
	$[(m, n), k] = ([m, k], [n, k])$.
\end{problemTitle}
    
Using the definition of $P_n$ from Solution 3,
$P_{(a, b)} = P_a \cap P_b$.
Conversely, $P_{[a, b]} = P_a \cup P_b$.

\begin{align*}
    P_{[(m, n), k]} &= (P_m \cap P_n) \cup P_k \\
    P_{([m, k], [n, k])} &= (P_m \cup P_k) \cap (P_n \cup P_k) \\
    \shortintertext{By the distributive properties of $\cup$ and $\cap$,}
    &= (P_m \cap P_n) \cup P_k
\end{align*}

\end{problem}
    