\documentclass[twocolumn]{report}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\bibliography{asn1}

\author{Paul Norton}
\title{On the Capability of Consciousness in\\Systems of Artificial Intelligence}
\date{March 6, 2019}

\begin{document}
    \maketitle
    \pagebreak

    \input{Content.tex}
    \newpage
    
\end{document}