@misc{WEBSITE:1,
    howpublished="\url{https://d4mucfpksywv.cloudfront.net/better-language-models/language_models_are_unsupervised_multitask_learners.pdf}",
    author="Radford Wu Child Luan Amodei Sutskever",
    title="Language Models are Unsupervised Multitask Learners",
    year="2019",
}