\input{../../../../template.tex}
\input{../../../../resolution.tex}

\newcommand{\circlednum}[1]{
    \raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {#1}}}
}

\renewcommand{\hmwkClass}{COMPSCI 2214B FW18}
\renewcommand{\hmwkTitle}{Assignment 1}
\renewcommand{\hmwkDueDate}{January 29, 2019}
\renewcommand{\hmwkClassInstructor}{Professor Marc Moreno Maza}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}
    \maketitle
    \thispagestyle{empty}
    \pagebreak

    \input{Q1.tex}
    \pagebreak

    \input{Q2.tex}
    \pagebreak

    \input{Q3.tex}
    \pagebreak
    
    \input{Q4.tex}
    \pagebreak

    \input{Q5.tex}
    \pagebreak
\end{document}