%! TEX root = asn1.tex

\begin{problem}

	\begin{problemTitle}
		For each of the following statements,
		translate it into predicate logic and prove it
		if the statement is true,
		or disprove it otherwise:
		\begin{enumerate}[label=\arabic*.]
			\item For any two even integers,
			      there exists a third integer (even or odd)
			      the double of which is equal
			      to the sum of the first two integers.
			\item For any two odd integers,
			      there exists a third integer (even or odd)
			      the triple of which is equal to
			      the sum of the first two integers.
		\end{enumerate}
	\end{problemTitle}

	\begin{enumerate}[label=\arabic*.]
		\item Let the domain for the predicates be $\mathbb{Z}$.

		      We will use the following predicates:
		      \begin{enumerate}[label=\roman*.]
			      \item $\text{Even}(x) \leftarrow \exists y | 2y = x$
			      \item $\text{Double}(x,y) \leftarrow x = 2y$
              \end{enumerate}

              A representation for the statement can be \[
                \forall x \forall y \exists z \{\text{Even}(x) \wedge \text{Even}(y) \wedge \text{Double}(x + y,z)\}  
              \]

              By defining two variables $a$ and $b$ 
              such that $\text{Even}(a) \wedge \text{Even}(b)$,
              by the definition of the $\text{Even}$ predicate,
              we can also take $c = \frac{a}{2}$ and $d = \frac{b}{2}$.

              We can now rewrite the statement as

              \begin{align*}
                &\forall x \forall y \exists z \{\text{Double}(2x + 2y,z)\}\\
                \text{or} \qquad &\forall x \forall y \exists z \{\text{Double}(2(x+y),z\}
              \end{align*}

              Finally, by the definition of the Double predicate, 
              we see that it results in $2(x+y)=2z$.
              By dividing both sides by 2,
              $x+y=z$.

              A final predicate statement is
              \[
                  \forall x \forall y \exists z \{x + y = z\}
              \]
              which is clearly true in $\mathbb{Z}$.
              
	\end{enumerate}

\end{problem}