%! TEX root = asn1.tex

\begin{problem}

	\begin{problemTitle}
		In the back of an old cupboard you discover a note signed by a pirate famous for his bizarre sense of humour and love of logical puzzles. In the note he wrote that he had hidden treasure somewhere on the property.
		He listed five true statements
		and challenged the reader to use them
		to figure out the location of the treasure.
		\begin{enumerate}[label=\arabic*.]
			\item If there is an old shipwreck near the beach,
			      then the treasure is buried under a coconut palm tree.
			\item There is a coconut palm tree growing
			      either at the far end of the island
			      or near the cave.
			\item Either there is a shipwreck near the beach,
			      or the treasure is hidden in a cave.
			\item If there is a coconut palm tree at the far end of the island,
			      then there is no shipwreck on the beach.
			\item There is no coconut palm tree near the cave.
		\end{enumerate}
	\end{problemTitle}

	First, we will define a number of propositions
	to represent the initial statements:
	\begin{enumerate}[label=\arabic*.]
		\item Let $S$ be true if there is a shipwreck on the beach.
		\item Let $T_P$ be true if the treasure is under a palm tree.
		\item Let $T_C$ be true if the treasure is in the cave.
		\item Let $P_F$ be true if there is a palm tree at the far end of the island.
		\item Let $P_C$ be true if there is a palm tree at the cave.
	\end{enumerate}

	Now the original statements can be rewritten:

	\begin{enumerate}[label=\arabic*.]
		\item $S \rightarrow T_P$
		\item $P_F \vee P_C$
		\item $S \vee T_C$
		\item $P_F \rightarrow \neg S$
		\item $\neg P_C$
	\end{enumerate}

	Since $\neg P_C$ is a known fact,
	we know that for $P_F \vee P_C$ to be satisfied,
	$P_F$ must be true.
	By proposition 4
	we now know that $S$ is false.
	Finally, for proposition 3 to be satisfied,
	$T_C$ must be true.

	Therefore, we discover that the treasure is in the cave,
	and run quickly to the cave to discover the loot!

\end{problem}