%! TEX root = asn1.tex

\begin{problem}

	\begin{problemTitle}
		A set of propositions is \textit{consistent}
		if there is an assignment of truth values
		to each of the propositional variables,
		that makes all propositions true.
		Is the following set of propositions consistent?
		\begin{enumerate}[label=\arabic*.]
			\item The system is in multiuser state
			      if and only if it is operating normally.
			\item If the system is operating normally,
			      the kernel is functioning.
			\item The kernel is not functioning
			      or the system is in interrupt mode.
			\item If the system is not in multiuser mode,
			      then it is in interrupt mode.
			\item The system is in interrupt mode.
		\end{enumerate}
	\end{problemTitle}

	Let $m$ be a Boolean variable representing whether the system is in a multiuser state.
	Let $o$ be a Boolean variable representing whether the system is operating normally.
	Let $k$ be a Boolean variable representing whether the kernel is functioning.
	Let $i$ be a Boolean variable representing whether the system is in interrupt mode.

	We begin be rewriting the statements into logical statements:

	\begin{enumerate}[label=\arabic*.]
		\item $m \longleftrightarrow o$
		\item $o \longrightarrow k$
		\item $\neg k \vee i$
		\item $\neg m \longrightarrow i$
		\item $i$
	\end{enumerate}

	By choosing $i=\top$ and the rest are $\bot$, all propositions are satisfied. Therefore, the set of propositions is consistent.

\end{problem}