%! TEX root = asn1.tex

\begin{problem}

	\begin{problemTitle}
		Let $p, q, r$ be three Boolean variables.
		For each of the following propositional formulas,
		determine whether it is satisfiable or not.
		\begin{enumerate}[label=\arabic*.]
			\item $p \wedge (q \vee \neg p) \wedge (\neg q \vee \neg r)$
			\item $p \wedge (q \vee \neg p) \wedge (\neg q \vee \neg p)$
		\end{enumerate}
	\end{problemTitle}

	\begin{enumerate}[label=\arabic*.]
		\item Using a truth table:

		      \begin{tabular}{|c c c|c|c|c|c|}
			      \hline
			             &        &        & \circlednum{1}  & \circlednum{2}       & \circlednum{3}            &                                        \\
			      $p$    & $q$    & $r$    & $q \vee \neg p$ & $\neg q \vee \neg r$ & $p \wedge \circlednum{1}$ & $\circlednum{2} \wedge \circlednum{3}$ \\
			      \hline
			      $\bot$ & $\bot$ & $\bot$ & $\top$          & $\top$               & $\bot$                    & $\bot$                                 \\
			      $\bot$ & $\bot$ & $\top$ & $\top$          & $\top$               & $\bot$                    & $\bot$                                 \\
			      $\bot$ & $\top$ & $\bot$ & $\top$          & $\top$               & $\bot$                    & $\bot$                                 \\
			      $\bot$ & $\top$ & $\top$ & $\top$          & $\bot$               & $\bot$                    & $\bot$                                 \\
			      $\top$ & $\bot$ & $\bot$ & $\bot$          & $\top$               & $\bot$                    & $\bot$                                 \\
			      $\top$ & $\bot$ & $\top$ & $\bot$          & $\top$               & $\bot$                    & $\bot$                                 \\
			      $\top$ & $\top$ & $\bot$ & $\top$          & $\top$               & $\top$                    & $\top$                                 \\
			      $\top$ & $\top$ & $\top$ & $\top$          & $\bot$               & $\top$                    & $\bot$                                 \\
			      \hline
		      \end{tabular}

		      Since the statement is true only when the inputs are $p, q, \neg r$, it is satisfiable.

		\item Using another truth table:

		      \begin{tabular}{|c c|c|c|c|c|}
			      \hline
			             &        & \circlednum{1}  & \circlednum{2}       & \circlednum{3}            &                                        \\
			      $p$    & $q$    & $q \vee \neg p$ & $\neg q \vee \neg p$ & $p \wedge \circlednum{1}$ & $\circlednum{2} \wedge \circlednum{3}$ \\
			      \hline
			      $\bot$ & $\bot$ & $\top$          & $\top$               & $\bot$                    & $\bot$                                 \\
			      $\bot$ & $\top$ & $\top$          & $\top$               & $\bot$                    & $\bot$                                 \\
			      $\top$ & $\bot$ & $\bot$          & $\top$               & $\bot$                    & $\bot$                                 \\
			      $\top$ & $\top$ & $\top$          & $\bot$               & $\top$                    & $\bot$                                 \\
			      \hline
		      \end{tabular}

		      This statement is never true, so it is not satisfiable.
	\end{enumerate}

\end{problem}