%! TEX root = asn6.tex

\begin{problem}
\begin{problemTitle}
	Let $a,b \in \mathbb{R}$ and 
	let $\alpha$ be one of $a, a^+, a^-, \infty, -\infty$.
	Suppose that $f$ is defined in a punctured neighbourhood $\dot U_0$ of $\alpha$.
	\begin{enumerate}[label=(\roman*)]
		\item Prove that if $\lim_{x \rightarrow \alpha} f(x) = b$
		      then $\lim_{x \rightarrow \alpha} |f(x) - b| = 0$.
		\item Prove that if $\lim_{x \rightarrow \alpha} |f(x) - b| = 0$
		      then $\lim_{x \rightarrow \alpha} f(x) = b$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item For all $\varepsilon > 0$,
	      there exists a $\delta > 0$ such that
	      \begin{align*}
	      	|x - \alpha| < \delta & \Longrightarrow |f(x) - b| < \varepsilon \\
	      	                      & \Longrightarrow ||(f(x) - b)||           \\
	      	                      & \Longrightarrow ||(f(x) - b)| - 0|       
	      \end{align*}
	      Therefore, $\lim_{x \rightarrow \alpha}|f(x) - b| = 0$.
	      
	\item For all $\varepsilon > 0$,
	      there exists a $\delta > 0$ such that
	      $|x - \alpha| < \delta \Longrightarrow |(|f(x) - b|) - 0| < \varepsilon$.
	      Since subtracting 0 does nothing,
	      and the absolute of an absolute is redundant,
	      this is equivalent to 
	      $|x - \alpha| < \delta \Longrightarrow |f(x) - b| < \varepsilon$.
	      Note that this also is the definition of
	      $\lim_{x \rightarrow \alpha} f(x) = b$.
\end{enumerate}

\end{problem}
