%! TEX root = asn6.tex

\begin{problem}
\begin{problemTitle}
	Fix a function $f : \mathbb{R} \rightarrow \mathbb{R}$.
	For each $Y \subseteq \mathbb{R}$
	define $f^{-1}(Y) = \{x \in \mathbb{R} : f(x) \in Y\}$.
	(We do not assume that $f$ has an inverse function,
	the notation $f^{-1}(Y)$ means only what is defined above.)
	\begin{enumerate}[label=(\roman*)]
		\item Prove that if $f$ is continuous at each point of $\mathbb{R}$
		      and $Y$ is an open set,
		      then $f^{-1}(Y)$ is also an open set.
		\item Suppose that for every open set $Y$,
		      the set $f^{-1}(Y)$ is also an open set.
		      Prove that $f$ is continuous at each point of $\mathbb{R}$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item Let $x \in f^{-1}(Y)$.
	      Around $f(x)$ must be a neighbourhood 
	      $(f(x) - \delta, f(x) + \delta) \subset Y$, for some $\delta > 0$.
	      Since $f$ is continuous,
	      then for each $a \in f^{-1}((f(x) - \delta, f(x) + \delta))$,
	      there exists a $\delta' > 0$
	      such that $(f(a - \delta'), f(a + \delta')) \subset (f(x) - \delta, f(x) + \delta)$.
	      Therefore, $f^{-1}(Y)$ is also open.
	      	      	      	      
	\item Let $x \in f^{-1}(Y)$.
	      Around $x$ there must be a neighbourhood
		  $(x - \delta, x + \delta) \subset f^{-1}(Y)$, for some $\delta > 0$.
		  Let $a \in f^{-1}(Y)$.
		  Since $Y$ is open,
		  for any $\epsilon > 0$,
		  it must be possible to select a $0 < \delta' \leq \delta$ such that
		  if $a \in (x - \delta, x + \delta)$,
		  then $|f(x) - f(a)| < \epsilon$.
		  Therefore, $f$ is continuous.

\end{enumerate}

\end{problem}
