%! TEX root = asn6.tex

\begin{problem}
\begin{problemTitle}
	For $n = 0,1,2,\dots,$ define
	\[
		A_n = \bigcup_{k=1}^{3^n} \left( \frac{k - \frac{2}{3}}{3^n} , \frac{k - \frac{1}{3}}{3^n} \right),
	\]
	let $A = \bigcup_{n=0}^\infty A_n$,
	and let $B = [0,1] \setminus A$.
	\begin{enumerate}[label=(\roman*)]
		\item Express each of the sets 
		      $A_0,A_1,A_2,A_0 \cup A_1$ and $A_0 \cup A_1 \cup A_2$ explicitly,
		      as a union of disjoint intervals.
		\item Prove that $B$ is a closed set with no interior point.
		      (Hint: Consider the collection of center points
		      of all the intervals that make up $A_n$.)
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item 
	      \begin{itemize}
	      	\item $A_0 = \left( \frac{1}{3} , \frac{2}{3} \right)$
	      	\item $A_1 = \left( \frac{1}{9} , \frac{2}{9} \right) \cup \left( \frac{4}{9} , \frac{5}{9} \right) \cup \left( \frac{7}{9} , \frac{8}{9} \right)$
	      	\item $A_2 = \left( \frac{1}{27} , \frac{2}{27} \right) \cup \left( \frac{4}{27} , \frac{5}{27} \right) \cup \left( \frac{7}{27} , \frac{8}{27} \right) \cup \left( \frac{10}{27} , \frac{11}{27} \right) \cup \left( \frac{13}{27} , \frac{14}{27} \right) \cup \left( \frac{16}{27} , \frac{17}{27} \right) \cup \left( \frac{19}{27} , \frac{20}{27} \right) \cup \left( \frac{22}{27} , \frac{23}{27} \right) \cup \left( \frac{25}{27} , \frac{26}{27} \right)$
	      	\item $A_0 \cup A_1 = \left( \frac{1}{9} , \frac{2}{9} \right) \cup \left( \frac{1}{3} , \frac{2}{3} \right) \cup \left( \frac{7}{9} , \frac{8}{9} \right)$
	      	\item $A_0 \cup A_1 \cup A_2 = \left( \frac{1}{27} , \frac{2}{27} \right) \cup \left( \frac{1}{9} , \frac{2}{9} \right)\cup \left( \frac{7}{27} , \frac{8}{27} \right)  \cup \left( \frac{1}{3} , \frac{2}{3} \right) \cup \left( \frac{19}{27} , \frac{20}{27} \right) \cup \left( \frac{7}{9} , \frac{8}{9} \right) \cup \left( \frac{25}{27} , \frac{26}{27} \right)$
	      \end{itemize}
	      		  
	\item \textit{\underline{Closed}}:
	      	
	      By definition, $\overline{B} = (-\infty,0) \cup A \cup (1,\infty)$.
	      Let $x \in \overline{B}$.
	      Then $x \in (-\infty,0)$,
	      or $x \in (1,\infty)$,
	      or $x \in A$.
	      Since $A$ is a union of open sets,
	      it is also open,
	      and $\overline{B}$ is open too.
	      This implies that $B$ is closed.
	      
	      \textit{\underline{No interior points}}:
	      
	      Let $x \in B : x$ is an interior point.
	      Then, for some $\delta > 0$,
	      $(x - \delta, x + \delta) \subset B$.
	      Let $p \in \mathbb{N}$
	      such that $\frac{1}{3^p} < \delta$.
	      Then $A_p \cap (x - \delta, x + \delta) \neq \emptyset$,
	      so the range $(x - \delta, x + \delta)$ cannot be in $B$.
	      This is a contradiction, so $B$ cannot have any interior points.
	      		  
\end{enumerate}

\end{problem}
