\input{../../../../template.tex}
\input{../../../../resolution.tex}

\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\DeclareMathOperator{\LMan}{Man}
\DeclareMathOperator{\LRoman}{Roman}
\DeclareMathOperator{\LPerson}{Person}
\DeclareMathOperator{\LRuler}{Ruler}
\DeclareMathOperator{\LLoyal}{Loyal}
\DeclareMathOperator{\LMarcus}{Marcus}
\DeclareMathOperator{\LCaesar}{Caesar}
\DeclareMathOperator{\LHate}{Hate}
\DeclareMathOperator{\LTryAssassinFull}{TryAssassin}
\DeclareMathOperator{\LTryAssassin}{TryA}

\renewcommand{\hmwkTitle}{Assignment 3}
\renewcommand{\hmwkDueDate}{November 19, 2018}
\renewcommand{\hmwkClass}{COMPSCI 2209A FA18}
\renewcommand{\hmwkClassInstructor}{Professor Robert Mercer}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

    \maketitle
    \thispagestyle{empty}
    \pagebreak

    %
    % Problems
    %

    \input{Q1.tex}
    \pagebreak

    \input{Q2.tex}
    \pagebreak

    \input{Q3.tex}
    \pagebreak

    \input{Q4.tex}
    \pagebreak

\end{document}