%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	With the First Order Logic sentences given by $\Gamma$
	show $\Gamma \vdash \exists x\LHate(x, \LCaesar)$
	using resolution.

	\begin{equation*}
		\Gamma=\left\{\begin{aligned}
			 & \LMan(\LMarcus)                                                                                                   \\
			 & \LRoman(\LMarcus)                                                                                                 \\
			 & \forall x(\LMan(x) \rightarrow \LPerson(x))                                                                       \\
			 & \LRuler(\LCaesar)                                                                                                 \\
			 & \forall x(\LRoman(x) \rightarrow (\LLoyal(x, \LCaesar) \vee \LHate(x, \LCaesar)))                                 \\
			 & \forall x\exists y\LLoyal(x,y)                                                                                    \\
			 & \forall x\forall y((\LPerson(x) \wedge \LRuler(y) \wedge \LTryAssassinFull(x, y)) \rightarrow \neg \LLoyal(x, y)) \\
			 & \LTryAssassin(\LMarcus, \LCaesar)
		\end{aligned}\right\}
	\end{equation*}
\end{problemTitle}

\vspace{3mm}

\begin{resolution}
	\rclause{\LMan(\LMarcus)}{Given}
	\rclause{\LRoman(\LMarcus)}{Given}
	\rclause{\neg \LMan(x) \vee \LPerson(x)}{Clausal of Given}
	\rclause{\LRuler(\LCaesar)}{Given}
	\rclause{\neg \LRoman(x) \vee \LLoyal(x, \LCaesar) \vee \LHate(x, \LCaesar)}{Clausal of Given}
	\rclause{\LLoyal(x, y)}{Clausal of Given}
	\rclause{\neg \LPerson(x) \vee \neg \LRuler(y) \vee \neg \LTryAssassin(x, y) \vee \neg \LLoyal(x, y)}{Clausal of Given}
	\rclause{\LTryAssassin(\LMarcus, \LCaesar)}{Given}
	\rclause{\neg \LHate(x, \LCaesar)}{Clausal negation of goal}
	\rclause{\neg \LRoman(x) \vee \LLoyal(x, \LCaesar)}{5, 9}
	\rclause{\LLoyal(\LMarcus, \LCaesar)}{2, 10, $\{x/\LMarcus\}$}
	\rclause{\neg\LPerson(\LMarcus) \vee \neg\LRuler(\LCaesar) \vee \neg\LTryAssassin(\LMarcus, \LCaesar)}{7, 11, $\{x/\LMarcus, y/\LCaesar\}$}
	\rclause{\neg\LMan(\LMarcus) \vee \neg\LRuler(\LCaesar) \vee \neg\LTryAssassin(\LMarcus, \LCaesar)}{3, 12, $\{x/\LMarcus\}$}
	\rclause{\neg\LRuler(\LCaesar) \vee \neg\LTryAssassin(\LMarcus, \LCaesar)}{1, 13}
	\rclause{\neg\LTryAssassin(\LMarcus, \LCaesar)}{6, 14}
	\rclause{\rbox}{8, 15}
\end{resolution}

Thus, $\exists x\LHate(x, \LCaesar)$ or more notably, Marcus hates Caesar.

\end{problem}