%! TEX root = asn3.tex

\begin{problem}
	\begin{problemTitle}
		Given the representation of the 2-Queens problem given in class,
		produce the search tree produced by DPLL
		with unit propogation
		to show whether the propositional formula is satisfiable or unsatisfiable.
		\begin{equation*}
			\begin{split}
				(a \vee b)           \\
				(\neg a \vee \neg b) \\
				(c \vee d)           \\
				(\neg c \vee \neg d) \\
				(a \vee d)           \\
			\end{split} \qquad \qquad \qquad \begin{split}
				(\neg a \vee \neg d) \\
				(b \vee c)           \\
				(\neg b \vee \neg c) \\
				(\neg a \vee \neg c) \\
				(\neg b \vee \neg d)
			\end{split}
		\end{equation*}
	\end{problemTitle}

	The first variable I will assume is $a=\bot$.

	\begin{center}
		\begin{tikzpicture}[every node/.style={draw}, every path/.style={-{Triangle}}]
			\node (a) at (0,0) {$a$};
			\node[fill=yellow] (query) at (-1,-1) {?};
			\draw[red,very thick] (a) -- (query);
			\draw[green!60!black,dashed] (a) -- (1,-1);
		\end{tikzpicture}
	\end{center}

	This builds the following implication graph:

	\begin{center}
		\begin{tikzpicture}[every node/.style={scale=0.8}, every path/.style={-{Triangle}}]
			\node[fill=green,circle,draw,label={left:$a=\bot$}](a1) at (0,0) {};
			\node[fill=black,circle,draw,label={right:$b=\top$}](b1) at (2,1) {};
			\node[fill=black,circle,draw,label={right:$d=\top$}](d1) at (2,-1) {};

			\draw (a1) -- node[sloped,above] {$a \vee b$} (b1);
			\draw (a1) -- node[sloped,below] {$a \vee d$} (d1);
			\draw[red,very thick,{Triangle}-{Triangle}] (b1) -- node[right] {$\neg b \vee \neg d$} (d1);
		\end{tikzpicture}
	\end{center}

	Since this assumption produced a conflict, we backtrack and set $a=\top$ instead.

	\begin{center}
		\begin{tikzpicture}[every node/.style={draw}, every path/.style={-{Triangle}}]
			\node (a) at (0,0) {$a$};
			\node[fill=red!60!white] (fail) at (-1,-1) {$\bot$};
			\node[fill=yellow] (query) at (1,-1) {?};
			\draw[red,dashed] (a) -- (fail);
			\draw[green!60!black,very thick] (a) -- (query);
		\end{tikzpicture}
	\end{center}

	\begin{center}
		\begin{tikzpicture}[every node/.style={scale=0.8}, every path/.style={-{Triangle}}]
			\node[fill=green,circle,draw,label={left:$a=\top$}](a1) at (0,0) {};
			\node[fill=black,circle,draw,label={right:$b=\bot$}](b1) at (2,1) {};
			\node[fill=black,circle,draw,label={right:$d=\bot$}](d1) at (2,-1) {};

			\draw (a1) -- node[sloped,above] {$\neg a \vee \neg b$} (b1);
			\draw (a1) -- node[sloped,below] {$\neg a \vee \neg d$} (d1);
			\draw[red,very thick,{Triangle}-{Triangle}] (b1) -- node[right] {$b \vee d$} (d1);
		\end{tikzpicture}
	\end{center}

	This assumption also produces a collision 
	and concludes that the 2-Queens problem is unsatisfiable, 
	since all paths on the DPLL traversal produced conflicts.

\end{problem}