%! TEX root = asn3.tex

\begin{problem}
	\begin{problemTitle}
		Give the propositional formula that models the 3-Queens problem.
		Take this propositional formula,
		convert it to CNF
		and give it as input to the SAT solver that you have installed on your computer.
		What is the answer given by the SAT solver?
		In addition to the items above,
		also submit the file containing the CNF version of the propositional formula
		and a screen shot of your Python run.
	\end{problemTitle}

	For this solution, the "chessboard" will be modeled by:

	\begin{center}
		\begin{tabular}{| c | c | c |}
			\hline
			$a$ & $b$ & $c$ \\
			\hline
			$d$ & $e$ & $f$ \\
			\hline
			$g$ & $h$ & $i$ \\
			\hline
		\end{tabular}
	\end{center}

	The satisfiability for the first row can be written as:
	\begin{align*}
		\text{At least one in the row}     & \qquad \big(a \vee b \vee c\big)                                                                                                             \\
		\text{At least two spots are free} & \qquad \Big( \big(\neg a \vee \neg b\big) \wedge \big(\neg a \vee \neg c\big) \wedge \big(\neg b \vee \neg c\big) \Big)                      \\
		                                   & =                                                                                                                                            \\
		\text{Exactly one in the row}      & \qquad \big(a \vee b \vee c\big) \wedge \big(\neg a \vee \neg b\big) \wedge \big(\neg a \vee \neg c\big) \wedge \big(\neg b \vee \neg c\big) \\
	\end{align*}

	A similar formula can be used for the remaining rows and columns, resulting in the following collection of clauses:
	\begin{equation*}
		\text{Rows} \qquad \qquad
		\begin{aligned}
			 & \big(a \vee b \vee c\big) \\
			 & \big(\neg a \vee \neg b)  \\
			 & \big(\neg a \vee \neg c)  \\
			 & \big(\neg b \vee \neg c)
		\end{aligned} \qquad\qquad \begin{aligned}
			 & \big(d \vee e \vee f\big) \\
			 & \big(\neg d \vee \neg e)  \\
			 & \big(\neg d \vee \neg f)  \\
			 & \big(\neg e \vee \neg f)
		\end{aligned} \qquad\qquad \begin{aligned}
			 & \big(g \vee h \vee i\big) \\
			 & \big(\neg g \vee \neg h)  \\
			 & \big(\neg g \vee \neg i)  \\
			 & \big(\neg h \vee \neg i)
		\end{aligned}
	\end{equation*}

	\begin{equation*}
		\text{Columns} \qquad \qquad
		\begin{aligned}
			 & \big(a \vee d \vee g\big) \\
			 & \big(\neg a \vee \neg d)  \\
			 & \big(\neg a \vee \neg g)  \\
			 & \big(\neg d \vee \neg g)
		\end{aligned} \qquad\qquad \begin{aligned}
			 & \big(b \vee e \vee h\big) \\
			 & \big(\neg b \vee \neg e)  \\
			 & \big(\neg b \vee \neg h)  \\
			 & \big(\neg e \vee \neg h)
		\end{aligned} \qquad\qquad \begin{aligned}
			 & \big(c \vee f \vee i\big) \\
			 & \big(\neg c \vee \neg f)  \\
			 & \big(\neg c \vee \neg i)  \\
			 & \big(\neg f \vee \neg i)
		\end{aligned}
	\end{equation*}

	The diagonals have a smaller set of clauses,
	since the queens problem does not have a requirement that a piece exists in a given diagonal,
	but does require that no two pieces are on the same diagonal.
	The clauses are premised on the same logic as the row and column clauses.

	\begin{equation*}
		\text{Diagonals} \qquad \qquad
		\begin{aligned}
			 & \big(\neg a \vee \neg e) \\
			 & \big(\neg a \vee \neg i) \\
			 & \big(\neg e \vee \neg i)
		\end{aligned} \qquad\qquad \begin{aligned}
			 & \big(\neg c \vee \neg e) \\
			 & \big(\neg c \vee \neg g) \\
			 & \big(\neg e \vee \neg g)
		\end{aligned} \qquad\qquad \begin{aligned}
			 & \big(\neg b \vee \neg d) \\
			 & \big(\neg b \vee \neg f) \\
			 & \big(\neg d \vee \neg h) \\
			 & \big(\neg f \vee \neg h)
		\end{aligned}
	\end{equation*}

	\pagebreak
	The input file used for the \lstinline{solver.py} is \lstinline{Q4-SAT-In.txt}, which produces the following output when run through MiniSAT:

	\begin{center}
		\includegraphics[scale=0.5]{Q4-SAT-Out.png}
	\end{center}

	Thus, the 3-Queens problem is unsatisfiable.

\end{problem}