\input{../../../../template.tex}

\usetikzlibrary{shapes,positioning,arrows}
\usepackage{btreevis}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}

\renewcommand{\hmwkClass}{COMPSCI 4411B}
\renewcommand{\hmwkTitle}{Assignment 1}
\renewcommand{\hmwkDueDate}{February 21, 2021}
\renewcommand{\hmwkClassInstructor}{Professor Mostafa Milani}
\renewcommand{\hmwkAuthorName}{Paul Norton 250957533}

\begin{document}

\thispagestyle{empty}
\maketitle
\pagebreak

\foreach \i in {1,...,9}{
	\input{Q\i.tex}
	\pagebreak
}
    
\end{document}
