%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Explain RAID levels 0, 1, 0+1, and 2. 
	Explain which one uses memory space more efficiently, 
	and which one provides higher reliability.
\end{problemTitle}

\textbf{RAID 0:}
RAID 0 splits data evenly across disks in the array,
by placing block 0 on the first disk,
block 1 on the second disk, etc.
RAID 0 has 100\% space utilization,
but provides no additional data reliability.
Failure on one disk will cause full data loss.

\vspace*{4mm}

\textbf{RAID 1:}
RAID 1 mirrors data equally across disks.
Disk 1, disk 2, etc. will all have exactly the same data.
As such, this method provides $1/n$ space utilization,
where $n$ is the number of drives used,
but has high reliability:
it can continue to function if at least one drive continues to work.

\vspace*{4mm}

\textbf{RAID 0+1:}
This combination of RAID 0 and RAID 1
requires a minimum of four disks.
First, the data is split across two groups of two-disk RAID 0,
then the two groups are used for RAID 1 duplication.
This method costs up 50\% space utilization or more,
but in return provides slightly higher reliability.
This array can continue to work as long as 
one \textit{striping group} continues to function.

\vspace*{4mm}

\textbf{RAID 2:}
Similar to RAID 0, RAID 2 also provides data striping.
However, data is striped at the bit level instead,
and RAID 2 implements Hamming codes to provide some error correction,
which are stored on separate disks in the array than the data.
As such, it provides a balance between space utilization and data reliability,
providing the same balance between data and error-checking as normal Hamming code use.


\end{problem}

