%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Consider a disk with $p$ double-sided platters, 
	$n$ tracks per side of its platters, 
	and $s$ sectors per track. 
	If a block is $b$ sectors, 
	how many blocks can be stored on this disk?
\end{problemTitle}

Each platter has 2 sides,
and $n$ tracks per side,
for $2n$ tracks.

Each track has $s$ sectors per track,
for $2ns$ sectors total.

Each block takes $b$ sectors,
so $\frac{2ns}{b}$ blocks on the disk.

\end{problem}

