%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Consider a disk with n tracks. 
	Assume that moving the disk head between two adjacent tracks
	takes a fixed time t. 
	Prove that the average seek time for reading a block 
	is $t \times \frac{n}{3}$
	if the block has the same probability 
	to be in any track on the disk. 
\end{problemTitle}



\end{problem}

