%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Consider a disk with $n$ tracks, 
	the average rotational delay of $r$ ms, 
	and the transfer delay of $f$ ms.
	Answer the following questions 
	assuming that moving the disk head between two adjacent tracks takes $t$ ms.
			
	\begin{enumerate}[label=\arabic*.]
		\item What is the average number of blocks I/Os per second?
		\item Explain that using two disks as mirrors can reduce the average seek time by half,
		      but it does not change the transfer delay for a block.
		\item Compute the average number of blocks I/Os per second
		      if we use two disks as mirrors
		      with the same data.
	\end{enumerate}
			
\end{problemTitle}

\begin{enumerate}[label=\arabic*.]
	\item Each block will require a seek, 
	      a wait for rotational delay,
	      then the transfer delay.
	      From Problem 3 we know that the average seek time is $\frac{tn}{3}$.
	      Therefore, each block requires $\frac{tn}{3} + r + f$ ms.
	      Converting this to IO/s gives
	      $\frac{1000}{\frac{tn}{3} + r + f}$.
	      	      
	\item When we have two disks as mirrors,
	      whichever disk is closer to the target track can transfer
	      while the other does not.
	      Effectively, these disks can reduce seek time in half,
	      since each will only respond when closer,
	      and if it is not closer to the target track,
	      then the other disk must be closer,
	      and has a shorter amount of tracks to travel across.
		  However, since it is still only one disk transferring the data,
		  it still must transfer the same amount,
		  and the transfer delay will be the same.
		  Since the seek time is likely to be much longer than the transfer delay,
		  it is not feasible to split up the read time across each of the disks.
	      
	\item From point 1 and point 2,
	we have established that the seek time would be cut in half,
	but the rotational delay and transfer delay would stay the same.
	Therefore, we can increase the number of IO/s
	with the changed amount of $\frac{1000}{\frac{tn}{6} + r + f}$.
\end{enumerate}

\end{problem}

