%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Draw the tree obtained from the B+ tree in Figure 1
	after the following operations
	(for each sequence of operations start from the tree in the figure):
	\begin{enumerate}[label=\alph*.]
		\item Insert 21* and 12* without redistribution.
		\item Insert 21* and 12* with redistribution.
		\item Remove 10* and 15* with redistribution.
	\end{enumerate}
						
	\begin{center}
		\resizebox{\textwidth}{!}{
			\begin{tikzpicture}[BTreeDefault, scale = 1, 
					level 1/.style={sibling distance=40em, level distance=4em}, 
					level 2/.style={sibling distance=20em, level distance=4em}, 
					level 3/.style={sibling distance=8em, level distance=4em}
				]
				\SetNoOfPoinersPerNode{3}
																							
				\CreateBTreeNode{0}{1}{{8}}{\levelZeroNodeOne}
																							
				\CreateBTreeNode{1}{1}{{5}}{\levelOneNodeOne}
				\CreateBTreeNode{1}{2}{{13}}{\levelOneNodeTwo}
																							
				\CreateBTreeNode{2}{1}{{2}}{\levelTwoNodeOne}
				\CreateBTreeNode{2}{2}{{6}}{\levelTwoNodeTwo}
				\CreateBTreeNode{2}{3}{{10}}{\levelTwoNodeThree}
				\CreateBTreeNode{2}{4}{{15, 17}}{\levelTwoNodeFour}
																							
				\CreateBTreeNode{3}{1}{{1*}}{\levelThreeNodeOne}
				\CreateBTreeNode{3}{2}{{2*, 3*}}{\levelThreeNodeTwo}
				\CreateBTreeNode{3}{3}{{5*}}{\levelThreeNodeThree}
				\CreateBTreeNode{3}{4}{{6*, 7*}}{\levelThreeNodeFour}
				\CreateBTreeNode{3}{5}{{8*, 9*}}{\levelThreeNodeFive}
				\CreateBTreeNode{3}{6}{{10*}}{\levelThreeNodeSix}
				\CreateBTreeNode{3}{7}{{13*, 14*}}{\levelThreeNodeSeven}
				\CreateBTreeNode{3}{8}{{15*}}{\levelThreeNodeEight}
				\CreateBTreeNode{3}{9}{{17*, 20*}}{\levelThreeNodeNine}
																							
				\node[BTreeNodeDefault] {\levelZeroNodeOne}
				child { node[BTreeNodeDefault] {\levelOneNodeOne}
					child { node[BTreeNodeDefault] {\levelTwoNodeOne} 
						child { node[BTreeNodeDefault] {\levelThreeNodeOne} }
						child { node[BTreeNodeDefault] {\levelThreeNodeTwo} }
					}
					child { node[BTreeNodeDefault] {\levelTwoNodeTwo} 
						child { node[BTreeNodeDefault] {\levelThreeNodeThree} }
						child { node[BTreeNodeDefault] {\levelThreeNodeFour} }
					}
				}
				child { node[BTreeNodeDefault] {\levelOneNodeTwo}
					child { node[BTreeNodeDefault] {\levelTwoNodeThree} 
						child { node[BTreeNodeDefault] {\levelThreeNodeFive} }
						child { node[BTreeNodeDefault] {\levelThreeNodeSix} }
					}
					child { node[BTreeNodeDefault] {\levelTwoNodeFour} 
						child { node[BTreeNodeDefault] {\levelThreeNodeSeven} }
						child { node[BTreeNodeDefault] {\levelThreeNodeEight} }
						child { node[BTreeNodeDefault] {\levelThreeNodeNine} }
					}
				};
																							
				\ConnectBTreeNodes{0}{1}{1}{2}{1}
																				
				\ConnectBTreeNodes{1}{1}{2}{2}{1}
				\ConnectBTreeNodes{1}{2}{2}{2}{3}
																				
				\ConnectBTreeNodes{2}{1}{3}{2}{1}
				\ConnectBTreeNodes{2}{2}{3}{2}{3}
				\ConnectBTreeNodes{2}{3}{3}{2}{5}
				\ConnectBTreeNodes{2}{4}{3}{3}{7}
																				
				\ConnectBTreeLeaves{3}{9}
			\end{tikzpicture}
		}
	\end{center}
\end{problemTitle}

\begin{enumerate}[label=\alph*.]
	\item Inserting 21* will cause the bottom right node to overflow,
	      which bumps 20 up a level,
	      which then bumps 17 up a level to the node with 13 in it.
	      	      	      	      	
	      \begin{center}
	      	\resizebox{\textwidth - 26pt}{!}{
	      		\begin{tikzpicture}[BTreeDefault, scale = 1, level 1/.style={sibling distance=40em, level distance=4em}, level 2/.style={sibling distance=16em, level distance=4em}, level 3/.style={sibling distance=8em, level distance=4em}]
	      			\SetNoOfPoinersPerNode{3}
	      				      				      				      										
	      			\CreateBTreeNode{0}{1}{{8}}{\levelZeroNodeOne}
	      				      				      				      										
	      			\CreateBTreeNode{1}{1}{{5}}{\levelOneNodeOne}
	      			\CreateBTreeNode{1}{2}{{13, 17}}{\levelOneNodeTwo}
	      				      				      				      										
	      			\CreateBTreeNode{2}{1}{{2}}{\levelTwoNodeOne}
	      			\CreateBTreeNode{2}{2}{{6}}{\levelTwoNodeTwo}
	      			\CreateBTreeNode{2}{3}{{10}}{\levelTwoNodeThree}
	      			\CreateBTreeNode{2}{4}{{15}}{\levelTwoNodeFour}
	      			\CreateBTreeNode{2}{5}{{20}}{\levelTwoNodeFive}
	      				      				      				      										
	      			\CreateBTreeNode{3}{1}{{1*}}{\levelThreeNodeOne}
	      			\CreateBTreeNode{3}{2}{{2*, 3*}}{\levelThreeNodeTwo}
	      			\CreateBTreeNode{3}{3}{{5*}}{\levelThreeNodeThree}
	      			\CreateBTreeNode{3}{4}{{6*, 7*}}{\levelThreeNodeFour}
	      			\CreateBTreeNode{3}{5}{{8*, 9*}}{\levelThreeNodeFive}
	      			\CreateBTreeNode{3}{6}{{10*}}{\levelThreeNodeSix}
	      			\CreateBTreeNode{3}{7}{{13*, 14*}}{\levelThreeNodeSeven}
	      			\CreateBTreeNode{3}{8}{{15*}}{\levelThreeNodeEight}
	      			\CreateBTreeNode{3}{9}{{17*}}{\levelThreeNodeNine}
	      			\CreateBTreeNode{3}{10}{{20*, 21*}}{\levelThreeNodeTen}
	      				      				      				      										
	      			\node[BTreeNodeDefault] {\levelZeroNodeOne}
	      			child { node[BTreeNodeDefault] {\levelOneNodeOne}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeOne} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeOne} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeTwo} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeTwo} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeThree} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeFour} }
	      				}
	      			}
	      			child { node[BTreeNodeDefault] {\levelOneNodeTwo}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeThree} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeFive} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeSix} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeFour} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeSeven} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeEight} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeFive} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeNine} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeTen} }
	      				}
	      			};
	      				      				      				      										
	      			\ConnectBTreeNodes{0}{1}{1}{2}{1}
	      				      				      				      							
	      			\ConnectBTreeNodes{1}{1}{2}{2}{1}
	      			\ConnectBTreeNodes{1}{2}{2}{3}{3}
	      				      				      				      							
	      			\ConnectBTreeNodes{2}{1}{3}{2}{1}
	      			\ConnectBTreeNodes{2}{2}{3}{2}{3}
	      			\ConnectBTreeNodes{2}{3}{3}{2}{5}
	      			\ConnectBTreeNodes{2}{4}{3}{2}{7}
	      			\ConnectBTreeNodes{2}{5}{3}{2}{9}
	      				      				      				      							
	      			\ConnectBTreeLeaves{3}{10}
	      		\end{tikzpicture}
	      	}
	      \end{center}
	      	      	      	      
	      Inserting 12* simply fits within the node containing 10*,
	      and no other adjustments are required.
	      	      	      	      
	      \begin{center}
	      	\resizebox{\textwidth - 26pt}{!}{
	      		\begin{tikzpicture}[BTreeDefault, scale = 1, level 1/.style={sibling distance=40em, level distance=4em}, level 2/.style={sibling distance=16em, level distance=4em}, level 3/.style={sibling distance=8em, level distance=4em}]
	      			\SetNoOfPoinersPerNode{3}
	      				      				      				      										
	      			\CreateBTreeNode{0}{1}{{8}}{\levelZeroNodeOne}
	      				      				      				      										
	      			\CreateBTreeNode{1}{1}{{5}}{\levelOneNodeOne}
	      			\CreateBTreeNode{1}{2}{{13, 17}}{\levelOneNodeTwo}
	      				      				      				      										
	      			\CreateBTreeNode{2}{1}{{2}}{\levelTwoNodeOne}
	      			\CreateBTreeNode{2}{2}{{6}}{\levelTwoNodeTwo}
	      			\CreateBTreeNode{2}{3}{{10}}{\levelTwoNodeThree}
	      			\CreateBTreeNode{2}{4}{{15}}{\levelTwoNodeFour}
	      			\CreateBTreeNode{2}{5}{{20}}{\levelTwoNodeFive}
	      				      				      				      										
	      			\CreateBTreeNode{3}{1}{{1*}}{\levelThreeNodeOne}
	      			\CreateBTreeNode{3}{2}{{2*, 3*}}{\levelThreeNodeTwo}
	      			\CreateBTreeNode{3}{3}{{5*}}{\levelThreeNodeThree}
	      			\CreateBTreeNode{3}{4}{{6*, 7*}}{\levelThreeNodeFour}
	      			\CreateBTreeNode{3}{5}{{8*, 9*}}{\levelThreeNodeFive}
	      			\CreateBTreeNode{3}{6}{{10*, 12*}}{\levelThreeNodeSix}
	      			\CreateBTreeNode{3}{7}{{13*, 14*}}{\levelThreeNodeSeven}
	      			\CreateBTreeNode{3}{8}{{15*}}{\levelThreeNodeEight}
	      			\CreateBTreeNode{3}{9}{{17*}}{\levelThreeNodeNine}
	      			\CreateBTreeNode{3}{10}{{20*, 21*}}{\levelThreeNodeTen}
	      				      				      				      										
	      			\node[BTreeNodeDefault] {\levelZeroNodeOne}
	      			child { node[BTreeNodeDefault] {\levelOneNodeOne}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeOne} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeOne} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeTwo} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeTwo} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeThree} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeFour} }
	      				}
	      			}
	      			child { node[BTreeNodeDefault] {\levelOneNodeTwo}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeThree} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeFive} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeSix} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeFour} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeSeven} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeEight} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeFive} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeNine} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeTen} }
	      				}
	      			};
	      				      				      				      										
	      			\ConnectBTreeNodes{0}{1}{1}{2}{1}
	      				      				      				      							
	      			\ConnectBTreeNodes{1}{1}{2}{2}{1}
	      			\ConnectBTreeNodes{1}{2}{2}{3}{3}
	      				      				      				      							
	      			\ConnectBTreeNodes{2}{1}{3}{2}{1}
	      			\ConnectBTreeNodes{2}{2}{3}{2}{3}
	      			\ConnectBTreeNodes{2}{3}{3}{2}{5}
	      			\ConnectBTreeNodes{2}{4}{3}{2}{7}
	      			\ConnectBTreeNodes{2}{5}{3}{2}{9}
	      				      				      				      							
	      			\ConnectBTreeLeaves{3}{10}
	      		\end{tikzpicture}
	      	}
	      \end{center}
	      	      	      	      
		  \pagebreak

	\item Inserting 21* causes a redistribution,
	      pushing 17* over to join the node with 15*.
	      As a result, the parent node is changed to hold 15 and 20.
	      	      	      	      
	      \begin{center}
	      	\resizebox{\textwidth - 26pt}{!}{
	      		\begin{tikzpicture}[BTreeDefault, scale = 1, 
	      				level 1/.style={sibling distance=40em, level distance=4em}, 
	      				level 2/.style={sibling distance=20em, level distance=4em}, 
	      				level 3/.style={sibling distance=8em, level distance=4em}
	      			]
	      			\SetNoOfPoinersPerNode{3}
	      				      				      				      										
	      			\CreateBTreeNode{0}{1}{{8}}{\levelZeroNodeOne}
	      				      				      				      										
	      			\CreateBTreeNode{1}{1}{{5}}{\levelOneNodeOne}
	      			\CreateBTreeNode{1}{2}{{13}}{\levelOneNodeTwo}
	      				      				      				      										
	      			\CreateBTreeNode{2}{1}{{2}}{\levelTwoNodeOne}
	      			\CreateBTreeNode{2}{2}{{6}}{\levelTwoNodeTwo}
	      			\CreateBTreeNode{2}{3}{{10}}{\levelTwoNodeThree}
	      			\CreateBTreeNode{2}{4}{{15, 20}}{\levelTwoNodeFour}
	      				      				      				      										
	      			\CreateBTreeNode{3}{1}{{1*}}{\levelThreeNodeOne}
	      			\CreateBTreeNode{3}{2}{{2*, 3*}}{\levelThreeNodeTwo}
	      			\CreateBTreeNode{3}{3}{{5*}}{\levelThreeNodeThree}
	      			\CreateBTreeNode{3}{4}{{6*, 7*}}{\levelThreeNodeFour}
	      			\CreateBTreeNode{3}{5}{{8*, 9*}}{\levelThreeNodeFive}
	      			\CreateBTreeNode{3}{6}{{10*}}{\levelThreeNodeSix}
	      			\CreateBTreeNode{3}{7}{{13*, 14*}}{\levelThreeNodeSeven}
	      			\CreateBTreeNode{3}{8}{{15*, 17*}}{\levelThreeNodeEight}
	      			\CreateBTreeNode{3}{9}{{20*, 21*}}{\levelThreeNodeNine}
	      				      				      				      										
	      			\node[BTreeNodeDefault] {\levelZeroNodeOne}
	      			child { node[BTreeNodeDefault] {\levelOneNodeOne}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeOne} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeOne} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeTwo} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeTwo} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeThree} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeFour} }
	      				}
	      			}
	      			child { node[BTreeNodeDefault] {\levelOneNodeTwo}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeThree} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeFive} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeSix} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeFour} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeSeven} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeEight} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeNine} }
	      				}
	      			};
	      				      				      				      										
	      			\ConnectBTreeNodes{0}{1}{1}{2}{1}
	      				      				      				      							
	      			\ConnectBTreeNodes{1}{1}{2}{2}{1}
	      			\ConnectBTreeNodes{1}{2}{2}{2}{3}
	      				      				      				      							
	      			\ConnectBTreeNodes{2}{1}{3}{2}{1}
	      			\ConnectBTreeNodes{2}{2}{3}{2}{3}
	      			\ConnectBTreeNodes{2}{3}{3}{2}{5}
	      			\ConnectBTreeNodes{2}{4}{3}{3}{7}
	      				      				      				      							
	      			\ConnectBTreeLeaves{3}{9}
	      		\end{tikzpicture}
	      	}
	      \end{center}
	      
	      Once again, inserting 12* joins it with the node containing 10*.
	      
	      \begin{center}
	      	\resizebox{\textwidth - 26pt}{!}{
	      		\begin{tikzpicture}[BTreeDefault, scale = 1, 
	      				level 1/.style={sibling distance=40em, level distance=4em}, 
	      				level 2/.style={sibling distance=20em, level distance=4em}, 
	      				level 3/.style={sibling distance=8em, level distance=4em}
	      			]
	      			\SetNoOfPoinersPerNode{3}
	      																										
	      			\CreateBTreeNode{0}{1}{{8}}{\levelZeroNodeOne}
	      																										
	      			\CreateBTreeNode{1}{1}{{5}}{\levelOneNodeOne}
	      			\CreateBTreeNode{1}{2}{{13}}{\levelOneNodeTwo}
	      																										
	      			\CreateBTreeNode{2}{1}{{2}}{\levelTwoNodeOne}
	      			\CreateBTreeNode{2}{2}{{6}}{\levelTwoNodeTwo}
	      			\CreateBTreeNode{2}{3}{{10}}{\levelTwoNodeThree}
	      			\CreateBTreeNode{2}{4}{{15, 20}}{\levelTwoNodeFour}
	      																										
	      			\CreateBTreeNode{3}{1}{{1*}}{\levelThreeNodeOne}
	      			\CreateBTreeNode{3}{2}{{2*, 3*}}{\levelThreeNodeTwo}
	      			\CreateBTreeNode{3}{3}{{5*}}{\levelThreeNodeThree}
	      			\CreateBTreeNode{3}{4}{{6*, 7*}}{\levelThreeNodeFour}
	      			\CreateBTreeNode{3}{5}{{8*, 9*}}{\levelThreeNodeFive}
	      			\CreateBTreeNode{3}{6}{{10*, 12*}}{\levelThreeNodeSix}
	      			\CreateBTreeNode{3}{7}{{13*, 14*}}{\levelThreeNodeSeven}
	      			\CreateBTreeNode{3}{8}{{15*, 17*}}{\levelThreeNodeEight}
	      			\CreateBTreeNode{3}{9}{{20*, 21*}}{\levelThreeNodeNine}
	      																										
	      			\node[BTreeNodeDefault] {\levelZeroNodeOne}
	      			child { node[BTreeNodeDefault] {\levelOneNodeOne}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeOne} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeOne} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeTwo} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeTwo} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeThree} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeFour} }
	      				}
	      			}
	      			child { node[BTreeNodeDefault] {\levelOneNodeTwo}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeThree} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeFive} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeSix} }
	      				}
	      				child { node[BTreeNodeDefault] {\levelTwoNodeFour} 
	      					child { node[BTreeNodeDefault] {\levelThreeNodeSeven} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeEight} }
	      					child { node[BTreeNodeDefault] {\levelThreeNodeNine} }
	      				}
	      			};
	      																										
	      			\ConnectBTreeNodes{0}{1}{1}{2}{1}
	      																							
	      			\ConnectBTreeNodes{1}{1}{2}{2}{1}
	      			\ConnectBTreeNodes{1}{2}{2}{2}{3}
	      																							
	      			\ConnectBTreeNodes{2}{1}{3}{2}{1}
	      			\ConnectBTreeNodes{2}{2}{3}{2}{3}
	      			\ConnectBTreeNodes{2}{3}{3}{2}{5}
	      			\ConnectBTreeNodes{2}{4}{3}{3}{7}
	      																							
	      			\ConnectBTreeLeaves{3}{9}
	      		\end{tikzpicture}
	      	}
	      \end{center}
	      	      	      	      
	\item Removing 10* causes a redistribution 
	      from the node with 8* and 9*,
	      into two separate nodes,
	      with 9* taking the place of where 10* was.
	      Because of this, the parent node is changed to 9,
	      instead of 10.
	      
		  \begin{center}
			\resizebox{\textwidth - 26pt}{!}{
				\begin{tikzpicture}[BTreeDefault, scale = 1, 
						level 1/.style={sibling distance=40em, level distance=4em}, 
						level 2/.style={sibling distance=20em, level distance=4em}, 
						level 3/.style={sibling distance=8em, level distance=4em}
					]
					\SetNoOfPoinersPerNode{3}
																								
					\CreateBTreeNode{0}{1}{{8}}{\levelZeroNodeOne}
																								
					\CreateBTreeNode{1}{1}{{5}}{\levelOneNodeOne}
					\CreateBTreeNode{1}{2}{{13}}{\levelOneNodeTwo}
																								
					\CreateBTreeNode{2}{1}{{2}}{\levelTwoNodeOne}
					\CreateBTreeNode{2}{2}{{6}}{\levelTwoNodeTwo}
					\CreateBTreeNode{2}{3}{{9}}{\levelTwoNodeThree}
					\CreateBTreeNode{2}{4}{{15, 17}}{\levelTwoNodeFour}
																								
					\CreateBTreeNode{3}{1}{{1*}}{\levelThreeNodeOne}
					\CreateBTreeNode{3}{2}{{2*, 3*}}{\levelThreeNodeTwo}
					\CreateBTreeNode{3}{3}{{5*}}{\levelThreeNodeThree}
					\CreateBTreeNode{3}{4}{{6*, 7*}}{\levelThreeNodeFour}
					\CreateBTreeNode{3}{5}{{8*}}{\levelThreeNodeFive}
					\CreateBTreeNode{3}{6}{{9*}}{\levelThreeNodeSix}
					\CreateBTreeNode{3}{7}{{13*, 14*}}{\levelThreeNodeSeven}
					\CreateBTreeNode{3}{8}{{15*}}{\levelThreeNodeEight}
					\CreateBTreeNode{3}{9}{{17*, 20*}}{\levelThreeNodeNine}
																								
					\node[BTreeNodeDefault] {\levelZeroNodeOne}
					child { node[BTreeNodeDefault] {\levelOneNodeOne}
						child { node[BTreeNodeDefault] {\levelTwoNodeOne} 
							child { node[BTreeNodeDefault] {\levelThreeNodeOne} }
							child { node[BTreeNodeDefault] {\levelThreeNodeTwo} }
						}
						child { node[BTreeNodeDefault] {\levelTwoNodeTwo} 
							child { node[BTreeNodeDefault] {\levelThreeNodeThree} }
							child { node[BTreeNodeDefault] {\levelThreeNodeFour} }
						}
					}
					child { node[BTreeNodeDefault] {\levelOneNodeTwo}
						child { node[BTreeNodeDefault] {\levelTwoNodeThree} 
							child { node[BTreeNodeDefault] {\levelThreeNodeFive} }
							child { node[BTreeNodeDefault] {\levelThreeNodeSix} }
						}
						child { node[BTreeNodeDefault] {\levelTwoNodeFour} 
							child { node[BTreeNodeDefault] {\levelThreeNodeSeven} }
							child { node[BTreeNodeDefault] {\levelThreeNodeEight} }
							child { node[BTreeNodeDefault] {\levelThreeNodeNine} }
						}
					};
																								
					\ConnectBTreeNodes{0}{1}{1}{2}{1}
																					
					\ConnectBTreeNodes{1}{1}{2}{2}{1}
					\ConnectBTreeNodes{1}{2}{2}{2}{3}
																					
					\ConnectBTreeNodes{2}{1}{3}{2}{1}
					\ConnectBTreeNodes{2}{2}{3}{2}{3}
					\ConnectBTreeNodes{2}{3}{3}{2}{5}
					\ConnectBTreeNodes{2}{4}{3}{3}{7}
																					
					\ConnectBTreeLeaves{3}{9}
				\end{tikzpicture}
			}
		\end{center}

		Similarly, removing 15* causes a redistribution,
		splitting the node with 13* and 14* into two nodes,
		and updating the parent to contain 14 and 17.

		\begin{center}
			\resizebox{\textwidth - 26pt}{!}{
				\begin{tikzpicture}[BTreeDefault, scale = 1, 
						level 1/.style={sibling distance=40em, level distance=4em}, 
						level 2/.style={sibling distance=20em, level distance=4em}, 
						level 3/.style={sibling distance=8em, level distance=4em}
					]
					\SetNoOfPoinersPerNode{3}
																								
					\CreateBTreeNode{0}{1}{{8}}{\levelZeroNodeOne}
																								
					\CreateBTreeNode{1}{1}{{5}}{\levelOneNodeOne}
					\CreateBTreeNode{1}{2}{{13}}{\levelOneNodeTwo}
																								
					\CreateBTreeNode{2}{1}{{2}}{\levelTwoNodeOne}
					\CreateBTreeNode{2}{2}{{6}}{\levelTwoNodeTwo}
					\CreateBTreeNode{2}{3}{{9}}{\levelTwoNodeThree}
					\CreateBTreeNode{2}{4}{{14, 17}}{\levelTwoNodeFour}
																								
					\CreateBTreeNode{3}{1}{{1*}}{\levelThreeNodeOne}
					\CreateBTreeNode{3}{2}{{2*, 3*}}{\levelThreeNodeTwo}
					\CreateBTreeNode{3}{3}{{5*}}{\levelThreeNodeThree}
					\CreateBTreeNode{3}{4}{{6*, 7*}}{\levelThreeNodeFour}
					\CreateBTreeNode{3}{5}{{8*}}{\levelThreeNodeFive}
					\CreateBTreeNode{3}{6}{{9*}}{\levelThreeNodeSix}
					\CreateBTreeNode{3}{7}{{13*}}{\levelThreeNodeSeven}
					\CreateBTreeNode{3}{8}{{14*}}{\levelThreeNodeEight}
					\CreateBTreeNode{3}{9}{{17*, 20*}}{\levelThreeNodeNine}
																								
					\node[BTreeNodeDefault] {\levelZeroNodeOne}
					child { node[BTreeNodeDefault] {\levelOneNodeOne}
						child { node[BTreeNodeDefault] {\levelTwoNodeOne} 
							child { node[BTreeNodeDefault] {\levelThreeNodeOne} }
							child { node[BTreeNodeDefault] {\levelThreeNodeTwo} }
						}
						child { node[BTreeNodeDefault] {\levelTwoNodeTwo} 
							child { node[BTreeNodeDefault] {\levelThreeNodeThree} }
							child { node[BTreeNodeDefault] {\levelThreeNodeFour} }
						}
					}
					child { node[BTreeNodeDefault] {\levelOneNodeTwo}
						child { node[BTreeNodeDefault] {\levelTwoNodeThree} 
							child { node[BTreeNodeDefault] {\levelThreeNodeFive} }
							child { node[BTreeNodeDefault] {\levelThreeNodeSix} }
						}
						child { node[BTreeNodeDefault] {\levelTwoNodeFour} 
							child { node[BTreeNodeDefault] {\levelThreeNodeSeven} }
							child { node[BTreeNodeDefault] {\levelThreeNodeEight} }
							child { node[BTreeNodeDefault] {\levelThreeNodeNine} }
						}
					};
																								
					\ConnectBTreeNodes{0}{1}{1}{2}{1}
																					
					\ConnectBTreeNodes{1}{1}{2}{2}{1}
					\ConnectBTreeNodes{1}{2}{2}{2}{3}
																					
					\ConnectBTreeNodes{2}{1}{3}{2}{1}
					\ConnectBTreeNodes{2}{2}{3}{2}{3}
					\ConnectBTreeNodes{2}{3}{3}{2}{5}
					\ConnectBTreeNodes{2}{4}{3}{3}{7}
																					
					\ConnectBTreeLeaves{3}{9}
				\end{tikzpicture}
			}
		\end{center}
	      
\end{enumerate}

\end{problem}

