%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Create an extensible hashing, 
	insert the search keys 
	3, 8, 10, 20, 5, 8, 6, 1, 9, 15, 14, 13, 2, 17, 18 
	in order, 
	and report the result. 
	Apply the same hash function used during the lessons. 
	Assume the maximum
	number of keys in a primary pages is three.
\end{problemTitle}

\begin{tabular}{|r|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
	\hline 
	$n$    & 3   & 8   & 10  & 20  & 5   & 8   & 6   & 1   & 9   & 15  & 14  & 13  & 2   & 17  & 18  \\
	\hline
	$h(n)$ & 011 & 000 & 010 & 100 & 101 & 000 & 110 & 001 & 001 & 111 & 110 & 101 & 010 & 001 & 010 \\
	\hline
\end{tabular}

On insertion of 13, the 01 bucket is split,
and on insertion of 2, the 10 bucket is split.
The resulting buckets are:

\begin{tikzpicture}
	\matrix (global) [matrix of nodes,nodes={anchor=center,minimum height=2em,minimum width=2em},nodes in empty cells] {
		& |[draw,fill=white!60!blue]|3 \\
		000 & \\
		001 & \\
		010 & \\
		011 & \\
		100 & \\
		101 & \\
		110 & \\
		111 & \\
	};
		
	\draw (global-2-1.north east) -- (global-9-1.south east) -| (global-1-2.south east);
	\draw (global-2-1.south east) -| (global-2-2.south east);
	\draw (global-3-1.south east) -| (global-3-2.south east);
	\draw (global-4-1.south east) -| (global-4-2.south east);
	\draw (global-5-1.south east) -| (global-5-2.south east);
	\draw (global-6-1.south east) -| (global-6-2.south east);
	\draw (global-7-1.south east) -| (global-7-2.south east);
	\draw (global-8-1.south east) -| (global-8-2.south east);
		
	\matrix (00) [below right=-0.125 and 2 of global-1-1.north east,matrix of nodes, nodes={draw,anchor=center,minimum height=1.5em,minimum width=2em},nodes in empty cells] {
		|[fill=white!60!blue]|2 \\
		8 & 20 & 8 & |[draw=white]|{Bucket 00}\\
	};
	\draw[-latex,thick] (global-2-2.center) -- (00-2-1.west);
	\draw[-latex,thick] (global-6-2.center) -- (00-2-1.west);
		
	\matrix (001) [below right=1.375 and 2 of global-1-1.north east,matrix of nodes, nodes={draw,anchor=center,minimum height=1.5em,minimum width=2em},nodes in empty cells] {
		|[fill=white!60!blue]|3 \\
		17 & 1 & 9 & |[draw=white]|{Bucket 001}\\
	};
	\draw[-latex,thick] (global-3-2.center) -- (001-2-1.west);
		
	\matrix (010) [below right=2.875 and 2 of global-1-1.north east,matrix of nodes, nodes={draw,anchor=center,minimum height=1.5em,minimum width=2em},nodes in empty cells] {
		|[fill=white!60!blue]|3 \\
		10 & 2 & 18 & |[draw=white]|{Bucket 010}\\
	};
	\draw[-latex,thick] (global-4-2.center) -- (010-2-1.west);
		
	\matrix (11) [below right=4.375 and 2 of global-1-1.north east,matrix of nodes, nodes={draw,anchor=center,minimum height=1.5em,minimum width=2em},nodes in empty cells] {
		|[fill=white!60!blue]|2 \\
		3 & 15 & & |[draw=white]|{Bucket 11}\\
	};
	\draw[-latex,thick] (global-5-2.center) -- (11-2-1.west);
	\draw[-latex,thick] (global-9-2.center) -- (11-2-1.west);
		
	\matrix (101) [below right=5.875 and 2 of global-1-1.north east,matrix of nodes, nodes={draw,anchor=center,minimum height=1.5em,minimum width=2em},nodes in empty cells] {
		|[fill=white!60!blue]|3 \\
		5 & 13 & & |[draw=white]|{Bucket 101}\\
	};
	\draw[-latex,thick] (global-7-2.center) -- (101-2-1.west);
		
	\matrix (110) [below right=7.375 and 2 of global-1-1.north east,matrix of nodes, nodes={draw,anchor=center,minimum height=1.5em,minimum width=2em},nodes in empty cells] {
		|[fill=white!60!blue]|3 \\
		 & 6 & 14 & |[draw=white]|{Bucket 110}\\
	};
	\draw[-latex,thick] (global-8-2.center) -- (110-2-1.west);
\end{tikzpicture}

\end{problem}

