%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Create a linear hashing, 
	insert the search keys in Ex. 6 in the same order, 
	and report the result.
	Apply the same family of hash functions used during the lessons.
\end{problemTitle}

\textit{Assuming each bucket can hold 3 elements, like Problem 6.}

Insertion of 13 triggers an overflow on the 01 bucket,
so a new 100 bucket is created.
Insertion of 2 triggers an overflow on the 10 bucket,
so a new 101 bucket is created.
Lastly, insertion of 18 triggers an overflow on the 10 bucket,
so a new 110 bucket is created.
At the end of the insertions,
N=4, Level=0 and Next=3.

\begin{tikzpicture}
	\matrix (h) [matrix of nodes,nodes={draw,anchor=center,minimum height=2em,minimum width=2em},nodes in empty cells] {
		|[draw=white]|$h_1$ & |[draw=white]|$h_0$ \\
		|[draw=white]|000 & |[draw=white]|00 & |[draw=white]| & 8 & 8 & \\
		|[draw=white]|001 & |[draw=white]|01 & |[draw=white]| & 1 & 9 & 19 \\
		|[draw=white]|010 & |[draw=white]|10 & |[draw=white]| & 10 & 2 & 18 \\
		|[draw=white]|011 & |[draw=white]|11 & |[draw=white]| & 3 & 15 & \\
		|[draw=white]|100 & |[draw=white]|00 & |[draw=white]| & 20 & & \\
		|[draw=white]|101 & |[draw=white]|01 & |[draw=white]| & 5 & 13 & \\
		|[draw=white]|110 & |[draw=white]|10 & |[draw=white]| & 6 & 14 & \\
	};

	\draw (h-1-1.north east) -- (h-8-1.south east);
	\draw (h-1-2.north east) -- (h-8-2.south east);
	\node (next) [right=of h-5-6.north east] {Next=3};
	\draw[-latex,thick] (next) -- (h-5-6.north east);
\end{tikzpicture}

\end{problem}

