%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Run the following query and report the result.
	Compute the estimation error 
	for the number of rows in the result, 
	i.e. the difference between the actual plan rows 
	and the plan rows using `analyze'.
	
	\begin{lstlisting}[language=sql]
explain (format json, analyze) 
	select * from counties 
	where cases > 1000;\end{lstlisting}
	
\end{problemTitle}

The result of the query was:

\begin{lstlisting}
[                                
  {                                   
    "Plan": {                         
      "Node Type": "Seq Scan",        
      "Parallel Aware": false,        
      "Relation Name": "counties",    
      "Alias": "counties",            
      "Startup Cost": 0.00,           
      "Total Cost": 20041.34,         
      "Plan Rows": 240920,            
      "Plan Width": 45,               
      "Actual Startup Time": 2.455,   
      "Actual Total Time": 155.665,   
      "Actual Rows": 239233,          
      "Actual Loops": 1,              
      "Filter": "(cases > 1000)",     
      "Rows Removed by Filter": 674794
    },                                
    "Planning Time": 0.096,           
    "Triggers": [                     
    ],                                
    "Execution Time": 166.904         
  }                                   
]\end{lstlisting}

The Plan Rows was 240,920,
and the Actual Rows was 239,233.
This is an error of 1,687 rows,
or approximately 0.7\%.

\end{problem}

