%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Run the following command to create a B+tree index:

	\begin{lstlisting}[language=sql]
create index casesindex on counties
using btree (cases asc nulls last);\end{lstlisting}

Use the following command to see the indexes
defined on \texttt{counties}
and report the result:

\begin{lstlisting}[language=sql]
select * from pg_indexes
where tablename = 'counties';\end{lstlisting}

\texttt{pg\_indexes} is a table in PostgreSQL's system catalog. 
We will study system catalog 
and the type of information stored in it 
in Week 5 of the course. 
Run the last command in Ex. 8 again, 
report the result, 
and explain the difference after adding the index.

\end{problemTitle}

After adding the index,
the explain query gives much more information:
\begin{lstlisting}
[                                         
	{                                        
	  "Plan": {                              
		"Node Type": "Bitmap Heap Scan",     
		"Parallel Aware": false,             
		"Relation Name": "counties",         
		"Alias": "counties",                 
		"Startup Cost": 4519.55,             
		"Total Cost": 16147.06,              
		"Plan Rows": 240920,                 
		"Plan Width": 45,                    
		"Actual Startup Time": 22.331,       
		"Actual Total Time": 63.173,         
		"Actual Rows": 239233,               
		"Actual Loops": 1,                   
		"Recheck Cond": "(cases > 1000)",    
		"Rows Removed by Index Recheck": 0,  
		"Exact Heap Blocks": 8276,           
		"Lossy Heap Blocks": 0,              
		"Plans": [                           
		  {                                  
			"Node Type": "Bitmap Index Scan",
			"Parent Relationship": "Outer",  
			"Parallel Aware": false,         
			"Index Name": "casesindex",      
			"Startup Cost": 0.00,            
			"Total Cost": 4459.32,           
			"Plan Rows": 240920,             
			"Plan Width": 0,                 
			"Actual Startup Time": 21.322,   
			"Actual Total Time": 21.322,     
			"Actual Rows": 239233,           
			"Actual Loops": 1,               
			"Index Cond": "(cases > 1000)"   
		  }                                  
		]                                    
	  },                                     
	  "Planning Time": 0.135,                
	  "Triggers": [                          
	  ],                                     
	  "Execution Time": 74.334               
	}                                        
]
\end{lstlisting}

Athough the error is the same,
we can see that the query took approximately 50\% less time
(166 vs 74 Execution Time, in whatever units PostgreSQL is reporting in).
We can see that the query used a different plan,
originating with \texttt{Seq Scan}, checking all entries,
and once the index was in place, it used \texttt{Bitmap Heap Scan}.

\end{problem}

