\input{../../../../template.tex}

\usetikzlibrary{cd}

\usepackage{multicol}

\usepackage{parskip}
\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\newcommand{\mangle}[1]{\langle #1 \rangle}

\renewcommand{\hmwkClass}{FW19 MATH 3120B}
\renewcommand{\hmwkTitle}{Assignment 2}
\renewcommand{\hmwkDueDate}{February 14, 2020}
\renewcommand{\hmwkClassInstructor}{Professor Nicole Lemiere}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

    \thispagestyle{empty}
    \maketitle
    \pagebreak

    \input{Q1.tex}
    \pagebreak
    
    \input{Q2.tex}
    \pagebreak
    
    \input{Q3.tex}
    \pagebreak
    
    \input{Q4.tex}
    \pagebreak
    
\end{document}