%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	Let $U_n(\mathbb{R})$ be the subgroup of $\text{GL}_n(\mathbb{R})$
	consisting of upper triangular matrices
	and let $D_n(\mathbb{R})$ be the subgroup of $\text{GL}_n(\mathbb{R})$
	consisting of diagonal matrices.
	\begin{enumerate}[label=(\alph*)]
		\item Show that $\psi : U_n(\mathbb{R}) \rightarrow D_n(\mathbb{R})$,
		      $A \mapsto \text{diag}(a_{11},\dots,a_{nn})$
		      is a homomorphism of groups.
		      Find the kernel and image of $\psi$.
		      		      		      		      		      		      
		\item Let $Z_n(\mathbb{R}) = \{aI_n : a \in \mathbb{R}^\times\}$
		      be the subgroup of $D_n(\mathbb{R})$ consisting of scalar matrices.
		      Determine $\psi^{-1}[Z_n(\mathbb{R})]$. 
		      Justify your answers.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Let $A,B \in U_n(\mathbb{R})$.
	      Let's examine the diagonals of $A \times B$.
	      For each diagonal, 
	      $ab_{ii} = \sum_{j=1}^{n} (a_{ij} \cdot b_{ji})$.
	      Since $A$ and $B$ are upper diagonal,
	      when $j < i, a_{ij} = 0$
	      and when $j > i, b_{ji} = 0$.
	      So, $ab_{ii} = a_{ii} \cdot b_{ii}$.
	      Therefore,
	      \begin{align*}
	      	\psi(A \times B) & = \text{diag}(a_{11} \cdot b_{11},\dots,a_{nn} \cdot b_{nn})               \\
	      	                 & = \text{diag}(a_{11},\dots,a_{nn}) \times \text{diag}(b_{11},\dots,b_{nn}) \\
	      	                 & = \psi(A) \times \psi(B)                                                   
	      \end{align*}
	      Thus, $\psi$ preserves operations,
	      and is a group homomorphism.
	      
	      $\psi$ can be thought of as a ``forgetful'' homomorphism,
	      discarding the non-diagonal entries of the provided matrix,
	      without modifying the already existing diagonal entries.
	      Therefore,\\
	      $\text{Ker}(\psi) = \{ A \in U_n(\mathbb{R}) : \psi(A)=I_n \}
	      = \{ A \in U_n(\mathbb{R}) : a_{11}=1,\dots,a_{nn}=1 \}$.
	      
	      The diagonal entries of a matrix $A \in U_n(\mathbb{R})$
	      can be any $a \in \mathbb{R}$.
	      This is the same domain of diagonal entries
	      for any $B \in D_n(\mathbb{R})$.
	      As described above, $\psi$ acts ``forgetful'',
	      and does not alter the diagonal entries of its provided matrix.
	      So, $\psi$ is surjective over $D_n(\mathbb{R})$,
	      since all combinations of diagonal entries can be provided,
	      and therefore produced as output.
	      Therefore, $\psi[U_n(\mathbb{R})] = D_n(\mathbb{R})$.
	      
	\item Very similar to the kernel of $\psi$,
          the pre-image of $Z_n(\mathbb{R})$
          is all the upper diagonal matrices that already have 
          constant, scalar, diagonal entries.
          $\psi^{-1}[Z_n(\mathbb{R})] = \{ A \in U_n(\mathbb{R}) : a_{11} = k,\dots,a_{nn} = k, k \in \mathbb{R} \}$.
\end{enumerate}
\end{problem}