%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
	Let $X$ and $Y$ be sets (not necessarily finite).
	\begin{enumerate}[label=(\alph*)]
		\item Suppose that there exists a bijection $f : X \rightarrow Y$.
		      Show that there exists a natural isomorphism
		      between groups $S_X$ and $S_Y$
		      which is determined by $f$.
		      Deduce that for any set $X$ of size $n$,
		      then $S_X \cong S_n$.
		      		      		      		      		      		      		      
		\item Suppose instead that $X$ is a subset of $Y$.
		      Show that there exists 
		      a natural injective homomorphism of groups 
		      from $S_X$ to $S_Y$.
		      Deduce that $S_n$ has subgroups 
		      isomorphic to $S_k$ for all $k \leq n$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item \textbf{Claim}: 
	      Define $\Phi : S_X \longrightarrow S_Y$
	      by $\sigma \longmapsto f \circ \sigma \circ f^{-1}$.
	      $\Phi$ is a natural isomorphism from $S_X$ to $S_Y$.
	      	      	                
	      \textbf{Proof}:
	      Let $\alpha,\beta \in S_X$.
	      \begin{align*}
	      	\Phi(\alpha \circ \beta) & = f \circ \alpha \circ \beta \circ f^{-1}                          \\
	      	                         & = f \circ \alpha \circ f^{-1} \circ f \circ \beta \circ f^{-1}     \\
	      	                         & = (f \circ \alpha \circ f^{-1}) \circ (f \circ \beta \circ f^{-1}) \\
	      	                         & = \Phi(\alpha) \circ \Phi(\beta)                                   
	      \end{align*}
	      This shows that $\Phi$ is a homomorphism.
	      We can also define $\Gamma : S_Y \longrightarrow S_X$
	      by $\sigma \longmapsto f^{-1} \circ \sigma \circ f$.
	      Then, for any $\alpha \in S_X$,
	      \begin{align*}
	      	\Gamma(\Phi(\alpha)) & = \Gamma(f \circ \alpha \circ f^{-1})              \\
	      	                     & = f^{-1} \circ f \circ \alpha \circ f^{-1} \circ f \\
	      	                     & = \alpha                                           
	      \end{align*}
	      So $\Gamma$ is the inverse of $\Phi$.
	      So $\Phi$ is a homomorphism, 
	      and it has an inverse.
	      This makes it an isomorphism from $S_X$ to $S_Y$,
	      characterized by $f$.
	      	      
	      \textbf{Corollary}:
	      Any set $X$ of size $n$ will have $n$ elements,
	      and $S_X$ will have all the permutations on the $n$ elements of $X$.
	      One can index the elements of $X$ from 0 to $n-1$,
	      producing an isomorphism $\varphi : X \rightarrow \mathbb{Z}_n$.
	      The symmetrical group $S_n$ contains all permutations on $n$ elements of $\mathbb{Z}_n$.
	      So $S_X \cong S_n$ by the natural isomorphism defined by $\varphi$.
	      	                
	\item Let $f : X \rightarrow Y$ be given by $x \mapsto x$.
	      This is a trivial injective homomorphism, but is not surjective.
	      If (a) is applicable here, 
	      one would expect to find that $f$ induces an injective homomorphism from $S_X$ to $S_Y$.
	      	      
	      \textbf{Claim}: 
	      Define $\Phi : S_X \rightarrow S_Y$
	      by $\sigma(a) \mapsto \left\{\begin{aligned}
	      f \circ \sigma(a) \circ f^{-1} & \quad\text{if $a \in X$}\\
	      a & \quad\text{if $a \notin X$}
	\end{aligned}\right.$.
	This is an injective homomorphism from $S_X$ to $S_Y$.
	          
	\textbf{Proof}: 
	Let $\alpha,\beta \in S_X$. 
	For any given input $y \in Y$,
	if $y \in X$, then the first component of $\Phi$ 
	is shown to be an injective homomorphism by (a).
	If $y \notin X$, it is quite trivial to see that it is also an injective homomorphism.
	It's also easy to see that the two components will 
	not violate injectivity or homomorphism-ness when combined,
	since elements in $X$ will map solely to the positions of other elements in $X$,
	and elements not in $X$ will not be moved.
	So $\Phi$ is an injective homomorphism.

	We have already shown that $S_Y \cong S_n$ in (a),
	where $n$ is the size of $S_Y$.
	We can do the same for $S_X$, 
	indexing it along $1,\dots,k$,
	and intuit that $S_X \cong S_k$.
	We can show that $S_k \leq S_n$,
	derived by the injective homomorphism akin to $f$,
	and observing that identity, inverses, and closure,
	are all satisfied under $S_k$'s status as a group.

\end{enumerate}
\end{problem}