\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta}

\title{Assignment 3}
\author{Paul Norton}
\date{March 7, 2019}

\textwidth=7.5in
\evensidemargin=0in
\oddsidemargin=0in

\begin{document}

    \maketitle
    \pagebreak

    \section{Question 1 Flowchart}
    \begin{center}
        \resizebox{!}{\textwidth}{
            \begin{tikzpicture}

                \node[ellipse,scale=1.5,draw] (Entry) at (0,0) {Entry};
                
                \node[rectangle,scale=1.5,draw] (Init1) at (0,-2) {Initialize r0 to point to UPC location};
                \draw[arrows={-Triangle[scale=2]}] (Entry) -- (Init1);

                \node[rectangle,scale=1.5,draw] (Read1) at (0,-4) {Load byte pointed to by r0 (part of even-indexed UPC) into r1};
                \draw[arrows={-Triangle[scale=2]}] (Init1) -- node (BeforeRead1) {} (Read1);

                \node[rectangle,scale=1.5,draw] (Increment1) at (0,-6) {Increment r0 by 2};
                \draw[arrows={-Triangle[scale=2]}] (Read1) -- (Increment1);

                \node[rectangle,scale=1.5,draw] (Normalize1) at (0,-8) {Normalize ASCII to integer in r1};
                \draw[arrows={-Triangle[scale=2]}] (Increment1) -- (Normalize1);

                \node[rectangle,scale=1.5,draw] (Accumulate1) at (0,-10) {Accumulate value in r2};
                \draw[arrows={-Triangle[scale=2]}] (Normalize1) -- (Accumulate1);

                \node[diamond,scale=1.5,draw,aspect=4] (Check1) at (0,-12) {Read 6 numbers?};
                \draw[arrows={-Triangle[scale=2]}] (Accumulate1) -- (Check1);
                \draw[arrows={-Triangle[scale=2]}] (Check1.east) -- node[above,scale=1.5] {[no]} ++(4.5,0) |- (BeforeRead1);

                \node[rectangle,scale=1.5,draw] (Init2) at (0,-15) {Reset r0 to point to UPC location + 1 byte};
                \draw[arrows={-Triangle[scale=2]}] (Check1) -- node[right,scale=1.5] {[yes]} (Init2);

                \node[rectangle,scale=1.5,draw] (Read2) at (0,-17) {Load byte pointed to by r0 (part of odd-indexed UPC) into r1};
                \draw[arrows={-Triangle[scale=2]}] (Init2) -- node (BeforeRead2) {} (Read2);

                \node[rectangle,scale=1.5,draw] (Increment2) at (0,-19) {Increment r0 by 2};
                \draw[arrows={-Triangle[scale=2]}] (Read2) -- (Increment2);

                \node[rectangle,scale=1.5,draw] (Normalize2) at (0,-21) {Normalize ASCII to integer in r1};
                \draw[arrows={-Triangle[scale=2]}] (Increment2) -- (Normalize2);

                \node[rectangle,scale=1.5,draw] (Accumulate2) at (0,-23) {Accumulate value in r4};
                \draw[arrows={-Triangle[scale=2]}] (Normalize2) -- (Accumulate2);

                \node[diamond,scale=1.5,draw,aspect=4] (Check2) at (0,-25) {Read 6 numbers?};
                \draw[arrows={-Triangle[scale=2]}] (Accumulate2) -- (Check2);
                \draw[arrows={-Triangle[scale=2]}] (Check2.east) -- node[above,scale=1.5] {[no]} ++(4.5,0) |- (BeforeRead2);

                \node[rectangle,scale=1.5,draw] (Multiply) at (0,-28) {Multiply r3 by 3};
                \draw[arrows={-Triangle[scale=2]}] (Check2.south) -- node[right,scale=1.5] {[yes]} (Multiply);

                \node[rectangle,scale=1.5,draw] (Add) at (0,-30) {Add r3 (S1) and r4 (S2), store in r6};
                \draw[arrows={-Triangle[scale=2]}] (Multiply) -- (Add);

                \node[rectangle,scale=1.5,draw] (Divide) at (0,-32) {Divide r6 by 10};
                \draw[arrows={-Triangle[scale=2]}] (Add) -- node (BeforeDivide) {} (Divide);

                \node[diamond,scale=1.5,draw,aspect=4] (Check3) at (0,-34) {Compare r6 to 10};
                \draw[arrows={-Triangle[scale=2]}] (Divide) -- (Check3);

                \node[ellipse,draw,scale=1.5,align=center] (Fail) at (-2,-38) {Invalid\\UPC};
                \node[ellipse,draw,scale=1.5,align=center] (Success) at (2,-38) {Valid\\UPC};

                \draw[arrows={-Triangle[scale=2]}] (Check3.east) -- node[above,scale=1.5] {[r6 $>$ 10]} ++(3,0) |- (BeforeDivide);
                \draw[arrows={-Triangle[scale=2]}] (Check3) -- node[right,scale=1.5] {[r6 == 10]} (Success);
                \draw[arrows={-Triangle[scale=2]}] (Check3) -- node[left,scale=1.5] {[r6 $<$ 10]} (Fail);

            \end{tikzpicture}
        }
    \end{center}
    \pagebreak

    \section{Question 2 Flowchart}
    \begin{center}
        \resizebox{!}{\textwidth}{
            \begin{tikzpicture}
                
                \node[ellipse,scale=1.5,draw] (Entry) at (0,0) {Entry};
                
                \node[rectangle,scale=1.5,draw,align=center] (Init) at (0,-2) {Initialize r0 to point to palindrome location\\also initialize r1 to point to last byte of palindrome};
                \draw[arrows={-Triangle[scale=2]}] (Entry) -- (Init);

                \node[rectangle,scale=1.5,draw] (Read1) at (0,-4) {Read byte pointed to by r0 (part of palindrome) into r3};
                \draw[arrows={-Triangle[scale=2]}] (Init) -- node[scale=1.5] (BeforeRead1) {} (Read1);

                \node[rectangle,scale=1.5,draw] (Increment1) at (0,-6) {Increment r0 by 1};
                \draw[arrows={-Triangle[scale=2]}] (Read1) -- (Increment1);

                \node[diamond,scale=1.5,draw,aspect=4] (EndCheck) at (0,-9) {Check if EoS};
                \draw[arrows={-Triangle[scale=2]}] (Increment1) -- (EndCheck);

                \node[ellipse,scale=1.5,draw] (Success) at (-7,-9) {Palindrome};
                \draw[arrows={-Triangle[scale=2]}] (EndCheck.west) -- node[above,scale=1.5] {[is EoS]} (Success);

                \node[rectangle,scale=1.5,draw] (VCallCheck1) at (0,-12) {Determine Letter Validity};
                \draw (VCallCheck1.north west) -- ++(-0.5,0) |- (VCallCheck1.south west);
                \draw (VCallCheck1.north east) -- ++(0.5,0) |- (VCallCheck1.south east);
                \draw[arrows={-Triangle[scale=2]}] (EndCheck) -- node[right,scale=1.5] {[not EoS]} (VCallCheck1);

                \node[diamond,scale=1.5,draw,aspect=4] (VCheck1) at (0,-14) {Check Validity};
                \draw[arrows={-Triangle[scale=2]}] (VCallCheck1) -- (VCheck1);
                \draw[arrows={-Triangle[scale=2]}] (VCheck1.east) -- node[above,scale=1.5] {[invalid letter]} ++(4,0) |- (BeforeRead1);

                \node[rectangle,scale=1.5,draw] (Move) at (0,-17) {Move the letter in r3 to r4};
                \draw[arrows={-Triangle[scale=2]}] (VCheck1) -- node (BeforeRead2) {} node[above left,scale=1.5] {[valid character]} (Move);

                \node[rectangle,scale=1.5,draw] (Read2) at (0,-19) {Read byte pointed to by r1 (part of palindrome)};
                \draw[arrows={-Triangle[scale=2]}] (Move) -- (Read2);
                
                \node[rectangle,scale=1.5,draw] (Increment2) at (0,-21) {Decrement r1 by 1};
                \draw[arrows={-Triangle[scale=2]}] (Read2) -- (Increment2);

                \node[rectangle,scale=1.5,draw] (VCallCheck2) at (0,-23) {Determine Letter Validity};
                \draw (VCallCheck2.north west) -- ++(-0.5,0) |- (VCallCheck2.south west);
                \draw (VCallCheck2.north east) -- ++(0.5,0) |- (VCallCheck2.south east);
                \draw[arrows={-Triangle[scale=2]}] (Increment2) -- (VCallCheck2);

                \node[diamond,scale=1.5,draw,aspect=4] (VCheck2) at (0,-25) {Check Validity};
                \draw[arrows={-Triangle[scale=2]}] (VCallCheck2) -- (VCheck2);
                \draw[arrows={-Triangle[scale=2]}] (VCheck2.east) -- node[above,scale=1.5] {[invalid letter]} ++(4,0) |- (BeforeRead2);

                \node[diamond,scale=1.5,draw,aspect=4,align=center] (Compare) at (0,-29) {Compare r3 and r4\\(opposite-indexed letters)};
                \draw[arrows={-Triangle[scale=2]}] (VCheck2) -- node[left,scale=1.5] {[valid letter]} (Compare);
                \draw[arrows={-Triangle[scale=2]}] (Compare.west) -- node[above,scale=1.5] {[same letter]} ++(-4,0) |- (BeforeRead1);

                \node[ellipse,scale=1.5,draw] (Fail) at (0,-33) {Not Palindrome};
                \draw[arrows={-Triangle[scale=2]}] (Compare) -- node[left,scale=1.5] {[different letter]} (Fail);

                \node[scale=2] at (0,-35) {\textit{Determine Letter Validity} is shown on the next page.};

            \end{tikzpicture}
        }
    \end{center}

    \begin{center}
        %\resizebox{!}{\textwidth}{
            \begin{tikzpicture}

                %\node[diamond,scale=1,draw,aspect=4] () at (0,-) {};
                %\draw[arrows={-Triangle[scale=2]}] () -- node[left,scale=1.5] {} ();

                \node[ellipse,scale=1,draw] (Entry) at (0,0) {Determine Letter Validity};
                \node[ellipse,scale=1,draw] (Fail) at (-6,-3) {Not Valid};
                \node[ellipse,scale=1,draw] (Success) at (6,-3) {Valid};

                \node[diamond,scale=1,draw,aspect=4,align=center] (LessThanA) at (0,-3) {Check if r3 (letter to\\check) $<$ A (0x30)};
                \draw[arrows={-Triangle[scale=2]}] (Entry) -- (LessThanA);
                \draw[arrows={-Triangle[scale=2]}] (LessThanA.west) -- node[above,scale=1] {[$<$ A]} (Fail);

                \node[diamond,scale=1,draw,aspect=4] (LessThanEqualZ) at (0,-6) {Check if r3 $\leq$ Z};
                \draw[arrows={-Triangle[scale=2]}] (LessThanA) -- node[right,scale=1] {[$\geq$ A]} (LessThanEqualZ);
                \draw[arrows={-Triangle[scale=2]}] (LessThanEqualZ.east) -| node[above,scale=1] {[$\leq$ Z]} ++(2,0) -| (Success);

                \node[diamond,scale=1,draw,aspect=4] (LessThanA2) at (0,-9) {Check if r3 $<$ a};
                \draw[arrows={-Triangle[scale=2]}] (LessThanEqualZ) -- node[right,scale=1] {[$>$ Z]} (LessThanA2);
                \draw[arrows={-Triangle[scale=2]}] (LessThanA2.west) -- node[above,scale=1] {[$<$ a]} ++(-2,0) -| (Fail);

                \node[diamond,scale=1,draw,aspect=4] (LessThanEqualZ2) at (0,-12) {Check if r3 $\leq$ z};
                \draw[arrows={-Triangle[scale=2]}] (LessThanA2) -- node[right,scale=1] {[$\geq$ a]} (LessThanEqualZ2);
                \draw[arrows={-Triangle[scale=2]}] (LessThanEqualZ2.west) -- node[above,scale=1] {[$>$ z]} ++(-2,0) -| (Fail);

                \node[rectangle,scale=1,draw,align=center] (Capitalize) at (6,-9) {Subtract 0x20 from r3\\to capitalize it};
                \draw[arrows={-Triangle[scale=2]}] (LessThanEqualZ2.east) -- node[above,scale=1] {[$\leq$ z]} ++(2,0) -| (Capitalize);
                \draw[arrows={-Triangle[scale=2]}] (Capitalize) -- (Success);
                
            \end{tikzpicture}
        %}
    \end{center}
\end{document}
