%! TEX root = ../notes.tex

\subsubsection{Slice Notation}

\textbf{Notation}:
$(G, \ast, e), H \leq G$ is a normal subgroup.
Write \underline{$G / H$} for set of left cosets $H$ in $G$.
This definition makes sense for normal subgroups,
but does not apply well to non-normal subgroups.

\textbf{Claim}: Define $\delta : G / H \times G / H \rightarrow G / H
\mid \delta(aH, a'H) = (a \ast a')H$.
This is well defined.

\textbf{Proof}: Check that $a, a' \in G$ give the same cosets.

If $a \ast b \in aH$ and $a' \ast b' \in a'H$,
we want to show that 
$((a \ast b) \ast (a' \ast b'))H \subseteq (a \ast a')H$.

Since $H$ is normal, $a'H = Ha'$, so $b \ast a' = a' \ast b''$
for some $b'' \in H$.
\begin{align*}
    (a \ast a' \ast b'' \ast b')H &= \{a \ast a' \ast b'' \ast b' \ast b'''\}, \text{ for some $b''' \in H$} \\
    &= (a \ast a')H \text{, since $b'' \ast b' \ast b''' \in H$}
\end{align*}
    
\textbf{Remark}: If $\ast$ is well-defined, then $H$ is normal.

\textbf{Theorem}: $G / H$ is a group.

\textbf{Proof}:
\begin{itemize}
    \item Associativity: 
    $aH,bH,cH \in G / H$,
    \begin{align*}
        (aH \ast bH) \ast cH &= (a \ast b)H \ast cH \\
        &= (a \ast b \ast c)H \\
        &= aH \ast (b \ast c)H \\
        &= aH \ast (bH \ast cH)
    \end{align*}
    \item Unit: Exercise
    \item Inverses: Exercise
\end{itemize}

\textbf{Examples}: 
\begin{itemize}
    \item $G = (\mathbb{Z}, +, 0), H = 3\mathbb{Z}$
    \[
    \mathbb{Z}/3\mathbb{Z} = \{0 + 3\mathbb{Z}, 1 + 3\mathbb{Z}, 2 + 3\mathbb{Z}\}
\]
$\mathbb{Z}/3\mathbb{Z} \cong \mathbb{Z}/3$ given by 
\[
    f : \mathbb{Z}/3\mathbb{Z} \rightarrow \mathbb{Z}/3 \mid f(n + 3\mathbb{Z}) \rightarrow n \text{ mod 3}
\]
\item For any abitrary $G$, 
$H = \{e\} \Rightarrow G/H = G$
and $H = G \Rightarrow G/H = \{H\}$.
\item $G = (\mathbb{Z}/4, +_4, 0), H = \{0,2\}$\\
$G/H = \{\{0,2\}, \{1,3\}\} = \{0+H, 1+H\} \cong \mathbb{Z}/2$.
\end{itemize}

\input{Foundations/20191010.tex}
