%! TEX root = ../notes.tex

\fancyhead[R]{\date{Sept. 19 \& 24, 2019}}
\fancyhead[C]{Abstract Algebra}

\textbf{Lemma}: Let $f : (G, \ast, e) \rightarrow (G', \ast', e')$
be a group homomorphism. Then:
\begin{enumerate}
	\item $f(e) = e'$
	\item $f(a^{-1}) = f(a)^{-1}$ for any $a \in G$
\end{enumerate}
\textbf{Proof}:
\begin{enumerate}
	\item \begin{align*}
	      f(e) \ast f(e) & = f(e \ast e)   \\
	      & = f(e)          \\
	      & = e' \ast' f(e) \\
	      \text{By the cancellation laws, }\Longrightarrow f(e) &= e'
	\end{align*}
	\item \begin{align*}
	      f(a) \ast' f(a^{-1}) &= f(a \ast a^{-1}) \\
	      &= f(e) \\
	      &= f(e^{-1}) \\
          &= f(a) \ast' f(a)^{-1} \\
          \text{By the cancellation laws, } \Longrightarrow f(a)^{-1} &= f(a^{-1}).
	\end{align*}
			    
\end{enumerate}

\textbf{Recall}:
For $f : A \rightarrow B$ function 
between sets $X \subseteq A$ and $Y \subseteq B$,
define $f[X] = \{f(x) \vert x \in X\}$ as the image of X
and $f^{-1}[Y] = \{x \in A \vert f(x) \in Y\}$ as the preimage of Y.
$f[A]$ is called the \underline{range} of $f$.

\textbf{Example}: $f : \{1,2,3,4\} \rightarrow \{a, b, c\}$
\begin{align*}
    f(1) &= a \\
    f(2) &= c \\
    f(3) &= c \\
    f(4) &= c
\end{align*}
\begin{align*}
    X = \{2, 3\} & & f[X] &= \{c\} \\
    X = \{1, 2\} & & f[X] &= \{a, c\} \\
    Y = \{a, b\} & & f^{-1}[Y] &= \{c\} \\
    Y = \{b\} & & f^{-1}[Y] &= \emptyset
\end{align*}

\textbf{Lemma}:
If $H$ is a subgroup of $(G, \ast, e)$,
and $f : (G, \ast, e) \rightarrow (G', \ast', e')$
is a group homomorphism,
then $f(H)$ is a subgroup of $(G', \ast', e')$.

\textbf{Proof}: \textit{Using characterization of subgroups}
\begin{enumerate}
    \item Let $b, b' \in f(H)$.
    So, there are $a, a' \in H \vert f(a) = b$ and $f(a') = b'$.
    Then, $b \ast b' = f(a) \ast' f(a')$ = $f(a \ast a')$.
    Since $H$ is a subgroup, $b \ast b' = f(a \ast a') \in f[H]$.

    \item Since $e \in f[H]$, $e' = f(e) \in f[H]$.

    \item Left as exercise.
\end{enumerate}

\textbf{Corollary}: 
$f(G)$ is always a subgroup, called the range of $f$.

\subsubsection{Kernel Space}

\textbf{Definition}: 
For a homomorphism $f : (G, \ast, e) \rightarrow (G', \ast', e')$,
define the \underline{kernel} of $f$ as $\text{Ker}(f) = f^{-1}[\{e'\}]$.

\textbf{Lemma}:
For any homomorphism $f : (G, \ast, e) \rightarrow (G', \ast', e')$,
the set $\text{Ker}(f)$ is a subgroup of $(G, \ast, e)$.

\textbf{Proof}: \textit{Using characterization of subgroups}
\begin{enumerate}
    \item For any $a, b \in \text{Ker}(f)$,
    $f(a \ast b) = f(a) \ast' f(b) = e' \ast' e' = e'$.
    \item Since $f(e) = e'$, $e \in \text{Ker}(f)$.
    \item Exercise.
\end{enumerate}

\input{Foundations/20190926.tex}
