%! TEX root = ../notes.tex

\fancyhead[R]{\date{Sept. 12 \& 17, 2019}}
\fancyhead[C]{Abstract Algebra}

Homomorphisms preserve the operation being performed
from the input set to the output set.

\textbf{Examples}: 
\begin{itemize}
	\item $i : \mathbb{Z} \rightarrow \mathbb{R} \vert i(n)=n$ from $(\mathbb{Z}, +) \rightarrow (\mathbb{R}, +)$
	\item $\text{det} : M_{n \times n}(\mathbb{R}) \rightarrow \mathbb{R}$ from $(M_{n \times n}(\mathbb{R}), \cdot) \rightarrow (\mathbb{R}, \cdot)$
	\item $q_n : \mathbb{Z} \rightarrow \mathbb{Z}/n \vert q_n(k) = k \text{ mod } n$ from $(\mathbb{Z}, +) \rightarrow (\mathbb{Z}/n, +_n)$
\end{itemize}



\subsubsection{mono-, epi-, and iso- morphisms}

\textbf{Definition:}
With a homomorphism $f$,
it is a \underline{monomorphism} if $f$ is injective,
an \underline{epimorphism} if $f$ is surjective,
and an \underline{isomorphism} if $f$ is bijective.

\fancyhead[R]{\date{Sept. 17, 2019}}
\fancyhead[C]{Abstract Algebra}

\textbf{Examples:}
\begin{itemize}
	\item $i$ is a monomorphism
	\item $\text{det}_{2 \times 2}$ is an epimorphism
	\item $q_n$ is an epimorphism
	\item Define $2\mathbb{Z} = \{2n\vert n \ in \mathbb{Z}\}$ and a magma $(2\mathbb{Z}, +)$ \\
	      $t: \mathbb{Z} \rightarrow 2\mathbb{Z} \vert t(n) = 2n$
	      is an isomorphism from $(\mathbb{Z}, +) \rightarrow (2\mathbb{Z}, +)$.
\end{itemize}
Show the above.


\subsection{Groups}

\textbf{Definition:}
A \underline{group} is a set $G$
with a binary operation $\ast : G \times G \rightarrow G$
and an element $e \in G$ such that
\begin{enumerate}
	\item $\ast$ is associative
	\item $e$ is the unit of $\ast$
	\item each element is invertible: $\forall a \in G$,
	      there is $b \in G$ such that $a \ast b = b \ast a = e$.
\end{enumerate}

\textbf{Definition:}
An \underline{abelian group} is a group $(G, \ast, e)$
in which $\ast$ is commutative.

\textbf{Remark:}
\begin{center}    
	\begin{tabular}{c | c}
		$(G, \ast)$ satisfies    & called        \\
		\hline
		nothing                  & magma         \\
		associative              & semi-group    \\
		semi-group with $e$      & monoid        \\
		monoid with inverse      & group         \\
		group with commutativity & abelian group 
	\end{tabular}
\end{center}

\input{Foundations/20190919.tex}
