%! TEX root = ../notes.tex

\pagebreak

\section{Ring Theory}
\subsection{Rings}

\textbf{Definition}:
A \underline{ring} is a set $R$
with two binary operations
$+, \cdot : R \times R \rightarrow R$
and an element $0 \in R$ such that
\begin{enumerate}
    \item $a + (b + c) = (a + b) + c$ for all $a,b,c \in R$,
    \item $a + 0 = a = 0 + a$ for all $a \in R$
    \item For every $a \in R$, there is $b \in R$ such that $a + b = 0 = b + a$
    \item $a + b = b + a$ for all $a,b \in R$
    \item $a \cdot (b \cdot c) = (a \cdot b) \cdot c$ for all $a,b,c \in R$
    \item $a \cdot (b + c) = a \cdot b + a \cdot c$ and $(a + b) \cdot c = a \cdot c + b \cdot c$ for all $a,b,c \in R$
\end{enumerate}

\textbf{Remark}: If $(R, +, \cdot, 0)$ is a ring,
then $(R, +, 0)$ is an abelian group.
So we can use everything from group theory in ring theory.

\textbf{Notation}: 
Write $-a$ for the unique element $b \in R$ 
such that $a + b = 0$.

\textbf{Examples}:
\begin{itemize}
    \item $(\mathbb{Z}, +, \cdot, 0)$ is a ring
    \item $(\mathbb{R}, +, \cdot, 0)$ is a ring
    \item $(\mathbb{Q}, +, \cdot, 0)$ is a ring
    \item $(\mathbb{C}, +, \cdot, 0)$ is a ring
    \item $(\{0\}, +, \cdot, 0)$ is a ring
    \item $(M_{m \times n}(R), +, \cdot, 0_{m \times n})$ where $n$ is any other ring, is a ring
    \item Let $(G, +, 0)$ be an abelian group. 
    Define $a \cdot b := 0$.
    This is now a ring.
    Doing this is called \underline{zero-multiplication}.
    \item $(\mathbb{Z}, +_n, \cdot_n, 0)$ is a ring
    \item Let $R_1, R_2$ be rings. Then $R_1 \times R_2$ is again a ring
    with operations 
    \[
        (a_1, b_1) + (a_2, b_2) = (a_1 + a_2, b_1 + b_2),
    \]
    \[
        (a_1, b_1) \cdot (a_2, b_2) = (a_1 \cdot a_2, b_1 \cdot b_2).
    \]
    $(0,0)$ is the zero-element.
    \item Let $\mathbb{Z}^\mathbb{Z} = \{f : \mathbb{Z} \rightarrow \mathbb{Z} \mid f \text{ is an arbitrary function}\}$
    Given $f,g : \mathbb{Z} \rightarrow \mathbb{Z}$ define
    \[
        (f + g)(k) = f(k) + g(k),
    \]
    \[
        (f \cdot g)(k) = f(k) \cdot g(k).
    \]
    The zero-element is $\text{const}_0(k) = 0$.
    \item $\mathbb{R}[x] = \{\Sigma_{n=0}^\infty a_nx^n \mid a_n \in R, a_n = 0 \text{ for all but finitely many $n \in \mathbb{N}$}\}$
    \[
        f(x) + (gx) = \Sigma_{n=0}^{\infty}(a_n + b_n)x^n
    \]
\end{itemize}

\input{Foundations/20191017.tex}
