%! TEX root = ../notes.tex

\fancyhead[R]{\date{Sept. 26 \& Oct. 1, 2019}}
\fancyhead[C]{Abstract Algebra}

\textbf{Lemma}: Let $f : G \rightarrow H$ be a group monomorphism.
Then $G \cong f[G]$.

\textbf{Proof}: 
We have $f : G \rightarrow f[G]$ which is a homomorphism.
It is injective because $f$ is.
It is surjective by definition of $f[G]$.

\textbf{Theorem (Rephrased)}:
Every group is isomorphic to a subgroup of \\
$(\text{Bij}(X), \circ, \text{id}_X)$ for some set $X$.

\subsubsection{Permutations}

\textbf{Definition}:
A \underline{permutation} of a finite set $X$
is a bijective function $\sigma : X \rightarrow X$.

\textbf{Notation}: 
Permutations are usually written as $\sigma, \tau, \dots$.

\textbf{Remark}:
Note that every finite set $X$ 
is in bijection with $\{1,2,\dots,n\}$.

\textbf{Definition}:
If $X = \{1,2,\dots,n\}$, then we write
$S_n = \text{Bij}(X)$.
$S_n$ is called the \underline{symmetric group}.

\textbf{Notation}:
Write $\tau \in S_n$ using
\begin{equation*}
	(\begin{aligned}
	1 &,& 2 &,& \dots &,& n \\
	\tau(1) &,& \tau(2) &,& \dots &,& \tau(n)
	\end{aligned})
\end{equation*}

\textbf{Example}: \\
$\tau : \{1,2,3\} \rightarrow \{1,2,3\}$ 
is a permutation given by
\begin{align*}
	\tau(1) & = 1 \\
	\tau(2) & = 3 \\
	\tau(3) & = 2 
\end{align*}
\begin{equation*}
	\tau = (\begin{aligned}
	1 &,& 2 &,& 3 \\
	1 &,& 3 &,& 2
	\end{aligned})
\end{equation*}

\textbf{Cayley's Theorem Rephrased Again}:
Every finite group is ismorphic to a group of permutations
(a.k.a. a subgroup of some $S_n$).

\subsubsection{Order}

\textbf{Definition}:
Let $(G, \ast, e)$ be a group.
\begin{enumerate}[label=(\arabic*)]
	\item The \underline{order} of $G$ is the number
	      of elements in $G$, denoted $\#G$.
	\item For $a \in G$, the \underline{order} of $a$
	      is the smallest possible integer such that $a^n = e$
	      if such $n$ exists 
	      and is $\infty$ otherwise.
\end{enumerate}

\textbf{Examples (Groups)}:
\begin{itemize}
	\item $\#(\mathbb{Z}/n, +_n, 0) = n$
	\item $\#(\mathbb{Z}/2 \times \mathbb{Z}/2, +_2 \times +_2, (0,0)) = 4$
	\item $\#(\mathbb{Z}, +, 0) = \infty$
	\item $\#(\mathbb{R}, +, 0) = \infty$
	\item $\#(S_n, \circ, \text{id}) = n!$
	      \begin{itemize}
	      	\item To send the first element, there are $n$ options.
	      	      To send the second element, there are $n-1$ options.
	      	      To send the $n$-th element, there is $1$ option.
	      \end{itemize}
\end{itemize}

\textbf{Examples (Elements)}:
\begin{itemize}
	\item $2 \in \mathbb{Z}/4$ order 2
	\item $3 \in \mathbb{Z}/6$ order 2
	\item $2 \in \mathbb{Z}/6$ order 3
	\item $2 \in \mathbb{Z}$ order $\infty$
\end{itemize}

\subsubsection{Left and Right Symmetry}

Let $(G, \ast, e)$ be a group with subgroup $H \leq G$.
Define $\sim_L$ and $\sim_R$ on $G$ as follows:
\begin{itemize}
	\item $a \sim_L b$ iff $a^{-1} \ast b \in H$
	\item $a \sim_R b$ iff $a \ast b^{-1} \in H$
\end{itemize}

\textbf{Proposition}:
\begin{enumerate}[label=(\arabic*)]
	\item $\sim_L$ is an equivalence relation.
	\item $\sim_R$ is an equivalence relation.
\end{enumerate}

\textbf{Proof}:
\begin{enumerate}[label=(\arabic*)]
	\item \begin{itemize}
	\item Reflexivity:
	      $a \sim_L a$, since $a^{-1} \ast a = e \in H$
	\item Symmetry:
	      Suppose $a \sim_L b$, $a^{-1} \ast b \in H$.
	      So, $b^{-1} \ast a = (a^{-1} \ast b)^{-1} \in H$.
          Thus, $b \sim_L a$.
    \item Transitivity:
          Suppose $a \sim_L b$ and $b \sim_L c$.
          So $a^{-1} \ast b \in H$ and $b^{-1} \ast c \in H$.
          Therefore, $a^{-1} \ast c = (a^{-1} \ast b) \ast (b^{-1} \ast c) \in H$.
          Thus, $a \sim_L c$.
    \end{itemize}
    \item HW
\end{enumerate}

\input{Foundations/20191003.tex}
