%! TEX root = ../notes.tex

\fancyhead[R]{\date{Sept. 5 \& 10, 2019}}
\fancyhead[C]{Foundations of Mathematics}

\subsubsection{Equivalence Classes}

Let $\sim$ be an equivalence relation on $A$
\begin{enumerate}
	\item define $[a]_\sim$ (called the equivalence class of $a$) as
	      \begin{equation*}
	      	[a]_\sim := \{b \in A \vert a \sim b\}
	      \end{equation*}
	      	      	      	      
	\item Define the set of equivalence classes (or quotient of A by $\sim$)
	      \begin{equation*}
	      	A/_\sim := \{[a]_\sim \vert a \in A\}
	      \end{equation*}
	      	      	      	      
\end{enumerate}

\fancyhead[R]{\date{Sept. 10, 2019}}
\fancyhead[C]{Foundations of Mathematics}

Example:
$\equiv_4$ is an equiv relation on $\mathbb{Z}$
defined by $a \equiv_4 b$ iff $4 \vert b - a$.
\begin{align*}
	[1]_{\equiv_4}      & = \{\dots, -3, 1, 5, \dots\}                                         \\
	                    & = \{4k + 1 \vert k \in \mathbb{Z}\}                                  
	\shortintertext{E.g. $2 \notin [1]_\sim$ because $1 \not\equiv_\sim 2$.}
	[3]_{\equiv_4}      & = \{\dots, -1, 3, 7, \dots\}                                         \\
	                    & = \{4k + 3 \vert k \in \mathbb{Z}\}                                  \\
	[5]_{\equiv_4}      & = \{\dots, -3, 1, 5, 9, \dots\}                                      \\
	                    & = \{4k + 5 \vert k \in \mathbb{Z}\}                                  \\
	                    & = \{4k + 1 \vert k \in \mathbb{Z}\}                                  
	\shortintertext{Thus,}
	\mathbb{Z}/\equiv_4 & = \{[0]_{\equiv_4}, [1]_{\equiv_4}, [2]_{\equiv_4}, [3]_{\equiv_4}\} \\
	\mathbb{Z}/4        & = \{0, 1, 2, 3\}                                                     \\
	\mathbb{Z}/\equiv_n & = \{[0]_{\equiv_n}, [1]_{\equiv_n}, \dots\}                          
\end{align*}

\textbf{Theorem}: Let $\sim$ be an equivalence relation on $A$.
Then each $a \in A$ belongs to exactly one equivalence class.

Proof: We must show
\begin{enumerate}
	\item Each $a \in A$ belongs to exactly one equivalence class. 
	      For all $a \in A$, $a \in [a]_\sim$ by reflexivity.
	\item If $a \in [b]_\sim$, and $a \in [c]_\sim$, then $[b]_\sim = [c]_\sim$.
	      For some $d \in [b]_\sim$, we get $d \sim b$
	      and by symmetry, $b \sim d$.
	      Since $b \sim c$, $d \sim c$ and $d \in [c]_\sim$.
\end{enumerate}

\subsection{Functions}

\textbf{Definition}: A function $f: A \rightarrow B$ is a relation 
$f \subseteq A \times B$
such that for each $a \in A$, 
there is a \underline{unique} $b \in B$
with $(a,b) \in f$.

\textbf{Notation}: Write $f(a)=b$ for $(a,b) \in f$.
A function assigns each element of $A$ to an element of $B$.

\subsubsection{Compositions}

Let $A$ be any set.
There is the identity function 
$\text{id}_A: A \rightarrow A$
given by $\text{id}(a) = a$.

Example:
Let $f: A \rightarrow B$ and $g: B \rightarrow C$.
The composition of $f$ and $g$
is a function $g \circ f: A \rightarrow C$
given y $(g \circ f)(a) := g(f(a))$.

\textbf{Propositions}:
\begin{enumerate}
	\item Composition is associative:\\
		  Let $f: A \rightarrow B$, $g: B \rightarrow C$, and $h: C \rightarrow D$.
	      Then $h \circ (g \circ f) = (h \circ g) \circ f$.
	\item Composition with the identity function gives the same function:\\
		  Let $f: A \rightarrow B$.
	      Then $f \circ \text{id}_A = f = \text{id}_B \circ f$.
\end{enumerate}

\textbf{Proof}:
Need to show that for any $a \in A$,
$(h \circ (g \circ f))(a) = ((h \circ g) \circ f)(a)$
which follows by:
\begin{align*}
	(h \circ (g \circ f))(a) & = h((g \circ f)(a))        \\
	                         & = h(g(f(a)))               \\
	                         & = (h \circ g)(f(a))        \\
	                         & = ((h \circ g) \circ f)(a) 
\end{align*}

\input{Foundations/20190912.tex}
