%! TEX root = ../notes.tex

\fancyhead[R]{\date{Sept. 5, 2019}}
\fancyhead[C]{Foundations of Mathematics}
\section{Foundations of Mathematics}

Assume sets exist. 
The intuition is that they are collections of objects as a whole.

\subsection{Notations}
\subsubsection{List Notation}
Elements of a set can be listed verbatim:
\begin{equation*}
	A = \{1,2,3\} \qquad B = \{a,b,c\} \qquad C = \{1,2,3,a,b,c\}
\end{equation*}

\subsubsection{Defining variables from a set (in)}
Define $a \in A$ as $a$ is an element of $A$.

\subsubsection{Set-Builder Notation}
Defines sets by their predicates in the form of $\{x \vert P(x)\}$.

\subsubsection{Common Sets}
\begin{align*}
	\emptyset    & = \text{the empty set}                                  \\
	             & = \{\}                                                  \\
	\mathbb{N}   & = \text{the set of natural numbers}                     \\
	             & = \{0,1,2,\dots\}                                       \\
	\text{or}    & = \{1,2,\dots\}                                         \\
	\mathbb{Z}   & = \text{all integers}                                   \\
	             & = \{\dots,-2,-1,0,1,2,\dots\}                           \\
	\mathbb{Z}/n & = \text{all remainders when dividing some integer by n} \\
	             & =\{0,1,\dots,n-1\}                                      \\
	\mathbb{Q}   & = \text{all rational numbers}                           \\
	             & = \{\frac{m}{n} \vert m,n \in \mathbb{Z}, n \neq 0\}    \\
	\mathbb{R}   & = \text{the set of real numbers}                        \\
	\mathbb{C}   & = \text{the set of complex numbers}                     
\end{align*}

\subsubsection{Equality and Subsets}
$A = B$ 
iff they have the same elements.

$A \subseteq B$ (A is a subset of B) 
iff every element of $A$ is $\in B$.

Therefore,
$A = B$ iff $A \subseteq B$ and $B \subseteq A$.

If $A$ has $n$ elements, $A$ has $2^n$ subsets.

Presentation of a set is not important.
$\{a, b\} = \{b, a\}$.

Conversely, $(a, b)$ is an ordered pair,
thus the order of $a$ and $b$ is important.
$(a,b) = (c,d)$ iff $a = c$ and $b = d$.

Problem: Define $(a,b)$ as $\{\{a,b\},\{b\}\}$.
Prove $(a,b) = (c,d) \Longrightarrow a = c \wedge b = d$.

\subsubsection{Cartesian Products}
Let $A, B$ be sets.

\begin{align*}
	A \times B                                              & = \{(a,b) \vert a \in A, b \in B\}    \\
	\text{Ex: } \mathbb{R}^2 = \mathbb{R} \times \mathbb{R} & = \{(x, y) \vert x,y \in \mathbb{R}\} 
\end{align*}

Question: Let $\#A=m$ and $\#B=n$. What is $\#(A \times B)$?

\subsection{Relations}

A relation from $A$ to $B$ is an arbitrary subset $R \subseteq A \times B$.
We write $aRb$ for $(a,b) \in R$.

\subsubsection{Equivalence Relations}
Equivalence relations are relations that hold the following properties:
\begin{itemize}
	\item Reflexivity; $\forall a \in A, aRa$.
	\item Symmetry; $aRb \Longrightarrow bRa$.
	\item Transitivity; $aRb, bRc \Longrightarrow aRc$.
\end{itemize}
\input{Foundations/20190910.tex}
