%! TEX root = ../notes.tex

\subsubsection{Examples of Ideals}

\begin{itemize}
    \item Let $(R, +, \cdot, 0)$ be a ring. $\{0\} \subseteq R$ is an ideal.
    \item Let $(R, +, \cdot, 0)$ be a ring. $R \subseteq R$ is an ideal.
    \item Let $(\mathbb{Z}, +, \cdot, 0)$ be a ring. $n\mathbb{Z} = \{n \cdot k \mid k \in \mathbb{Z}\}$ is an ideal. There are no other ideals of $\mathbb{Z}$.
\end{itemize}

\textbf{Lemma}: Let $(R, +, \cdot, 0, 1)$ be a ring with unity
and $I \subseteq R$ be an ideal.
If $1 \in I$, then $I = R$.

\textbf{Proof}: Clearly $I \subseteq R$. Want to show $R \subseteq I$.

For $r \in R$, we have $r \in R \cdot 1 \in I = r \in I$.
Therefore, $I = R$.

\textbf{Corollary}: A field has exactly two ideals: $\{0\}$ and itself.

\textbf{Proof}: Let $I$ be an ideal in a field $(F, +, \cdot, 0, 1)$.
\begin{itemize}
    \item If $I = \{0\}$, done.
    \item Otherwise, there is $a \in I$ such that $a \neq 0$.
    So, there is $b \in F$ such that $a \cdot b = 1$.
    Therefore, $1 = (a \in I \cdot b \in F) \in I$.
    By the lemma, $I = F$.
\end{itemize}

\subsubsection{Principal and Maximal Ideals}

\textbf{Definition}: An ideal $I \subset (R, +, \cdot, 0)$ 
is \underline{maximal} if any ideal containing it
(but not equal to it) must be $R$.

\textbf{Examples}:
\begin{itemize}
    \item Let $(F, +, \cdot, 0, 1)$ be a field. The maximal ideal is $\{0\}$.
    \item Maximal ideals in $\mathbb{Z}$:
    \begin{itemize}
        \item $0\mathbb{Z} = \{0\}$ is not maximal.
        \item $1\mathbb{Z} = \mathbb{Z}$ is not maximal.
        \item $3\mathbb{Z}$ is maximal.
        \item $2\mathbb{Z}$ is maximal.
        \item $4\mathbb{Z}$ is not maximal.
    \end{itemize}
\end{itemize}

\textbf{Claim}: For any prime $p$, $p\mathbb{Z}$ is maximal.

\textbf{Definition}: Let $(R, +, \cdot, 0)$ be a commutative ring and $a \in R$.
The \underline{principal} \underline{ideal} generated by $a$ is 
\[
    \langle a \rangle = \{a \cdot r \mid r \in R\}
\]

\textbf{Claim}: $\langle a \rangle$ is an ideal.

\pagebreak

\textbf{Proof}: 
\begin{itemize}
    \item It's a subgroup under $+$.
    \item $0 = a \cdot 0$
    \item $-a \cdot r = a \cdot (-r)$
    \item $ar + a \cdot r' = a \cdot (r + r')$
\end{itemize} 

Given $a \cdot r \in \langle a \rangle$ and $r' \in R$,
$(a \cdot r) \cdot r' = a \cdot (r \cdot r')$.

\textbf{Examples}:
\begin{itemize}
    \item $\mathbb{Z}$
    \begin{itemize}
        \item $\langle 2 \rangle = 2\mathbb{Z}$
        \item $\langle 47 \rangle = 47\mathbb{Z}$
        \item In general, $\langle n \rangle = n \mathbb{Z}$
    \end{itemize}
\end{itemize}

\textbf{Remark}: In $\mathbb{Z}$, all ideals are principal.

\input{Foundations/20191114.tex}
