\input{../../../../template.tex}
\usepackage{listings}
\usepackage{forest}
\usepackage{tikz-qtree}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{multicol}
\usetikzlibrary{positioning,arrows,shapes,arrows.meta}

\renewcommand{\hmwkClass}{COMPSCI3342}
\renewcommand{\hmwkTitle}{Assignment 3}
\renewcommand{\hmwkDueDate}{March 23, 2020}
\renewcommand{\hmwkClassInstructor}{Lucian Ilie}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak

\input{Q1.tex}
\pagebreak

\input{Q2.tex}
\pagebreak

\input{Q3.tex}
\pagebreak

\input{Q4.tex}
\pagebreak

\end{document}