%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	Given the lambda expression
	\[
		(\lambda \ f \ x \ . \ f \ (f \ x)) \ (\lambda \ f \ x \ . \ f \ (f \ x)) \ f \ x
	\]
	\begin{enumerate}[label=(\roman*)]
		\item Reduce it using applicative order (call-by-value).
		\item Reduce it using normal order (call-by-name).
		\item Write a Scheme program, \texttt{scheme\_for\_lambda.rkt},
		      to test the results you obtained in (i) and (ii).
		      Which of the results are certified to be correct by your program?
		      Explain your answer.
		      You need to define what the ``globals'' $f$ and $x$ do.
		      Use this piece of code for that:
		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      
		      \indent\texttt{(define f} \\
		      \hspace*{1cm}\texttt{(lambda (z)} \\
		      \hspace*{2cm}\texttt{(list 'f z)))} \\
		      \texttt{(define x} \\
		      \hspace*{1cm}\texttt{(lambda (z)} \\
		      \hspace*{2cm}\texttt{(list 'x z)))}
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item Applicative
	      \begin{align*}
	      	                                                                                                    & \quad (\lambda \ f_1 \ x_1 \ . \ f_1 \ (f_1 \ x_1)) \ (\lambda \ f_2 \ x_2 \ . \ f_2 \ (f_2 \ x_2)) \ f_3 \ x_3                    \\
	      	\alpha (f_1 \rightarrow g, x_1 \rightarrow p, f_2 \rightarrow h, x_2 \rightarrow q) \Longrightarrow & \quad (\lambda \ g \ p \ . \ g \ (g \ p)) \ (\lambda \ h \ q \ . \ h \ (h \ q)) \ f \ x                                            \\
	      	\beta (g := \lambda \ h \ q \ . \ h \ (h \ q))                                      \Longrightarrow & \quad (\lambda \ p \ . \ (\lambda \ h_1 \ q_1 \ . \ h_1 \ (h_1 \ q_1))((\lambda \ h_2 \ q_2 \ . \ h_2 \ (h_2 \ q_2)) \ p)) \ f \ x \\
	      	\alpha (h_2 \rightarrow i, q_2 \rightarrow r)                                       \Longrightarrow & \quad (\lambda \ p \ . \ (\lambda \ h \ q \ . \ h \ (h \ q))((\lambda \ i \ r \ . \ i \ (i \ r)) \ p)) \ f \ x                     \\
	      	\beta (p := f)                                                                      \Longrightarrow & \quad (\lambda \ h \ q \ . \ h \ (h \ q))((\lambda \ i \ r \ . \ i \ (i \ r)) \ f) \ x                                             \\
	      	\beta (i := f)                                                                      \Longrightarrow & \quad (\lambda \ h \ q \ . \ h \ (h \ q))(\lambda \ r \ . \ f \ (f \ r)) \ x                                                       \\
	      	\beta (h := \lambda \ r \ . \ f \ (f \ r))                                          \Longrightarrow & \quad (\lambda \ q \ . \ (\lambda \ r_1 \ . \ f \ (f \ r_1)) \ ((\lambda \ r_2 \ . \ f \ (f \ r_2)) \ q)) \ x                      \\
	      	\alpha (r_2 \rightarrow s)                                                          \Longrightarrow & \quad (\lambda \ q \ . \ (\lambda \ r \ . \ f \ (f \ r)) \ ((\lambda \ s \ . \ f \ (f \ s)) \ q)) \ x                              \\
	      	\beta (q := x)                                                                      \Longrightarrow & \quad (\lambda \ r \ . \ f \ (f \ r)) \ ((\lambda \ s \ . \ f \ (f \ s)) \ x)                                                      \\
	      	\beta (s := x)                                                                      \Longrightarrow & \quad (\lambda \ r \ . \ f \ (f \ r)) \ (f \ (f \ x))                                                                              \\
	      	\beta (r := f \ (f \ x))                                                            \Longrightarrow & \quad (f \ (f \ (f \ (f \ x))))                                                                                                    \\
	      \end{align*}
	\item Normal
	      \begin{align*}
	      	                                                                                                    & \quad (\lambda \ f_1 \ x_1 \ . \ f_1 \ (f_1 \ x_1)) \ (\lambda \ f_2 \ x_2 \ . \ f_2 \ (f_2 \ x_2)) \ f_3 \ x_3                               \\
	      	\alpha (f_1 \rightarrow g, x_1 \rightarrow p, f_2 \rightarrow h, x_2 \rightarrow q) \Longrightarrow & \quad (\lambda \ g \ p \ . \ g \ (g \ p)) \ (\lambda \ h \ q \ . \ h \ (h \ q)) \ f \ x                                                       \\
	      	\beta (g := \lambda \ h \ q \ . \ h \ (h \ q))                                      \Longrightarrow & \quad (\lambda \ p \ . \ (\lambda \ h_1 \ q_1 \ . \ h_1 \ (h_1 \ q_1))((\lambda \ h_2 \ q_2 \ . \ h_2 \ (h_2 \ q_2)) \ p)) \ f \ x            \\
	      	\alpha (h_2 \rightarrow i, q_2 \rightarrow r)                                       \Longrightarrow & \quad (\lambda \ p \ . \ (\lambda \ h \ q \ . \ h \ (h \ q))((\lambda \ i \ r \ . \ i \ (i \ r)) \ p)) \ f \ x                                \\
	      	\beta (p := f)                                                                      \Longrightarrow & \quad (\lambda \ h \ q \ . \ h \ (h \ q))((\lambda \ i \ r \ . \ i \ (i \ r)) \ f) \ x                                                        \\
	      	\beta (h := (\lambda \ i \ r \ . \ i \ (i \ r)) \ f)                                \Longrightarrow & \quad (\lambda \ q \ . \ ((\lambda \ i_1 \ r_1 \ . \ i_1 \ (i_1 \ r_1)) \ f) \ (((\lambda \ i_2 \ r_2 \ . \ i_2 \ (i_2 \ r_2)) \ f) \ q)) \ x \\
	      	\alpha (i_2 \rightarrow j, r_2 \rightarrow s)                                       \Longrightarrow & \quad (\lambda \ q \ . \ ((\lambda \ i \ r \ . \ i \ (i \ r)) \ f) \ (((\lambda \ j \ s \ . \ j \ (j \ s)) \ f) \ q)) \ x                     \\
	      	\beta (q := x)                                                                      \Longrightarrow & \quad ((\lambda \ i \ r \ . \ i \ (i \ r)) \ f) \ (((\lambda \ j \ s \ . \ j \ (j \ s)) \ f) \ x)                                             \\
	      	\beta (i := f)                                                                      \Longrightarrow & \quad (\lambda r \ . \ f \ (f \ r)) \ (((\lambda \ j \ s \ . \ j \ (j \ s)) \ f) \ x)                                                         \\
	      	\beta (j := f)                                                                      \Longrightarrow & \quad (\lambda r \ . \ f \ (f \ r)) \ ((\lambda \ s \ . \ f \ (f \ s)) \ x)                                                                   \\
	      	\beta (r := (\lambda \ s \ . \ f \ (f \ s)) \ x)                                    \Longrightarrow & \quad (f \ (f \ ((\lambda \ s \ . \ f \ (f \ s)) \ x)))                                                                                       \\
	      	\beta (s := x)                                                                      \Longrightarrow & \quad (f \ (f \ (f \ (f \ x))))                                                                                                               \\
	      \end{align*}
\end{enumerate}
\end{problem}
