%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	We have defined natural numbers using $\lambda$-expressions as follows:
																								
	$0 = \lambda f.\lambda c.c$ \\
	$1 = \lambda f.\lambda c.(f \ c)$ \\
	$2 = \lambda f.\lambda c.(f \ (f \ c))$ \\
	$3 = \lambda f.\lambda c.(f \ (f \ (f \ c)))$ \\
	$\dots$ \\
	$N = \lambda f.\lambda c.\underbrace{(f \ (f \dots (f}_N \ c)))$
																								
	Then we introduced arithmetic operations:
																								
	\textit{addition}: + $= \lambda \ M \ . \ \lambda \ N \ . \ \lambda \ a \ . \ \lambda \ b \ . ((M \ a)((N \ a) \ b))$ \\
	\textit{multiplication}: $\times = \lambda M . \lambda N . \lambda a . (M \ (N \ a))$ \\
	\textit{exponentiation}: $\wedge = \lambda M . \lambda N . (N \ M)$
																								
	Prove the following reductions, 
	which show that our newly defined arithmetic works correctly:
	\begin{align*}
		[M + N]      = \lambda \ a \ . \ \lambda \ b \ . \ ((M \ a) \ ((N \ a) \ b)) & \Longrightarrow_\beta^* \lambda \ a \ . \ \lambda \ b \ . \ \underbrace{(a \ (a \dots (a}_{M + N} \ b) \dots)) \\
		[M \times N] = \lambda \ a \ . \ (M \ (N \ a))                               & \Longrightarrow_\beta^* \lambda \ a . \lambda \ b . \ \underbrace{(a \ (a \dots (a}_{M \times N} \ b) \dots))  \\
		[M^N]        = (N \ M)                                                       & \Longrightarrow_\beta^* \lambda \ a \ . \ \lambda \ b . \ \underbrace{(a \ (a \dots (a}_{M^N} \ b) \dots))     
	\end{align*}
																								
	You'll need to use $\Longrightarrow_\beta^*$ to be able to indicate arbitrarily many reduction steps
	but make sure to show all individual steps, $\Longrightarrow_\beta$, that are different.
	That means, whenever you use $\Longrightarrow_\beta^*$ to indicate a group of similar reduction steps,
	show also one such individual step.
																								
\end{problemTitle}

\begin{itemize}
	\item \textit{addition}:
	      \begin{align*}
	      	[M + N] =               & \quad \lambda \ a \ . \ \lambda \ b \ . \ ((M \ a) \ ((N \ a) \ b))                                                                                                             \\
	      	=                       & \quad \lambda \ a \ . \ \lambda \ b \ . \ ((M \ a) \ (((\lambda \ f \ \lambda \ c \ . \ \underbrace{(f \ (f \dots (f}_N \ c) \dots ))) \ a) \ b))                               \\
	      	\Longrightarrow_\beta^* & \quad \lambda \ a \ . \ \lambda \ b \ . \ ((M \ a) \ ((\lambda \ c \ . \ \underbrace{(a \ (a \dots (a}_N \ c) \dots))) \ b))                                                    \\
	      	\Longrightarrow_\beta^* & \quad \lambda \ a \ . \ \lambda \ b \ . \ ((M \ a) \ (\underbrace{(a \ (a \dots (a}_N \ b) \dots))))                                                                            \\
	      	=                       & \quad \lambda \ a \ . \ \lambda \ b \ . \ (((\lambda \ f \ \lambda \ c \ . \ (\underbrace{f \ (f \dots (f}_M c) \dots))) \ a) \ (\underbrace{(a \ (a \dots (a}_N \ b) \dots)))) \\
	      	\Longrightarrow_\beta^* & \quad \lambda \ a \ . \ \lambda \ b \ . \ ((\lambda \ c \ . \ (\underbrace{a \ (a \dots (a}_M c) \dots))) \ (\underbrace{(a \ (a \dots (a}_N \ b) \dots))))                     \\
	      	\Longrightarrow_\beta^* & \quad \lambda \ a \ . \ \lambda \ b \ . \ (\underbrace{\underbrace{a \ (a \dots (a}_M \ \underbrace{(a \ (a \dots (a}_N}_{M+N} \ b)\dots))) \dots))                             \\
	      	=                       & \quad \lambda \ a \ . \ \lambda \ b \ . \ (\underbrace{(a \ (a \dots (a}_{M+N} \ b)\dots)))                                                                                     
	      \end{align*}
	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      
	      \pagebreak
	\item \textit{multiplication}:
	      \begin{align*}
	      	                         & [M \times N]                                                                                                                                                                                                                                                                             \\                                                                                                                                                                                                                                                                       
	      	=                        & \quad \lambda \ a \ . \ (M \ (N \ a))                                                                                                                                                                                                                                                    \\
	      	=                        & \quad \lambda \ a \ . \ (M \ ((\lambda \ f \ . \ \lambda \ c \ . \ (\underbrace{f \ (f \dots (f}_N \ c) \dots ))) \ a))                                                                                                                                                                  \\
	      	\Longrightarrow_\beta^*  & \quad \lambda \ a \ . \ (M \ (\lambda \ c \ . \ (\underbrace{a \ (a \dots (a}_N \ c) \dots ))))                                                                                                                                                                                          \\
	      	=                        & \quad \lambda \ a \ . \ ((\lambda \ f \ . \ \lambda \ c_1 \ . \ (\underbrace{f \ (f \dots (f}_M \ c_1) \dots))) \ (\lambda \ c_2 \ . \ (\underbrace{a \ (a \dots (a}_N \ c_2) \dots ))))                                                                                                 \\
	      	\Longrightarrow_\alpha^* & \quad \lambda \ a \ . \ ((\lambda \ f \ . \ \lambda \ b \ . \ (\underbrace{f \ (f \dots (f}_M \ b) \dots))) \ (\lambda \ c \ . \ (\underbrace{a \ (a \dots (a}_N \ c) \dots ))))                                                                                                         \\
	      	\Longrightarrow_\beta^*  & \quad \lambda \ a \ . \ (\lambda \ b \ . \ (\underbrace{(\lambda \ c \ . \ (\underbrace{a \ (a \dots (a}_N \ c) \dots ))) \ ((\lambda \ c \ . \ (\underbrace{a \ (a \dots (a}_N \ c) \dots ))) \dots ((\lambda \ c \ . \ (\underbrace{a \ (a \dots (a}_N \ c) \dots )))}_M \ b) \dots))) \\
	      	\Longrightarrow_\beta^*  & \quad \lambda \ a \ . \ (\lambda \ b \ . \ (\lambda \ c \ . (\underbrace{a \ (a \ \dots (a}_{M \times N} \ c) \dots)) \ b))                                                                                                                                                              \\
	      	\Longrightarrow_\beta^*  & \quad \lambda \ a \ . \ \lambda \ b \ . \ (\underbrace{a \ (a \ \dots (a}_{M \times N} \ b) \dots))                                                                                                                                                                                      \\
	      \end{align*}
	      	      	      		  
	\item \textit{exponentiation}:
	      \begin{align*}
	      	[M^N] =                  & \quad (N \ M)                                                                                                                                   \\
	      	=                        & \quad ((\lambda \ f \ . \ \lambda \ c \ . \ (\underbrace{f \ (f \dots (f}_N \ c)))) \ (\lambda \ f \ . \ \lambda \ c \ . \ (\underbrace{f \ (f \dots (f}_M \ c))))) \\
	      	\Longrightarrow_\alpha^* & \quad ((\lambda \ f \ . \ \lambda \ c \ . \ (\underbrace{f \ (f \dots (f}_N \ c)))) \ (\lambda \ g \ . \ \lambda \ d \ . \ (\underbrace{g \ (g \dots (g}_M \ d))))) \\
	      	\Longrightarrow_\beta^*  & \quad (\lambda c \ . \ (\underbrace{(\lambda \ g \ . \ \lambda \ d \ . \ (\underbrace{g \ (g \dots (g}_M \ d)))) \ ((\lambda \ g \ . \ \lambda \ d \ . \ (\underbrace{g \ (g \dots (g}_M \ d)))) \dots ((\lambda \ g \ . \ \lambda \ d \ . \ (\underbrace{g \ (g \dots (g}_M \ d))))}_N \ c)))) \\
	      	\Longrightarrow_\alpha^*  & \quad (\lambda c \ . \ (\underbrace{(\lambda \ g \ . \ \lambda \ d \ . \ (\underbrace{g \ (g \dots (g}_M \ d)))) \ ((\lambda \ h \ . \ \lambda \ e \ . \ (\underbrace{h \ (h \dots (h}_M \ e)))) \dots ((\lambda \ i \ . \ \lambda \ f \ . \ (\underbrace{i \ (i \dots (i}_M \ f))))}_N \ c)))) \\
	      	= & \quad (\lambda c \ . \ (\underbrace{M \ (M \dots (M}_N \ c)))) \\
	      	= & \quad (\underbrace{M \times M \times \dots \times M}_N) \\
	      	= & \quad \lambda \ a \ . \ \lambda \ b \ . \ (\underbrace{a \ (a \ \dots (a}_{M^N} \ b))) \\
	      \end{align*}
\end{itemize}

\end{problem}
