%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	Write a Scheme program, \texttt{stack.rkt}, that implements a stack.
	You are supposed to use imperative features (\texttt{set!}) of Scheme.
	The stack supports the following operations;
	assume you have created a stack, \texttt{my\_stack}, using your program:
	
	\begin{tabularx}{\textwidth-1cm}{r c p{\textwidth-2.5cm}}
		\text{empty?}  & : & \texttt{(my\_stack 'empty?)}: returns \texttt{\#t} if \texttt{my\_stack} is empty, \texttt{\#f} otherwise                                                                                        \\
		\text{push!}   & : & \texttt{(my\_stack 'push!)}: push $x$ onto \texttt{my\_stack}                                                                                                                                    \\
		\text{top}     & : & \texttt{(my\_stack 'top)}: returns the top element of \texttt{my\_stack} if the stack is not empty; otherwise gives a message \texttt{"empty stack: cannot get the top"}                         \\
		\text{pop!}    & : & \texttt{(my\_stack 'pop!)}: pops the top element of \texttt{my\_stack} if the stack is not empty; otherwise gives a message \texttt{"empty stack: cannot pop"}                       \\
		\text{top-nth} & : & \texttt{(my\_stack 'top-nth $n$)}: returns the $n$th element from the top of \texttt{my\_stack} if the stack has at least $n$ elements; otherwise gives a message \texttt{"not enough elements"} \\
		\text{unknown} & : & for any other operation, the program says \texttt{"unknown operation"}.                                                                                                                          \\
	\end{tabularx}
	
	\vspace{2mm}
	Your code will look like this:
	\vspace{2mm}
	
	\texttt{(define make-stack} \\
	\hspace*{1cm}\texttt{lambda ()} \\
	\hspace*{2cm}\texttt{... ; your code here}
	
	\vspace{2mm}
	and should run like this:
	\vspace{2mm}
	
	\texttt{(define my\_stack (make-stack))} \\
	\texttt{(my\_stack 'push! 4)} \\
	\texttt{(my\_stack 'push! 1)} \\
	\texttt{(my\_stack 'push! 5)} \\
	\texttt{(my\_stack 'top) => 5} \\
	\texttt{(my\_stack 'top-nth 2) => 1} \\
	\texttt{(my\_stack 'top-nth 4) => "not enough elements"} \\
	\texttt{(my\_stack 'pop!)} \\
	\texttt{(my\_stack 'pop!)} \\
	\texttt{(my\_stack 'empty) => "unknown operation"} \\
	\texttt{(my\_stack 'empty?) => \#f} \\
	\texttt{(my\_stack 'pop!)} \\
	\texttt{(my\_stack 'top) => "empty stack: cannot get the top"} \\
	\texttt{(my\_stack 'pop!) => "empty stack: cannot pop"}
	
\end{problemTitle}
    
See attached file.
\end{problem}
