%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	Write a Scheme program, \texttt{quicksort.rkt}, 
	that implements the well-known quicksort algorithm.
	You are not allowed to use any imperative features.
	
	\vspace{2mm}
	Your code will look like this:
	\vspace{2mm}
	
	\texttt{(define quicksort} \\
	\hspace*{1cm}\texttt{lambda (L)} \\
	\hspace*{2cm}\texttt{... ; your code here}
	
	\vspace{2mm}
	and should run like this:
	\vspace{2mm}
	
	\texttt{(quicksort '(5 3 7 2 1 6 4)) => '(1 2 3 4 5 6 7)}
\end{problemTitle}
    
See attached file.
\end{problem}
