%! TEX root = asn3.tex

\begin{problem}
	\begin{problemTitle}
		\begin{enumerate}[label=\arabic*.]
			\item For each of the following functions $F_1, F_2, F_3, F_4$,
			      determine a $(2 \times 2)$-matrix $A$
			      so that the point of coordinates $(x, y)$
			      is sent to the point $(x', y')$
			      when we have
			      \begin{equation*}
				      \begin{pmatrix}
					      x' \\
					      y'
				      \end{pmatrix} = A \begin{pmatrix}
					      x \\
					      y
				      \end{pmatrix}
			      \end{equation*}
			      where
			      \begin{equation*}
				      A = \begin{pmatrix}
					      a & b \\
					      c & d
				      \end{pmatrix}
			      \end{equation*}
			      for
			      \begin{enumerate}[label=(\alph*)]
				      \item $F_1(x,y)=(2y,3x)$
				      \item $F_2(x,y)=(0,0)$
				      \item $F_3(x,y)=(y,y)$
				      \item $F_4(x,y)=(y+x,y-x)$
			      \end{enumerate}
			\item Determine which of the above functions are injective and surjective. Justify your answer.
		\end{enumerate}
	\end{problemTitle}

	All of these functions have a domain of $\mathbb{R}^2$.
	Therefore, they will use the standard basis of
	\[
		e_1=\begin{bmatrix}
			1 \\
			0
		\end{bmatrix},
		e_2=\begin{bmatrix}
			0 \\
			1
		\end{bmatrix}.
	\]
	\begin{enumerate}[label=\arabic*.]
		\item \begin{enumerate}[label=(\alph*)]
			      \item By computing the transformations on our standard basis,
			            \begin{align*}
				            F_1(e_1)
				            =F_1\begin{pmatrix}
					            1 \\
					            0
				            \end{pmatrix}
				            =\begin{pmatrix}
					            0 \\
					            3
                            \end{pmatrix} \\
                            F_1(e_2)
                            =F_1\begin{pmatrix}
					            0 \\
					            1
                            \end{pmatrix}
                            =\begin{pmatrix}
					            2 \\
					            0
				            \end{pmatrix}
			            \end{align*}
			            Therefore, using those as the columns of our matrix,
			            \[
				            A = \begin{pmatrix}
					            0 & 2 \\
					            3 & 0
				            \end{pmatrix}
			            \]
			      \item By computing the transformations on our standard basis,
			            \begin{align*}
                            F_2(e_1)
                            =F_2\begin{pmatrix}
					            1 \\
					            0
                            \end{pmatrix}
                            =\begin{pmatrix}
					            0 \\
					            0
                            \end{pmatrix} \\
                            F_2(e_2)
                            =F_2\begin{pmatrix}
					            0 \\
					            1
                            \end{pmatrix}
                            =\begin{pmatrix}
					            0 \\
					            0
				            \end{pmatrix}
			            \end{align*}
			            Therefore, using those as the columns of our matrix,
			            \[
				            A = \begin{pmatrix}
					            0 & 0 \\
					            0 & 0
				            \end{pmatrix}
			            \]
			      \item By computing the transformations on our standard basis,
			            \begin{align*}
                            F_3(e_1)
                            =F_3\begin{pmatrix}
					            1 \\
					            0
                            \end{pmatrix}
                            =\begin{pmatrix}
					            0 \\
					            0
                            \end{pmatrix} \\
                            F_3(e_2)
                            =F_3\begin{pmatrix}
					            0 \\
					            1
                            \end{pmatrix}
                            =\begin{pmatrix}
					            1 \\
					            1
				            \end{pmatrix}
			            \end{align*}
			            Therefore, using those as the columns of our matrix,
			            \[
				            A = \begin{pmatrix}
					            0 & 1 \\
					            0 & 1
				            \end{pmatrix}
			            \]
			      \item By computing the transformations on our standard basis,
			            \begin{align*}
                            F_4(e_1)
                            =F_4\begin{pmatrix}
					            1 \\
					            0
                            \end{pmatrix}
                            =\begin{pmatrix}
					            1 \\
					            -1
                            \end{pmatrix} \\
                            F_4(e_2)
                            =F_4\begin{pmatrix}
					            0 \\
					            1
                            \end{pmatrix}
                            =\begin{pmatrix}
					            1 \\
					            1
				            \end{pmatrix}
			            \end{align*}
			            Therefore, using those as the columns of our matrix,
			            \[
				            A = \begin{pmatrix}
					            1  & 1 \\
					            -1 & 1
				            \end{pmatrix}
			            \]
              \end{enumerate}
            \item \begin{enumerate}[label=(\alph*)]
                \item In order to be injective, $F_1$ must satisfy $\forall a,b \in \mathbb{R}^2, F_1(a) = F_1(b) \Longrightarrow a = b$. 
                \begin{align*}
                    F_1(a) = F_1(b) &\Longrightarrow F_1(x_a,y_a) = F_1(x_b,y_b)\\
                     &\Longrightarrow (2y_a,3x_a) = (2y_b,3x_b)\\
                     &\Longrightarrow 2y_a=2y_b \text{ and } 3x_a=3x_b\\
                     &\Longrightarrow y_a=y_b \text{ and } x_a=x_b\\
                     &\Longrightarrow (x_a,y_a) = (x_b,y_b)\\
                     &\Longrightarrow a = b
                \end{align*}
                Therefore, $F_1$ is injective. 
                
                To be surjective, $F_1:\mathbb{R}^2 \rightarrow \mathbb{R}^2$ must satisfy $\forall b \in \mathbb{R}^2, \exists a \in \mathbb{R}^2, F_1(a) = b$. 
                \begin{align*}
                    a &= (y_b/3,x_b/2)\\
                    \Longrightarrow F_1(a) &= F_1(y_b/3,x_b/2)\\
                    &= (2x_b/2,3y_b/3)\\
                    &= (x_b,y_b)\\
                    &= b
                \end{align*}

				Since for any $b \in \mathbb{R}^2$, there exists an $a = (y_b/3,x_b/2)$ which satisfies $F_1(a) = b$, $F_1$ is surjective.

				\pagebreak
				
				\item In order to be injective, $F_2$ must satisfy $\forall a,b \in \mathbb{R}^2, F_2(a) = F_2(b) \Longrightarrow a = b$. 
				When $a = (1,0), b = (0,1), F_2(a) = F_2(b)$ but $a \neq b$, so $F_2$ cannot be injective.

				To be surjective, $F_2:\mathbb{R}^2 \rightarrow \mathbb{R}^2$ must satisfy $\forall b \in \mathbb{R}^2, \exists a \in \mathbb{R}^2, F_2(a) = b$.
				By contradiction, assuming $b = (1,1)$ and $F_2(a) = b$,
				\begin{align*}
					\begin{pmatrix}
						1\\
						1
					\end{pmatrix} &= F_2(a)\\
					&= \begin{pmatrix}
						0 & 0\\
						0 & 0
					\end{pmatrix}\begin{pmatrix}
						a_0\\
						a_1
					\end{pmatrix}\\
					&= \begin{pmatrix}
						0a_0 + 0a_1\\
						0a_0 + 0a_1
					\end{pmatrix}\\
					\begin{pmatrix}
						1\\
						1
					\end{pmatrix}&=\begin{pmatrix}
						0\\
						0
					\end{pmatrix}
				\end{align*}
				Since this is clearly a contradiction, $F_2$ cannot be surjective.

				\item In order to be injective, $F_3$ must satisfy $\forall a,b \in \mathbb{R}^2, F_3(a) = F_3(b) \Longrightarrow a = b$.
				When $a = (1,1), b = (0,1), F_3(a) = F_3(b)$ but $a \neq b$, so it cannot be injective.

				To be surjective, $F_3:\mathbb{R}^2 \rightarrow \mathbb{R}^2$ must satisfy $\forall b \in \mathbb{R}^2, \exists a \in \mathbb{R}^2, F_3(a) = b$.
				By contradiction, assuming $b = (1,0)$ and $b = F_3(a)$,
				\begin{align*}
					\begin{pmatrix}
						1\\
						0
					\end{pmatrix}&=F_3(a)\\
					&=\begin{pmatrix}
						0 & 1\\
						0 & 1
					\end{pmatrix}\begin{pmatrix}
						a_0\\
						a_1
					\end{pmatrix}\\
					&=\begin{pmatrix}
						0a_0 + 1a_1\\
						0a_0 + 1a_1
					\end{pmatrix}\\
					&=\begin{pmatrix}
						a_1\\
						a_1
					\end{pmatrix}\\
					\Longrightarrow 1 &= 0
				\end{align*}

				Since this is clearly a contradiction, $F_3$ cannot be surjective.

				\item In order to be injective, $F_4$ must satisfy $\forall a,b \in \mathbb{R}^2, F_4(a) = F_4(b) \Longrightarrow a = b$.
				\begin{align*}
					F_4(a) = F_4(b) &\Longrightarrow F_4(x_a,y_a) = F_4(x_b,y_b)\\
					&\Longrightarrow (y_a+x_a,y_a-x_a) = (y_b+x_b,y_b-x_b)\\
					&\Longrightarrow y_a+x_a=y_b+x_b \text{ and } y_a-x_a=y_b-x_b
					\shortintertext{By subtracting the first from the second and adding the second to the first,} % Can I do this????
					&\Longrightarrow 2y_a=2y_b \text { and } -2x_a=-2x_b\\
					&\Longrightarrow y_a=y_b \text{ and } x_a=x_b\\
					&\Longrightarrow (x_a,y_a)=(x_b,y_b)\\
					&\Longrightarrow a=b
				\end{align*}
                % TODO Surjectivity of F_4
            \end{enumerate}
	\end{enumerate}

\end{problem}