%! TEX root = asn3.tex

\begin{problem}
    \begin{problemTitle}
        Let $m$ and $n$ be two relatively prime integers. 
        Let $s,t \in \mathbb{Z}$ such that $sm + tn = 1$. 
        The \textit{Chinese Remainder Theorem} states that for every $a,b \in \mathbb{Z}$ 
        there exists $c \in \mathbb{Z}$ such that
        \begin{equation*}
            (\forall x \in \mathbb{Z}) \left\{\begin{aligned}
                x &\equiv a \mmod{m}\\
                x &\equiv b \mmod{n}
            \end{aligned}\right. \Longleftrightarrow x \equiv c \text{ mod } mn
        \end{equation*}
        where a convenient $c$ is given by
        \begin{equation*}
            c = a + (b - a)sm = b + (a - b)tn.
        \end{equation*}
        \begin{enumerate}[label=\arabic*.]
            \item Prove that the above $c$ satisfies both $c \equiv a \text{ mod } m$ and $c \equiv b \text{ mod } n$.
            \item Let $x \in \mathbb{Z}$. Prove that if $x \equiv c \text{ mod } mn$ holds 
            then $x \equiv a \mmod{m}$ and $x \equiv b \text{ mod } n$ both hold as well.
            \item Let $x \in \mathbb{Z}$. Prove that if both $x \equiv a \text{ mod } m$ and $x \equiv b \text{ mod } n$ hold 
            then so does $x \equiv c \text{ mod } mn$.
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=\arabic*.]
        \item \begin{align*}
                    c &\equiv a + (b - a)sm
                    \shortintertext{Let $\alpha \in \mathbb{Z}$ such that $\alpha = (b-a)s$,}
                    &\equiv a + \alpha m\\
                    &\equiv a \mmod{m}
        \end{align*}
        Thus, $c \equiv a \mmod{m}$. Similarly,
        \begin{align*}
            c &\equiv b + (a - b)tn
            \shortintertext{Let $\beta \in \mathbb{Z}$ such that $\beta = (a-b)t$,}
            &\equiv b + \beta n\\
            &\equiv b \mmod{n}
        \end{align*}
        Thus, $c \equiv b \mmod{n}$.
        \item \begin{align*}
            x &\equiv c \mmod{mn}
            \shortintertext{Let $\gamma \in \mathbb{Z}$,}
            &\equiv c + \gamma mn\\
            &\equiv a + (b-a)sm + \gamma mn\\
            &\equiv a + ((b-a)s + \gamma n)m\\
            &\equiv a \mmod{m}
        \end{align*}
        Similarly,
        \begin{align*}
            x &\equiv c \mmod{mn}
            \shortintertext{Let $\delta \in \mathbb{Z}$,}
            &\equiv c + \delta mn\\
            &\equiv b + (a-b)tn + \delta mn\\
            &\equiv b + ((a-b)t + \delta m)n\\
            &\equiv b \mmod{n}
        \end{align*}
        Thus, if $x \equiv c \mmod{mn}$ holds, then $x \equiv a \mmod{m}$ and $x \equiv b \mmod{n}$ both hold as well.

        \item Inversely to question 2,
        \begin{align*}
            x &\equiv a \mmod{m}\\
            \shortintertext{For some $p,s\in\mathbb{Z}:p=(b-a)s$}
            &\equiv a + pm \mmod{m}\\
            &\equiv a + (b-a)sm \mmod{m}\\
            &\equiv c \mmod{m}
        \end{align*}
        And,
        \begin{align*}
            x &\equiv b \mmod{n}\\
            \shortintertext{For some $q,t\in\mathbb{Z}:q=(a-b)t$}
            &\equiv b + qm \mmod{n}\\
            &\equiv b + (a-b)tm \mmod{n}\\
            &\equiv c \mmod{n}\\
        \end{align*}

        Since $x \equiv c \mmod{m}$ and $x \equiv c \mmod{n}$, then $x \equiv c \mmod{mn}$.

    \end{enumerate}

\end{problem}