%! TEX root = asn3.tex

\begin{problem}
	\begin{problemTitle}
		\begin{enumerate}[label=\arabic*.]
			\item Find all integers $x$ such that $0 \leq x < 77$ and $5x + 9 = 10 \text{ mod } 77$. Justify your answer.
			\item Find all integers $x$ such that $0 \leq x < 77, x \equiv 2 \text{ mod } 7$ and $x \equiv 3 \text{ mod } 11$. Justify your answer.
			\item Find all integers $x$ and $y$ such that $0 \leq x < 77, 0 \leq y < 77, x+y=33 \text{ mod } 77$ and $x-y=10 \text{ mod } 77$. Justify your answer.
		\end{enumerate}
	\end{problemTitle}

	\begin{enumerate}[label=\arabic*.]
		\item To begin, one can simplify $5x + 9 = 10 \mmod{77}$ to $5x = 1 \mmod{77}$.

		      Next, compute the modular inverse of 5 in modulo 77 using the Extended Euclidean Algorithm,
		      \begin{align*}
			      2                           & = 1 \times 77 - 15 \times 5                         \\
			      1                           & = 1 \times 5 - 2 \times 2                           \\
			      \Longrightarrow gcd(77,5)   & = 1                                                 \\
			      \shortintertext{Therefore a modular inverse exists as,}
			      1                           & = 1 \times 5 - 2 \times (1 \times 77 - 15 \times 5) \\
			                                  & = 1 \times 5 - 2 \times 77 + 30 \times 5            \\
			                                  & = -2 \times 77 + 31 \times 5                        \\
			      \Longrightarrow 1 \mmod{77} & \equiv 31 \times 5
		      \end{align*}
		      Thus, the modular inverse of 5 is 31 in modulo 77.

		      We can now rewrite $5x = 1 \mmod{77}$ as $x = 1 \times 31 \mmod{77} = 31 \mmod{77}$.

              Therefore, in $0 \leq x < 77$, $5x + 9 = 10 \mmod{77}$ when $x = 31$.

        \item Since $x \equiv 2 \mmod{7}$, 
        it can be expressed as $x = 2 + 7p$, 
        for some $p\in\mathbb{Z}$
        such that $2 + 7p \equiv 3 \mmod{11}$
        or $7p \equiv 1 \mmod{11}$,
        in order to satisfy both equations.

        Since $7p \equiv 1 \mmod{11}$, 
        $p$ must be the modular inverse of $7 \mmod{11}$.
        We can find the modular inverse using the Extended Euclidean Algorithm.
        \begin{align*}
            4 &= 1 \times 11 - 1 \times 7\\
            3 &= 1 \times 7 - 1 \times 4\\
            1 &= 1 \times 4 - 1 \times 3\\
            1 \mmod{11} &\equiv 1 \times 4 - 1 \times (1 \times 7 - 1 \times 4)\\
            &\equiv 1 \times 4 - 1 \times 7 + 1 \times 4\\
            &\equiv 2 \times 4 - 1 \times 7\\
            &\equiv 2 \times (1 \times 11 - 1 \times 7) - 1 \times 7\\
            &\equiv 2 \times 11 - 2 \times 7 - 1 \times 7\\
            &\equiv 2 \times 11 - 3 \times 7\\
            &\equiv -3 \times 7\\
            &\equiv 8 \times 7
        \end{align*}
        Thus, $p = 8$,
        and $x = 2 + 7 \times 8 = 58$.

        \item First, we'll label the equations as
        \begin{align*}
            \text{\textcircled{1}} \qquad x + y &\equiv 33 \mmod{77}\\
            \text{\textcircled{2}} \qquad x - y &\equiv 10 \mmod{77}
        \shortintertext{Now with a set of 2 equations and 2 unknowns,}
            \text{\textcircled{1}} - \text{\textcircled{2} is \qquad} 2y &\equiv 23 \mmod{77}
            \shortintertext{To find the modular multiplicative inverse of 2 mod 77, we use the Extended Euclidean Algorithm,}
            1 &= 77 - 38 \times 2\\
            \Longrightarrow 39 \times 2 &\equiv 1 \mmod{77}\\
            \Longrightarrow y &\equiv 23 \times 39 \mmod{77}\\
            &\equiv 50 \mmod{77}\\
            \Longrightarrow x - 50 &\equiv 10 \mmod{77}\\
            &\equiv 60 \mmod{77}
        \end{align*}

        Thus, when $x=60,y=50$, $x+y\equiv33\mmod{77}$ and $x - y \equiv 10 \mmod{77}$.

	\end{enumerate}

\end{problem}