%! TEX root = asn3.tex

\begin{problem}
    \begin{problemTitle}
        Let us consider an RSA public key cryptography system. 
        Alice selects 2 prime numbers: $p = 5$ and $q = 11$. 
        Alice selects her public exponent $e = 3$ and sends it to Bob. 
        Bob wants to send the message $M = 4$ to Alice.
        \begin{enumerate}[label=\arabic*.]
            \item Compute the product $n = pq$ and $\Phi(n)$.
            \item Is this choice of $e$ valid here?
            \item Compute $d$, the private exponent of Alice.
            \item Encrypt the plain-text $M$ using Alice's public exponent. What is the resulting ciphertext $C$?
            \item Verify that $Alice$ can obtain $M$ from $C$, using her private decryption exponent.
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=\arabic*.]
        \item \begin{equation*}
            \begin{split}
                \begin{aligned}
                    n &= pq\\
              &= 5 \times 11\\
              &= 55
                \end{aligned}
            \end{split}\qquad\qquad\begin{split}
                \begin{aligned}
                    \Phi(n) &= \text{LCM}(p-1,q-1)\\
                    &= \text{LCM}(4,10)\\
                    &= 20
                \end{aligned}
            \end{split}
        \end{equation*}
        Thus, the public $n$ is 55, and $\Phi(n)=20$ can be used to derive $d$.
        \item This is a valid choice for $e$ because it satisfies $1 < e < \Phi(n)$ and $e$ is coprime to $\Phi(n)$.
        \item \begin{align*}
            d &\equiv e^{-1} \mmod{\Phi(n)}\\
              &\equiv e^{-1} \mmod{20}\\
            \Longrightarrow 1 \mmod{20} &\equiv de\\
            &\equiv 3d\\
            \Longrightarrow d &= 7
        \end{align*}
        Thus, the private decryption key $d=7$.
        \item \begin{align*}
            C &= M^e \mmod{n}\\
              &= 4^3 \mmod{55}\\
              &= 64 \mmod{55}\\
              &= 9
        \end{align*}
        Thus, Bob can encrypt $M=4$ as $C=9$.
        \item \begin{align*}
            M &= C^d \mmod{n}\\
              &= 9^7 \mmod{55}\\
              &= 4782969 \mmod{55}\\
              &= 4
        \end{align*}
        Thus, Alice can also decrypt $M=4$ from $C=9$.
    \end{enumerate}
\end{problem}