\documentclass[11pt]{article}

\usepackage{fullpage} % changes the margin
\usepackage{listings,newtxtt} % a package to include code
\usepackage{amssymb} % some standard mathematical symbols
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[capitalize]{cleveref} % a package that makes references look better
\usepackage{url}
\usepackage{cancel}

\lstset{
      basicstyle=\ttfamily,
        columns=fullflexible,
}


\newtheorem{definition}{Definition}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{theorem}[definition]{Theorem}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Fp}[1]{\mathbb{F}_#1}
\newcommand{\Zmod}[1]{\mathbb{Z}/#1}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

\begin{document}
\noindent
\large{\textbf{Mathematics 3159A} \hfill 
Introduction to Cryptography \\ %fill in your name
\\
\textbf{Group Assignment 4} % fill in the number e.g., Assignment 3, Problem 1
 \hfill Due Date: November 24, 2020} % fill in the due date, e.g., June 23, 2020

\vskip.3in

\section*{Report}
\begin{center}
\fbox{\begin{minipage}{6in}
\textbf{Group members.}
\begin{itemize}
  \item Manager: Lewis Glabush, \url{lglabush@uwo.ca}
  \item Programmer: Daniel Carranza, \url{dcarran@uwo.ca}
  \item Reporter \& Secretary: Quinn Fisher, \url{qfisher@uwo.ca}
  \item Scribe: Paul Norton, \url{pnorton4@uwo.ca}
\end{itemize}
\textbf{Group meetings.} The group met \ldots \ Describe the number of meetings, their length, when each group member joined and disconnected from the meeting. \\
\\
\textbf{Timeline.} Describe the timeline of the work, including: when the meetings were scheduled, when the notes were given to the scribe, when the program was written, and when the report was completed.\\
\\
\textbf{Alternative approaches.} If there were any alternative approaches, please describe them here.
\end{minipage}
}
\end{center}

\pagebreak

\section*{Problem}

Under the ElGamal Digital Signature Algorithm:
\begin{enumerate}
  \item Describe an algorithm that can determine 
  whether two messages, $D, D'$, 
  with signatures $(S_1, S_2), (S_1', S_2')$, 
  from the same private key, $g^a = A$,
  were signed with the same random element, $r$.

  \item Describe an algorithm which,
  when given two messages, $D, D'$,
  with signatures $(S_1, S_2),$ $(S_1', S_2')$,
  from the same private key, $g^a = A$,
  and the same random element, $r$,
  finds the secret signing key, $a$.
\end{enumerate}

\section*{Solution}

\textbf{Part 1}

Observe that in the ElGamal DSA,
$S_1 = g^r$, and $S_1' = g^r$.
Since these are not based on the message,
two signatures with the same random element, $r$,
will of course have signatures such that $S_1 = S_1'$.
Therefore, we can identify these signatures by checking
whether $S_1 = S_1'$.

\vspace*{4mm}

\noindent\textbf{Part 2}

We assume from Part 1, that $S_1 = S_1'$.

We know that $S_1 \equiv g^r \Mod{p}$,
so unless we can solve the DLP (we can't),
it is unreasonable to attempt to derive information from $S_1$.
However, $S_2 \equiv r^{-1}(D - aS_1) \Mod{p - 1}$
and similarly $S_2' \equiv r^{-1}(D' - aS_1)$,
so we can attempt to solve for $r$ or $a$ from these.
We will rearrange for $r$ below.

\begin{align*}
  S_2 - S_2' &\equiv r^{-1}(D - aS_1) - r^{-1}(D' - aS_1) \Mod{p-1} \\
  \shortintertext{Factoring out $r^{-1}$,}
  &\equiv r^{-1}(D - \cancel{aS_1} - D' + \cancel{aS_1}) \Mod{p-1} \\
  &\equiv r^{-1}(D - D') \Mod{p-1} \\
  \shortintertext{Then by inverting the equation,}
  (S_2 - S_2')^{-1} &\equiv (r^{-1}(D - D'))^{-1} \Mod{p-1} \\
  \shortintertext{And by abelianness,}
  &\equiv r(D - D')^{-1} \Mod{p-1} \\
  \shortintertext{Finally, since we know $D$ and $D'$,}
  (S_2 - S_2')^{-1}(D - D') &\equiv r \Mod{p-1}
\end{align*}

Now that we have an equation that recovers $r$,
we can plug that back into the statement for $S_2$
to derive $a$:

\begin{align*}
  S_2 &\equiv r^{-1}(D - aS_1) \Mod{p-1} \\
  rS_2 &\equiv D - aS_1 \Mod{p-1} \\
  rS_2 - D &\equiv aS_1 \Mod{p-1} \\
  S_1^{-1}(rS_2 - D) &\equiv a \Mod{p-1}
\end{align*}

This can be put into algorithmic form as follows,
given $(p, D, D', S_1, S_2, S_1', S_2')$:
\begin{enumerate}
  \item Use EEA to find $s := (S_2 - S_2')^{-1}$ in mod $p - 1$
  \item Solve for $r := s \cdot (D - D')$ in mod $p - 1$
  \item Use EEA to find $t := S_1^{-1}$ in mod $p - 1$
  \item Solve for $a := t \cdot (r \cdot S_2 - D)$ in mod $p - 1$
  \item Return $r, a$
\end{enumerate}

\section*{Program}

Use this section to include your code and its output (and you hopefully know what to do about this line).

%%%%%%%

\end{document}
