\input{../../../../template.tex}

\usetikzlibrary{fit,shapes.geometric,shapes,arrows,arrows.meta}

\usepackage{multicol}
\usepackage{multirow}
\usepackage{xparse}

\usepackage{parskip}
\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\renewcommand{\hmwkClass}{FW19 MATH 3157B}
\renewcommand{\hmwkTitle}{Assignment 4}
\renewcommand{\hmwkDueDate}{March 18, 2020}
\renewcommand{\hmwkClassInstructor}{Professor David Riley}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\newcommand{\mangle}[1]{\langle #1 \rangle}

\DeclareMathOperator{\prob}{prob}

\NewDocumentCommand{\mpayoff}{ O{Alice} O{Bob} O{Dove} O{Hawk} m m m m}{
	\begin{tabular}{ccccc}
		&& \multicolumn{2}{c}{#2} \\
		                    &    & #3                                          & #4                                          \\
		\cline{3-4}
		\multirow{2}{*}{#1} & #3 & \multicolumn{1}{|p{1cm}|}{\hfill #5 \hfill} & \multicolumn{1}{|p{1cm}|}{\hfill #6 \hfill} \\
		\cline{3-4}
		                    & #4 & \multicolumn{1}{|p{1cm}|}{\hfill #7 \hfill} & \multicolumn{1}{|p{1cm}|}{\hfill #8 \hfill} \\
		\cline{3-4}
	\end{tabular}
}

\newcounter{nodemarkers}
\newcommand\circletext[1]{%
	\tikz[overlay,remember picture] 
	\node (marker-\arabic{nodemarkers}-a) at (0,1.5ex) {};%
	#1%
	\tikz[overlay,remember picture]
	\node (marker-\arabic{nodemarkers}-b) at (0,0){};%
	\tikz[overlay,remember picture,inner sep=2pt]
	\node[draw,ellipse,fit=(marker-\arabic{nodemarkers}-a.center) (marker-\arabic{nodemarkers}-b.center)] {};%
	\stepcounter{nodemarkers}%
}

\begin{document}

\thispagestyle{empty}
\maketitle
\pagebreak

\input{Q1.tex}
\pagebreak
    
\input{Q2.tex}
\pagebreak
    
\input{Q3.tex}
\pagebreak
    
\input{Q4.tex}
    
\end{document}