%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
	Rock-Paper-Scissors-Lizard-Spock
	is a two-player game where each player 
	must simulatenously choose one of
	Rock, Paper, Scissors, Lizard, or Spock.
	If both players make the same choice,
	the game ends in a draw.
	Otherwise, the winner is decided by the following rules:
	\begin{itemize}
		\item Scissors cut paper
		\item Paper covers rock
		\item Rock crushes lizard
		\item Lizard poisons Spock
		\item Spock smashes scissors
		\item Scissors decapitate lizard
		\item Lizard eats paper
		\item Paper disproves Spock
		\item Spock vaporizes rock
		\item Rock crushes scissors
	\end{itemize}
	\begin{enumerate}[label=(\alph*)]
		\item Describe Rock-Paper-Scissors-Lizard-Spock as a zero-sum matrix game.
		\item Assuming that mixed strategies are allowed, 
		      find a security strategy and value for this matrix game.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item
	      \[
	      	\begin{array}{r|c|c|c|c|c|}
	      		\multicolumn{1}{c}{} & \multicolumn{1}{c}{\text{Rock}} & \multicolumn{1}{c}{\text{Paper}} & \multicolumn{1}{c}{\text{Scissors}} & \multicolumn{1}{c}{\text{Lizard}} & \multicolumn{1}{c}{\text{Spock}} \\
	      		\cline{2-6}
	      		\text{Rock}          & 0                               & -1                               & 1                                   & 1                                 & -1                               \\
	      		\cline{2-6}
	      		\text{Paper}         & 1                               & 0                                & -1                                  & -1                                & 1                                \\
	      		\cline{2-6}
	      		\text{Scissors}      & -1                              & 1                                & 0                                   & 1                                 & -1                               \\
	      		\cline{2-6}
	      		\text{Lizard}        & -1                              & 1                                & -1                                  & 0                                 & 1                                \\
	      		\cline{2-6}
	      		\text{Spock}         & 1                               & -1                               & 1                                   & -1                                & 0                                \\
	      		\cline{2-6}
	      	\end{array}
	      \]
	      	      	      		  
	\item The only optimal mixed strategy for this game
	      is to play each option with an equal probability.
	      That is, the mixed strategy $p_1$ is defined by
	      \[
	      	p_1 = \begin{bmatrix}
	      	0.2 & 0.2 & 0.2 & 0.2 & 0.2
	      	\end{bmatrix}.
	      \]
	      For any given play,
	      the expected outcome for it is
	      \[
	      	0.2(1) + 0.2(1) + 0.2(0) + 0.2(-1) + 0.2(-1) = 0.
	      \]
	      Therefore, the value of the game is 
	      \[
	      	p_1 \times \begin{bmatrix}
	      	0 \\
	      	0 \\
	      	0 \\
	      	0 \\
	      	0
	      	\end{bmatrix} = 0.
	      \]
\end{enumerate}

\end{problem}
