%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
	Consider the Stackelberg model of Section 5.5.1
	where we assume instead that Bob is the leader and Alice is the follower.
	\begin{enumerate}[label=(\alph*)]
		\item Give its extensive form
		      and find all its subgame-perfect equilibria
		      using backward induction.
		\item Give its strategic form and find all its remaining Nash equilibria.
		\item Show how to use its strategic form to find 
		      as many Nash equilibria as you can 
		      by deleting appropriate dominated strategies.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Regardless of Bob's choice,
	      Alice will always choose 4,
	      since $20 > 18$ and $16 > 12$.
	      So, the game can be reduced to the right hand image.
	      From here, Bob prefers 16 over 15,
	      so the subgame-perfect equilibria are $(4,44)$ and $(4,46)$.
	      \begin{center}
	      	\begin{tikzpicture}[
	      			square/.style={regular polygon,regular polygon sides=4,inner sep=-2,text width=10mm},
	      			gnode/.style={circle,minimum size=4,inner sep=0,fill=black},
	      			optimal/.style={double,double distance=1.5}
	      		]
	      		\node[gnode, label=right:$B$] (B) at (0,0) {};
	      		\node[gnode, label=left:$A$] (A1) at (-2,1) {};
	      		\node[gnode, label=right:$A$] (A2) at (2,1) {};
	      		\node[draw,square] (34) at (-3,3) {\hspace*{5mm} 15 20};
	      		\node[draw,square] (36) at (-1,3) {\hspace*{5mm} 9 18};
	      		\node[draw,square] (44) at (1,3) {\hspace*{5mm} 16 16};
	      		\node[draw,square] (46) at (3,3) {\hspace*{5mm} 8 12};
	      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      				  
	      		\path[draw] (B) edge node[below] {3} (A1) 
	      		(B) edge node[below] {4} (A2)
	      		(A1) edge[optimal] node[left] {4} (34.south)
	      		(A1) edge node[right] {6} (36.south)
	      		(A2) edge[optimal] node[left] {4} (44.south)
	      		(A2) edge node[right] {6} (46.south);
	      			      			      			      			      		
	      		\node[scale=3] at (5,2) {$\Longrightarrow$};
	      			      			      			      			      						  
	      		\begin{scope}[shift={(8,0)}]
	      			\node[gnode, label=right:$B$] (B) at (0,0) {};
	      			\node[draw,square] (34) at (-1,2) {\hspace*{5mm} 15 20};
	      			\node at (-1,3) {$\{44,46\}$};
	      			\node[draw,square] (44) at (1,2) {\hspace*{5mm} 16 16};
	      			\node at (1,3) {$\{44,46\}$};
	      				      				      				      				      																																																							
	      			\path[draw] (B) edge node[left] {3} (34.south) 
	      			(B) edge[optimal] node[right] {4} (44.south);
	      		\end{scope}
	      	\end{tikzpicture}
	      \end{center}
	      	      	      	      	      	      	      	      	      	      	      	      		  
	\item The following strategic form shows us the three Nash equilibria, 
	      $(4,44), (3,46)$ and $(4,64)$.
		  \begin{center}
			Alice
			  \begin{tabular}{r |p{1cm}|p{1cm}|}
				\multicolumn{1}{c}{} & \multicolumn{2}{c}{Bob} \\
	      		\multicolumn{1}{c}{} & \multicolumn{1}{c}{3}                             & \multicolumn{1}{c}{4}                             \\
	      		\cline{2-3}
	      		44                   & \hfill 15 \newline \circletext{20} \hfill         & \hfill \boxed{16} \newline \circletext{16} \hfill \\
	      		\cline{2-3}
	      		46                   & \hfill \boxed{15} \newline \circletext{20} \hfill & \hfill 8 \newline 12 \hfill                       \\
	      		\cline{2-3}
	      		64                   & \hfill 9 \newline 18 \hfill                       & \hfill \boxed{16} \newline \circletext{16} \hfill \\
	      		\cline{2-3}
	      		66                   & \hfill \boxed{9} \newline 18 \hfill               & \hfill 8 \newline 12 \hfill                       \\
	      		\cline{2-3}
	      	\end{tabular}
	      \end{center}
	      	      	      	      	      		  
	\item Beginning with the above strategic form, 44 weakly dominates 46, 64 weakly dominates 66,
		  and after those eliminations, 4 strongly dominates 3,
		  leaving us with the two equilibria found in (a).
	      \begin{center}
			$\xRightarrow{44 \geq 46}$
			Alice
	      	\begin{tabular}{r |p{1cm}|p{1cm}|}
				\multicolumn{1}{c}{} & \multicolumn{2}{c}{Bob} \\
				\multicolumn{1}{c}{} & \multicolumn{1}{c}{3}                             & \multicolumn{1}{c}{4}                             \\
				\cline{2-3}
				44                   & \hfill 15 \newline \circletext{20} \hfill         & \hfill \boxed{16} \newline \circletext{16} \hfill \\
				\cline{2-3}
				46                   & \hfill ~ \newline ~ \hfill & \hfill ~ \newline ~ \hfill                       \\
				\cline{2-3}
				64                   & \hfill 9 \newline 18 \hfill                       & \hfill \boxed{16} \newline \circletext{16} \hfill \\
				\cline{2-3}
				66                   & \hfill \boxed{9} \newline 18 \hfill               & \hfill 8 \newline 12 \hfill                       \\
				\cline{2-3}
			\end{tabular} $\xRightarrow{64 \geq 66}$
	      	\begin{tabular}{r |p{1cm}|p{1cm}|}
				\multicolumn{1}{c}{} & \multicolumn{2}{c}{Bob} \\
	      		\multicolumn{1}{c}{} & \multicolumn{1}{c}{3}                     & \multicolumn{1}{c}{4}                             \\
	      		\cline{2-3}
	      		44                   & \hfill 15 \newline \circletext{20} \hfill & \hfill \boxed{16} \newline \circletext{16} \hfill \\
	      		\cline{2-3}
	      		46                   & \hfill ~ \newline ~ \hfill                             & \hfill ~ \newline ~ \hfill                                     \\
	      		\cline{2-3}
	      		64                   & \hfill 9 \newline 18 \hfill               & \hfill \boxed{16} \newline \circletext{16} \hfill \\
	      		\cline{2-3}
	      		66                   & \hfill ~ \newline ~ \hfill                             & \hfill ~ \newline ~ \hfill                                     \\
	      		\cline{2-3}
			  \end{tabular} $\xRightarrow{4 > 3}$
	      	\begin{tabular}{r |p{1cm}|p{1cm}|}
				\multicolumn{1}{c}{} & \multicolumn{2}{c}{Bob} \\
	      		\multicolumn{1}{c}{} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4}                             \\
	      		\cline{2-3}
	      		44                   &\hfill ~ \newline ~ \hfill         & \hfill \boxed{16} \newline \circletext{16} \hfill \\
	      		\cline{2-3}
	      		46                   & \hfill ~ \newline ~ \hfill         & \hfill ~ \newline ~ \hfill                                     \\
	      		\cline{2-3}
	      		64                   & \hfill ~ \newline ~ \hfill         & \hfill \boxed{16} \newline \circletext{16} \hfill \\
	      		\cline{2-3}
	      		66                   & \hfill ~ \newline ~ \hfill         & \hfill ~ \newline ~ \hfill                                     \\
	      		\cline{2-3}
	      	\end{tabular}
	      \end{center}
\end{enumerate}

\end{problem}
    