%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
    This is an example showing that it is not always profitable to become better informed.
    Consider the same set up as the Cournot model
    described in Section 5.5.1,
    but suppose now that Bob cheats
    by spying on Alice to learn her strategy
    before choosing his own.
    \begin{enumerate}[label=(\alph*)]
        \item If Alice doesn't know about his espionage,
              how will his payoff change?
        \item If Alice knows Bob is spying on her,
              how will his payoff change?
    \end{enumerate}       
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
    \item Assuming Alice does not know about his espionage,
          and is rational,
          her strategy should not change.
          Therefore, Alice will always use strategy 4.
          However, Bob does not increase his profits,
          since he is now forced to select strategy 4 as well,
          leaving him in the same Nash equilibria 
          as if he were playing without this knowledge.

    \item If Alice does know about his espionage,
          then she can increase \textit{her own} profits
          by using strategy 6,
          and thereby forcing Bob to select strategy 3.
          This increases Alice's profits by 2, to 18,
          and lowers Bob's profits by 7, to 9.
\end{enumerate}
\end{problem}
    