%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
	Draw the mixed-strategy reaction curves for each of the games given below.
	Use these curves to find their (mixed) Nash equilibria.
	\begin{enumerate}[label=(\alph*)]
		\item No-Name
		      \begin{center}
		      	\mpayoff[][][left][right]{2 \newline 4}{5 \newline 3}{4 \newline 5}{3 \newline 1}
              \end{center}
        \item Chicken
              \begin{center}
                  \mpayoff[][][slow][speed]{2 \newline 2}{4 \newline 0}{0 \newline 4}{-3 \newline -3}
              \end{center}
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}
	\item For No-Name, let $p$ be the probability Player I chooses left,
		  and let $q$ be the probability Player II chooses left.
		  Then, let $E_l, E_r : [0,1] \rightarrow \mathbb{R}$
		  be the functions mapping $q$ to the value expected by Player I 
		  after choosing left or right, respectively.
		  Conversely, let $F_l, F_r : [0,1] \rightarrow \mathbb{R}$
		  map $p$ to value expected by Player II.
		  We can assign values to the strategies
		  with respect to the payoff matrices via:
		  \begin{align*}
			  E_l(q) &= 4(q) + 3(1-q) \\
			  E_r(q) &= 5(q) + 1(1-q) \\
			  F_l(p) &= 2(p) + 4(1-p) \\
			  F_r(p) &= 5(p) + 3(1-p)
		  \end{align*}
		  Then, solving the equations,
		  we get that $E_l > E_r$ when $q < \frac{2}{3}$
		  and that $F_l > F_r$ when $p < \frac{1}{4}$.
		  Therefore, the reaction curve is the following:
		  \begin{center}
			  \begin{tikzpicture}
				  \draw (0,4) -- (0,0) -- (4,0);
				  \node at (-0.25,-0.25) {0};
				  \node at (4.25,0) {$p$};
				  \node at (0,4.25) {$q$};

				  \node[rotate=90] at (-1,2) {left $\Longleftrightarrow$ right};
				  \node at (2,-1) {left $\Longleftrightarrow$ right};

				  \draw[dashed,black!50!white] (1,0) -- (1,4);
				  \draw[dashed,black!50!white] (2,0) -- (2,4);
				  \draw[dashed,black!50!white] (3,0) -- (3,4);
				  \draw[dashed,black!50!white] (4,0) -- (4,4);
				  \node at (1,-0.25) {$\frac{1}{4}$};
				  \node at (2,-0.25) {$\frac{2}{4}$};
				  \node at (3,-0.25) {$\frac{3}{4}$};
				  \node at (4,-0.25) {1};

				  \draw[dashed,black!50!white] (0,4/3) -- (4,4/3);
				  \draw[dashed,black!50!white] (0,8/3) -- (4,8/3);
				  \draw[dashed,black!50!white] (0,4) -- (4,4);
				  \node at (-0.25,4/3) {$\frac{1}{3}$};
				  \node at (-0.25,8/3) {$\frac{2}{3}$};
				  \node at (-0.25,4) {1};
				  
				  \draw[very thick,blue] (0,4) -- (0,8/3) -- (4,8/3) -- (4,0);
				  \draw[very thick,red] (0,0) -- (1,0) -- (1,4) -- (4,4);

				  \node[blue,fill=white] (P1) at (2.5,2) {Player I};
				  \draw[blue,-Latex] (P1.east) -- ++(0.5,0);
				  \node[red,fill=white] (P2) at (2.5,10/3) {Player II};
				  \draw[red,-Latex] (P2.west) -- ++(-0.5,0);

				  \node[draw,thick,fill=white] at (1,8/3) {NE};
			  \end{tikzpicture}
		  \end{center}
		  By examining this graph, we can see that the Nash Equilibria,
		  $(p_1,q_1)$, of the mixed strategies is given by
		  $p_1 = \left[\begin{smallmatrix}
			  1/4 & 3/4
		  \end{smallmatrix}\right], q_1 = \left[\begin{smallmatrix}
			  2/3 \\
			  1/3
		  \end{smallmatrix}\right]$.
		  \pagebreak

		  Following the same process for chicken,
		  we can assign values to $E_s,E_f,F_s,F_f$,
		  using $s$ for slow, and $f$ for speed (fast),
		  with respect to the payoff matrix via:
		  \begin{align*}
			E_s(q) &= 2(q) + 0(1-q) \\
			E_f(q) &= 4(q) + -3(1-q) \\
			F_s(p) &= 2(p) + 0(1-p) \\
			F_f(p) &= 4(p) + -3(1-p)
		  \end{align*}
		  Since both players have inverse payoff matrices,
		  we expect to find that their equivalence points 
		  in the equations are the same as well.
		  After solving, we find that this is the case,
		  and have $E_s > E_f$ when $q < \frac{3}{5}$,
		  with similar for $F_s > F_f$ when $p < \frac{3}{5}$.
		  Therefore, the reaction curve is the following:
		  \begin{center}
			  \begin{tikzpicture}
				  \draw (0,5) -- (0,0) -- (5,0);
				  \node at (-0.25,-0.25) {0};
				  \node at (5.25,0) {$p$};
				  \node at (0,5.25) {$q$};

				  \node[rotate=90] at (-1,2.5) {slow $\Longleftrightarrow$ speed};
				  \node at (2.5,-1) {slow $\Longleftrightarrow$ speed};

				  \draw[dashed,black!50!white] (1,0) -- (1,5);
				  \draw[dashed,black!50!white] (2,0) -- (2,5);
				  \draw[dashed,black!50!white] (3,0) -- (3,5);
				  \draw[dashed,black!50!white] (4,0) -- (4,5);
				  \draw[dashed,black!50!white] (5,0) -- (5,5);
				  \node at (1,-0.25) {$\frac{1}{5}$};
				  \node at (2,-0.25) {$\frac{2}{5}$};
				  \node at (3,-0.25) {$\frac{3}{5}$};
				  \node at (4,-0.25) {$\frac{4}{5}$};
				  \node at (5,-0.25) {1};

				  \draw[dashed,black!50!white] (0,1) -- (5,1);
				  \draw[dashed,black!50!white] (0,2) -- (5,2);
				  \draw[dashed,black!50!white] (0,3) -- (5,3);
				  \draw[dashed,black!50!white] (0,4) -- (5,4);
				  \draw[dashed,black!50!white] (0,5) -- (5,5);
				  \node at (-0.25,1) {$\frac{1}{5}$};
				  \node at (-0.25,2) {$\frac{2}{5}$};
				  \node at (-0.25,3) {$\frac{3}{5}$};
				  \node at (-0.25,4) {$\frac{4}{5}$};
				  \node at (-0.25,5) {1};
				  
				  \draw[very thick,blue] (0,5) -- (0,3) -- (5,3) -- (5,0);
				  \draw[very thick,red] (0,0) -- (3,0) -- (3,5) -- (5,5);

				  \node[blue,fill=white] (P1) at (1.5,2) {Player I};
				  \draw[blue,-Latex] (P1.north) -- ++(0,0.5);
				  \node[red,fill=white] (P2) at (1.5,4) {Player II};
				  \draw[red,-Latex] (P2.east) -- ++(0.5,0);

				  \node[draw,thick,fill=white] at (3,3) {NE};
			  \end{tikzpicture}
		  \end{center}
		  By examining this graph, we can see that the Nash Equilibria,
		  $(p_1,q_1)$, of the mixed strategies is given by
		  $p_1 = \left[\begin{smallmatrix}
			  3/5 & 2/5
		  \end{smallmatrix}\right], q_1 = \left[\begin{smallmatrix}
			  3/5 \\
			  2/5
		  \end{smallmatrix}\right]$.
\end{enumerate}

\end{problem}
