%! TEX root = asn3.tex

Let $(a_n)$ be a real sequence
and let $S$ be the collection of real numbers, $a$,
such that $(a_n)$ has a subsequence converging to $a$.

Recall the following theorem from class:
Let $a \in \mathbb{R}$.
Then $a \in S$ if and only if
for all $\varepsilon > 0$,
$\{n : |a_n - a| < \varepsilon\}$
is an infinite set.

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=(\roman*)]
		\item If $a \in S$,
		      then for all $\varepsilon > 0$
		      and all $N \in \mathbb{N}^+$,
		      $\{n > N : |a_n - a| < \varepsilon \} \neq \emptyset$.
		      		      
		\item Let $a \in \mathbb{R}$.
		      If for all $\varepsilon > 0$
		      and all $N \in \mathbb{N}^+$,
		      $\{n > N : |a_n - a| < \varepsilon\} \neq \emptyset$,
		      then $a \in S$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item Since $a \in S$,
          we know that for all $\varepsilon > 0$,
          $\{n : |a_n - a| < \varepsilon\}$ is an infinite set.
          It is reasonably trivial to see
          that $\{n > N : |a_n - a| < \varepsilon\} \subseteq \{n : |a_n - a| < \varepsilon\}$.
          If we take the set difference,
          $\{n \leq N : |a_n - a| < \varepsilon\}$,
          then we know it is certainly finite,
          since $\{ n \in \mathbb{N}^+ : n \leq N\}$ is finite.
          So, we can also express
          $\{n > N : |a_n - a| < \varepsilon\} = \{n : |a_n - a| < \varepsilon\} \setminus \{n \leq N : |a_n - a| < \varepsilon\}$.
          This is an infinite set minus a finite set,
          so the result must always be an infinite set.
          Therefore, $\{n > N : |a_n - a| < \varepsilon\} \neq \emptyset$.

    \item Fix $\varepsilon > 0$.
          Suppose $\{ n > N_0 : |a_n - a| < \varepsilon \}$ is finite
          for some $N_0 \in \mathbb{N}^+$.
          Let $N_1 \in mathbb{N}^+$ be the 
          first index in that set of indices
          such that $\{ n > N_1 : |a_n - a| < \varepsilon \}$
          has one less element.
          Repeat this process until some $N_k$
          where $\{ n > N_k : |a_n - a| < \varepsilon \}$
          has only one element.
          Then, $\{ n > N_{k+1} : |a_n - a| < \varepsilon \}$ is empty,
          but this is a contradiction to the hypothesis.
          So, $\{ n > N : |a_n - a| < \varepsilon \}$ must be infinite,
          and therefore $a \in S$.
          
\end{enumerate}
\end{problem}
