%! TEX root = asn3.tex

Let $(a_n)$ be a real sequence
and let $S$ be the collection of real numbers, $a$,
such that $(a_n)$ has a subsequence converging to $a$.

Recall the following theorem from class:
Let $a \in \mathbb{R}$.
Then $a \in S$ if and only if
for all $\varepsilon > 0$,
$\{n : |a_n - a| < \varepsilon\}$
is an infinite set.

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=(\roman*)]
		\item If $b \in \overline{S}$,
		      then there exists an $\varepsilon > 0$
              such that $(b - \varepsilon, b + \varepsilon) \subseteq \overline{S}$.
              
        \item If $b_n \in S$ for all $n \in \mathbb{N}^+$
              and $b_n \rightarrow b \in \mathbb{R}$,
              then $b \in S$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
    \item Suppose $b \in \overline{S}$.
          Then, no subsequence of $(a_n)$
          can converge to $b$.
          Let $\varepsilon_0 = 1$.
          If $\{ n : |a_n - b| < \varepsilon_0 \}$ is not an infinite set,
          then $(a_n)$ does not converge to any value within $(b - \varepsilon, b + \varepsilon)$.
          However, if it is an infinite set,
          let $\varepsilon_1 = \frac{\varepsilon_0}{2}$,
          and repeat the process
          with $\varepsilon_k = \frac{\varepsilon_{k-1}}{2}$.
          As $\varepsilon_k \rightarrow 0$,
          if it continues to produce infinite sets,
          then $(a_n)$ must have a subsequence that converges to $b$.
          However, by hypothesis, this is not the case.
          So, there must exist some $\varepsilon_k$
          such that $(b - \varepsilon_k, b + \varepsilon_k) \subseteq \overline{S}$.

    \item Let $(a_{n_{b_m}})$ be the subsequence converging to $b_m$.
          Define the new subsequence $(a_{n_b})$
          by $(a_{n_{b_{m_m}}})$.
          That is,
          the first element is 
          the first element of the subsequence converging to $b_1$,
          the second element is
          the second element of the subsequence converging to $b_2$,
          etc.
          This sequence converges to $b$,
          so $b \in S$.
\end{enumerate}
\end{problem}
