%! TEX root = asn3.tex

Let $(a_n)$ be a real sequence
and let $S$ be the collection of real numbers, $a$,
such that $(a_n)$ has a subsequence converging to $a$.

Recall the following theorem from class:
Let $a \in \mathbb{R}$.
Then $a \in S$ if and only if
for all $\varepsilon > 0$,
$\{n : |a_n - a| < \varepsilon\}$
is an infinite set.

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=(\roman*)]
		\item $S = \emptyset$ if and only if 
		      $(a_n)$ has no bounded subsequence.
		      		      		      
		\item $S = \emptyset$ if and only if
		      $|a_n| \rightarrow \infty$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item $S = \emptyset \Longrightarrow (a_n)$ has no bounded subsequence\\
	      Suppose $(a_n)$ has at least one bounded subsequence.
	      Let $(a_{n_k})$ be that subsequence,
	      and let $b_u$ be its least upper bound 
	      and $b_l$ be its greatest lower bound.
	      
	      Now restrict $(a_{n_k})$,
	      such that $n_k > N$,
	      for some $N \in \mathbb{N}^+$
	      and also denote the new least upper bound as $b_{u_N}$,
	      and new greatest lower bound as $b_{l_N}$.
	      As $N \rightarrow \infty$,
	      there are two possible cases:
	      (1), $|b_{u_N} - b_{l_N}| \rightarrow 0$, or
	      (2), $|b_{u_N} - b_{l_N}| = |b_{u_K} - b_{l_K}|$,
	      for some $K \in \mathbb{N}^+$.
	      
	      Under case (1),
	      this subsequence must converge to a value,
	      proven by problem 2(ii).
	      
	      Under case (2),
	      this subsequence will produce a convergent subsequence to itself,
	      since there must be infinite values at $b_{u_K}$ and $b_{l_K}$,
	      to restrict them from closing in on each other.
	      So, one can construct a new subsequence $(a_{n_{k_p}})$,
	      where each value is equal to $b_{u_K}$,
	      which converges to $b_{u_K}$.
	      
	      This is a contradiction to the hypothesis $S = \emptyset$,
	      so it must have no bounded subsequences.
	      	          
	      $S = \emptyset \Longleftarrow (a_n)$ has no bounded subsequence\\
	      Suppose $S \neq \emptyset$.
	      Then, there is an $a \in S$
	      and a subsequence $(a_{n_k})$,
	      such that $(a_{n_k})$
	      converges to $a$.
	      To converge to $a$,
	      $(a_{n_k})$ must be both bounded above,
	      and bounded below.
	      However, by hypothesis, 
	      $(a_n)$ has no bounded subsequences.
	      This is a contradiction, so $S = \emptyset$.
	      	      
	\item $S = \emptyset \Longrightarrow |a_n| \rightarrow \infty$\\
	      Suppose $|a_n| \not\rightarrow \infty$.
	      Let $b \in \mathbb{R}$ such that $|a_n| \rightarrow b$.
	      Then one can construct a subsequence $(a_{n_k})$
	      by $n_k \in \mathbb{N}^+$ such that $(a_{n_k}) > 0$.
	      Then, $|a_{n_k}| = a_{n_k} \rightarrow b$,
	      so $b \in S$.
	      This is a contradiction to the hypothesis,
	      so $|a_n| \rightarrow \infty$.
	      	      
	      $S = \emptyset \Longleftarrow |a_n| \rightarrow \infty$\\
	      When $|a_n| \rightarrow \infty$,
	      then $a_n$ has 
	      no lower bound,
	      no upper bound,
	      or both.
	      So, for any value $b \in \mathbb{R}$,
	      there cannot be an infinite set 
	      $\{ n : |a_n - b| < \varepsilon \}$
	      for all $\varepsilon > 0$,
	      since that would imply that $a_n$
	      is bounded by some values around $b$.
\end{enumerate}
\end{problem}
