\input{../../../../template.tex}

\renewcommand{\hmwkTitle}{Assignment 1}
\renewcommand{\hmwkDueDate}{September 25, 2018}
\renewcommand{\hmwkClass}{COMPSCI 2211A FA18}
\renewcommand{\hmwkClassInstructor}{Professor Kaizhong Zhang}
\renewcommand{\hmwkAuthorName}{\textbf{Paul Norton}}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak

%
% Problems
%

\begin{shortProblem}
	\begin{problemTitle}
		Answer the following questions.
		\begin{enumerate}[label=\alph*.]
			\item What is an operating system?
			\item What is a kernel of an operating system?
			\item What is a shell in Unix?
		\end{enumerate}
	\end{problemTitle}
	\begin{enumerate}[label=\alph*.]
		\item 
		      An operating system is a program that runs on a computer, 
		      to handle the hardware and schedule tasks for the user. 
		      It allows programs to be made without worrying about
		      controlling the hardware, or rewriting basic computer
		      functionality. It also manages user accounts, process
		      permissions, and multitasking.
		      
		\item
		      An operating system kernel is the small (relatively) portion
		      of the operating system that handles booting up and hardware
		      interfacing. It sits below the user's OS experience to provide
		      standard methods for programs to access hardware resources.
		      
		\item
		      A shell is a command line interface (CLI) that allows the
		      user to execute programs through commands. The commands can then
		      talk with the OS kernel to carry out the intended actions on behalf
		      of the user.
	\end{enumerate}
\end{shortProblem}

\begin{problem}
	\begin{problemTitle}
		\begin{enumerate}[label=\alph*.]
			\item What command do you use to create a directory?
			\item What command do you use to create a file?
		\end{enumerate}
    \end{problemTitle}
    \begin{enumerate}[label=\alph*.]
        \item The \textbf{mkdir name} command will create a directory where \textbf{name} is the name of the directory to create.
        \item In a similar fashion, the \textbf{touch name} command will create a file where \textbf{name} is the name of the file to create.
    \end{enumerate}
\end{problem}
\pagebreak

\begin{shortProblem}
	\begin{problemTitle}
		Answer the following questions for the use of \textbf{ls} command.
		\begin{enumerate}[label=\alph*.]
			\item What option(s) should we use if we want to display permission information?
			\item What option(s) should we add to \textbf{ls di*} to display permission information of \textit{dir0} and \textit{dir1} but not their contents?
			\item What is the result of \textbf{ls *} and why?
			\item What is the result of \textbf{ls **} and why?
		\end{enumerate}
	\end{problemTitle}
	\begin{enumerate}[label=\alph*.]
		\item To list permissions, use \textbf{ls -l}.
		\item To display directory names but not their contents, use \textbf{ls -d}. Combined with the above switch for permissions, the command becomes \textbf{ls -dl di*}
		\item
		      
		      [14:19] pnorton4@cs2211 ~/cs2211/asn1 \$ ls *
		      
		      asn1.script  df0  df1  SubmForm.txt
		      
		      dir0:
		      
		      dir0
		      
		      dir1:
		      
		      The \textbf{*} is expanded by the shell to include all the files
		      in the current directory. Therefore, \textbf{ls *} will list each file
		      in the current directory, and for each of the directories within the
		      working directory, will list their files.
		\item \textbf{ls **} has the same output. By default, on the GAUL network,
		      the \textbf{globstar} shell option is turned off (\textbf{shopt globstar}).
		      If it were enabled, the \textbf{**} macro would recursively list each file
		      and directory, starting at the current working directory.
	\end{enumerate}
\end{shortProblem}

\begin{shortProblem}
	\begin{problemTitle}
		Answer the following questions for the use of \textbf{find} command.
		\begin{enumerate}[label=\alph*.]
			\item What option(s) should we use if we want to display recursively all the directory names?
			\item What option(s) should we use if we want to display recursively all the files (but not directory) whose name start with \textit{d}?
			\item What option(s) should we use if we want to display all the files that have been written (created or modified) within the last 48 hours?
		\end{enumerate}
	\end{problemTitle}
	\begin{enumerate}[label=\alph*.]
		\item \textbf{find ./ -type d}. The \textbf{-type d} will restrict the search to only directories.
		\item \textbf{find ./ -name 'd*' -type f}. The \textbf{-name 'd*'} will find only results that start with a \textit{d}. Similar to part a., the \textbf{-type f} will only show files and not directories.
		\item \textbf{find ./ -mtime -1}. The \textbf{-mtime n} parameter will show any files modified in the last $n*24$ hours, rounding up any fractional days, so \textbf{-mtime -1} will round up to 48 hours.
	\end{enumerate}
\end{shortProblem}
\end{document}