%! TEX root = asn2.tex

\noindent
\large{\textbf{Mathematics 3159A} \hfill 
\textbf{Paul Norton} \\ %fill in your name
Introduction to Cryptography \\
\textbf{Assignment 2, Problem 1} % fill in the number e.g., Assignment 3, Problem 1
 \hfill Due Date: October 6, 2020} % fill in the due date, e.g., June 23, 2020

\vskip.3in

\section*{Solution}

\textbf{Part 1}

Let Alice and Bob be the two parties involved.

\vskip.3in

ElGamal relies on the separate calculation 
of a shared secret key by two parties, 
through exponentiation.

\vskip.3in

Alice computes her public key
by first selecting a cyclic group $G$ with prime order,
a generator $g$ of $G$,
and an element $a \in G$.
She then computes $A = g^a$.
She publishes $(G, g, A)$ as her public key,
and retains $a$ as her private key for decryption.

\vskip.3in

Bob then chooses his own element $b \in G$.
Next, Bob computes $s = A^b$ and $B = g^b$.
$s$ will be the shared secret,
and $B$ will be sent along with the message.
Bob can now encrypt his plaintext message $m$ via $M = m \cdot s$,
and send $(B, M)$ back to Alice.

\vskip.3in

Finally, Alice can use $a$ to calculate $B^a = s$.
Since $A = g^a$, and $B = g^b$, then $s = g^{ab}$,
and both Alice and Bob have calculated the same secret, $s$.

\vskip.3in

Finally, Alice can compute $s^{-1}$,
and retrieve the plaintext message by $m = M \cdot s^{-1}$.
This is provable to be the correct message, 
since $M \cdot s^{-1} = m \cdot s \cdot s^{-1} = m$.

\vskip.3in

Therefore, \underline{the underlying ElGamal problem} is one of retrieving $s$.
If a bad actor can retrieve $s$ from the transmission of $A$ and $B$,
they can also solve for $s^{-1}$, and by extension, $m$.

\vskip.3in

\noindent\textbf{Part 2}

Following off Part 1,
it is clear to see that by having a DH oracle,
an interceptor can solve for $s$.

\vskip.3in

During transmission, 
Alice sends $A = g^a$ and
Bob sends $B = g^b$.
The shared secret between them is $s = g^{ab}$,
which Alice computes by $s = B^a$
and Bob computes by $s = A^b$.

\vskip.3in

If a DH oracle exists as stated in the problem,
we can intercept Alice's transmission of $A$
and Bob's transmission of $B$.
Then, the oracle should return us $s = g^{ab}$ in polynomial time.
Finally, we can solve for $s^{-1}$ and retrieve the message as Alice does.
Thus, a DH oracle would break ElGamal encryption.

\pagebreak
