\input{../../../../template.tex}
\usepackage{hyperref}
\usepackage{pgffor}

\renewcommand{\hmwkClass}{COMPSCI 4442B}
\renewcommand{\hmwkTitle}{Assignment 4}
\renewcommand{\hmwkDueDate}{April 11, 2021}
\renewcommand{\hmwkClassInstructor}{Professor Yalda Mohsenzadeh}
\renewcommand{\hmwkAuthorName}{Paul Norton 250957533}

\begin{document}
    
\thispagestyle{empty}
\maketitle
\pagebreak

\begin{problem}
This document will cover the highlights of work done in \texttt{asn4.ipynb}.

\vspace*{8mm}

(b)
ImageNet labels on the left,
and CIFAR-10 labels on the top.
This dataset excludes items
that were labelled outside the top 10.
More precision (up to 7 decimals) 
can be found be in the Jupyter Notebook file.

\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
	\hline
	                 & airplane & automobile & bird   & cat    & deer   & dog    & frog   & horse  & ship   & truck            \\
	\hline
	moving van       & 1.3\%   & 10.7\%    & 0.0\% & 0.1\% & 0.0\% & 0.0\% & 0.0\% & 0.1\% & 2.3\% & 15.8\%          \\
	\hline
	fox squirrel     & 0.1\%   & 0.1\%     & 3.3\% & 2.4\% & 3.1\% & 0.6\% & 5.3\% & 0.4\% & 0.1\% & 0.0\%           \\
	\hline
	sorrel           & 0.0\%   & 0.0\%     & 0.1\% & 0.1\% & 2.2\% & 0.1\% & 0.0\% & 7.5\% & 0.0\% & 0.0\%           \\
	\hline
	container ship   & 0.8\%   & 0.1\%     & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.1\% & 6.2\% & 0.6\%           \\
	\hline
	English foxhound & 0.0\%   & 0.0\%     & 0.4\% & 1.2\% & 0.9\% & 2.3\% & 0.0\% & 2.0\% & 0.0\% & 0.0\%           \\
	\hline
	thresher         & 1.0\%   & 1.5\%     & 0.0\% & 0.0\% & 0.1\% & 0.0\% & 0.0\% & 0.3\% & 0.2\% & 3.0\%           \\
	\hline
	Japanese spaniel & 0.0\%   & 0.0\%     & 0.2\% & 1.4\% & 0.1\% & 3.2\% & 0.0\% & 1.0\% & 0.0\% & 0.0\%           \\
	\hline
	Dandie Dinmont   & 0.0\%   & 0.0\%     & 0.3\% & 0.9\% & 0.4\% & 3.1\% & 0.3\% & 0.3\% & 0.0\% & 0.0\%           \\
	\hline
	milk can         & 0.2\%   & 0.8\%     & 0.4\% & 1.1\% & 0.2\% & 0.2\% & 0.2\% & 0.3\% & 1.0\% & 0.5\%           \\
	\hline
	hartebeest       & 0.1\%   & 0.0\%     & 0.3\% & 0.0\% & 2.6\% & 0.0\% & 0.0\% & 0.5\% & 0.0\% & 0.0\%           \\
	\hline
\end{tabular}

\vspace*{8mm}

(c) Accuracy of SVM on FC6 is around 68\%, but varies on distinct runs.

(d) Accuracy of SVM on FC7 is around 73\%, but varies on distinct runs.

It makes sense that 
adding another layer to further classify objects
in a neural net that was already trained
to classify objects
increases the accuracy intermediately,
even when applied to a different dataset
(albeit a small amount).
Although the tasks are not on the same target label set,
they are still both general classification problems
on a very diverse dataset,
for which a similar complexity of features could be derived.

\end{problem}

\end{document}