%! TEX root = asn3.tex

\begin{problem}
    \begin{problemTitle}
        Consider the alphabet $\Sigma = \{a,b,c\}$
        and define the function $succ : \Sigma^* \rightarrow \Sigma^*$,
        $succ(w)$ is the word immediately following $w$ in lexicographical order.
        Construct a deterministic Turing Machine $M$
        that computes the function $succ$,
        that is, $M$ starts with the initial configuration $(s, \square w)$
        and halts with the configuration $(h,\square succ(w))$.
        Describe $M$ in details using a directed graph 
        whose edges are labelled by transitions.
    \end{problemTitle}

    Among $\Sigma^*$, any word $w$ 
    will always be succeeded lexicographically by $wa$.
    Therefore, appending an $a$ is the only action required by our Turing Machine.
    So, I designed the following TM to compute $succ$:

    \begin{center}
        \begin{tikzpicture}
            \node[state,initial] (q1) at (0,0) {$q_1$};
            \node[state] (q2) at (4,0) {$q_2$};
            \node[state,accepting] (q3) at (8,0) {$q_3$};

            \path[draw,->] (q1) edge node[above] {$\square/\square/\rightarrow$} (q2)
                           (q2) edge[loop above] node[above] {$\alpha \in \Sigma/\alpha/\rightarrow$} (q2)
                           (q2) edge node[above] {$\square/a/\rightarrow$} (q3);
        \end{tikzpicture}
    \end{center}

    It begins by moving to the right from the initial state $\square$,
    then skips past all $a,b,c$ characters, 
    writing them back onto the string so as to change nothing.
    Once it reaches the end of input, $\square$,
    it writes a new $a$ into that cell and halts.

\end{problem}