%! TEX root = asn3.tex

\begin{problem}
    \begin{problemTitle}
        Construct a Turing Machine $M$
        that semidecides, but does \textit{not} decide,
        each of the following languages over the alphabet $\Sigma = \{a,b\}$:
        \begin{enumerate}[label=(\alph*)]
            \item $L_1 = \{a\}$
            \item $L_2 = \Sigma^*$
            \item $L_3 = \emptyset$
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=(\alph*)]
        \item $L_1$ can be semi-decided by:
        \begin{center}
            \begin{tikzpicture}
                \node (IR) at (0,0) {$>R$};
                \node (R) at (0,-2) {$R$};
                \node (y) at (2,0) {$y$};

                \path[draw,->] (IR) edge node[left] {$b,\square$} (R)
                               (IR) edge node[above] {$a$} (y)
                               (R) edge[loop right] node[right] {$a,b,\square$} (R);
            \end{tikzpicture}
        \end{center}

        For an input of $a$, this machine will halt on $y$.
        For any other input, it will not terminate,
        looping indefinitely on the lower $R$.

        \item $L_2$ cannot be semi-decided without also being decided.
              In order to accept all of $\Sigma^*$,
              all inputs must be accepted.
              Therefore, for any input to a machine that validates $L_2$,
              it must halt at some point in an accepting state.
              As such, since it is guaranteed to halt,
              it is always decidable.

        \item $L_3$ can be semi-decided by:
        \begin{center}
            \begin{tikzpicture}
                \node (IR) at (0,0) {$>R$};

                \path[draw,->] (IR) edge[loop right] node[right] {$a,b,\square$} (IR);
            \end{tikzpicture}
        \end{center}

        $L_3$ contains no strings,
        so it should never accept.
        For any input,
        this machine does not halt,
        by continuing right on the tape forever.
    \end{enumerate}

\end{problem}