%! TEX root = asn3.tex

\begin{problem}
    \begin{problemTitle}
        Describe in clear English
        a Turing Machine that semidecides the language
        \[
            L = \{\langle M \rangle \mid M \text{ accepts the binary encodings of at least 3 prime numbers} \}
        \]
    \end{problemTitle}

    The three binary encodings I will target my machine towards are
    $1, 11, 111, \dots$. All other inputs will reject.

    From the initial state of a machine,
    have an input of $0$ or $\square$ to reject.
    Then, have a 1 lead to a change of state
    in which a $\square$ will now lead to an accept.
    Any further $1$ inputs should remain in this state,
    and any $0$ inputs should immediately reject.

    The initial requirement of at least one $1$
    before a square causing an acceptance
    ensures that the machine will not recognize a blank input.
    Any number of $1$'s afterwards wll continue to loop 
    until the end of the input of $1$'s,
    then accept when it reaches a square,
    or reject if there is a $0$ in the input.

    Since this machine ensures halting,
    it decides $L$,
    and, by extension, also semidecides $L$.

\end{problem}
