%! TEX root = asn3.tex

\begin{problem}
    \begin{problemTitle}
        Is the set $SD$ closed under:
        \begin{enumerate}[label=(\alph*)]
            \item Intersection?
            \item Concatenation?
        \end{enumerate}
        Prove your answers.
        Clear English description of any Turing Machines is sufficient.
    \end{problemTitle}

    $(K, \Sigma, \Gamma, \delta, s, H)$
    
    \begin{enumerate}[label=(\alph*)]
        \item $SD$ is closed under intersection.
        
        Given any two semi-decidable languages' Turing Machines $K$ and $L$,
        it is possible to construct a Turing Machine $M$
        to semi-decide $K \cap L$ as such:

        Begin by creating the cartesian product of states $K_K \times K_L$,
        this will be the states for $M$. That is, $K_M = K_K \times K_L$.

        The input language $\Sigma_M$ should be
        $\Sigma_K \times \Sigma_L$.
        If $\Sigma_M = \emptyset$,
        we'll skip to the end by creating a machine that accepts no strings.
        When providing input to the machine,
        it should be duplicated into a cartesian pair,
        via the identity function,
        e.g. $a \mapsto (a,a)$.

        Similar to $K_M$, the tape language will be $\Gamma_M = \Gamma_K \times \Gamma_L$,
        $s_m$ will be $(s_K, s_L)$,
        and $H_M = H_K \times H_L$.

        $\delta_M$ is the more intricate mapping, but still not difficult.
        Now that the rest of the machine is a tuple, 
        effectively representing $K$ and $L$ separately,
        $\delta_M$ simply needs to map $(x,y) \mapsto (\delta_K(x), \delta_L(y))$.

        At this point, the machine is effectively running two machines internally,
        similar to the two-tapes-as-one concept.
        The caveat of $H_M = H_K \times H_L$ also enforces that the machine will only accept
        if \textit{both} machines finish in an accepting state.

        \item $SD$ is also closed under concatenation.
        
        Similar to (a), construction of a Turing Machine can be done by using the two-tape method.
        However, this time states should be ``concatenated''.
        That is, only begin execution of the $L$ machine after $K$ has accepted,
        rewinding to the beginning of the tape before execution.

        In macro notation,

        \begin{center}
            \begin{tikzpicture}
                \node (K) at (0,0) {$>K$};
                \node (R) at (2,0) {$L_\square R$};
                \node (L) at (4,0) {$L$};

                \path[draw,->] (K) edge (R)
                               (R) edge (L);
            \end{tikzpicture}
        \end{center}

        where $L_\square$ goes left until it reaches a $\square$, then right once,
        and $K$ and $L$ are the machines as in part (a).

        Under this, the first component in the tuples will be executed during $K$,
        then the second component will be executed during $L$.
        If both machines accept, the machine accepts.
    \end{enumerate}
\end{problem}
