%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	Let $L_1$ and $L_2$ be two languages that are not decidable.
	\begin{enumerate}[label=(\alph*)]
		\item Is it possible that 
		      $L_1 - L_2$ is regular 
		      and $L_1 - L_2 \neq \emptyset$?
		\item Is it possible that 
		      $L_1 \cup L_2$ is decidable 
		      but $L_1 \neq \neg L_2$?
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Let $L_2 \in SD \mid a \notin L_2$.
	      Let $L_1 \in SD = L_2 \cup \{a\}$.
	      In this case, $L_1 - L_2 = \{a\}$.
	      This is trivially regular,
	      as it is only one string.
	      Additionally, it is non-empty.
	      So, it is possible to create two semi-decidable languages
	      such that $L_2 - L_1$ is regular,
	      and $L_2 - L_1 \neq \emptyset$.
	      
    \item \textit{I strongly believe this is possible, but I was not able to come up with an example. Here is why I think it's possible:}
    
    Let $K_1, K_2$ be two decidable languages such that

    \hfill\begin{minipage}{\dimexpr\textwidth-4cm}
        $\exists X_1 \subset K_2 \mid X_1 \notin D \wedge X_1 \in SD \wedge K_1 \cup X_1 \notin D \wedge$\\
        $\exists X_2 \subset K_1 \mid X_2 \notin D \wedge X_2 \in SD \wedge K_2 \cup X_2 \notin D$.
    \end{minipage}

    Let $L_1 = K_1 \cup X_1$ and $L_2 = K_2 \cup X_2$.
    Then, since $SD$ is closed under union, 
    and $K_1 \cup X_1 \notin D$,
    $L_1 = K_1 \cup X_1 \in SD$.
    Similarly, $L_2 \in SD$.

    Additionally, $L_1 \cup L_2 = K_1 \cup X_1 \cup K_2 \cup X_2$.
    Since $X_1 \subset K_2$ and $X_2 \subset K_1$,
    then $L_1 \cup L_2 = K_1 \cup K_2$.

    Finally, since $D$ is closed under union,
    $L_1 \cup L_2 \in D$.

    The second condition, $L_1 \neq \neg L_2$ is given freely from the above conditions as well.
    Since $L_1 \in SD$ and $L_1 \notin D$,
    $\neg L_1 \notin SD$.
    Thus, since $L_2 \in SD$, $L_1 \neq \neg L_2$.
\end{enumerate}
\end{problem}