\input{../../../../template.tex}

\renewcommand{\hmwkClass}{Mathematics 2155F}
\renewcommand{\hmwkTitle}{Assignment 9}
\renewcommand{\hmwkDueDate}{December 4, 2019}
\renewcommand{\hmwkClassInstructor}{Professor Chris Hall}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}
\maketitle
\thispagestyle{empty}
\pagebreak

\input{Q1.tex}
\pagebreak
\input{Q2.tex}
\pagebreak
\input{Q3.tex}
\pagebreak
\input{Q4.tex}
\pagebreak
\input{Q5.tex}
\pagebreak
\input{Q6.tex}
\pagebreak
\input{Q7.tex}
\pagebreak
\input{Q8.tex}

\end{document}
