%! TEX root = asn9.tex

\begin{problem}
\begin{problemTitle}
	Let $A = \{foo,bar,baz\}$ and $f : A \rightarrow A$ be a function.
	\begin{enumerate}[label=(\alph*)]
		\item Find all equivalence relations on $A$.
		\item Show that $f$ is injective if and only if it is surjective.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item In order to satisfy reflexivity,
	      each element must be equivalent to itself.
	      So
	      \[
	      	R_0 = \{(foo,foo), (bar,bar), (baz,baz)\}
	      \]
	      is the minimum equivalence relation.
	      Symmetry and transitivity are also trivially shown to be satisfied on $R_0$.
	      All other equivalence relations on $A$ must be a superset of $R_0$.
	      	      	      
	      To construct further equivalence relations, 
	      we can add pairings of any two elements,
	      and the opposite pairing to satisfy symmetry,
	      as such:
	      \begin{align*}
	      	R_1 & = R_0 \cup \{(foo,bar), (bar,foo)\} \\
	      	R_2 & = R_0 \cup \{(foo,baz), (baz,foo)\} \\
	      	R_3 & = R_0 \cup \{(bar,baz), (baz,bar)\} 
	      \end{align*}
	      Transitivity is again trivially shown to be true,
	      since any two elements in $R_1$, $R_2$ or $R_3$,
	      can only "transition" between a maximum of two elements of $A$.
	      	      	      
	      Finally, the only remaining equivalence relation on $A$
	      is the set containing all pairs: $R_4 = A \times A$.
	      Since all possible values for $A \times A$ are in the set,
	      reflexivity, symmetry and transitivity cannot be broken.
	                
	      So, there are five equivalence relations on $A$:
	      $R_0, R_1, R_2, R_3, R_4$.
	      	                
	\item Assume $f$ is injective. 
	      That is, $\forall a,b \in A : f(a) = f(b) \Rightarrow a = b$.
	      Since $f$ is injective by hypothesis,
          $a,b,c \in A$, $f(a), f(b), f(c) \in A$ 
          must all be distinct elements of $A$.
	      In order for that to happen,
          $f$ must also be surjective.
          
          Assume $f$ is surjective.
          That is, $\forall b \in A, \exists a \in A : f(a) = b$.
          Since there are three elements in $A$,
          we can denote them $f(a),f(b),f(c) \in A$,
          for some distinct $a,b,c \in A$.
          Then, since $a,b,c$ can only map to one element via $f$,
          $f$ must also be injective.
\end{enumerate}
\end{problem}
