%! TEX root = asn9.tex

\begin{problem}
\begin{problemTitle}
	Let $f : A \rightarrow B$ be a function of sets, 
	$S \subseteq B \times B$ be a relation,
	and $R = \{(a_1, a_2 : (f(a_1), f(a_2)) \in S\}$.
	\begin{enumerate}[label=(\alph*)]
		\item Show that if $S$ is reflexive, then $R$ is reflexive.
		\item Show that if $S$ is symmetric, then $R$ is symmetric.
		\item Show that if $S$ is transitive, then $R$ is transitive.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item First we check if $\forall a \in A, (f(a), f(a)) \in S$
	      to determine if $R$ is reflexive: $\forall a \in A, (a,a) \in R$.
	      By hypothesis, $\forall b \in B, (b,b) \in S$.
	      Thus, regardless of where $f$ maps $a$ to,
	      since $f(a) \in B, (f(a), f(a)) \in S$,
	      and by extension, $(a,a) \in R$.
	      So, $R$ is reflexive.
	      
	\item To determine if $R$ is symmetric,
	      we check whether $\forall a_1,a_2 \in A$,
	      $(a_1, a_2) \in R \Rightarrow (a_2, a_1) \in R$.
	      For some $a_1,a_2 \in A$,
          assume $(a_1, a_2) \in R$.
          Then, $(f(a_1), f(a_2)) \in S$ and,
          since $S$ is symmetric by hypothesis,
          $(f(a_2), f(a_1)) \in S$
          so $(a_2, a_1) \in R$.
	      Therefore, $R$ is symmetric.
	      
	\item Finally, to determine if $R$ is transitive,
	      we check whether $\forall a_1,a_2,a_3 \in A$,
          $(a_1, a_2) \in R \wedge (a_2, a_3) \in R \Rightarrow (a_1, a_3) \in S$.
          For some $a_1,a_2,a_3 \in A$,
          assume $(a_1, a_2) \in R$ and $(a_2, a_3) \in R$.
          Then, $(f(a_1), f(a_2)) \in S$ and $(f(a_2), f(a_3)) \in S$.
          Since $S$ is transitive by hypothesis,
          $(f(a_1), f(a_3)) \in S$,
          therefore $(a_1, a_3) \in R$.
          So $R$ is also transitive.
\end{enumerate}

\end{problem}
