%! TEX root = asn9.tex

\begin{problem}
\begin{problemTitle}
	Let $B$ be a set and 
	$S \subseteq B \times B$ be an equivalence relation.
	Consider the following sets:
	\begin{itemize}
		\item $[b]_S = \{x \in B : bSx\} = $ equivalence class of $b \in B$;
		\item $B/S = \{[b]_S : b \in B\} = $ set of equivalence classes.
	\end{itemize}
	Given a set $A$ and 
	equivalence relation $R \subseteq A \times A$,
	define $[a]_R$ and $A/R$ similarly.
	\begin{enumerate}[label=(\alph*)]
		\item Show that if $A \subseteq B$, then $S \cap (A \times A)$ is an equivalence relation on $A$.
		\item Show that if $A \subseteq B$ and $R = S \cap (A \times A)$, then $[a]_R = a_S \cap A$ for every $a \in A$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Assume $A \subseteq B$. We then check the three properties of equivalence relations on $S \cap (A \times A)$:
	      \begin{itemize}
	      	\item Reflexivity: For any $a \in A$, since $B$ is a superset and $S$ is reflexive, $a \in B$ so $(a,a) \in S$ and therefore $(a,a) \in S \cap A \times A$.
	      	\item Symmetry: Similarly, for any $a,b \in A$, since $B$ is a superset, $a,b \in B$.
	      	      Additionally, if $(a,b) \in S$, then $(b,a) \in S$, since $S$ is symmetric.
	      	      Therefore, $(a,b),(b,a) \in S \cap (A \times A)$.
	      	\item Transitivity: For any $a,b,c \in A$, since $B$ is a superset, $a,b,c \in B$.
	      	      If $(a,b) \in S$ and $(b,c) \in S$, then $(a,c) \in S$, since $S$ is transitive.
	      	      Thus, $(a,c) \in S \cap (A \times A)$.
          \end{itemize}
          
    \item Assume $A \subseteq B$ and $R = S \cap (A \times A)$.
    Since $R$ is an equivalence relation as shown in $(a)$,
    for some $a \in A$, and its equivalence class $[a]_S$,
    all elements $b \in [a]_S : b \in A$ will still be equivalent to $a$ under $R$,
    since $R$ has the same comparison of equivalence as $S$,
    so $[a]_S = [a]_R$.
\end{enumerate}
\end{problem}
