%! TEX root = asn9.tex

\begin{problem}
\begin{problemTitle}
	Let $E \subseteq A \times A$ be an equivalence relation
	and $q : A \rightarrow A/E$ be the function $q(a) = [a]_E$.
	\begin{enumerate}[label=(\alph*)]
		\item Show that $R_f = \{(a_1, a_2) \in A \times A : f(a_1) = f(a_2)\}$ is an equivalence relation for every $f : A \rightarrow B$.
		\item Show that $R_q = E$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item To show that $R_f$ is an equivalence relation, we check the three properties of equivalence relations:
	\begin{itemize}
        \item Reflexivity: For all $a \in A$, $f(a) = f(a)$ regardless of $f$ so $(a,a) \in R_f$.
        \item Symmetry: For any $a,b \in A : f(a) = f(b), f(b) = f(a)$ regardless of $f$ so $(a,b) \in R_f \Rightarrow (b,a) \in R_f$.
        \item Transitivity: For any $a,b,c \in A : f(a) = f(b)$ and $f(b) = f(c)$, $f(a) = f(c)$, since equality is transitive, so $(a,b) \in R_f \wedge (b,c) \in R_f \Rightarrow (a,c) \in R_f$, regardless of $f$.
    \end{itemize}

    \item For some $a \in A$, $q(a) = [a]_E$.
    Therefore, for any $b \in [a]_E, aEb$ and $bEa$, so $a \in [b]_E$.
    Thus, for any $b \in [a]_E$, $[a]_E = [b]_E$.
    Now that we've established what equality of the inputs for $q$ looks like,
    we can determine what $R_q$ would look like.

    Since $R_q$ contains pairings of elements which are in the same equivalence class of $E$,
    by comparing $a,b \in A$ as $[a]_E = [b]_E$,
    for some $a,b \in A$, $(a,b) \in R_q$ iff $(a,b) \in E$.
    So, $R_q = E$.
\end{enumerate}

\end{problem}
