%! TEX root = asn9.tex

\begin{problem}
\begin{problemTitle}
	Let $B = \{0,1\}^3 = \{(0,0,0), \dots, (1,1,1)\}$ and 
	$\mathcal{F} = \{B_i : i \in I\}$ be the indexed family of sets where
	\begin{itemize}
		\item $I = \{0,1,2,3\}$;
		\item $B_i = \{(b_1,b_2,b_3) \in B : b_1 + b_2 + b_3 = i\}$.
	\end{itemize}
	Calculate the elements of $\mathcal{F}$ and
	show that $\mathcal{F}$ is a partition of $B$.
\end{problemTitle}

These are the elements of $\mathcal{F}$,
with their indices:

\begin{center}
	\begin{tabular}{r | l}
		$i \in I$ & $B_i$                           \\
		\hline
		$0$       & $\{(0,0,0)\}$                   \\
		$1$       & $\{(0,0,1), (0,1,0), (1,0,0)\}$ \\
		$2$       & $\{(0,1,1), (1,0,1), (1,1,0)\}$ \\
		$3$       & $\{(1,1,1)\}$                   
	\end{tabular}
\end{center}

Since none of the $B_i$'s are empty,
and each element of $B$ is contained in exactly one indexed set,
$\mathcal{F}$ is a partition of $B$.
\end{problem}
