%! TEX root = asn9.tex

\begin{problem}
\begin{problemTitle}
	Let $d \in \mathbb{N}$ and
	$E = \{(a,b) \in \mathbb{Z} \times \mathbb{Z} : a = b + dq \text{ for some } q \in \mathbb{Z}\}$,
	and write $a \equiv b$ mod $d$ iff $aEb$.
	\begin{enumerate}[label=(\alph*)]
		\item Show that $E$ is an equivalence relation.
		\item Show that if $a_1 \equiv a_2$ mod $d$ and $b_1 \equiv b_2$ mod $d$, then $a_1 + b_1 \equiv a_2 + b_2$ mod $d$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item To show that $E$ is an equivalence relation, we will again check the three required properties of equivalence relations:
	      \begin{itemize}
	      	\item Reflexivity: For all $a \in \mathbb{Z}$, $a = a + d \cdot 0$ and $0 \in \mathbb{Z}$, so $(a,a) \in E$.
	      	\item Symmetry: Given some $(a,b) \in E$, $a = b + dq$ for some $q \in \mathbb{Z}$.
	      	      Then, $b = a - dq = a + d \cdot (-q)$.
	      	      Since $q \in \mathbb{Z}, -q \in \mathbb{Z}$, so $(b,a) \in E$.
	      	\item Transitivity: Given some $(a,b),(b,c) \in E$, $a = b + dq_0$ and $b = c + dq_1$ for some $q_0,q_1 \in \mathbb{Z}$.
	      	      Therefore, $a = (c + dq_1) + dq_0 = c + d(q_1 + q_0)$.
	      	      Since $q_0,q_1 \in \mathbb{Z}$, $q_0 + q_1 \in \mathbb{Z}$ as well,
	      	      and $a$ can be expressed as $a = c + dq_2$ for some $q_2 \in \mathbb{Z} : q_2 = q_1 + q_0$.
	      	      So, $(a,c) \in E$.
          \end{itemize}
          
    \item Assume $a_1 \equiv a_2$ mod $d$ and $b_1 \equiv b_2$ mod $d$.
          Then, $a_1 = a_2 + dq_0$ for some $q_0 \in \mathbb{Z}$,
          and $b_1 = b_2 + dq_1$ for some $q_1 \in \mathbb{Z}$.

          Adding the two equations together, we get $a_1 + b_1 = a_2 + dq_0 + b_2 + dq_1$.
          Rearranging, we get $a_1 + b_1 = a_2 + b_2 + d(q_0 + q_1)$.
          Similar to the transitivity proof above,
          let $q_2 \in \mathbb{Z} = q_0 + q_1$,
          and we rewrite as $a_1 + b_1 = a_2 + b_2 + dq_2$ for some $q_2 \in \mathbb{Z}$.
          Therefore, $a_1 + b_1 \equiv a_2 + b_2$ mod $d$.
\end{enumerate}
\end{problem}
