%! TEX root = asn9.tex

\begin{problem}
\begin{problemTitle}
	We say a function $f : A \rightarrow B$ is \textit{constant} iff
	$\exists b \in B, \forall x \in A, f(x) = b$.
	Prove the following:
	\begin{enumerate}[label=(\alph*)]
		\item If $f : A \rightarrow B$ is constant, then $g \circ f : A \rightarrow C$ is constant for every function $g : B \rightarrow C$.
		\item If $g \circ f : A \rightarrow C$ is constant for every $g : B \rightarrow C$, then $f : A \rightarrow B$ is constant.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Assume $f$ is constant with $\forall a \in A, f(a) = b$ for some $b \in B$.
	      Additionally, let $g(b) = c$, for some $c \in C$.
	      Then, for all $x \in A, (g \circ f)(x) = g(f(x)) = g(b) = c$.
          
          Since $\exists c \in C, \forall x \in A, (g \circ f)(x) = c$,
          regardless of $g$,
          $g \circ f$ is constant.

          \item Assume $g \circ f$ is constant,
          regardless of $g$,
          via some $c \in C : \forall x \in A, (g \circ f)(x) = c$.

          For this to be the case,
          all inputs to $g$ must map to the same $c \in C$.
          However, since we cannot determine $g$,
          the only way to accomplish this is to ensure that only one value is ever used as input.
          For this to be true, since $(g \circ f)(x) = g(f(x))$,
          we can set $f(x)$ to some constant value $b \in B$,
          so that $(g \circ f)(x) = g(f(x)) = g(b) = c$.
          Therefore, for $g \circ f$ to be constant regardless of $g$,
          $f$ must be constant.
\end{enumerate}
\end{problem}
