%! TEX root = asn9.tex

\begin{problem}
    \begin{problemTitle}
        Let $f : A \rightarrow B$ and $g : B \rightarrow C$ be functions.
        Prove the following:
        \begin{enumerate}[label=(\alph*)]
            \item If $f$ is onto and $g$ is not one-to-one, then $g \circ f$ is not one-to-one.
            \item If $f$ is not onto and $g$ is one-to-one, then $g \circ f$ is not onto.
        \end{enumerate}
    \end{problemTitle}
\end{problem}
