%! TEX root = ../asn2.tex

\begin{problem}
    \begin{problemTitle}
        State the binary and/or unary constraints for this CSP 
        (either implicitly or explicitly).
    \end{problemTitle}

    \begin{itemize}
        \item $(X_1 = P) \vee (X_2 = P)$
        \item $(X_2 = E) \vee (X_3 = E)$
        \item $(X_3 = E) \vee (X_4 = E)$
        \item $(X_4 = P) \vee (X_5 = P)$
        \item $(X_5 = P) \vee (X_6 = P)$
        \item $(X_6 = P) \vee (X_1 = P)$
        \item $X_2 \neq P$
        \item $X_3 \neq P$
        \item $X_4 \neq P$
        \item $\neg (X_i = E \wedge X_{i+1} = E)$
    \end{itemize}
\end{problem}
