%! TEX root = ../asn2.tex

\begin{problem}
    \begin{problemTitle}
        Cross out the values from the domains
        that will be deleted in enforcing arc consistency.
    \end{problemTitle}

    \begin{tabular}{|c|c c c|}
        \hline
        $X_1$ & $P$ & $\cancel{G}$ & $\cancel{E}$ \\
        \hline
        $X_2$ & $\cancel{P}$ & $G$ & $E$ \\
        \hline
        $X_3$ & $\cancel{P}$ & $G$ & $E$ \\
        \hline
        $X_4$ & $\cancel{P}$ & $G$ & $E$ \\
        \hline
        $X_5$ & $P$ & $\cancel{G}$ & $\cancel{E}$ \\
        \hline
        $X_6$ & $P$ & $G$ & $E$ \\
        \hline
    \end{tabular}
\end{problem}
