%! TEX root = ../asn2.tex

\begin{problem}
    \begin{problemTitle}
        According to MRV,
        which variable or variables
        could the solver assign first?
    \end{problemTitle}

    It could assign both $X_1 = P$ and $X_5 = P$,
    since they have no remaining options.
\end{problem}
