%! TEX root = ../asn2.tex

\begin{problem}
    \begin{problemTitle}
        Assume that Pacman knows that $X_6 = G$.
        List all the solutions of this CSP
        or write none if no solutions exist.
    \end{problemTitle}

    \begin{itemize}
        \item $X_1 = P, X_2 = G, X_3 = E, X_4 = G, X_5 = P, X_6 = G$
        \item $X_1 = P, X_2 = E, X_3 = G, X_4 = E, X_5 = P, X_6 = G$
    \end{itemize}
\end{problem}
