\input{../../../../template.tex}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\newcommand{\midarrow}{\tikz \draw[-triangle 90] (0,0) -- +(.1,0);}

\renewcommand{\hmwkClass}{COMPSCI 2210 FA18}
\renewcommand{\hmwkTitle}{Assignment 3}
\renewcommand{\hmwkDueDate}{October 24, 2018}
\renewcommand{\hmwkClassInstructor}{Professor Roberto Solis-Oba}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}
\maketitle
\pagebreak

\input{Q1.tex}
\pagebreak

\input{Q2.tex}
\pagebreak

\input{Q3.tex}
\pagebreak

\input{Q4.tex}
\pagebreak

\input{Q5.tex}
\pagebreak

\end{document}