%! TEX root = asn3.tex

\begin{problem}
	\begin{problemTitle}
		Consider a hash table of size $M=7$ where we are going to store integer key values.
		The hash function $h(k)=k$ mod 7.
		Draw the table that results after inserting, \textbf{in the given order,} the following key values:
		18, 11, 12, 47, 22.
		Assume that collisions are handled by separate chaining.
	\end{problemTitle}

	The first insertion, 18, is hashed to value 18 mod 7 = 4.
	Therefore, we construct a new list node that does not point further and place it in index 4:

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node[draw] (I4) at (A4) {18};

			\draw[very thick,->] (I4) -- (U4);
		\end{tikzpicture}
	\end{center}

	The second insertion, 11, already creates the first collision since it also hashes to 11 mod 7 = 4.
	To add it to the hash table, we place it at the end of the already existing list in index 4:

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node[draw](I4) at (A4) {18};
			\node[draw](J4) at (U4) {11};
			\draw[very thick,->] (I4) -- (J4);
			\draw[very thick,->] (J4) -- (4.5, 2.25);
		\end{tikzpicture}
	\end{center}

	The next two insertions repeat this at index 5, resulting in the following:

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node[draw](I4) at (A4) {18};
			\node[draw](J4) at (U4) {11};
			\draw[very thick,->] (I4) -- (J4);
			\draw[very thick,->] (J4) -- (4.5, 2.25);

			\node[draw](I5) at (A5) {12};
			\node[draw](J5) at (U5) {47};
			\draw[very thick,->] (I5) -- (J5);
			\draw[very thick,->] (J5) -- (5.5, 2.25);
		\end{tikzpicture}
	\end{center}

	The final insertion does not have a collision and hashes to 22 mod 7 = 1.
	Therefore, the final hash table is structured as follows:

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node[draw](I4) at (A4) {18};
			\node[draw](J4) at (U4) {11};
			\draw[very thick,->] (I4) -- (J4);
			\draw[very thick,->] (J4) -- (4.5, 2.25);

			\node[draw](I5) at (A5) {12};
			\node[draw](J5) at (U5) {47};
			\draw[very thick,->] (I5) -- (J5);
			\draw[very thick,->] (J5) -- (5.5, 2.25);

			\node[draw] (I1) at (A1) {22};
			\draw[very thick,->] (I1) -- (U1);
		\end{tikzpicture}
	\end{center}

\end{problem}