%! TEX root = asn3.tex

\begin{problem}
	\begin{problemTitle}
		Show the result of the previous exercise, assuming collisions are handled by linear probing.
	\end{problemTitle}

	This time, the data is not wrapped within a list node,
	and the first insertion places 18 in index 4 again:

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\draw[very thick,->] (U4) -- (T4);
			\node at (A4) {18};
		\end{tikzpicture}
	\end{center}

	On collision, the value of 11 is now bumped over to the next available open index.
	It skips over the hashed index of 4, since that is taken,
	and lands in index 5.

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node at (A4) {18};
			\node at (A5) {11};

			\begin{scope}[very thick, every node/.style={sloped,allow upside down}]
				\draw[->] (U4) to node{\midarrow} (T4)
				to[out=60,in=120] (T5);
			\end{scope}
		\end{tikzpicture}
	\end{center}

	Similarly, when the third element, 12, is inserted,
	its hash of 5 is now taken,
	so it is bumped over to slot 6.

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node at (A4) {18};
			\node at (A6) {12};
			\node at (A5) {11};

			\begin{scope}[very thick, every node/.style={sloped,allow upside down}]
				\draw[->] (U5) to node{\midarrow} (T5)
				to[out=60,in=120] (T6);
			\end{scope}
		\end{tikzpicture}
	\end{center}

	When 47 is being inserted,
	not only is index 5 taken,
	but index 6 is taken as well.
	So the linear probe wraps back around to the start of the table
	to find a new available index.

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node at (A4) {18};
			\node at (A5) {11};
			\node at (A6) {12};
			\node at (A0) {47};

			\begin{scope}[very thick, every node/.style={sloped,allow upside down}]
				\draw[->] (U5) to node{\midarrow} (T5)
				to[out=60,in=120] node{\midarrow} (T6)
				to[out=120,in=60] (T0);
			\end{scope}
		\end{tikzpicture}
	\end{center}

	Finally, the value of 22 hashes to 1,
	which does not cause a collision.
	So the final table is:

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node at (A4) {18};
			\node at (A5) {11};
			\node at (A6) {12};
			\node at (A0) {47};
			\node at (A1) {22};

			\draw[very thick,->] (U1) -- (T1);
		\end{tikzpicture}
	\end{center}

\end{problem}