%! TEX root = asn3.tex

\begin{problem}
	\begin{problemTitle}
		Repeat exercise 1 assuming collisions are handled by double hashing, using secondary hash function $h'(k) = 5 - (k\text{ mod }5)$.
	\end{problemTitle}

	Again, the first entry does not cause any collision and is inserted into index 5.

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node at (A4) {18};

			\draw[very thick,->] (U4) to (T4);
		\end{tikzpicture}
	\end{center}

	The second entry, 11, does produce a collision,
	so the secondary hash function is used in $(h(k)+nh'(k))$ mod $M$
	where $n$ is the number of collisions that have occurred (in this case 1),
	which produces an index of 1.

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node at (A4) {18};
			\node at (A1) {11};

			\begin{scope}[very thick, every node/.style={sloped,allow upside down}]

				\draw[->] (U4) to node{\midarrow} (T4)
				to[in=60,out=120] (T1);

			\end{scope}
		\end{tikzpicture}
	\end{center}

	The third entry does not produce a collision.

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node at (A4) {18};
			\node at (A1) {11};
			\node at (A5) {12};

			\draw[very thick,->] (U5) -- (T5);
		\end{tikzpicture}
	\end{center}

	The fourth entry, 47, also produces a collision
	with the original hash function.
	The collisions continue where $n=1$ produces index 1,
	$n=2$ produces index 4,
	and finally $n=3$ produces index 0.
	So the element is inserted at index 0.

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node at (A4) {18};
			\node at (A1) {11};
			\node at (A5) {12};
			\node at (A0) {47};
			\begin{scope}[very thick, every node/.style={sloped,allow upside down}]

				\draw[->] (U5) -- node{\midarrow} (T5)
				to[out=120,in=60] node{\midarrow} (T1)
				to[out=30,in=150] node{\midarrow} (T4)
				to[out=135,in=90] (T0);

			\end{scope}
		\end{tikzpicture}
	\end{center}

	The final entry, 22, now collides with index 1,
	so we begin the double hashing proccess.
	$n=1$ produces index 4,
	$n=2$ produces index 0,
	$n=3$ produces index 3.

	\begin{center}
		\begin{tikzpicture}
			\draw (0,1) -- (7,1) -- (7,0) -- (0,0);
			\foreach \i in {0,...,6} {
					\draw (\i,1) -- (\i,0);
					\node at (\i+0.5,-0.25) {\i};
					\coordinate (T\i) at (\i + 0.5, 1);
					\coordinate (U\i) at (\i+0.5, 1.5);
					\coordinate (A\i) at (\i+0.5, 0.5);
				}

			\node at (A4) {18};
			\node at (A1) {11};
			\node at (A5) {12};
			\node at (A0) {47};
			\node at (A3) {22};
			\begin{scope}[very thick, every node/.style={sloped,allow upside down}]

				\draw[->] (U1) -- node{\midarrow} (T1)
				to[out=45,in=135] node{\midarrow} (T4)
				to[out=120,in=60] node{\midarrow} (T0)
				to[out=60,in=150] (T3);
			\end{scope}
		\end{tikzpicture}
	\end{center}
\end{problem}