%! TEX root = asn3.tex

\begin{problem}
    \begin{problemTitle}
        Consider the algorithm $\text{foo}(n)$. 
        The time complexity of this algorithm is given by the following recurrence equation:
        \begin{align*}
            f(0) &= c_1\\
            f(n) &= f(n-1) + c_2n + c_3, \forall n > 0
        \end{align*}
        where $c_1, c_2$ and $c_3$ are constants.
        Solve the recurrence equation 
        and give the value of $f(n)$
        and its order using Big-Oh notation.
    \end{problemTitle}

    First, we write out some of the terms of the sequence until we can find a general form of $f(n)$.

    \begin{align*}
        f(0) &= c_1\\
        f(1) &= f(0) + c_2n + c_3\\
             &= (c_1) + c_2n + c_3\\
        f(2) &= f(1) + c_2n + c_3\\
             &= (c_1 + c_2n + c_3) + c_2n + c_3\\
             &= c_1 + 2c_2n + 2c_3\\
        f(3) &= f(2) + c_2n + c_3\\
             &= (c_1 + 2c_2n + 2c_3) + c_2n + c_3\\
             &= c_1 + 3c_2n + 3c_3\\
        f(n) &= c_1 + nc_2n + nc_3\\
             &= c_2n^2 + c_3n + c_1
    \end{align*}
    Since the largest order of $n$ in this equation is $n^2$,
    it is now clear that this recurrence equation is $O(n^2)$.

\end{problem}