%! TEX root = asn3.tex

\begin{problem}
    \begin{problemTitle}
        \begin{enumerate}[label=(\roman*)]
            \item Write in pseudocode an algorithm $\text{maxValue}(r)$ that receives as input the root r of a tree
            (not necessarily binary) in which every node stores an integer value and it outputs the largest value
            stored in the nodes of the tree.
            \item  Compute the worst case time complexity of your algorithm as a function of the total
            number $n$ of nodes in the tree.
        \end{enumerate}
    \end{problemTitle}(i)

    \lstinputlisting[breaklines]{A3Q5PseudoCode.txt}

    \solution (ii)

    This algorithm is a pre-order traversal that visits each node exactly once
    in a time complexity of $O(n)$.
    
\end{problem}