\documentclass[11pt]{article}

\usepackage{fullpage} % changes the margin
\usepackage{listings,newtxtt} % a package to include code
\usepackage{amssymb} % some standard mathematical symbols
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[capitalize]{cleveref} % a package that makes references look better

\lstset{
      basicstyle=\ttfamily,
        columns=fullflexible,
}


\newtheorem{definition}{Definition}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{theorem}[definition]{Theorem}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Fp}[1]{\mathbb{F}_#1}
\newcommand{\Zmod}[1]{\mathbb{Z}/#1}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

\begin{document}

    \input{Q2.tex}
    
\end{document}