%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Alice and Bob are risk-neutral importers of performing elephants.
	Such elephants are rare, so neither player can import more than two elephants at a time.
	It costs Alice $\$2a$ to import $a$ elephants.
	It costs Bob $\$3b$ to import $b$ elephants.
	If $a+b$ elephants are imported, 
	the price $p$ at which each elephant can be sold is given by $p(a+b)^2 = K$,
	where $K$ is a constant.
	If $K > 27$, it is never a good for either player to import no elephants,
	and so the possibility that $a = 0$ or $b = 0$ should be ignored. 
	\begin{enumerate}[label=(\roman*)]
		\item Write down the payoff matrices of the game played by Alice and Bob 
		      in the cases when $K = 144$ and $K = 216$
		      if they decide how many elephants to import in ignorance of the decision of the other player.
		      Are the resulting games Prisoners' Dilemma, Prisoners' Delight, Stag Hunt, or maybe something else?
		      		      		      		      		      		      		      
		\item Show that the strategies $a = 1$ and $b = 1$ are strongly dominant when $K < 144$.
		      What famous game has a similar structure in this case?
		      		      		      		      		      		      		      
		\item Show that the payoff matrix has two Nash equilibria in pure strategies when $K > 216$.
		      If the players were to collude by agreeing on which these equilibria to operate, 
		      which would they choose?
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item Let dove be the strategy to import 1 elephant,
	      and let hawk be the stratgey to import 2 elephants.
	      Then, the payoff matrices can be constructed as follows:
	      \begin{multicols}{2}
	      	When $K = 144$,
	      	\begin{center}
	      		\mpayoff{\circled{33} \newline \boxed{34}}{26 \newline \boxed{14}}{\circled{13} \newline 28}{12 \newline 14}
	      	\end{center}
	      	This is Prisoners' Delight,
	      	since dove strongly dominates hawk,
	      	and both players profit maximally under dove-dove.
	      		      		      		      		      		      		      	
	      	\columnbreak
	      		      		      		      		      		      	              
	      	When $K = 216$,
	      	\begin{center}
	      		\mpayoff{\circled{51} \newline \boxed{52}}{42 \newline 22}{21 \newline 44}{21 \newline \boxed{23}}
	      	\end{center}
	      	This is neither Prisoners' Dilemma, Prisoners' Delight, nor Stag Hunt,
	      	since Alice does not have a strongly dominant strategy,
	      	and Bob, since dove is never worse than hawk,
	      	should always play dove.
	      \end{multicols}
	      	      	                
	\item Let's examine the trend of profits as $K$ decreases.
	      At $K = 99$, this is the payoff matrix (payoffs are rounded):
	      
	      \begin{multicols}{2}
	      	\begin{center}                
	      		\mpayoff{\circled{23} \newline \boxed{22}}{16 \newline \boxed{9}}{\circled{8} \newline 18}{0.2 \newline 2.2}
	      	\end{center}
	      	
	      	\columnbreak
	      	
	      	As you can see, the profits have decreased in all areas.
              However, profits in the dove-dove strategy have only decreased by roughly one-third,
              but profits in the hawk-hawk strategy decreased nearly entirely.
              This trend continues as $K$ decreases,
              as the proportional cost of importing any amount of elephants 
              takes on a larger and larger portion of the income.
          \end{multicols}
          
          This implies that the game remains Prisoners' Dilemma when $K < 144$.

          \pagebreak

    \item Conversely, when $K > 216$,
          the payoff matrix has two optimal strategies.
          Using 288 as an example,
          here is the payoff matrix:

          \begin{multicols}{2}
            \begin{center}                
                \mpayoff{\circled{72} \newline \boxed{72}}{58 \newline 30}{29 \newline 60}{\circled{30} \newline \boxed{32}}
            \end{center}
            
            \columnbreak
            
            This is the Stag Hunt game,
            since dove is best against dove,
            and hawk is best against hawk,
            for both players.
            However, if the players were able to collude,
            they should of course pick dove-dove.
        \end{multicols}
\end{enumerate}
\end{problem}
