%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Figure 2.18 shows the tree of a strictly competitive game $G$ 
	of perfect information without chance moves.
	\begin{enumerate}[label=\alph*.]
		\item How many pure strategies does each player have?
		\item List each player's pure strategies using the notation of Section 2.5.
		\item What play results from the use of the pure strategy pair $(rll, LM)$?
		\item Find all pure strategy pairs that result in the play $[rRl]$.
		\item Write down the strategic form of $G$.
		\item Find all the saddle points.
	\end{enumerate}
		        
	\begin{center}
		\resizebox{\textwidth}{!}{
			\begin{tikzpicture}
				\node[fill=black,circle,minimum size=4,inner sep=0,label=below left:$a$] (a) at (0,0) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=below:$b$] (b) at (-4,2) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=below:$c$] (c) at (4,2) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=below:$d$] (d) at (-6,4) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=below:$e$] (e) at (6,4) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=above:$D$] (aD) at (0,2) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=above:$L$] (bL) at (-2,4) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=above:$D$] (bD) at (-4,4) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=above:$W$] (cW) at (2,4) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=above:$D$] (cD) at (4,4) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=above:$D$] (dD) at (-8,6) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=above:$L$] (dL) at (-4,6) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=above:$W$] (eW) at (4,6) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=above:$D$] (eD) at (8,6) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=below right:I] (aP) at (a) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=left:II] (bP) at (b) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=right:II] (cP) at (c) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=left:I] (dP) at (d) {};
				\node[fill=black,circle,minimum size=4,inner sep=0,label=right:I] (eP) at (e) {};
									
				\path[draw] (a) edge node[below] {$l$} (b)
				(a) edge node[left] {$m$} (aD)
				(a) edge node[below] {$r$} (c)
				(b) edge node[below] {$L$} (d)
				(b) edge node[left] {$M$} (bD)
				(b) edge node[below] {$R$} (bL)
				(c) edge node[below] {$L$} (cW)
				(c) edge node[left] {$M$} (cD)
				(c) edge node[below] {$R$} (e)
				(d) edge node[below] {$l$} (dD)
				(d) edge node[below] {$r$} (dL)
				(e) edge node[below] {$l$} (eW)
				(e) edge node[below] {$r$} (eD);
			\end{tikzpicture}
										
			\textit{Figure 2.18}
		}
	\end{center}
\end{problemTitle}

\begin{enumerate}[label=\alph*.]
	\item Player 1 has 3 strategies at node $a$,
	      then 2 strategies each at nodes $d$ and $e$,
	      making for $3 \cdot 2 \cdot 2 = 12$ pure strategies.
	      Player 2 has 3 strategies each at nodes $b$ and $c$,
		  making for $3 \cdot 3 = 9$ pure strategies.
		  
	\item Player 1 has the following strategies: $lll, llr, lrl, lrr, mll, mlr, mrl, mrr, rll, rlr, rrl, rrr$.\\
		  Player 2 has the following strategies: $LL, LM, LR, ML, MM, MR, RL, RM, RR$.

	\item By following the tree along $(rll, LM)$, we follow $r$ from $a$,
		  then player 2 uses play $M$,
		  and the game ends in a draw.

	\item All strategy pairs that result in $[rRl]$
		  must be of the form $(r\_l, \_R)$.\\
		  These are: $(rll, LR), (rll, MR), (rll, RR), (rrl, LR), (rrl, MR), (rrl, RR)$.

		  \pagebreak
		
	\item The strategic form of this game is:
	
		  \begin{center}
			  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
				\multicolumn{1}{c}{} & \multicolumn{1}{c}{$LL$} & \multicolumn{1}{c}{$LM$} & \multicolumn{1}{c}{$LR$} & \multicolumn{1}{c}{$ML$} & \multicolumn{1}{c}{$MM$} & \multicolumn{1}{c}{$MR$} & \multicolumn{1}{c}{$RL$} & \multicolumn{1}{c}{$RM$} & \multicolumn{1}{c}{$RR$} \\
				\cline{2-10}
				$lll$ & $D$ & $D$ & $D$ & $D$ & $D$ & $D$ & $L$ & $L$ & $L$ \\
				\cline{2-10}
				$llr$ & $D$ & $D$ & $D$ & $D$ & $D$ & $D$ & $L$ & $L$ & $L$ \\
				\cline{2-10}
				$lrl$ & $L$ & $L$ & $L$ & $D$ & $D$ & $D$ & $L$ & $L$ & $L$ \\
				\cline{2-10}
				$lrr$ & $L$ & $L$ & $L$ & $D$ & $D$ & $D$ & $L$ & $L$ & $L$ \\
				\cline{2-10}
				$mll$ & $D$ & \circletext{$D$} & $D$ & $D$ & \circletext{$D$} & $D$ & $D$ & \circletext{$D$} & $D$ \\
				\cline{2-10}
				$mlr$ & $D$ & \circletext{$D$} & $D$ & $D$ & \circletext{$D$} & $D$ & $D$ & \circletext{$D$} & $D$ \\
				\cline{2-10}
				$mrl$ & $D$ & \circletext{$D$} & $D$ & $D$ & \circletext{$D$} & $D$ & $D$ & \circletext{$D$} & $D$ \\
				\cline{2-10}
				$mrr$ & $D$ & \circletext{$D$} & $D$ & $D$ & \circletext{$D$} & $D$ & $D$ & \circletext{$D$} & $D$ \\
				\cline{2-10}
				$rll$ & $W$ & \circletext{$D$} & $W$ & $W$ & \circletext{$D$} & $W$ & $W$ & \circletext{$D$} & $W$ \\
				\cline{2-10}
				$rlr$ & $W$ & \circletext{$D$} & $D$ & $W$ & \circletext{$D$} & $D$ & $W$ & \circletext{$D$} & $D$ \\
				\cline{2-10}
				$rrl$ & $W$ & \circletext{$D$} & $W$ & $W$ & \circletext{$D$} & $W$ & $W$ & \circletext{$D$} & $W$ \\
				\cline{2-10}
				$rrr$ & $W$ & \circletext{$D$} & $D$ & $W$ & \circletext{$D$} & $D$ & $W$ & \circletext{$D$} & $D$ \\
				\cline{2-10}
			  \end{tabular}
		  \end{center}

	\item The saddle points of this game are circled above.
\end{enumerate}

\end{problem}
