%! TEX root = asn1.tex

\begin{problem}
    \begin{problemTitle}
        Two players take turns adding 1, 2, 3, or 4 stones to a heap.
        The player who adds the 100th stone wins.
        What is the value of this game?
        What if 100 is replaced by another positive integer $n$?
    \end{problemTitle}

    Let $n$ be the number of stones in the pile at any given time.

    Like Nim, this game consists of two states: balanced and unbalanced.
    In this game, let balanced be when $n$ is evenly divisible by 5.
    Conversely, let unbalanced be when $n$ is not evenly divisible by 5.

    In balanced states, $n \equiv 0 \text{ mod } 5$.
    So in the following state, it can be 
    $n + 1 \equiv 1 \text{ mod } 5$,
    $n + 2 \equiv 2 \text{ mod } 5$,
    $n + 3 \equiv 3 \text{ mod } 5$, or
    $n + 4 \equiv 4 \text{ mod } 5$.
    Therefore, from any balanced game state, 
    the game is guaranteed to end up in an unbalanced state after one play.

    In unbalanced states,
    there is always a play that will reach a balanced state.
    By adding $5 - (n \text{ mod } 5)$ stones to the pile,
    the acting player will always force the game onto a balanced state.

    From this alternating system of balanced and unbalanced,
    and since a 0-stone state is balanced,
    we know that player 1 will always be acting on balanced states towards unbalanced states,
    and player 2 will always act on unbalanced states towards balanced states.

    Since a 100-stone state is also a balanced state,
    a 100-stone game is always achievable by player 2 under optimal strategy.
    So, the value of this game is $L$.

    Let $m$ be the winning stone count (100 in the above description).
    In an arbitrary $m$-stone game, there are two possible cases:

    If $m$ is a multiple of 5,
    neither the optimal strategy of player 2,
    nor the value of the game, are changed.
    So the value of that game is also $L$.

    However, if $m$ is not a multiple of 5, then the game flips.
    In this case, we can redefine balanced as unbalanced as follows:
    If $m \equiv p \text{ mod } 5$,
    then balanced will be when $n \equiv p \text{ mod } 5$, where $p \neq 0$,
    and unbalanced will be when $n \not \equiv p \text{ mod } 5$.
    In this game, the starting state ($n = 0$) is unbalanced.
    So, player 1 always has the opportunity to force the game into a balanced state.
    Conversely, player 2 will always be playing from a balanced state into an unbalanced state.
    So for these games, the value is $W$.
\end{problem}
