\input{../../../../template.tex}

\usetikzlibrary{arrows,arrows.meta,shapes,positioning}

\renewcommand{\hmwkTitle}{Midterm}
\renewcommand{\hmwkDueDate}{Oct 30, 2020}
\renewcommand{\hmwkClassInstructor}{Professor Charles Ling}
\renewcommand{\hmwkClass}{COMPSCI 3346}
\renewcommand{\hmwkAuthorName}{Paul Norton}
\author{Paul Norton 250957533 pnorton4@uwo.ca}

\setlength\parindent{16pt}
\setlength\parskip{1pt}

\begin{document}

\thispagestyle{empty}
\maketitle
\pagebreak

\input{Q1.tex}
\pagebreak

\input{Q2.tex}
\pagebreak

\input{Q3.tex}
\pagebreak

\input{Q4.tex}
\pagebreak

\input{Q5.tex}
\pagebreak

\input{Q6.tex}
\pagebreak

\input{Q7.tex}
\pagebreak

\input{Q8.tex}
\pagebreak

\end{document}
