%! TEX root = midterm.tex

\begin{problem}
\begin{problemTitle}
	What is the (standard) Turing Test? 
	Is it a good evaluation for the AI we are studying?
	What do you propose to judge the success of an AI system?
	How would you propose to measure creativity?
	Use several sentences to answer each question.
\end{problemTitle}

The Turing Test is a measure of how believable an AI is at being human.
A computer and a human converse, 
and the human must guess 
whether they were conversing with an AI or a human.
Applied to non-conversing tasks, 
this may involve guessing whether an opponent in a game is an AI,
or similar for other tasks.

I believe that at the time the Turing Test was conceptualized,
it was a good goal to shoot for.
However, modern AI is very specialized within its respective domain,
so it would be unreasonable to test an AI against the Turing Test critera.
For example, 
an AI which plays Checkers 
would likely fail for being \emph{too} good,
while an AI that produces human speech would fail 
for being audibly incapable of imitating human speech.
These two Turing Tests ``fails'' 
do not paint an accurate picture of the outcome.

Therefore, it is more reasonable to judge an AI 
based on metrics relevant to its own domain.
Whether these metrics are the same metrics 
used internally within the AI is irrelevant,
so long as the AI is being accurately judged 
on its ability to complete the task that it was created to perform.

In creative spaces, this may not be rigorously defined.
Just like how human artistry is interpreted differently by each person,
an AI which attempts to be creative may only be expressive to some people.
However, this can still be measured 
by collecting an aggregate score of artistry across observers.
In creative spaces which are not designed to be artistic,
such as in designing video game levels,
this could still be handled by gathering feedback on those levels,
and then designing a metric around goals 
which the designers feel are most important to that applicative space.

\end{problem}
