%! TEX root = midterm.tex

\begin{problem}
\begin{problemTitle}
	What is the time and space complexity of the 
	depth-first search and breadth-first search, respectively?
	Why is the iterative deepening search preferred over them?
	Briefly explain your answers.
\end{problemTitle}

Let $b$ be the branching factor,
and $h$ be the maximum height of the tree.
Let $d$ be the depth of the shallowest solution.

\vspace*{4mm}

\textbf{DFS} checks each node once,
but only stores the path of the best solution found so far,
and a list of unexplored nodes.
Therefore, DFS is:
\begin{itemize}
	\item Time: $O(b^m)$
	\item Space: $O(bm)$
\end{itemize}

\vspace*{4mm}

\textbf{BFS} also checks each node once,
but terminates early if the solution 
has a lower cost than expanding remaining nodes.
It must also keep a priority queue of all remaining nodes,
and their paths,
ahead of the level it is currently traversing.
This makes BFS:
\begin{itemize}
	\item Time: $O(b^{d+1})$
	\item Space: $O(b^{d+1})$
\end{itemize}

\vspace*{4mm}

Iterative deepening search is preferred since it combines the two,
to eliminate some weaknesses:
\begin{itemize}
	\item BFS suffers from massively expanding memory use 
	      when compared with DFS,
	      so we limit the memory usage by limiting depth per iteration.
	      	
	\item DFS suffers from inability to check infinite-depth trees,
	      so we limit the search space by limiting depth per iteration.
\end{itemize}
This makes IDS:
\begin{itemize}
	\item Time: $O(b^d)$, better than BFS 
	(and DFS, but not by much)
	\item Space: $O(bd)$, better than DFS 
	(and BFS, but not by much if $m - d$ is small)
\end{itemize}

\end{problem}
