%! TEX root = midterm.tex

\begin{problem}
\begin{problemTitle}
	What are ways to design good heuristic functions in the A* algorithm?
	Explain your answers.
\end{problemTitle}

For A* to be optimal, its heuristic
needs to be admissible and consistent.
A heuristic is \emph{admissible} if the cost predicted
is never more than the smallest possible true cost.
That is, a path's cost after computation
cannot be lower than its estimated cost before computation.
A heuristic is \emph{consistent} if the cost between two nodes
is never greater than the actual cost.
That is, for a known cost to reach a node,
the predicted cost cannot be more than that known cost.

\vspace*{4mm}

This places a lower and upper bound, respectively, on the cost function.
We should keep these in mind when designing a heuristic.
However, increasing the accuracy of the heuristic 
will usually come at a cost 
of increasing the workload to compute the heuristic.
Thus, balancing both the heuristic computation and the A* computation is key.

\end{problem}
