%! TEX root = midterm.tex

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=\Alph*.]
		\item True/False. 
		      Uniform Cost Search is an optimal uninformed search tehnique
		      both for tree search and for graph search
		      (assume positive step costs and a finite branching factor).
		\item True/False. 
		      Iterative deepening search has linear space requirements
		      (O(bd) where b is the branching factor 
		      and d is the depth of the shallowest solution)
		      for both tree search and graph search.
		\item True/False.
		      If $h_1(n)$ and $h_2(n)$ are admissible and consistent heuristics
              then $h_3(n)$ = $\frac{h_1(n) + h_2(n)}{2}$ 
              is admissible and consistent.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=\Alph*.]
	\item True. UCS is optimal under these conditions.
	UCS only traverses nodes with cost less than already visited,
	so it will never traverse a path which costs more than the optimal path.
	When searching uninformed, there is no better solution.
	
	\item \emph{(Assuming finite b, d.)} 
	True. IDS has linear space requirements.
	By definition, each iteration of IDS will only search 
	up to a maximum depth of $d$,
	and each node can only have up to $b$ branches.
	Therefore, the most nodes that can 
	potentially be remaining in the queue,
	is when the search is deepest in the graph, 
	during its first path.
	When this happens there are $d$ depths to search,
	and each depth has up to $b$ nodes unexpanded.
	Thus, $bd$ nodes at most in the queue.
	
	\item True. $h_3(n)$ would be an admissible and consistent heuristic.
	Since all consistent heuristics are admissible,
	I will only show that the heuristic is consistent,
	and admissibility will follow from that.

	The necessary condition for a heuristic to be consistent
	is that it must never overestimate the cost to any other node.
	Suppose we have two nodes, $n_1$ and $n_2$,
	and true costs to the goal $c_1$ and $c_2$, respectively,
	such that $c_1 \leq c_2$.
	(unknown to the heuristics).
	By hypothesis, $h_1(n_1) \leq h_1(n_2)$,
	for the heuristic to be consistent.
	Similarly, $h_2(n_1) \leq h_2(n_2)$.
	Therefore, $(h_1(n_1) + h_2(n_1)) \leq (h_1(n_2) + h_2(n_2))$.
	Division on both sides by 2 will not alter the inequality.
	Therefore, $h_3(n)$ must also be consistent.
\end{enumerate}

\end{problem}
