%! TEX root = midterm.tex

\begin{problem}
\begin{problemTitle}
	\begin{figure}
		\begin{center}
			\begin{tikzpicture}[every path/.style={-{Triangle}}]
				\node[draw,circle] (S) at (0,0) {S};
				\node[draw,circle] (a) at (2,0) {a};
				\node[draw,circle] (b) at (2,-2) {b};
				\node[draw,circle] (c) at (4,-2) {c};
				\node[draw,circle] (d) at (7,2) {d};
				\node[draw,circle] (e) at (6,0) {e};
				\node[draw,circle] (G) at (9,0) {G};
																                
				\path (S) edge node[above] {1} (a)
				(a) edge node[right] {1} (b)
				(a) edge[bend left] node[above] {5} (d)
				(a) edge node[above] {3} (e)
				(b) edge node[above] {1} (c)
				(c) edge node[above] {2} (e)
				(d) edge node[left] {1} (e)
				(e) edge node[above] {2} (G);
			\end{tikzpicture}
			\caption{
				A Search graph with Start State S,
				goal state G
				and integer costs on the arcs.
			}
		\end{center}
	\end{figure}
					
	With each algorithm below,
	show the \textbf{states expanded} and \textbf{final path} returned 
	for the search graph in Figure 1.
	\begin{enumerate}[label=\Alph*.]
		\item Depth First Search
		\item Breadth First Search
		\item Uniform Cost Search
		\item Consider three heuristics, $h_1$, $h_2$, $h_3$.
		      The table below indicates the estimated cost to goal
		      ($h$ value) for each of the heuristics 
		      for each node in the search graph.
		      \begin{itemize}
		      	\item Which of the three heuristics ($h_1$, $h_2$, $h_3$) are:
		      	      \begin{enumerate}[label=\Alph*.]
		      	      	\item admissible
		      	      	\item consistent
		      	      \end{enumerate}
		      	\item Using A* for any heuristics 
		      	      that is consistent and admissible.
		      	\item Using greedy best first search for the heuristic $h_2$.
		      \end{itemize}
	\end{enumerate}
	\begin{center}
		\begin{tabular}{|r|r|r|r|}
			\hline
			node & $h_1$ & $h_2$ & $h_3$ \\
			\hline
			S    & 6     & 6     & 6     \\
			a    & 5     & 5     & 6     \\
			b    & 5     & 4     & 5     \\
			c    & 4     & 2     & 3     \\
			d    & 2     & 1     & 2     \\
			e    & 2     & 1     & 1     \\
			G    & 0     & 0     & 0     \\
			\hline
		\end{tabular}
	\end{center}
\end{problemTitle}

\emph{Assuming default node order is alphabetical 
(so a-b before a-d in DFS)}

\begin{enumerate}[label=\Alph*.]
	\item DFS: Expanded = \{S, a, b, c, e, G\}, size = 6, path = SabceG
	\item BFS: Expanded = \{S, a, b, d, e, c, G\}, size = 7, path = SaeG
	\item UCS: Expanded = \{S, a, b, c, e, d, G\}, size = 7, path = SaeG
	\item 
	      \begin{itemize}
	      	\item $h_1$ is both admissible and consistent.
	      	\item $h_2$ is admissible, but not consistent.
	      	      The cost of a-e is 3,
	      	      so $h_2(a)$ should be no more than $h_2(e) + 3$,
	      	      but $h_2(a) = 5$ and $h_2(e) = 1$,
	      	      which is a contradiction.
	      	\item $h_3$ is not admissible.
	      	      It overestimates the cost of reaching the goal from $a$.
	      \end{itemize}
	                
	      A* with $h_1$: Expanded = \{S, a, e, b, G\}, size = 5, path = SaeG
	      
	      Greedy with $h_2$: Expanded = \{S, a, d, e, G\}, size = 5, path = SadeG
\end{enumerate}

\end{problem}
