%! TEX root = midterm.tex

\begin{problem}
\begin{problemTitle}
	We have three unmarked jugs,
	which hold exactly 19, 13 and 7 ounces of water respectively.
	The 19-ounce jug is empty, 
	but the 13 and 7 ounces jugs are full
	(thus, there is a total of 20 ounces of water).
	You need to get exactly two 10 ounces of water
	(in the first two jugs)
	by using only the three jugs mentioned above.
	The cost of each action is the ounce of water poured/moved.
	\begin{enumerate}[label=\Alph*.]
		\item How do you represent the states?
		      		      		      		      		      		      		      		      		      		      		      		              
		\item What are the initial state(s) and the goal state(s)
		      in your representation?
		      		      		      		      		      		      		      		      		      		      		      		      
		\item Give actions/operators and their costs.
		      		      		      		      		      		      		      		      		      		      		      		              
		      \emph{For d and f below, you can either use tree search or graph search, but keep consistent.}
		\item Apply DFS (Depth-First Search) algorithm 
		      to search (or expand) the first 5 states 
		      (the initial state is the first state).
		      Show your Fringe (and Closed Set if you use graph search)
		      for the first 5 nodes searched.
		      		      		      		      		      		      		      		      		      		      		      		      
		\item Describe a non-trivial 
		      admissible heuristic function for the problem.
		      Justify briefly.
		      		      		      		      		      		      		      		      		      		      		      		      
		\item With your answers above, 
		      apply the A* algorithm for searching the first 5 states,
		      showing necessary details (similar to d above).
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=\Alph*.]
	\item State is a triple with volume of water in each jug: 
	      ($v_{19}$, $v_{13}$, $v_7$).
	      	      	      	      	      	      	      	      	      	      	      
	\item Initial state is $(0, 13, 7)$.
	      Goal state is $(10, 10, 0)$.
	      	      	      	      	      	      	      	      	      	      	      
	\item Actions are:
	      $\pi(s, d)$ for $s, d \in \{19, 13, 7\}$
	      with constraints $s \neq d, v_s \neq 0$ and $v_d \neq d$.
	      Transfers $max(v_s, d - v_d)$ 
	      ounces of water from $v_s$ to $v_d$.
	      	      	      	      	      	      	      	      	      
	      All actions (in DFS order):
	      \begin{itemize}
	      	\item $\pi(19, 13)$
	      	\item $\pi(19, 7)$
	      	\item $\pi(13, 19)$
	      	\item $\pi(13, 7)$
	      	\item $\pi(7, 19)$
	      	\item $\pi(7, 13)$
	      \end{itemize}
	      	      	      	      	      	      	      	      		  
	      \pagebreak
	      	      	      	      	      	      	      	      	      	      
	\item Skipping nodes already visited.
	      Blue nodes are expanded, red are in fringe, and green are skipped.
	      Light blue indicates next in queue after fifth node is expanded.
	      State is given in the form of 
	      \begin{tikzpicture}
	      	\node[draw,align=center] {$(v_1, v_2, v_3)$};
	      \end{tikzpicture}.
	      	      	      	      	      	      	      						   
	      \begin{center}			  
	      	\begin{tikzpicture}[every path/.style={-{Triangle}}]
	      		\node[draw,blue!50!black] (S) at (0,0) {(0, 13, 7)};
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,blue!50!black] (a1) at (-1,-2) {(13, 0, 7)};
	      		\path (S) edge node[left,anchor=east] {$\pi(13, 19)$} (a1);
	      		\node[draw,red!50!black] (a2) at (1, -2) {(7, 13, 0)};
	      		\path (S) edge node[right,anchor=west] {$\pi(7, 19)$} (a2);
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,green!50!black] (b1) at (-2,-4) {(0, 13, 7)};
	      		\path (a1) edge node[left,anchor=east] {$\pi(19,13)$} (b1);
	      		\node[draw,blue!50!black] (b2) at (0,-4) {(19, 0, 1)};
	      		\path (a1) edge node[fill=white] {$\pi(7,19)$} (b2);
	      		\node[draw,red!50!black] (b3) at (2,-4) {(13, 7, 0)};
	      		\path (a1) edge node[right,anchor=west] {$\pi(7,13)$} (b3);
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,blue!50!black] (c1) at (-2,-6) {(6, 13, 1)};
	      		\path (b2) edge node[left,anchor=east] {$\pi(19,13)$} (c1);
	      		\node[draw,green!50!black] (c2) at (0,-6) {(13, 0, 7)};
	      		\path (b2) edge node[fill=white] {$\pi(19,7)$} (c2);
	      		\node[draw,blue!50!white] (c3) at (2,-6) {(19, 1, 0)};
	      		\path (b2) edge node[right,anchor=west] {$\pi(7,13)$} (c3);
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,green!50!black] (d1) at (-3,-9) {(0, 13, 7)};
	      		\path (c1) edge node[left,anchor=east] {$\pi(19,7)$} (d1);
	      		\node[draw,green!50!black] (d2) at (-1,-9) {(19, 0, 1)};
	      		\path (c1) edge node[below,anchor=north,fill=white] {$\pi(13,19)$} (d2);
	      		\node[draw,green!50!black] (d4) at (3,-9) {(7, 13, 0)};
	      		\path (c1) edge node[right,anchor=west] {$\pi(7,19)$} (d4);
	      		\node[draw,blue!50!black] (d3) at (1,-9) {(6, 7, 7)};
	      		\path (c1) edge node[above,anchor=south,fill=white] {$\pi(13,7)$} (d3);
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,green!50!black] (e1) at (-3,-12) {(0, 13, 7)};
	      		\path (d3) edge node[left,anchor=east] {$\pi(19,13)$} (e1);
	      		\node[draw,green!50!black] (e2) at (-1,-12) {(13, 0, 7)};
	      		\path (d3) edge node[above,anchor=south,fill=white] {$\pi(13,19)$} (e2);
	      		\node[draw,green!50!black] (e3) at (1,-12) {(13, 7, 0)};
	      		\path (d3) edge node[below,anchor=north,fill=white] {$\pi(7,19)$} (e3);
	      		\node[draw,green!50!black] (e4) at (3,-12) {(6, 13, 1)};
	      		\path (d3) edge node[right,anchor=west] {$\pi(7,13)$} (e4);
	      	\end{tikzpicture}
	      \end{center}
	      	      	      	      	      	      					
	\item Let $h$ be the heuristic function.
	      	      	
	      For any state $s = (v_1, v_2, v_3)$,
	      let $h(s)= min(max(|10-v_1|, 3), max(|10-v_2|, 3))$,
	      the smaller distance to 10, between $v_1$ and $v_2$.
	      	      		  
	      Since $7, 13, 19$ are all (co)prime,
	      each state transition can only bring us closer 
	      to our goal of $(10, 10, 0)$,
	      by adjusting our difference by increments of 1.
	      For example, once we have 12 in a container
	      (either $v_1$ or $v_2$, but it doesn't matter which),
	      it could only be a regression to go back to 13.
	      	      
	      This heuristic is admissible 
	      since it prefers to be closer to our goal,
	      in terms of volumetric distance to 10,
	      therefore actions which maintain this distance will be equal,
	      but any actions which bring us closer to our goal 
	      will be less than their same-distance counterparts.
	      It is not possible for the distance-to-10 to be 
	      less than the number of remaining steps.
	      As well, $h(G) = 0$.
	      		  
	      This heuristic is not consistent, however,
	      since transitions on the same distance to 10 
	      will not reduce the heuristic,
	      even if they are closer to the goal.
	      	      
	      \pagebreak
	      	      
	\item Skipping nodes already visited.
	      Blue nodes are expanded, red are in fringe, and green are skipped.
	      Light blue indicates next in queue after fifth node is expanded.
	      State is given in the form of
	      \begin{tikzpicture}[baseline=-.3mm]
	      	\node[draw,align=center] {$(v_1, v_2, v_3)$ \\ $h(s)$ / $c + h(s)$};
	      \end{tikzpicture}
	      where $h$ is the heuristic function, $s = (v_1, v_2, v_3)$,
	      and $c$ is the true cost to reach that node,
	      thus $h(s) + c$ is the queue priority.
	      	      	      	      	      	      	      						   
	      \begin{center}			  
	      	\begin{tikzpicture}[every path/.style={-{Triangle}}]
	      		\node[draw,blue!50!black,align=center] (S) at (0,0) {(0, 13, 7) \\ 3 / 3};
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,blue!50!black,align=center] (a1) at (-1,-2) {(13, 0, 7) \\ 3 / 4};
	      		\path (S) edge node[left,anchor=east] {$\pi(13, 19)$} (a1);
	      		\node[draw,blue!50!black,align=center] (a2) at (1, -2) {(7, 13, 0) \\ 3 / 4};
	      		\path (S) edge node[right,anchor=west] {$\pi(7, 19)$} (a2);
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,green!50!black,align=center] (b1) at (-6,-4) {(0, 13, 7) \\ 3 / 5};
	      		\path (a1) edge node[left,anchor=east] {$\pi(19,13)$} (b1);
	      		\node[draw,blue!50!black,align=center] (b2) at (-4,-4) {(19, 0, 1) \\ 3 / 5};
	      		\path (a1) edge node[fill=white] {$\pi(7,19)$} (b2);
	      		\node[draw,blue!50!black,align=center] (b3) at (-2,-4) {(13, 7, 0) \\ 3 / 5};
	      		\path (a1) edge node[right,anchor=west] {$\pi(7,13)$} (b3);
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,green!50!black,align=center] (b4) at (2,-4) {(0, 13, 7) \\ 3 / 5};
	      		\path (a2) edge node[left,anchor=east] {$\pi(19,7)$} (b4);
	      		\node[draw,blue!50!white,align=center] (b5) at (4,-4) {(19, 1, 0) \\ 3 / 5};
	      		\path (a2) edge node[fill=white] {$\pi(13,19)$} (b5);
	      		\node[draw,red!50!black,align=center] (b6) at (6,-4) {(7, 7, 6) \\ 3 / 5};
	      		\path (a2) edge node[right,anchor=west] {$\pi(13,7)$} (b6);
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,red!50!black,align=center] (c1) at (-6,-6) {(6, 13, 1) \\ 3 / 6};
	      		\path (b2) edge node[left,anchor=east] {$\pi(19,13)$} (c1);
	      		\node[draw,green!50!black,align=center] (c2) at (-4,-6) {(13, 0, 7) \\ 3 / 6};
	      		\path (b2) edge node[fill=white] {$\pi(19,7)$} (c2);
	      		\node[draw,green!50!black,align=center] (c3) at (-2,-6) {(19, 1, 0) \\ 3 / 6};
	      		\path (b2) edge node[right,anchor=west] {$\pi(7,13)$} (c3);
	      			      			      			      			      			      			      			      		      		      	
	      		\node[draw,green!50!black,align=center] (c4) at (1,-6) {(7, 13, 0) \\ 3 / 6};
	      		\path (b3) edge (c4);
	      		\node[draw,red!50!black,align=center] (c5) at (3,-6) {(6, 7, 7) \\ 3 / 6};
	      		\path (b3) edge (c5);
	      		\node[draw,green!50!black,align=center] (c6) at (5,-6) {(19, 1, 0) \\ 3 / 6};
	      		\path (b3) edge (c6);
	      		\node[draw,green!50!black,align=center] (c7) at (7,-6) {(13, 0, 7) \\ 3 / 6};
	      		\path (b3) edge (c7);
	      						  
	      		\node[below=0.1 of c4] {$\pi(19,13)$};
	      		\node[below=0.1 of c5] {$\pi(19,7)$};
	      		\node[below=0.1 of c6] {$\pi(13,19)$};
	      		\node[below=0.1 of c7] {$\pi(13,7)$};
	      		\node[align=center,anchor=north] at (4,-7) {(moved transition labels for clarity)};
	      	\end{tikzpicture}
		  \end{center}
		  
		  Although this expansion does not show any heuristic change,
		  it is only one expansion away from it.
		  Applying $\pi(19, 7)$ to the next state in the queue, $(19, 1, 0)$,
		  would result in $s' = (12, 1, 7)$, with $h(s') = 2$.
\end{enumerate}

\end{problem}
