%! TEX root = midterm.tex

\begin{problem}
\begin{problemTitle}
			
	\begin{center}
		\begin{tikzpicture}
			\begin{scope}[every node/.style={fill=black, circle, scale=0.5}]
				\node (A1) at (0,0) {};
								
				\node (B1) at (-2,-1) {};
				\node (BA) at (2,-1) {};
								
				\node (C1) at (-3,-2) {};
				\node (C2) at (-2,-2) {};
				\node (C3) at (-1,-2) {};
				\node (CA) at (1,-2) {};
				\node (CB) at (2,-2) {};
				\node (CC) at (3,-2) {};
								
				\node (D1) at (-3.33,-3) {};
				\node (D2) at (-3,-3) {};
				\node (D3) at (-2.67,-3) {};
				\node (D4) at (-2.33,-3) {};
				\node (D5) at (-2,-3) {};
				\node (D6) at (-1.67,-3) {};
				\node (D7) at (-1,-3) {};
				\node (D8) at (-0.67,-3) {};
				\node (DB) at (1,-3) {};
				\node (DD) at (1.67,-3) {};
				\node (DF) at (2.33,-3) {};
				\node (DG) at (2.67,-3) {};
				\node (DH) at (3,-3) {};
				\node (DI) at (3.33,-3) {};
								
				\path (A1) edge (B1)
				(A1) edge (BA)
				(B1) edge (C1)
				(B1) edge (C2)
				(B1) edge (C3)
				(BA) edge (CA)
				(BA) edge (CB)
				(BA) edge (CC)
				(C1) edge (D1)
				(C1) edge (D2)
				(C1) edge (D3)
				(C2) edge (D4)
				(C2) edge (D5)
				(C2) edge (D6)
				(C3) edge (D7)
				(C3) edge (D8)
				(CA) edge (DB)
				(CB) edge (DD)
				(CB) edge (DF)
				(CC) edge (DG)
				(CC) edge (DH)
				(CC) edge (DI);
			\end{scope}
			\node[below=0.1 of D1] {4};
			\node[below=0.1 of D2] {8};
			\node[below=0.1 of D3] {3};
			\node[below=0.1 of D4] {5};
			\node[below=0.1 of D5] {7};
			\node[below=0.1 of D6] {6};
			\node[below=0.1 of D7] {9};
			\node[below=0.1 of D8] {7};
			\node[below=0.1 of DB] {5};
			\node[below=0.1 of DD] {2};
			\node[below=0.1 of DF] {3};
			\node[below=0.1 of DG] {3};
			\node[below=0.1 of DH] {6};
			\node[below=0.1 of DI] {7};
			
			\node at (4,0) {MAX};
			\node at (4,-1) {MIN};
			\node at (4,-2) {MAX};
			\node at (4,-3) {MIN};
		\end{tikzpicture}
	\end{center}
			
	The figure shows a two-person game tree.
	Numbers on the leaves are the 
	heuristic evaluation values of the board positions.
	\begin{enumerate}[label=\Alph*.]
		\item When the Minimax searches the tree from left-to-right,
		      depth-first order with pruning,
		      what branches will be pruned?
		      Note: \textbf{re-draw the tree in your answer.}
		      Label the evaluation values of the nodes in the tree
		      to show your work,
		      and mark the branches pruned clearly.
		      		      		      		      
		\item Which move should MAX take?
		      		      		      		          
		\item Reorder the nodes of the tree 
		      such that the alpha-beta pruning method
		      would prune most effectively.
		      \textbf{Draw the new tree, 
		      and show which branches of the new tree are pruned.}
		      		      		      		      
		\item Using the original tree in this sheet,
		      assume that the \textbf{MIN} nodes are now chance nodes
		      with complete random branches
		      (thus, if a node has 3 branches, 
		      each branch has the probability of 1/3).
		      What move would MAX move?
		      (Note: \textbf{re-draw the tree}.
		      Label the evaluation values of the nodes in the tree to show your work.)
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=\Alph*.]
	\item Pruned edges are marked red.
	      Value is written to the left of the node.
	      	
	      \begin{center}
	      	\begin{tikzpicture}
	      		\begin{scope}[every node/.style={fill=black, circle, scale=0.5}]
	      			\node (A1) at (0,0) {};
	      							
	      			\node (B1) at (-2,-1) {};
	      			\node (BA) at (2,-1) {};
	      							
	      			\node (C1) at (-3,-2) {};
	      			\node (C2) at (-2,-2) {};
	      			\node (C3) at (-1,-2) {};
	      			\node (CA) at (1,-2) {};
	      			\node (CB) at (2,-2) {};
	      			\node (CC) at (3,-2) {};
	      							
	      			\node (D1) at (-3.33,-3) {};
	      			\node (D2) at (-3,-3) {};
	      			\node (D3) at (-2.67,-3) {};
	      			\node (D4) at (-2.33,-3) {};
	      			\node (D5) at (-2,-3) {};
	      			\node (D6) at (-1.67,-3) {};
	      			\node (D7) at (-1,-3) {};
	      			\node (D8) at (-0.67,-3) {};
	      			\node (DB) at (1,-3) {};
	      			\node (DD) at (1.67,-3) {};
	      			\node (DF) at (2.33,-3) {};
	      			\node (DG) at (2.67,-3) {};
	      			\node (DH) at (3,-3) {};
	      			\node (DI) at (3.33,-3) {};
	      							
	      			\path (A1) edge (B1)
	      			(A1) edge (BA)
	      			(B1) edge (C1)
	      			(B1) edge (C2)
	      			(B1) edge (C3)
	      			(BA) edge (CA)
	      			(BA) edge[red] (CB)
	      			(BA) edge[red] (CC)
	      			(C1) edge (D1)
	      			(C1) edge (D2)
	      			(C1) edge (D3)
	      			(C2) edge (D4)
	      			(C2) edge (D5)
	      			(C2) edge (D6)
	      			(C3) edge (D7)
	      			(C3) edge[red] (D8)
	      			(CA) edge (DB)
	      			(CB) edge[red] (DD)
	      			(CB) edge[red] (DF)
	      			(CC) edge[red] (DG)
	      			(CC) edge[red] (DH)
	      			(CC) edge[red] (DI);
	      		\end{scope}
	      		\node[below=0.1 of D1] {4};
	      		\node[below=0.1 of D2] {8};
	      		\node[below=0.1 of D3] {3};
	      		\node[below=0.1 of D4] {5};
	      		\node[below=0.1 of D5] {7};
	      		\node[below=0.1 of D6] {6};
	      		\node[below=0.1 of D7] {9};
	      		\node[below=0.1 of D8] {7};
	      		\node[below=0.1 of DB] {5};
	      		\node[below=0.1 of DD] {2};
	      		\node[below=0.1 of DF] {3};
	      		\node[below=0.1 of DG] {3};
	      		\node[below=0.1 of DH] {6};
	      		\node[below=0.1 of DI] {7};
	      		
	      		\node[left=0.1 of C1] {8};
	      		\node[left=0.1 of C2] {7};
	      		\node[left=0.1 of C3] {9};
	      		\node[left=0.1 of B1] {7};
	      		
	      		\node[left=0.1 of CA] {5};
	      		\node[left=0.1 of BA] {5};
	      		
	      		\node[left=0.1 of A1] {7};
	      		
	      		\node at (4,0) {MAX};
	      		\node at (4,-1) {MIN};
	      		\node at (4,-2) {MAX};
	      		\node at (4,-3) {MIN};
	      	\end{tikzpicture}
	      \end{center}
	      
	\item MAX should move left on the tree.
	
	\item ~
	
	\begin{center}
		\begin{tikzpicture}
			\begin{scope}[every node/.style={fill=black, circle, scale=0.5}]
				\node (A1) at (0,0) {};
								
				\node (B1) at (-2,-1) {};
				\node (BA) at (2,-1) {};
								
				\node (C1) at (-2,-2) {};
				\node (C2) at (-3,-2) {};
				\node (C3) at (-1,-2) {};
				\node (CA) at (1,-2) {};
				\node (CB) at (2,-2) {};
				\node (CC) at (3,-2) {};
								
				\node (D1) at (-2,-3) {};
				\node (D2) at (-2.33,-3) {};
				\node (D3) at (-1.67,-3) {};
				\node (D4) at (-3,-3) {};
				\node (D5) at (-3.33,-3) {};
				\node (D6) at (-2.67,-3) {};
				\node (D7) at (-1,-3) {};
				\node (D8) at (-0.67,-3) {};
				\node (DB) at (1,-3) {};
				\node (DD) at (1.67,-3) {};
				\node (DF) at (2.33,-3) {};
				\node (DG) at (2.67,-3) {};
				\node (DH) at (3,-3) {};
				\node (DI) at (3.33,-3) {};
								
				\path (A1) edge (B1)
				(A1) edge (BA)
				(B1) edge (C1)
				(B1) edge (C2)
				(B1) edge (C3)
				(BA) edge (CA)
				(BA) edge[red] (CB)
				(BA) edge[red] (CC)
				(C1) edge[red] (D1)
				(C1) edge (D2)
				(C1) edge[red] (D3)
				(C2) edge[red] (D4)
				(C2) edge (D5)
				(C2) edge[red] (D6)
				(C3) edge (D7)
				(C3) edge[red] (D8)
				(CA) edge (DB)
				(CB) edge[red] (DD)
				(CB) edge[red] (DF)
				(CC) edge[red] (DG)
				(CC) edge[red] (DH)
				(CC) edge[red] (DI);
			\end{scope}
			\node[below=0.1 of D1] {4};
			\node[below=0.1 of D2] {8};
			\node[below=0.1 of D3] {3};
			\node[below=0.1 of D4] {5};
			\node[below=0.1 of D5] {7};
			\node[below=0.1 of D6] {6};
			\node[below=0.1 of D7] {9};
			\node[below=0.1 of D8] {7};
			\node[below=0.1 of DB] {5};
			\node[below=0.1 of DD] {2};
			\node[below=0.1 of DF] {3};
			\node[below=0.1 of DG] {3};
			\node[below=0.1 of DH] {6};
			\node[below=0.1 of DI] {7};
			
			\node[left=0.1 of C1] {8};
			\node[left=0.1 of C2] {7};
			\node[left=0.1 of C3] {9};
			\node[left=0.1 of B1] {7};
			
			\node[left=0.1 of CA] {5};
			\node[left=0.1 of BA] {5};
			
			\node[left=0.1 of A1] {7};
			
			\node at (4,0) {MAX};
			\node at (4,-1) {MIN};
			\node at (4,-2) {MAX};
			\node at (4,-3) {MIN};
		\end{tikzpicture}
	\end{center}

	\item MAX should still move left on the tree.
	The left branch has an expected outcome of $(8 + 7 + 9) / 3 = 8$,
	and the right branch has an expected outcome of $(5 + 3 + 7) / 3 = 5$.
	
	\begin{center}
		\begin{tikzpicture}
			\begin{scope}[every node/.style={fill=black, circle, scale=0.5}]
				\node (A1) at (0,0) {};
								
				\node (B1) at (-2,-1) {};
				\node (BA) at (2,-1) {};
								
				\node (C1) at (-3,-2) {};
				\node (C2) at (-2,-2) {};
				\node (C3) at (-1,-2) {};
				\node (CA) at (1,-2) {};
				\node (CB) at (2,-2) {};
				\node (CC) at (3,-2) {};
								
				\node (D1) at (-3.33,-3) {};
				\node (D2) at (-3,-3) {};
				\node (D3) at (-2.67,-3) {};
				\node (D4) at (-2.33,-3) {};
				\node (D5) at (-2,-3) {};
				\node (D6) at (-1.67,-3) {};
				\node (D7) at (-1,-3) {};
				\node (D8) at (-0.67,-3) {};
				\node (DB) at (1,-3) {};
				\node (DD) at (1.67,-3) {};
				\node (DF) at (2.33,-3) {};
				\node (DG) at (2.67,-3) {};
				\node (DH) at (3,-3) {};
				\node (DI) at (3.33,-3) {};
								
				\path (A1) edge (B1)
				(A1) edge (BA)
				(B1) edge (C1)
				(B1) edge (C2)
				(B1) edge (C3)
				(BA) edge (CA)
				(BA) edge (CB)
				(BA) edge (CC)
				(C1) edge (D1)
				(C1) edge (D2)
				(C1) edge (D3)
				(C2) edge (D4)
				(C2) edge (D5)
				(C2) edge (D6)
				(C3) edge (D7)
				(C3) edge (D8)
				(CA) edge (DB)
				(CB) edge (DD)
				(CB) edge (DF)
				(CC) edge (DG)
				(CC) edge (DH)
				(CC) edge (DI);
			\end{scope}
			\node[below=0.1 of D1] {4};
			\node[below=0.1 of D2] {8};
			\node[below=0.1 of D3] {3};
			\node[below=0.1 of D4] {5};
			\node[below=0.1 of D5] {7};
			\node[below=0.1 of D6] {6};
			\node[below=0.1 of D7] {9};
			\node[below=0.1 of D8] {7};
			\node[below=0.1 of DB] {5};
			\node[below=0.1 of DD] {2};
			\node[below=0.1 of DF] {3};
			\node[below=0.1 of DG] {3};
			\node[below=0.1 of DH] {6};
			\node[below=0.1 of DI] {7};

			\node[left=0.1 of C1] {8};
			\node[left=0.1 of C2] {7};
			\node[left=0.1 of C3] {9};
			\node[left=0.1 of CA] {5};
			\node[left=0.1 of CB] {3};
			\node[left=0.1 of CC] {7};

			\node[left=0.1 of B1] {8};
			\node[left=0.1 of BA] {5};
			
			\node at (4,0) {MAX};
			\node at (4,-1) {MIN};
			\node at (4,-2) {MAX};
			\node at (4,-3) {MIN};
		\end{tikzpicture}
	\end{center}
\end{enumerate}
\end{problem}
