%! TEX root = midterm.tex

\begin{problem}
\begin{problemTitle}
	You are in charge of scheduling 
	for computer science classes that meet Mondays, Wednesdays and Fridays.
	There are \textbf{5 classes} that meet on these days
	and \textbf{3 professors} who will be teaching these classes.
	You are constrained by the fact that 
	each professor can only teach one class at a time.
	The classes are:
	\begin{itemize}
		\item Class 1 - Intro to Programming: meets from 8:00-9:00am
		\item Class 2 - Intro to Artificial Intelligence: meets from 8:30-9:30am
		\item Class 3 - Natural Language Processing: meets from 9:00-10:00am
		\item Class 4 - Computer Vision: meets from 9:00-10:100am
		\item Class 5 - Machine Learning: meets from 9:30-10:30am
	\end{itemize}
	The professors are:
	\begin{itemize}
		\item Professor A, who is available to teach Classes 3 and 4.
		\item Professor B, who is available to teach Classes 2, 3, 4, and 5.
		\item Professor C, who is available to teach Classes 1, 2, 3, 4, 5.
	\end{itemize}
	\begin{enumerate}[label=\Alph*.]
		\item Formulate this problem as a CSP problem
		      in which there is one variable per class,
		      stating the domains, and constraints.
		      Constraints should be specified formally and precisely.
		      		      		      
		\item Draw the constraint graph associated with your CSP.
		      		      		          
		\item Show the domains of the variables
		      after running arc-consistency on this initial graph
		      (after having already enforced any unary constraints).
		      		      		      
		\item Give one solution to this CSP.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=\Alph*.]
	\item \textbf{Variables:} $C_i$, where $i$ is class number, 
	      with $1 \leq i \leq 5$. \\
	      \textbf{Domains:} $C_i \in \{A, B, C\}$, representing each professor. \\
	      \textbf{Unary Constraints:}
	      \begin{itemize}
	      	\item $C_1 \neq A, C_1 \neq B$
	      	\item $C_2 \neq A$
	      	\item $C_5 \neq A$
	      \end{itemize}
	      \textbf{Binary Constraints:}
	      \begin{itemize}
	      	\item $C_1 \neq C_2$
	      	\item $C_2 \neq C_3$
	      	\item $C_2 \neq C_4$
	      	\item $C_3 \neq C_4$
	      	\item $C_3 \neq C_5$
	      	\item $C_4 \neq C_5$
	      \end{itemize}
	      	      
	      \pagebreak
	      	      
	\item All arcs are a $\neq$ constraint. Without unary constraints:
	      	                
    \begin{center}
        \begin{tikzpicture}[every node/.style={draw}]
            \node (C1) at (0,0) {$C_1$};
            \node (C2) at (-2,-2) {$C_2$};
            \node (C3) at (2,-2) {$C_3$};
            \node (C4) at (-2,-4) {$C_4$};
            \node (C5) at (2,-4) {$C_5$};
                              
                              
            \path (C1) edge (C2);
            \path (C2) edge (C3);
            \path (C2) edge (C4);
            \path (C3) edge (C4);
            \path (C3) edge (C5);
            \path (C4) edge (C5);
        \end{tikzpicture}
    \end{center}
    
    \item \begin{itemize}
        \item $C_1 = C$
        \item $C_2 = B$
        \item $C_3 \in \{A, C\}$
        \item $C_4 \in \{A, C\}$
        \item $C_5 \in \{A, B, C\}$, 
        unless we check both arcs simultaneously,
        in which case $C_5 = B$.
    \end{itemize}
    
    \item \begin{itemize}
        \item $C_1 = C$
        \item $C_2 = B$
        \item $C_3 = A$
        \item $C_4 = C$
        \item $C_5 = B$
    \end{itemize}
\end{enumerate}

\end{problem}
