%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Let $U_n(\mathbb{R}) = \{ A \in \text{GL}_n(\mathbb{R}) : a_{ij} = 0,i > j \}$
	be the set of invertible upper triangular matrices.
	Show that $U_3(\mathbb{R})$ is a subgroup of $\text{GL}_3(\mathbb{R})$.\\
	{[Bonus: show that $U_n(\mathbb{R})$ is a subgroup of $\text{GL}_n(\mathbb{R})$.]}
\end{problemTitle}

In order for $U_n(\mathbb{R})$ to be a subgroup of $\text{GL}_n(\mathbb{R})$,
it must satisfy the following conditions:
\begin{enumerate}[label=\arabic*.]
	\item It must contain the unit of $\text{GL}_n(\mathbb{R})$, $I_n$
	\item It must be closed under matrix multiplication
	\item For each $a \in U_n(\mathbb{R})$, $a^{-1} \in U_n(\mathbb{R})$
\end{enumerate}

Since $I_n$ is a diagonal matrix,
it is both upper and lower triangular.
Additionally, $I_n^{-1} = I_n$, so it is invertible.
Thus, $I_n \in U_n$. 
This satisfies requirement 1.

Suppose we have two matrices, $A,B \in U_n(\mathbb{R})$.
Then, each element $AB_{ij} = \Sigma_{k=1}^{n} A_{ik}B_{kj}$.
Note that when $i<j$,
then either $A_{ik} = 0$ or $B_{kj} = 0$.
So, the multiplication does produce another upper triangular matrix of degree$n$.
As well, since $\text{det}(AB)=\text{det}(A)\text{det}(B)$,
and both $\text{det}(A) \neq 0$ and $\text{det}(B) \neq 0$,
we know that $\text{det}(AB) \neq 0$,
so $AB$ must also be invertible.
This satifies requirement 2.

Next, let $A \in U_n(\mathbb{R})$.
We know already that $A$ must be invertible, by hypothesis.
We also know that the inverse of an invertible upper matrix
is also an upper matrix.
So, $A^{-1} \in U_n(\mathbb{R})$.
This satisfies requirement 3.

Therefore, $U_n(\mathbb{R}) \leqslant \text{GL}_n(\mathbb{R})$.

\end{problem}
