%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	You've been kidnapped.
	You're rich, and you must pay ransom or risk death.
	If you're to die, it makes no difference to you if you die rich or poor.
	Consider three choices:
	\begin{enumerate}[label=\Roman*.]
		\item You must play Russian roulette for your freedom,
		      using a six-shooter with one loaded chamber.
		      How much would you pay to empty the chamber
		      before pulling the trigger?
		      Call this amount \$X.
		      		      		      		      		      		      		      		      		      		      
		\item If three chambers were loaded, 
		      how much would you pay to empty two of the chambers
		      before pulling the trigger?
		      Call this amount \$Y.
		      		      		      		      		      		      		      		      		      		      
		\item If there were only one empty chamber,
		      how much would you pay to empty a second chamber
		      before pulling the trigger?
		      Call this amount \$Z.
	\end{enumerate}
									    
	\begin{enumerate}[label=(\alph*)]
		\item Assuming that you are rational in the sense of Von Neumann and Morgenstern,
		      arrange X, Y and Z in order from smallest to largest.
		      		      		      		      		      		      		      		      		      
		\item If you are also risk neutral,
		      what are Y and Z when X=1,000,000?
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Let $u : \Omega \longrightarrow \mathbb{R}$ be our utility function,
          and let $W_A$ and $L_A$ be the outcomes where we live or die respectively, paying \$A.

	      For any of $I, II, III$,
	      since we are indifferent to funds kept on death,
	      \[
	      	u(L_0) = u(L_A) = 0.
	      \]
	      	      	      	      	      	          
	      Then, the most that we should pay as \$X is the amount where 
	      \begin{align*}
	      	\frac{6}{6} \cdot u(W_X) & = \frac{5}{6} \cdot u(W_0) \\
	      	u(W_X)                   & = \frac{5}{6} \cdot u(W_0) 
	      	\shortintertext{In a similar fashion, \$Y is the amount where}
	      	\frac{5}{6} \cdot u(W_Y) & = \frac{3}{6} \cdot u(W_0) \\
	      	u(W_Y)                   & = \frac{3}{5} \cdot u(W_0) 
	      	\shortintertext{and \$Z is the amount where}
	      	\frac{2}{6} u(W_Z)       & = \frac{1}{6} \cdot u(W_0) \\
	      	u(W_Z)                   & = \frac{1}{2} \cdot u(W_0) 
	      \end{align*}
	      	      	      	      	      	          
	      Since each value is expressed in terms of a scalar multiple of $u(W_0)$,
	      they can easily be related.
	      Suppose $u(W_0) = 1$.
	      With this, $u(W_X) = \frac{5}{6}$, $u(W_Y) = \frac{3}{5}$ and $u(W_Z) = \frac{1}{2}$.
	      Therefore, $Z < Y < X$.
	      	      	      	      	      	      
	\item Rearranging the above equations,
          \[
            u(W_Y) = \frac{18}{25} \cdot u(W_X)
          \]
          and
          \[
              u(W_Z) = \frac{6}{10} \cdot u(W_X)
          \]
          Since we are risk-neutral,
          then $u$ must be linear.
          So $\$Y = \$720,000$
          and $\$Z = \$600,000$.
\end{enumerate}

\end{problem}
