%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	Francesco is the failed president of a small African country.
	His life is over if a rebel army can get to the capital city.
	It is equally likely that the rebels will take any one 
	of five possible routes to the capital.
	Francesco has blocked four of these routes
	with what remain of his loyal troops.
	He is just willing to pay \$1,000,000
	to mercenaries to block the fifth route.
	But he receives the news that one of the routes he thought guarded
	is now open because the supposedly loyal troops guarding it have run away.
	\begin{enumerate}[label=(\alph*)]
		\item If Francesco is rational in the sense of Von Neumann and Morgenstern,
		      show that he will now be ready to pay the mercenaries \textit{more}
		      to continue guarding their route.
		      		      
		\item If Francesco is risk neutral,
		      show that the most he will be willing to pay the mercenaries
		      in the new situation
		      is \$1,250,000.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Let $u : \Omega \longrightarrow \mathbb{R}$
	      be the utility function.
	          
	      In the original situation,
	      the optimal utility
	      $\overline{u} = \frac{4}{5} \cdot u(W_0) = \frac{5}{5} \cdot u(W_M)$,
	      where $M$ is the amount Francesco is willing to pay the mercenaries.
	          
	      The optimal utility in the new situation,
	      while having Francesco be willing to pay the same amount,
	      is $\overline{u}' = \frac{3}{5} \cdot u(W_0) = \frac{4}{5} \cdot u(W_M)$.
	          
	      By rearranging, we get
	      $\overline{u} = \frac{16}{15} \overline{u}'$.
	      This implies that $\overline{u} > \overline{u}'$.
	      So to achieve the same utility as $\overline{u}$, 
	      the mercenaries can request more money from Francesco.
	      
	\item Francesco was originally willing to pay \$1,000,000 to the mercenaries.
	      Paying this amount brought his utility to $u(W_{1m}) = \frac{4}{5} u(W_0)$.
	      So, the utility-cost of paying \$1,000,000 was $\frac{1}{5}$.
	      Therefore, the total value of the utility gained was \$5,000,000.
	      
	      In the new situation, $u(W_X) = \frac{3}{4} u(W_0)$.
	      So the utility-cost of paying \$X is $\frac{1}{4}$.
	      Therefore, given the same total value of \$5,000,000,
	      the new \$X is \$1,250,000.
	      
	                
\end{enumerate}

\end{problem}
