%! TEX root = asn3.tex

\begin{problem}
    \begin{problemTitle}
        \begin{enumerate}[label=(\alph*)]
            \item Find the minimax and maximin values of the following matrices:
                  \begin{align*}
                      A = \begin{bmatrix}
                          1 & 2 \\
                          3 & 4
                      \end{bmatrix} ; & \qquad B = \begin{bmatrix}
                          1 & 3 \\
                          4 & 2
                      \end{bmatrix} ; \\
                      C = \begin{bmatrix}
                          2 & 4 & 6 & 3 \\
                          6 & 2 & 4 & 3 \\
                          4 & 6 & 2 & 3
                      \end{bmatrix} ; & \qquad D = \begin{bmatrix}
                          3 & 2 & 2 & 1 \\
                          2 & 3 & 2 & 1 \\
                          2 & 2 & 3 & 1
                      \end{bmatrix} .
                  \end{align*}
                  For which matrices is it true that $\underline{m} < \overline{m}$?
                  For which is it true that $\underline{m} = \overline{m}$?

            \item Find all saddle points for the matrices of (a).
        \end{enumerate}
    \end{problemTitle}

    \begin{enumerate}[label=(\alph*)]
        \item $\underline{m}(A) = 3, \overline{m}(A) = 3$ \\
              $\underline{m}(B) = 2, \overline{m}(B) = 3$ \\
              $\underline{m}(C) = 2, \overline{m}(C) = 3$ \\
              $\underline{m}(D) = 1, \overline{m}(D) = 1$

              $\underline{m} < \overline{m}$ for $A$ and $D$ \\
              $\underline{m} = \overline{m}$ for $B$ and $C$

        \item Saddle points of: \\
              A: $(s_2, t_1)$ \\
              B: None \\
              C: None \\
              D: $(s_1, t_4), (s_2, t_4), (s_3, t_4)$
    \end{enumerate}

\end{problem}
