%! TEX root = proposal.tex

\section{Background and Significance}

As computers continue to track more information about us,
and provide quality services based on this information,
it becomes more and more important that this data is stored 
in both efficient and sensible manners.
Many of the most popular database management systems (DBMS)
use the popular and standardized SQL,
as well as relying on many of the same underlying concepts:
pre-defined schemas, relationships and indexes,
with strong guarantees (and requirements) on the structure of data stored.
As technology grows older however,
many software projects are finding 
that their data storage needs change over time.
As such, these changes come with either 
expensive data migrations to new formats,
or adaptations to their interpretation at runtime,
to abide by older standards \cite{mongo-nosql-benefits}.

Neo4j is an open-source, NoSQL,
graph-based (rather than relation or schema based),
database management system
with optional schema support \cite{neo4j-graph-concepts}.
As a NoSQL DBMS,
Neo4j is free to support flexible (or non-existent) data types,
optimize indexing for performance using partial indexes, and more.
It aims to prioritize relationships between data 
as the primary item within the database,
rather than the data itself.
Instead of using SQL,
Neo4j uses its in-house language Cypher.
Cypher describes graphs 
with visual ASCII representations for nodes and relationships.
Cypher is designed to be quick to parse,
and to visually understand by humans \cite{neo4j-cypher-intro}.
