%! TEX root = proposal.tex

\section{Problem and Objectives}

As a new DBMS with little market share,
it can be difficult to see the benefits of using Neo4j.
Given industry familiarity with relational DBMS's,
Neo4j would need to bring measurable and significant benefits 
to be reasonably considered for adoption in projects.
db-engines.com ranks Neo4j as the 18th most popular DBMS,
and the most popular graph-based DBMS,
yet Neo4j still has less than 4\% the score of Oracle,
the most popular DBMS ranked, 
as of March 2021 \cite{db-engines-rankings}.
In this project,
we will investigate Neo4j,
and compare it to existing DBMS's
under the following criteria.

\subsection{Competitors}
Neo4j will be compared against
MySQL, PostgreSQL and MongoDB.
MySQL and PostgreSQL have been chosen 
as popular open-source relational DBMS's
according to db-engines.com \cite{db-engines-rankings},
as well as their familiarity to the author.
MongoDB is the most popular NoSQL DBMS in use \cite{db-engines-rankings},
and should provide a meaningful comparison to Neo4j as another NoSQL engine.

\subsection{Performance}
With years of optimization work behind them,
the existing popular DBMS systems should be very efficient systems.
We will compare their performance with Neo4j's
under a variety of practical examples,
to determine which situations, if any, Neo4j excels at.

\subsection{Ease of Development}
While subjective and varying between developers,
Neo4j should be easy to use by programmers and administrators alike.
In particular, this comparison will compare existing tooling,
including command-line interfaces,
built-in visualization tools,
popular community tooling support,
as well as the query languages themselves:
SQL for MySQL and PostgreSQL,
JSON-based queries for MongoDB,
and Cypher for Neo4j.

\subsection{Scalability}
For use in large-scale software systems,
DBMS's will need to be capable of 
distributing their workload across multiple instances.
We will examine the setup and performance
of each DBMS in a distributed environment.
