%! TEX root = proposal.tex

\section{Approach}

In order to test these performance comparisons,
a standardized dataset will be crafted
based on anony-mized data from
an existing baseball simulation site
(owned by the author),
\url{https://redditball.com}.
For more information about how this data was crafted,
please visit \url{https://reddit.com/r/fakebaseball}.
This dataset was created over time using MySQL,
and features 10,924,257 rows across 49 distinct tables.
It contains a mixture of numerical (integer and floating point) 
and text-based data.
The data will be converted and copied into each DBMS,
as well as provided for download alongside the final report.
Queries on the data will be crafted based on both
existing queries used by the original website,
as well as new queries 
crafted specifically to compare performance between DBMS's.
Some data may also be modified for this purpose.

For ease of development and ease of scalability,
a small project will be written for all four DBMS's
to get a feel for their differences and similarities.
Investigation will be done on the existing tooling support
(both built-in and community)
for command-line interfaces,
visualization tools,
as well as both the familiarity and performance of the query languages.
