%! TEX root = proposal.tex

\section{Challenges}

\begin{itemize}
	\item The largest challenge this investigation will likely face
	      is that of reasonably testing scalability.
	      In order to get meaningful data from such a test,
	      we will need a large enough dataset and query set
	      such as to require multiple machines.
	      This may be possible with the dataset mentioned in Approach,
	      while also using multiple low-power hosts.
	      	          
	\item Although Neo4j is a popular graph-based DBMS,
	      it is still not widely used,
	      which may also lead to difficulty in finding 
	      existing objective analysis of its engine and tooling.
	      Compared to the other DBMS's being compared,
	      it may be difficult to find relevant equivalent documentation for Neo4j
	      on the features being compared against.
\end{itemize}
