%! TEX root = proposal.tex

@misc{mongo-nosql-benefits,
  author       = {MongoDB Maintainers},
  title        = {Advantages of NoSQL},
  howpublished = {\url{https://www.mongodb.com/nosql-explained/advantages}},
  note         = {[Online; Accessed March 4, 2021]}
}

@misc{neo4j-graph-concepts,
  author       = {Neo4j Maintainers},
  title        = {Graph database concepts},
  howpublished = {\url{https://neo4j.com/docs/getting-started/current/graphdb-concepts/}},
  note         = {[Online; Accessed March 4, 2021]}
}

@misc{neo4j-cypher-intro,
  author       = {Neo4j Maintainers},
  title        = {Getting Started with Cypher},
  howpublished = {\url{https://neo4j.com/developer/cypher/intro-cypher/}},
  note         = {[Online; Accessed March 4, 2021]}
}

@misc{db-engines-rankings,
  author       = {solid IT},
  title        = {DB-Engines Rankings},
  howpublished = {\url{https://db-engines.com/en/ranking}},
  note         = {[Online; Accessed March 4, 2021]}
}
