%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        The set of leaves and the set of internal vertices
        of a full binary tree are defined recursively as follows:

        \bigskip\qquad\textbf{Basis Step:} 
        The root $r$ is a leaf of the full binary tree
        with exactly one vertex $r$.
        This tree has no internal vertices.

        \qquad\textbf{Recursive Step:}
        The set of leaves of the tree $T = T_1 \cdot T_2$
        is the union of the sets of leaves of $T_1$ and $T_2$.
        The internal vertices of $T$ are the root $r$ of $T$
        and the union of the set of internal vertices of $T_1$
        and the set of internal vertices of $T_2$.

        \bigskip Use structural induction to prove that $\ell(T)$,
        the number of leaves of a full binary tree $T$,
        is 1 more than $i(T)$, the number of internal vertices of $T$.
    \end{problemTitle}

    \qquad Basis Step: $\ell(r)=1$ and $i(r)=0$, thus $\ell(r) - i(r)=1$.
    
    \bigskip\qquad Recursive Step: 
    Since $r$ is the only node of $T$ that is in neither $T_1$ nor $T_2$, 
    \[
        \ell(T) = \ell(T_1) + \ell(T_2).
    \]

    As well, since this $r$ is an internal node,
    \[
        i(T) = i(T_1) + i(T_2) + 1.
    \]

    Consider the difference $\ell(T) - i(T)$. 
    From the above, we may write
    \[
        \ell(T) - i(T) = \ell(T_1) + \ell(T_2) - (i(T_1) + i(T_2) + 1).
    \]
    which can be rearranged as
    \[
        \ell(T) - i(T) = \ell(T_1) - i(T_1) + \ell(T_2) - i(T_2) - 1.
    \]

    \bigskip
    By the inductive hypothesis, $\ell(T_1) - i(T_1) = 1$
    and $\ell(T_2) - i(T_2) = 1$.
    Thus,
    \begin{align*}
        \ell(T) - i(T) &= 1 + 1 - 1\\
        &= 1.
    \end{align*}
    Therefore, by induction, 
    the number of leaves in a binary tree 
    is 1 more than the number of internal vertices.

\end{problem}