%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        Use mathematical induction to show that
        $\sum_{j=0}^{2n}(2j + 1) = (2n + 1)^2$
        for all positive integers $n$.
        Provide detailed justifications for your answer.
    \end{problemTitle}

    \qquad Basis Step:

    \begin{align*}
        \sum_{j=0}^{2(1)}(2j + 1) &= (2(0)+1) + (2(1)+1) + (2(2)+1)\\
                                  &= 1 + 3 + 5\\
                                  &= 9\\
                                  &= 3^2\\
                                  &= (2n+1)^2
    \end{align*}

    \qquad Recursive Step: By the inductive hypothesis, $\sum_{j=0}^{2n}(2j+1) = (2n+1)^2$. This can be rewritten as

    \begin{align*}
        \sum_{j=0}^{2n}(2j + 1) &= (2n+1)^2\\
        \sum_{j=0}^{2n}(2j + 1) + 8n &= (2n + 1)^2 + 8n\\
        \sum_{j=0}^{2n}(2j + 1) + 8n + 8 &= (2n + 1)^2 + 8n + 8\\
        \sum_{j=0}^{2n}(2j + 1) + (4n + 3) + (4n + 5) &= (4n^2 + 4n + 1) + 8n + 8\\
        \sum_{j=0}^{2n}(2j + 1) + (4n + 3) + (4n + 5) &= 4n^2 + 12n + 9\\
        \sum_{j=0}^{2n}(2j + 1) + (2(2n + 1) + 1) + (2(2n + 2) + 1) &= (2n + 3)^2\\
        \sum_{j=0}^{2n+2}(2j + 1) &= (2(n+1) + 1)^2
    \end{align*}

    Thus, through mathematical induction, 
    $\sum_{j=0}^{2n}(2j + 1) = (2n + 1)^2$
    for all positive integers $n$.

\end{problem}