%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        Consider all bit strings of length 15.
        \begin{enumerate}[label=\arabic*.]
            \item How many begin with 00?
            \item How many begin with 00 and end with 11?
            \item How many begin with 00 or end with 10?
            \item How many have exactly ten 1's?
            \item How many have exactly ten 1's such that none of these 1's are adjacent to each other?
        \end{enumerate}
        Provide detailed justifications for your answers.
    \end{problemTitle}

    \begin{enumerate}[label=\arabic*.]
        \item Forcing the first two bits to be 00 reduces our possible choices to only 13 bits. Thus, the number of 15-bit strings that start with 00 is $2^{13}$.
        \item Similarly, forcing four bits to 00 and 11 (regardless of position) reduces our possible choices to 11 bits. Thus, the number of 15-bit strings that start with 00 and end with 11 is $2^{11}$.
        \item By question 1, the number of 15-bit strings that start with 00 is $2^{13}$, and similarly, the number of 15-bit strings that end with 10 is also $2^{13}$. However, these two sets have an overlap where a string starts with 00 and ends with 10. Similar to question 2, that set has a size of $2^{11}$. To prevent double counting them, a final count for the set of strings that starts with 00 or ends with 10 is $2^{13} + 2^{13} - 2^{11} = 2^{14} - 2^{11}$.
        \item If we were counting the permutations of 15 unique objects, there would be $15!$ permutations. However, rearranging the order of the 1's does not produce a new permutation since they are the same element. To express this, there are $15!$ total permutations of 15 objects, but $10!$ ways to reorder the 10 1's in the bit strings, and $5!$ ways to reorder the 5 0's in the bit strings. Therefore, the total number of permutations is $\textstyle \frac{15!}{10! \cdot 5!}$.
        \item In order to maximally fill an $n$-bit string with 1's such that no two 1's are beside each other, 1 can only be placed as every other bit with a 0 in between, filling at most $\lceil n/2 \rceil$ bits. Since $\lceil 15/2 \rceil = 8$, there are 0 15-bit strings with exactly 10 1's such that no two 1's are adjacent to each other.
    \end{enumerate}

\end{problem}