%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        Solve the following counting problems:
        \begin{enumerate}[label=\arabic*.]
            \item How many permutations of the eight letters $A, B, C, D, E, F, G, H$
                  have $A$ in the second position?
            \item How many permutations of the eight letters $A, B, C, D, E, F, G, H$
                  have $A$ in one of the first two positions?
            \item How many permutations of the eight letters $A, B, C, D, E, F, G, H$
                  have the two vowels after the six consonants?
            \item How many permutations of the eight letters $A, B, C, D, E, F, G, H$
                  neither begin nor end with $D$?
            \item How many permutations of the eight letters $A, B, C, D, E, F, G, H$
                  do not have the vowels next to each other?
        \end{enumerate}
    \end{problemTitle}

    There are $8!$ permutations of the first 8 letters of the alphabet.

    \begin{enumerate}[label=\arabic*.]
          \item By forcing $A$ into the second position, it reduces our possible permutations to only 7 objects, or $7!$.
          \item Similarly, the number of permutations with $A$ in the first position is $7!$ and the number of permutations with $A$ in the second position is also $7!$. Thus, the number of permutations with $A$ in the first or second position is $2 \times 7!$.
          \item This separates the permutations into two smaller permutations, one of six consonants with $6!$ permutations, and one of two vowels with $2!$ permutations. Thus, the number of total permutations is $6! \times 2!$.
          \item The number of permutations that start with $D$ is $7!$, and the number of permutations that end with $D$ is also $7!$. Thus, the number of permutations that neither start nor end with $D$ is the total number of permutations with these permutations removed: $8! - (2 \times 7!)$.
          \item When counting the invalid bit strings, these permutations can be thought of as $6!$ permutations of 6 consonants, and $2!$ permutations of 2 vowels. However, this time the vowels can be ``inserted'' into any of 7 positions around the consonants. So, the total number of invalid bit strings is $7 \cdot 6! \cdot 2!$ or $7! \cdot 2!$. By subtracting the total invalid permutations from the total available permutations, the number of permutations that do not have the vowels next to each other is $8! - (7! \cdot 2!)$.
    \end{enumerate}

\end{problem}