%! TEX root = asn4.tex

\begin{problem}
    \begin{problemTitle}
        We saw in class that every $2^n \times 2^n$ board,
        with one square removed,
        could be covered with triominos.
        Determine a formula counting the number of triominos
        covering such a truncated $2^n \times 2^n$ board.
        Prove this formula by induction.
    \end{problemTitle}

    Since the board has $2^n \times 2^n - 1$ tiles,
    and each triomino covers 3 tiles,
    the number of triominos required is 
    \[
        \frac{2^n \times 2^n - 1}{3}.
    \]

    A formula to express the number of triominos is
    \[
        \sum_{j=0}^{n-1} (2^j \times 2^j).
    \]

    \qquad Basis Step: For $n=1$, $\textstyle \sum_{j=0}^{n-1} (2^0 \times 2^0) = 1$ and $\textstyle \frac{2^0 \times 2^0 - 1}{3} = 1$.

    \bigskip\qquad Recursive Step: By the inductive hypothesis, 
    we assume $\textstyle \sum_{j=0}^{n-1} (2^n \times 2^n) = \frac{2^n \times 2^n - 1}{3}$.
    This can be rearranged as
    \begin{align*}
        \sum_{j=0}^{n-1} (2^j \times 2^j) &= \frac{2^n \times 2^n - 1}{3}\\
        \sum_{j=0}^{n-1} (2^j \times 2^j) + (2^n \times 2^n) &= \frac{2^n \times 2^n - 1}{3} + (2^n \times 2^n)\\
        \sum_{j=0}^{n} (2^j \times 2^j) &= \frac{2^n \times 2^n - 1}{3} + \frac{3(2^n \times 2^n)}{3}\\
        \sum_{j=0}^{(n+1)-1} (2^j \times 2^j) &= \frac{2^n \times 2^n - 1 + 3(2^n \times 2^n)}{3}\\
        \sum_{j=0}^{(n+1)-1} (2^j \times 2^j) &= \frac{4(2^n \times 2^n) - 1}{3}\\
        \sum_{j=0}^{(n+1)-1} (2^j \times 2^j) &= \frac{2^{n+1} \times 2^{n+1} - 1}{3}
    \end{align*}

    Thus, by the inductive hypothesis,
    the formula $\textstyle \sum_{j=0}^{n-1} (2^j \times 2^j) = \frac{2^n \times 2^n - 1}{3}$
    for all $n \geq 1$.

\end{problem}