server.py can be started with no arguments, it will default to port 54321.
Alternatively, use the -port option to specify which port to bind to.
Usage: python3 server.py -port 12345

balancer_server.py has optional -port argument as well, but with default 5522 instead.
The required argument for balancer_server.py is -upstream.
Usage: python3 balancer_server.py -upstream http://upstream1_host:upstream1_port -upstream http://upstream2_host:upstream2_port

client.py works very simply, just provide the requested url of either a direct host, or the balancer.
Usage: python3 client.py http://balancer_host:balancer_port/file_path

PS: If you'd like to hear a remix of Kanye's Use This Gospel,
rename server_test.dat to server_test.wav and give it a play.
