\input{../../../../template.tex}
\usepackage{cancel}

\usetikzlibrary{shapes.geometric,positioning}
\tikzset{max/.style={draw,regular polygon, regular polygon sides=3,minimum size=1.25cm}}
\tikzset{min/.style={draw,regular polygon,regular polygon sides=3,shape border rotate=180,minimum size=1.25cm}}
\tikzset{rand/.style={draw,circle,minimum size=1.25cm}}
\tikzset{score/.style={draw,regular polygon,regular polygon sides=4,minimum size=1.25cm}}

\renewcommand{\hmwkClass}{COMPSCI 3346A}
\renewcommand{\hmwkTitle}{Assignment 2}
\renewcommand{\hmwkDueDate}{November 15, 2020}
\renewcommand{\hmwkClassInstructor}{Professor Charles Ling}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

    \thispagestyle{empty}
    \maketitle
    \pagebreak

    \input{Q1.tex}
    \pagebreak

    \input{Q2.tex}

\end{document}
