%! TEX root = asn2.tex

\section{2. CSPs: Trapped Pacman}

Pacman is trapped! 
He is surrounded by mysterious corridors,
each of which leads to either
a pit (P), a ghost (G), or an exit (E).
In order to escape,
he needs to figure out which corridors, if any,
lead to any exit and freedom,
rather than the certain doom of a pit or a ghost.
The one sign of what lies behind the corridors is the wind:
a pit produces a strong breeze (S)
and an exit produces a weak breeze (W),
while a ghost doesn't produce any breeze at all.
Unfortunately, Pacman cannot measure 
the strength of the breeze at a specific corridor.
Instead, he can stand between two adjacent corridors
and feel the max of the two breezes.
For example, if he stands between a pit and an exit,
he will sense a strong (S) breeze,
while if he stands between an exit and a ghost,
he will sense a weak (W) breeze.
The measurements for all intersections
are showin in the figure below.
Also, while the total number of exits
might be zero, one, or more,
Pacman knows that two neighbouring squares
will not both be exits.

Pacman models this problem using variables
$X_i$ for each corridor $i$
and domains $P, G$ and $E$.

\begin{center}
    \includegraphics{Q2/Q2-Diagram.png}
\end{center}

\pagebreak

\setcounter{homeworkProblemCounter}{1}
\input{Q2/Q2-1.tex}
\input{Q2/Q2-2.tex}
\input{Q2/Q2-3.tex}
\input{Q2/Q2-4.tex}
