\documentclass[twocolumn]{report}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\bibliography{asn2}

\author{Paul Norton}
\title{Opinion Piece: Should We Worry About AI?}
\date{April 4, 2019}

\begin{document}
    \maketitle
    \pagebreak

    \input{Content.tex}
    \newpage
    
\end{document}