\input{../../../../template.tex}
\usepackage{listings}

\renewcommand{\hmwkClass}{COMPSCI 4411}
\renewcommand{\hmwkTitle}{Assignment 2}
\renewcommand{\hmwkDueDate}{March 18, 2021}
\renewcommand{\hmwkClassInstructor}{Professor Mostafa Milani}
\renewcommand{\hmwkAuthorName}{Paul Norton 250957533}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}

\begin{document}
    
    \maketitle
    \thispagestyle{empty}
    \pagebreak

    \input{Q1.tex}
    \pagebreak

    \input{Q2.tex}
    \pagebreak

    \input{Q3.tex}
    \pagebreak

\end{document}
