%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
									
	Consider a relation that is stored in 4000 pages.
								
	\begin{enumerate}[label=\arabic*.]
		\item Compute the number of passes
		      and the number of I/Os
		      for sorting the relation
		      using the two-way merge sort algorithm.
		      		      		      		      		      		      		      		      
		\item Compute the number of passes
		      and the number of I/Os
		      for sorting the relation
		      using the external merge sort algorithm
		      with a buffer that consists of 50 pages.
		      		      		      		      		      		      
		\item Recompute the answer to (2) with double buffering.
		      		      		      		      		      		              
		\item Recompute the answer to (2) with blocks of size 5.
		      		      		      		      		      		              
		\item How many more buffer pages are required in (2)
		      to decrease the number of passes by 1.
		      \textbf{(Bonus)}
	\end{enumerate}
									        
\end{problemTitle}

\begin{enumerate}
	\item Using the equations from lecture, with $N = 4,000$: \\
	      \hspace*{4mm} $\text{Passes} = \lceil \log_2 N \rceil + 1 = 13$, and \\
	      \hspace*{4mm} $\text{I/Os} = 2 \times N \times \text{Passes} = 104,000$.
	      	      	      	      
	\item Using the equations from lecture again, with $N = 4,000$ and $B = 50$: \\
	      \hspace*{4mm} $\text{Passes} = \lceil \log_{B-1} \lceil N/B \rceil \rceil + 1 = 3$, and \\	
	      \hspace*{4mm} $\text{I/Os} = 2 \times N \times \text{Passes} = 24,000$
	      	      	      
	\item In order to double buffer, we reduce the size of the buffer 
	      from 50 pages to 25 pages.
	      With this double buffer,
	      we have the same number of passes and I/Os.
	      $N = 4,000$ and $B = 25$: \\
	      \hspace*{4mm} $\text{Passes} = \lceil \log_{B-1} \lceil N/B \rceil \rceil + 1 = 3$, and \\	
	      \hspace*{4mm} $\text{I/Os} = 2 \times N \times \text{Passes} = 24,000$
	      	      
	\item With blocks of size 5,
	      the buffer can hold 10 blocks,
	      and there are 800 blocks to sort.
	      However, each block requires 5 I/Os.
	      With $N = 800$ and $B = 10$: \\
	      \hspace*{4mm} $\text{Passes} = \lceil \log_{B-1} \lceil N/B \rceil \rceil + 1 = 3$, and \\	
	      \hspace*{4mm} $\text{I/Os} = 2 \times (N \times 5) \times \text{Passes} = 24,000$
	      
	\item At 64 buffer pages,
	      the sort would require only 2 passes.
	      This is 14 more pages.
		  We find this breakpoint by observing that
		  $63^2 = 3969 < 4000$, but $64^2 = 4096 > 4000$.
	      	      	      
\end{enumerate}

\end{problem}
