%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
																					                    
	Consider Sailors and Reserves relations
	with the following schemata:
																				
	\begin{center}
		\texttt{Sailors(sid: integer, sname: string, rating: integer, age: real)} \\
		\texttt{Reserves(sid: integer, bid: integer, day: dates, rname: string)}
	\end{center}
																				
	In the following questions,
	assume Reserves and Sailors consist of 1000 and 500 pages,
	and each page can store 100 and 80 records
	of Reserves and Sailors, respectively.
																				
	\begin{enumerate}[label=\arabic*.]
		\item Write a SQL query
		      that finds the pairs of sailor names
		      who have reservations on the same day,
		      and translate it to a relational algebra expression.
		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      
		\item For each item,
		      decide whether the index matches the condition
		      ($S$ = Sailors and $R$ = Reserves).
		      Explain and justify your decision.
		      \begin{enumerate}[label=(\alph*)]
		      	\item A B+-tree index on the search key
		      	      $\langle S.sid, S.age \rangle$ and 
		      	      $\sigma_{S.id = 10 \wedge S.age > 25}(S)$.
		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      
		      	\item A B+-tree index on the search key
		      	      $\langle S.age, S.sid \rangle$ and
		      	      $\sigma_{S.age > 25 \wedge S.day > 2020/12/28}(S)$.
		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      
		      	\item A hash index on the search key 
		      	      $\langle S.age, S.sid \rangle$
		      	      and $\sigma_{S.age = 25}(S)$.
		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      
		      	\item Two hash indexes on the search keys
		      	      $S.sid$ and $S.age$ and
		      	      $\sigma_{S.age = 25 \vee S.id = 10}(S)$.
		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      
		      	\item Two B+-tree indexes on the search keys
		      	      $S.sid$ and $\langle S.age, S.day \rangle$ and \\
		      	      $\sigma_{S.sid = 10 \vee S.day > 2020/12/28}(S)$.
		      \end{enumerate}
		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      		      
		\item Consider the following query:
		      \lstinputlisting[language=sql]{2-1.sql}
		      \begin{enumerate}[label=(\alph*)]
		      	\item Estimate the reduction factor
		      	      of the condition in the query
		      	      using a B+-tree index $I$
		      	      on $R.day$ with 
		      	      $High(H) = 2019/01/27$ and $Low(H) = 2018/12/02$.
		      	      Explain any assumptions 
		      	      about the data distribution in your estimation.
		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      		      	      
		      	\item Using the estimation in (a)
		      	      and assuming that index $I$ is clustered,
		      	      estimate the number of I/Os
		      	      to answer the query.
		      	      Assume that accessing the data entries
		      	      in index $I$ costs 2 I/Os.
		      \end{enumerate}
	\end{enumerate}
																			                            
\end{problemTitle}

\begin{enumerate}[label=\arabic*.]
	\item \lstinputlisting[language=sql]{2-2.sql}
	      This query contains three joins, a filter, and a projection.
	      Let $\rho_b(a)$ rename the set $a$ to $b$.
	      It translates to the following:
	      	      	      	      	      	      	      	      	      	      	      
	      \begin{center}
	      	\resizebox{\textwidth-26pt}{!}{
	      		$\pi_{s1.sname, s2.sname}(\sigma_{r1.day = r2.day}(\rho_{s1}(Sailors) \Join \rho_{r1}(Reserves)) \Join_{s1.sid != s2.sid} (\rho_{s2}(Sailors) \Join \rho_{r2}(Reserves)))$
	      	}
	      \end{center}
	      	      	      	      	      	      	      	      	      	      	
	\item 
	      \begin{enumerate}[label=(\alph*)]
	      	\item This index does work for the query.
	      	      First, the query can use the binary tree 
	      	      to find all records with $S.sid=10$,
	      	      and as a secondary sort operation,
	      	      can then find all records with $S.age > 25$.
	      	      The B+-tree index will enable 
	      	      efficient partitioning in this way.
	      	      	      	      	      	      	      	      	      	      	      	      
	      	\item Although this index could have use 
	      	      in identifying tuples with $S.age > 25$,
	      	      it does not contain any information about $S.day$,
	      	      so it can not be used for that portion of the query.
	      	      	      	      	      	      	      	      	      	      
	      	\item Since this is a hash-index,
	      	      it cannot provide range comparisons easily,
	      	      but since the only comparison is equality of $S.age = 25$,
	      	      and the index uses $S.age$ first,
	      	      this index would match the query.
	      	      This assumes that the hash-index is storing
	      	      two independent hashes,
	      	      rather than one hash of both properties.
	      	      If it is storing one hash of both properties,
	      	      this index would not match the query.
	      	      	      	      	      	      	      	      
	      	\item The indexes for this query do match.
	      	      Either index returning a match
	      	      would correspond to a resulting row,
	      	      so the union of both conditions would work.
	      	      	      	      	      	      	      	      
	      	\item This query does not match the index.
	      	      Although the index on $S.sid$ could perform some of the query,
	      	      the second index on $S.age$ and $S.day$
	      	      sorts primarily on $S.age$,
	      	      then by $S.day$,
	      	      and the query does not use the $S.age$ sort at all.
	      \end{enumerate}
	      	      	      
	\item 
	      \begin{enumerate}[label=(\alph*)]
	      	\item Using the equation shown in lectures:
	      	      \[
	      	      	R = \frac{High(H) - value}{High(H) - Low(H)}
	      	      \]
	      	      Since the field is a date field,
	      	      we will assume it is stored as
	      	      days since the Unix epoch, Jan 1, 1970.
	      	      This gives the following evaluation:
	      	      \begin{align*}
	      	      	R & = \frac{17923 - 17899}{17923 - 17867} \\
	      	      	  & = \frac{24}{56}                       \\
	      	      	  & \approx 0.43                          
	      	      \end{align*}
	      	      
	      	\item Since the data is clustered,
	      	      we only need to locate the first page with matching data,
	      	      then we can return all pages sequentially after it as well.
	      	      From the question,
	      	      loading the index would take 2 I/Os.
	      	      Our reduction factor in (a) is 0.43,
	      	      and the Reserves relation has 
	      	      500 pages of 80 records, totalling 40,000 records.
	      	      This gives us an estimate of 17,200 matching records,
	      	      which is exactly 215 pages
	      	      (we would round up if it was not an integer).
	      	      In total, this query requires
	      	      2 I/Os to load the index, and
	      	      215 I/Os to load the matching results,
	      	      for 217 I/Os total.
	      \end{enumerate}
	    
\end{enumerate}

\end{problem}
    