%! TEX root = asn2.tex

\begin{problem}
\begin{problemTitle}
		
	For this exercise, 
	use the same database in Assignment 1. 
	Create a new table in the database 
	using the following command:
	\lstinputlisting[language=sql]{3-1.sql}
	
	Use the following PostgreSQL command
	to import the csv file provided in this assignment
	in the table maskuse:
	\lstinputlisting[language=sql]{3-2.sql}
	
	Run the following command and report the result.
	Specify the join implementation used in the plan,
	e.g. merge-sort or hash join.
	Report the estimate of the total cost of running the query.
	\lstinputlisting[language=sql]{3-3.sql}
	
	Use the following commands 
	to disable the join algorithm used in the above plan 
	(replace hash join with merge-sort or nested-loop join 
	if the algorithm is not hash join) 
	and force the optimizer to use an alternative algorithm.
	\lstinputlisting[language=sql]{3-4.sql}
	    
	Rerun the explain command 
	and report the alternative join algorithm 
	and the new cost estimate. 
	Continue by disabling the alternative algorithm 
	and report the result for the second alternative algorithm.
	
\end{problemTitle}

\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		\# & Method      & Total Cost \\
		\hline
		1  & Hash Join   & 13485.45   \\
		\hline
		2  & Merge Join  & 13698.60   \\
		\hline
		3  & Nested Loop & 113469.17  \\
		\hline
	\end{tabular}
\end{center}

\end{problem}
