%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	Let $\sigma \in S_n$ have cycle type
	$(m_1^{k_1},\dots,m_s^{k_s})$.
	[Note that this means that $\sigma \in S_n$ can be written
	as a product of $k_i$ disjoint cycles of length $m_i$
	including 1-cycles where $m_1 > m_2 > \dots m_s$
	and $\sum_{i=1}^s k_im_i = n$.]
	Show that the conjugacy class of $\sigma$ in $S_n$ has size
	\[
		\frac{n!}{\prod_{i=1}^s k_i!m_i^{k_i}}
	\]
    Use this to determine the size of $C_{S_n}(\sigma)$.

\end{problemTitle}

Let $\mathcal{K}_{S_n}(\sigma)$ be the conjugacy class of $\sigma$ in $S_n$.

As shown in lecture,
for any $\sigma,\tau \in S_n$,
the cycle type of $\tau\sigma\tau^{-1}$
is the same as
the cycle type of $\sigma$.
Therefore, the cycle type of $\sigma$
is invariant under conjugation.

We also know, by definition, that $|S_n| = n!$.

Therefore, there are $n!$ possible conjugations of $\sigma$,
before excluding any duplicates.

The first way that two permutations in $S_n$ could be equal
is if they have some $m_i$-cycle such that the permuted entries in $m$ are shifted.
For each $m_i$-cycle, there are $m_i$ ways to ``shift'' that cycle
while still being equivalent to the original.
From the definition of $\sigma$, there are also $k^i$ $m_i$-cycles,
so we must remove $m_i^{k_1}$ from the count, per index $i$.

The other way that two permutations in $S_n$ could be equal
is if they contain the same $m_i$-cycles in a different order,
e.g. $(1 \ 2)(3 \ 4) \sim (3 \ 4)(1 \ 2)$.
Since there are $k_i$ $m_i$-cycles for each index $i$,
there are $k_i!$ permutations for those $m_i$-cycles.

Therefore, the number of duplicate conjugations of $\sigma$ in $S_n$ is
\[
    \prod_{i=1}^s k_i! \prod_{i=1}^s m_i^{k_i} = \prod_{i=1}^s k_i! m_i^{k_i}.
\]
This gives a final order of
\[
    |\mathcal{K}_{S_n}(\sigma)| = \frac{n!}{\prod_{i=1}^s k_i!m_i^{k_i}}.
\]

\end{problem}
