%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	Let $\mathcal{K}_G(x) = \{gxg^{-1} : g \in G\}$
	denote the conjugacy class of $x \in G$
	in the group $G$.
	\begin{enumerate}[label=(\alph*)]
		\item Let $N$ be a normal subgroup of a group $G$ and let $x \in N$.
			  Show that $\mathcal{K}_G(x)$
			  is the union of $[G : NC_G(x)]$ conjugacy classes in $N$,
			  all of equal size.
			  (Hint: First draw the diamond in the subgroup lattice of $G$
			  that corresponds to the subgroups $N$ and $C_G(x)$.)

		\item Let $\sigma \in A_n$ and $\tau \in S_n \setminus A_n$.
			  If $C_{S_n}(\sigma) \subseteq A_n$,
			  show that $\mathcal{K}_G(\sigma)$ 
			  splits into 2 conjugacy classes
			  of equal size in $A_n$.
			  Explicitly, show that
			  \[
				\mathcal{K}_G(\sigma) = \mathcal{K}_{A_n}(\sigma) \cup \mathcal{K}_{A_n}(\tau \sigma \tau^{-1}).
			  \]
			  Otherwise, if $C_{S_n}(\sigma) \not\subseteq A_n$,
			  then $\mathcal{K}_{S_n}(\sigma) = \mathcal{K}_{A_n}(\sigma)$.

		\item (Bonus): Let $\sigma \in A_n$.
			  Show that $\mathcal{K}_{S_n}(\sigma)$ 
			  splits into 2 conjugacy classes in $A_n$
			  if and only if $\sigma$ has cycle type
			  $m_1 > m_2 > \dots > m_k$
			  where $m_i$ are all odd.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
    \item Since $x \in N$,
          and $N$ is normal,
          any value within $\mathcal{K}_G(x)$
          must also be in $N$,
          so $\mathcal{K}_G(x) < N$.
          As well, any value $y \in N$
          must be in $C_G(x)$
          since $x$ must commute with $y$,
          so $N < C_G(x)$ as well.
          This gives us that $NC_G(x) = C_G(x)$.
          Lastly, since elements within normal subgroups commute,
          each conjugacy class within $N$
          must be a singleton set.
          That is, for all $y \in N, \{aya^{-1}, a \in N\} = \{y\}$.

          By the orbit stabilizer theorem,
          where $C_G(x)$ is the stabilizer
          under the group action of conjugation,
          the above can all be put together as
          \[
              |\mathcal{K}_G(x)| = \frac{|G|}{|C_G(x)|} = [G : C_G(x)] = [G : NC_G(x)].
          \]
    
\end{enumerate}

\end{problem}
