%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	\begin{enumerate}[label=(\alph*)]
		\item Suppose $G$ is a group of order $pqr$,
		      where $p < q < r$ are primes.
		      Let $A, B, C$ be Sylow subgroups of $G$
		      of orders $p, q, r$, respectively.
		      Prove that $C$ is normal in $G$
		      and that $B$ is normal in $G$
		      if $q$ does not divide $r - 1$.
		      		      		      
		\item Find all Sylow 3-subgroups of $\SL_2(\mathbb{F}_3)$
		      and the unique Sylow 2-subgroup of $\SL_2(\mathbb{F}_3)$.
		      Justify your answer.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
    \item Let $n_p,n_q,n_r$ be $|\Syl_p(G)|,|\Syl_q(G)|,|\Syl_r(G)|$ respectively.
          By Sylow theorem 3,
          $n_r$ must divide $pq$.
          This implies that $n_r \in \{1,p,q,pq\}$.
          Since $p,q \neq 1$,
          $p,q < r$,
          $r$ is prime,
          and $n_r \equiv 1 \text{ mod } r$,
          then $n_r \neq p,q$.

          Suppose $n_r = pq$.
          We also know that $n_r = [G : N_G(C)]$
          by Sylow theorem 3.
          From the orbit-stabilizer theorem,
          where $N_G(C)$ is our stabilizer,
          we get
          \[
              pq = \frac{|G|}{|N_G(C)|} = \frac{pqr}{|N_G(C)|}.
          \]
          This implies that $r = |N_G(C)|$,
          which finally implies that
          $N_G(C) = C$.
          Let $S \in X_r(G) : S \neq C$.
          Since $|G| = p^1q^1r^1$,
          then Sylow theorem 1 tells us that
          $X_r(G) = \Syl_r(G)$.
          However, since $S \neq C$,
          then $S \cap C \neq C$,
          but by lemma in class,
          $S \cap C = N_G(C)$.
          This is a contradiction,
          so $n_r \neq pq$.
          Finally, since $n_r = 1$,
          $C$ is normal.

          Similarly for $B$,
          we know that $n_q$ must divide $pr$.
          By hypothesis, $q$ does not divide $r - 1$,
          therefore $r \not\equiv 1 \text{ mod } q$.
          Since $p$ is also less than $q$
          and not equal to 1,
          $p \not\equiv 1 \text{ mod } q$,
          so $n_q \in \{1,pr\}$.

          Suppose $n_q = pr$.
          Similar to the above,
          we derive that $q = |N_G(B)|$,
          and $N_G(B) = B$.
          Following the same trail,
          we arrive at the contradiction
          given by some $S \in X_q(G) : S \neq B$,
          since $S \cap B \neq N_G(B)$.
          Therefore, $B$ is also normal.
          
	\item From assignment 4, we know that the order of $\SL_2(\mathbb{F}_3)$ is 24.
	      Since 24 can be prime factored to $2^3 \cdot 3^1 = 24$,
	      then by Sylow theorem 1,
	      any Sylow 3-subgroups must have order $3^1$.
	      By Sylow theorem 3, the number of Sylow 3-subgroups,
	      $n_3$, must divide $24 / 3^1 = 8$, and
	      $n_3 \equiv 1 \text{ mod } 3$.
	      Therefore, $n_3 \in \{1,4\}$.
	      However, already have 2, explained below,
	      so $n_3 = 4$.
	      	      	      
	      We were given two of the Sylow 3-subgroups in assignment 4.
	      That is, $\mangle{\left[\begin{smallmatrix}
	      		1 & 1 \\
	      		0 & 1
	      		\end{smallmatrix}\right]}, \mangle{\left[\begin{smallmatrix}
	      		1 & 0 \\
	      		1 & 1
	      	\end{smallmatrix}\right]} \in \Syl_3(\SL_2(\mathbb{F}_3))$.
	      The full set of Sylow 3-subgroups is
	      \[
	      	\Syl_3(\SL_2(\mathbb{F}_3)) = 
	      	\left\{
	      	\mangle{\begin{bmatrix}
	      		1 & 1 \\
	      		0 & 1
	      		\end{bmatrix}},
	      	\mangle{\begin{bmatrix}
	      		1 & 0 \\
	      		1 & 1
	      		\end{bmatrix}},
	      	\mangle{\begin{bmatrix}
	      		0 & 2 \\
	      		1 & 2
	      		\end{bmatrix}},
	      	\mangle{\begin{bmatrix}
	      		2 & 2 \\
	      		1 & 0
	      		\end{bmatrix}}
	      	\right\}
	      \]
	      	      	      
	      Similarly to the above,
	      any Sylow 2-subgroup must have order 8.
	      By Sylow theorem 3, the number of sylow 2-subgroups,
	      $n_2$, must divide $24 / 2^3 = 3$, and
	      $n_2 \equiv 1 \text{ mod } 2$.
	      Therefore, $n_2 \in \{1,3\}$.
	      	      	      
	      As shown in assignment 4,
	      $\mangle{\left[\begin{smallmatrix}
	      		1 & 1 \\
	      		0 & 1
	      		\end{smallmatrix}\right], \left[\begin{smallmatrix}
	      		1 & 0 \\
	      		1 & 1
	      	\end{smallmatrix}\right]}$ had order 8.
          That gives one Sylow 2-subgroup,
          although there are not any more.
          If there were 3 Sylow 2-subgroups,
          that would imply that there are 
          3 elements of order 8 within $\SL_2(\mathbb{F}_3)$,
          but as shown above,
          there are only 4.
          Therefore, the subgroup above is the \textit{unique} Sylow 2-subgroup.
	      	      	      
\end{enumerate}

\end{problem}
	