%! TEX root = asn5.tex

\begin{problem}
\begin{problemTitle}
	Suppose $G$ is a finite group
	and $G$ acts on the finite set $X$.
	For $g \in G$, let $X^g = \{x \in X : g \cdot x = x\}$
	be the fixed point set of $g$ in $X$.
	Let $N$ be the number of orbits of $X$ under the action of $G$.
	Prove that:
	\begin{enumerate}[label=(\alph*)]
		\item $\sum_{g \in G} |X^g| = \sum_{x \in X} |G_x|$.
		\item $N = \frac{1}{|G|} \sum_{g \in G} |X^g|$.
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item For any $x \in X$,
	      $g \cdot x = x$ 
	      for some count of $n$ (possibly 0) 
	      values for $g \in G$.
	      For that $x$, $|G_x| = n$.
	      	      	      	      	      	      	      	      	          
	      Similarly, for the same $x$,
	      there will be $n$ sets $X^g$,
	      obtained by the same $n$ $g$-values,
	      which contain $x$.
	      	      	      	      	      	      	      	                
	      By these two statements,
	      we see that ranging $G_x$ over $x \in X$ 
	      and ranging $X^g$ over $g \in G$
	      will ``count'' each pairing once.
	      The final summations,
	      $\sum_{g \in G} |X^g|$ and $\sum_{x \in X} |G_x|$,
	      which have then counted each pair exactly once each,
	      must then be equal.
	      	      	      	      	      	      	      	      
	\item
	      \begin{align*}
	      	\shortintertext{First, make a simple substitution via (a),}
	      	\frac{1}{|G|} \sum_{g \in G} |X^g| & = \frac{1}{|G|} \sum_{x \in X} |G_x|                    \\
	      	\shortintertext{Then by the orbit-stabilizer theorem and LaGrange's theorem,}
	      	                                   & = \frac{1}{|G|} \sum_{x \in X} \frac{|G|}{|G \cdot x|}  \\
	      	                                   & = \sum_{x \in X} \frac{1}{|G \cdot x|}                  \\
	      	\shortintertext{Let $G \cdot X$ be the collection of all orbits $G \cdot x$, and since $X$ is the disjoint union of its orbits,}
	      	                                   & = \sum_{T \in G \cdot X} \ \sum_{x \in T} \frac{1}{|T|} \\
	      	                                   & = \sum_{T \in G \cdot X} 1                              \\
	      	                                   & = |G \cdot X|                                           \\
	      	                                   & = N                                                     
	      \end{align*}
\end{enumerate}

\end{problem}
	