\textbf{Iteration 1}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Home Owner & Marital Status & Job Experience & Defaulted & $Dist_A$ & $Dist_B$ & Mean \\
\hline
1 & 0 & 0.5 & 0 & 1.118 & 1.500 & A \\
\hline
0 & 1 & 0.75 & 0 & 1.250 & 1.436 & A \\
\hline
0 & 0 & 1 & 0 & 1.000 & 1.732 & A \\
\hline
1 & 1 & 0.75 & 0 & 1.601 & 1.031 & B \\
\hline
0 & 0.5 & 0.25 & 1 & 1.146 & 1.346 & A \\
\hline
0 & 1 & 0.75 & 0 & 1.250 & 1.436 & A \\
\hline
1 & 0.5 & 0.25 & 0 & 1.146 & 1.346 & A \\
\hline
0 & 1 & 0.5 & 1 & 1.500 & 1.118 & B \\
\hline
0 & 1 & 0.5 & 0 & 1.118 & 1.500 & A \\
\hline
1 & 0 & 0.25 & 1 & 1.436 & 1.250 & B \\
\hline
\end{tabular}
\end{center}

After recalculating the means, we have the following: \\
New A = $\langle$ 0.286, 0.571, 0.571, 0.143 $\rangle$ \\
New B = $\langle$ 0.667, 0.667, 0.500, 0.667 $\rangle$

