\textbf{Iteration 2}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Home Owner & Marital Status & Job Experience & Defaulted & $Dist_A$ & $Dist_B$ & Mean \\
\hline
1 & 0 & 0.5 & 0 & 0.929 & 1.000 & A \\
\hline
0 & 1 & 0.75 & 0 & 0.564 & 1.031 & A \\
\hline
0 & 0 & 1 & 0 & 0.782 & 1.258 & A \\
\hline
1 & 1 & 0.75 & 0 & 0.864 & 0.854 & B \\
\hline
0 & 0.5 & 0.25 & 1 & 0.962 & 0.804 & B \\
\hline
0 & 1 & 0.75 & 0 & 0.564 & 1.031 & A \\
\hline
1 & 0.5 & 0.25 & 0 & 0.799 & 0.804 & A \\
\hline
0 & 1 & 0.5 & 1 & 1.003 & 0.816 & B \\
\hline
0 & 1 & 0.5 & 0 & 0.539 & 1.000 & A \\
\hline
1 & 0 & 0.25 & 1 & 1.294 & 0.854 & B \\
\hline
\end{tabular}
\end{center}

After recalculating the means, we have the following: \\
New A = $\langle$ 0.333, 0.583, 0.625, 0.000 $\rangle$ \\
New B = $\langle$ 0.500, 0.625, 0.438, 0.750 $\rangle$

