\textbf{Iteration 3}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Home Owner & Marital Status & Job Experience & Defaulted & $Dist_A$ & $Dist_B$ & Mean \\
\hline
1 & 0 & 0.5 & 0 & 0.895 & 1.099 & A \\
\hline
0 & 1 & 0.75 & 0 & 0.548 & 1.025 & A \\
\hline
0 & 0 & 1 & 0 & 0.769 & 1.233 & A \\
\hline
1 & 1 & 0.75 & 0 & 0.796 & 1.025 & A \\
\hline
0 & 0.5 & 0.25 & 1 & 1.122 & 0.603 & B \\
\hline
0 & 1 & 0.75 & 0 & 0.548 & 1.025 & A \\
\hline
1 & 0.5 & 0.25 & 0 & 0.769 & 0.929 & A \\
\hline
0 & 1 & 0.5 & 1 & 1.140 & 0.676 & B \\
\hline
0 & 1 & 0.5 & 0 & 0.548 & 0.978 & A \\
\hline
1 & 0 & 0.25 & 1 & 1.388 & 0.859 & B \\
\hline
\end{tabular}
\end{center}

After recalculating the means, we have the following: \\
New A = $\langle$ 0.429, 0.643, 0.643, 0.000 $\rangle$ \\
New B = $\langle$ 0.333, 0.500, 0.333, 1.000 $\rangle$

