\textbf{Iteration 4}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Home Owner & Marital Status & Job Experience & Defaulted & $Dist_A$ & $Dist_B$ & Mean \\
\hline
1 & 0 & 0.5 & 0 & 0.872 & 1.312 & A \\
\hline
0 & 1 & 0.75 & 0 & 0.568 & 1.239 & A \\
\hline
0 & 0 & 1 & 0 & 0.851 & 1.344 & A \\
\hline
1 & 1 & 0.75 & 0 & 0.682 & 1.367 & A \\
\hline
0 & 0.5 & 0.25 & 1 & 1.166 & 0.344 & B \\
\hline
0 & 1 & 0.75 & 0 & 0.568 & 1.239 & A \\
\hline
1 & 0.5 & 0.25 & 0 & 0.708 & 1.205 & A \\
\hline
0 & 1 & 0.5 & 1 & 1.154 & 0.624 & B \\
\hline
0 & 1 & 0.5 & 0 & 0.576 & 1.179 & A \\
\hline
1 & 0 & 0.25 & 1 & 1.376 & 0.837 & B \\
\hline
\end{tabular}
\end{center}

After recalculating the means, we have the following: \\
New A = $\langle$ 0.429, 0.643, 0.643, 0.000 $\rangle$ \\
New B = $\langle$ 0.333, 0.500, 0.333, 1.000 $\rangle$

