\documentclass{article}

\usepackage{tikz}

\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}

\usepackage{parskip}
\setlength{\parskip}{2mm}%
\setlength{\parindent}{0pt}%

\author{Paul Norton}
\date{Last Update: \today}
\title{MATH 3020 Abstract Algebra Notes}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{\thepage}
\fancyfoot{}
\setlength\parindent{0pt}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\newcommand{\mangle}[1]{\langle #1 \rangle}

\begin{document}
\maketitle
\thispagestyle{empty}
\pagebreak

\thispagestyle{empty}
\tableofcontents
\pagebreak

\input{Foundations/20190905.tex}
\input{Foundations/20191029.tex}

\end{document}