\input{../../../../template.tex}

\renewcommand{\hmwkClass}{COMPSCI 3346A}
\renewcommand{\hmwkTitle}{Assignment 3}
\renewcommand{\hmwkDueDate}{December 8, 2020}
\renewcommand{\hmwkClassInstructor}{Professor Charles Ling}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

    \thispagestyle{empty}
    \maketitle
    \pagebreak

    \input{Q1.tex}
    \pagebreak

    \input{Q2.tex}
    \pagebreak

    \input{Q3.tex}
    \pagebreak

    \input{Q4.tex}
    \pagebreak

\end{document}