%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	Given the full joint distribution shown in the below table,
	calculate the following
	\begin{enumerate}[label=\alph*.]
		\item \textbf{P}(toothache)
		\item \textbf{P}(Cavity)
		\item \textbf{P}(Toothache $\vert$ cavity)
		\item \textbf{P}(Cavity $\vert$ toothache $\vee$ catch)
	\end{enumerate}
		
	\begin{center}            
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			& \multicolumn{2}{|c|}{toothache} & \multicolumn{2}{|c|}{$\sim$toothache} \\
			\hline
			             & catch & $\sim$catch & catch & $\sim$catch \\
			\hline
			cavity       & 0.108 & 0.012       & 0.072 & 0.008       \\
			\hline
			$\sim$cavity & 0.016 & 0.064       & 0.144 & 0.576       \\
			\hline
		\end{tabular}
	\end{center}
		
\end{problemTitle}

\begin{enumerate}[label=\alph*.]
	\item \textbf{P}(toothache) = 0.2
	\item \textbf{P}(Cavity) = \begin{tabular}{|c|c|}
	      \hline
	      cavity & $\sim$cavity \\
	      \hline
	      0.2 & 0.8 \\
	      \hline
	\end{tabular}
	\item \textbf{P}(Toothache $\vert$ cavity) = \begin{tabular}{|c|c|}
	      \hline
	      toothache & $\sim$toothache \\
	      \hline
	      0.6 & 0.4 \\ % P(cavity) = 0.2
	      \hline
	\end{tabular}
	\item \textbf{P}(Cavity $\vert$ toothache $\vee$ catch) = \begin{tabular}{|c|c|}
	      \hline
	      cavity & $\sim$cavity \\
	      \hline
	      $\approx$ 0.46 & $\approx$ 0.54 \\ % P(toothache v catch) = 0.416
	      \hline
	\end{tabular}
\end{enumerate}

\end{problem}
