%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	Consider two medical tests, 
	A and B, for a virus.
	Test A is 95\% effective at recognizing the virus when it is present.
	But has a 10\% false positive rate
	(indicating that the virus is present, when it is not).
	Test B is 90\% effective at recognizing the virus,
	but has a 5\% false positive rate.
	The two tests use independent methods of identifying the virus.
	The virus is carried by 1\% of all people.
	Say that a person is tested for the virus 
	using only one of the tests,
	and that test comes back positive for carrying the virus.
	Which test returning positive is more indicative 
	of someone really carrying the virus?
	Justify your answer mathematically.
\end{problemTitle}

\textbf{Test A}
On the 1\% of people that have the virus,
Test A will correctly identify 95\% of them.
Thus, 0.95\% of people will correctly test positive.

On the 99\% of people that do not have the virus,
Test A will flag 10\% of them falsely.
Thus, 9.9\% of people will incorrectly test positive.

Inversely, on the 1\% of people that do not have the virus,
Test A will fail to correctly identify 5\% of them as having the virus.
Thus, 0.05\% of people will falsely test negative,
despite having the virus.

On the 99\% of people that do not have the virus,
Test A will correctly identify 90\% of them as not having the virus.
Thus, 89.1\% of people will correctly test negative.

This creates the following probability matrix:

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        & virus & $\sim$virus \\
        \hline
        A & 0.95\% & 9.90\% \\
        \hline
        $\sim$A & 0.05\% & 89.1\% \\
        \hline
    \end{tabular}
\end{center}

\vspace*{8mm}

\textbf{Test B}

By following the same steps as above,
but with the rates for Test B,
we find the following probability matrix:

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        & virus & $\sim$virus \\
        \hline
        B & 0.90\% & 4.95\% \\
        \hline
        $\sim$B & 0.10\% & 94.05\% \\
        \hline
    \end{tabular}
\end{center}

\textbf{Analysis}

From these matrices,
we can conclude that Test B
is more indicative of someone carrying the virus.
Due to the low infection rate,
the higher false positive rate of Test A
is not worth the higher accuracy when correct. 
    
\end{problem}
