%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	After conducting a blood test,
	the doctor told you that you were tested positive 
	for a fatal disease.
	Worse, the test is quite accurate:
	the probability of a false-positive
	(one is tested positive without the disease)
	is 0.05,
	and the probability of false-negative
	(one is tested negative with the disease)
	is 0.02.
	Seeing that you are desperate,
	the doctor told you that overall
	the disease is rather rare,
	only 1 in 10,000 people.
				
	\begin{enumerate}[label=(\alph*).]
		\item What is the chance now that you have the disease?
		\item Naturally, the doctor orders a retest on you.
		      The result of the second independent test is still positive.
		      What is now your chance of having the disease?
	\end{enumerate}
\end{problemTitle}

\emph{
	Assuming that the rates in the question 
	are probabilities out of 1,
	and not per cent.
	That is, the rate of false-positive is 0.02/1 or 2\%.
	Also assuming that the second test from (b) 
	has the same odds as the first test.
}

\vspace*{4mm}

\begin{enumerate}[label=(\alph*).]
	\item We are given that the disease affects 1/10,000 people.
	      This is a probability of 0.0001.
	      Of the people in this 0.0001,
	      0.98 will test positive,
	      and 0.02 will test negative.
	      Overall, this means
	      0.000098 of the population will correctly test positive.
	      	      	
	      However, of the 0.9999 that do not have the disease,
	      0.05 will test with a false-positive.
	      That is a probability of 0.049995.
	      	      	
	      By combining the two probabilities,
	      those who test positive both with and without the disease,
	      we get a total probability of 0.050093 to test positive.
	      Within this limited scope,
	      those who actually have the disease only make up
	      $\frac{0.000098}{0.050093} \approx 1.95\%$ of the group.
	      	      	
	      Therefore, the person in the question has approximately
	      a 1.95\% chance of having the disease, 
	      or a probability of approximately 0.0195.
	      		  
	\item Of the 1/10,000 people that have the disease,
	      0.98 * 0.98 will test positive on both tests.
	      Overall, 0.00009604 of people will correctly test positive on both tests.
	      
	      Of the 9,999/10,000 people that do not have the disease,
	      0.05 * 0.05 will false positive on both tests.
	      Overall, 0.00249975 of people will false positive on both tests.
	      
	      Therefore, the odds that you have the virus after testing double positive
	      is $\frac{0.00009604}{0.00259579} \approx 0.0378$,
	      or approximately 3.78\%.
	      	
\end{enumerate}



\end{problem}
