%! TEX root = asn3.tex

\begin{problem}
\begin{problemTitle}
	Given the training data below in the table.
													
	\begin{center}
		\begin{tabular}{|c|c|c|c|}
			\hline
			\rowcolor{DodgerBlue3} Home Owner & Marital Status & Job Experience (1-5) & Defaulted \\
			\hline
			\rowcolor{SlateGray1} Yes         & Single         & 3                    & No        \\
			\hline
			\rowcolor{SlateGray1} No          & Married        & 4                    & No        \\
			\hline
			\rowcolor{SlateGray1} No          & Single         & 5                    & No        \\
			\hline
			\rowcolor{SlateGray1} Yes         & Married        & 4                    & No        \\
			\hline
			\rowcolor{orange} No              & Divorced       & 2                    & Yes       \\
			\hline
			\rowcolor{SlateGray1} No          & Married        & 4                    & No        \\
			\hline
			\rowcolor{SlateGray1} Yes         & Divorced       & 2                    & No        \\
			\hline
			\rowcolor{orange} No              & Married        & 3                    & Yes       \\
			\hline
			\rowcolor{SlateGray1} No          & Married        & 3                    & No        \\
			\hline
			\rowcolor{orange} Yes             & Single         & 2                    & Yes       \\
			\hline
		\end{tabular}
	\end{center}
													
	Predict if Bob will default his loan or not
													
	\begin{center}
		\begin{tabular}{|l|c|c|c|}
			\hline
			\rowcolor{DodgerBlue3} & Home Owner & Marital Status & Job Experience (1-5) \\
			\hline
			\rowcolor{yellow} Bob  & No         & Married        & 3                    \\
			\hline
		\end{tabular}
	\end{center}
													
	\begin{enumerate}[label=\alph*.]
		\item Using Naive Bayes Classifier
		\item Using Decision Tree Classifier
		\item Using KNN Classifier (k = 3)
		\item Run k-Means (with k = 2) 
		      on the whole training data using all attributes
		      (Home Owner, Marital Status, Job Experience, and Defaulted)
		      to see what two clusters would be produced.
	\end{enumerate}
													
\end{problemTitle}

\begin{enumerate}[label=\alph*.]
	\item Naive Bayes Classifier on Bob defaulting
	      \begin{align*}
	      	  & P(HO = No \wedge MS = Mar \wedge JobExp = 3 \vert Def) \cdot P(Def)                           \\
	      	  & = P(HO = No \vert Def) \cdot P(MS = Mar \vert Def) \cdot P(JobExp = 3 \vert Def) \cdot P(Def) \\
	      	  & = 2/3 \cdot 1/3 \cdot 1/3 \cdot 3/10                                                          \\
	      	  & = 6/270                                                                                       \\
	      	  & \approx 0.0222                                                                                
	      \end{align*}
	      Naive Bayes Classifier on Bob not defaulting
	      \begin{align*}
	      	  & P(HO = No \wedge MS = Mar \wedge JobExp = 3 \vert \sim Def) \cdot P(\sim Def)                                     \\
	      	  & = P(HO = No \vert \sim Def) \cdot P(MS = Mar \vert \sim Def) \cdot P(JobExp = 3 \vert \sim Def) \cdot P(\sim Def) \\
	      	  & = 4/7 \cdot 4/7 \cdot 2/7 \cdot 7/10                                                                              \\
	      	  & = 224/3430                                                                                                        \\
	      	  & \approx 0.0653                                                                                                    
	      \end{align*}
	      Therefore, Bob is predicted to not default on his loan,
	      based on Naive Bayes Classifier.
	      	      	      	      	      	      	      	      	      	                
	      \pagebreak
	      	      	      	      	      	      	      	      	      	      
	\item First we need to create our decision tree. 
	      Let $\mathcal{H} : \mathbb{R} \mapsto \mathbb{R}$
	      be given by $\mathcal{H}(0) = 0$ and $\mathcal{H}(p) = -p \cdot \log p$.
	      	      	      	      	      	      	      	      	      	          
	      \textbf{No Branching}
	      	      	      	      	      	      	      	      	      	      
	      Prior: $\langle \frac{3}{10}, \frac{7}{10} \rangle$
	      	      	      	      	      	      	      	      	      	      
	      $H = \mathcal{H}(\frac{3}{10}) + \mathcal{H}(\frac{7}{10}) \approx 0.881$
	      	      	      	      	      	      	      	      	      	      
	      \begin{center}
	      	\begin{tikzpicture}
	      		\node[draw] (S) at (0,0) {Will Default?};
	      		\node[draw] (E) at (0, -1) {3/10 Yes};
	      		\path[draw] (S) edge[->] (E);
	      	\end{tikzpicture}
	      \end{center}
	      	      	      	      	      	      	      	      	      	      
	      \textbf{Branch Level 1}
	      	      	      	      	      	      	      	      	      	      
	      Splitting by Home Owner: \\
	      Yes Prior: $\langle \frac{1}{4}, \frac{3}{4} \rangle$, No Prior: $\langle \frac{2}{6}, \frac{4}{6} \rangle$ \\
	      $H = \frac{4}{10} \cdot (\mathcal{H}(\frac{1}{4}) + \mathcal{H}(\frac{3}{4})) + \frac{6}{10} \cdot (\mathcal{H}(\frac{2}{6}) + \mathcal{H}(\frac{4}{6})) \approx 0.875$
	      	      	      	      	      	      	      	      	      	      
	      \vspace*{4mm}
	      	      	      	      	      	      	      	      	      	      
	      Splitting by Marital Status: \\
	      Single Prior: $\langle \frac{1}{3}, \frac{2}{3} \rangle$, Married Prior: $\langle \frac{1}{5}, \frac{4}{5} \rangle$, Divorced Prior: $\langle \frac{1}{2}, \frac{1}{2} \rangle$ \\
	      $H = \frac{3}{10} \cdot (\mathcal{H}(\frac{1}{3}) + \mathcal{H}(\frac{2}{3})) + \frac{5}{10} \cdot (\mathcal{H}(\frac{1}{5}) + \mathcal{H}(\frac{4}{5})) + \frac{2}{10} \cdot (\mathcal{H}(\frac{1}{2}) + \mathcal{H}(\frac{1}{2})) \approx 0.836$
	      	      	      	      	      	      	      	      	      	      
	      \vspace*{4mm}
	      	      	      	      	      	      	      	      	      	      
	      Splitting by Job Experience: \\
	      2 Prior: $\langle \frac{2}{3}, \frac{1}{3} \rangle$, 3 Prior: $\langle \frac{1}{3}, \frac{2}{3} \rangle$, 4 Prior: $\langle \frac{0}{3}, \frac{3}{3} \rangle$, 5 Prior: $\langle \frac{0}{1}, \frac{1}{1} \rangle$ \\
	      $H = \frac{3}{10} \cdot (\mathcal{H}(\frac{2}{3}) + \mathcal{H}(\frac{1}{3})) + \frac{3}{10} \cdot (\mathcal{H}(\frac{1}{3}) + \mathcal{H}(\frac{2}{3})) + \frac{3}{10} \cdot (\mathcal{H}(\frac{0}{3}) + \mathcal{H}(\frac{3}{3})) + \frac{1}{10} \cdot (\mathcal{H}(\frac{0}{1}) + \mathcal{H}(\frac{1}{1})) \approx 0.551$
	      	      	      	      	      	      	      	      	      	      
	      Therefore, the first branch will split by job experience.
	      	      	      	      	      	      	      	      	      	      
	      \begin{center}
	      	\begin{tikzpicture}
	      		\node[draw] (S) at (0,0) {Will Default?};
	      		\node[draw] (JE) at (0, -1) {Job Exp?};
	      			      			      			      			      			      			      			      			      			      		
	      		\node[draw] (E1) at (-3, -3) {2/3 Yes};
	      		\node[draw] (E2) at (-1, -3) {1/3 Yes};
	      		\node[draw] (E3) at ( 1, -3) {No};
	      		\node[draw] (E4) at ( 3, -3) {No};
	      			      			      			      			      			      			      			      			      			      		
	      		\path[draw] (S) edge[->] (JE)
	      		(JE) edge[->] node[above] {2} (E1)
	      		(JE) edge[->] node[above] {3} (E2)
	      		(JE) edge[->] node[above] {4} (E3)
	      		(JE) edge[->] node[above] {5} (E4)
	      		;
	      	\end{tikzpicture}
	      \end{center}
	      	      	      	      	      	      	      	      	      	      
	      \vspace*{4mm}
	      	      	      	      	      	      	      	      	      	      
	      \textbf{Branch Level 2 - Job Exp 3}
	      	      	      	      	      	      	      	      	      	      
	      Splitting by Home Owner: \\
	      Yes Prior: $\langle \frac{0}{1}, \frac{1}{1} \rangle$, No Prior: $\langle \frac{1}{2}, \frac{1}{2} \rangle$ \\
	      $H = \frac{1}{3} \cdot (\mathcal{H}(\frac{0}{1}) + \mathcal{H}(\frac{1}{1})) + \frac{2}{3} \cdot (\mathcal{H}(\frac{1}{2}) + \mathcal{H}(\frac{1}{2})) \approx 0.667$
	      	      	      	      	      	      	      	      	      	      
	      \vspace*{4mm}
	      	      	      	      	      	      	      	      	      	      
	      Splitting by Marital Status: \\
	      Single Prior: $\langle \frac{0}{1}, \frac{1}{1} \rangle$, Married Prior: $\langle \frac{1}{2}, \frac{1}{2} \rangle$ \\
	      $H = \frac{1}{3} \cdot (\mathcal{H}(\frac{0}{1}) + \mathcal{H}(\frac{1}{1})) + \frac{2}{3} \cdot (\mathcal{H}(\frac{1}{2}) + \mathcal{H}(\frac{1}{2})) \approx 0.667$
	      	      	      	      	      	      	      	      	      	      
	      Our choice here does not make any difference.
	      I will split by Marital Status.
	      	      	      	      	      	      	      	      	      	      
	      \begin{center}
	      	\begin{tikzpicture}
	      		\node[draw] (S) at (0,0) {Will Default?};
	      		\node[draw] (JE) at (0, -1) {Job Exp?};
	      			      			      			      			      			      			      			      			      			      		
	      		\node[draw] (MS) at (-1, -3) {Married?};
	      			      			      			      			      			      			      			      			      			      		
	      		\node[draw] (E2) at (-3, -3) {2/3 Yes};
	      		\node[draw] (E3) at ( 1, -3) {No};
	      		\node[draw] (E4) at ( 3, -3) {No};
	      			      			      			      			      			      			      			      			      			      		
	      		\node[draw] (MSE1) at (-3, -5) {No};
	      		\node[draw] (MSE2) at (-1, -5) {1/2 Yes};
	      			      			      			      			      			      			      			      			      			      		
	      		\path[draw] (S) edge[->] (JE)
	      		(JE) edge[->] node[above] {2} (MS)
	      		(JE) edge[->] node[above] {3} (E2)
	      		(JE) edge[->] node[above] {4} (E3)
	      		(JE) edge[->] node[above] {5} (E4)
	      		(MS) edge [->] node[left] {Single} (MSE1)
	      		(MS) edge [->] node {Married} (MSE2)
	      		;
	      	\end{tikzpicture}
	      \end{center}
	      	      	      	      	      	      	      	      	      	      
	      \vspace*{4mm}
	      	      	      	      	      	      	      	      	      	      
	      At this point, there is no branching remaining to be done.
	      We can predict that Bob is 50\% likely to default on his loan.
	      	      	      	      	      	      	      	      	      	      
	\item Here is the data with the additional data point 
	      of distance to Bob's data (No, Married, 3):
	      Each Job Experience that is not 3 
	      is classified with a distance of 1,
	      rather than its numerical distance from 3.
	      	      	      	      	      	      	      	      	      	      
	      \begin{center}
	      	\begin{tabular}{|c|c|c|c|c|}
	      		\hline
	      		\rowcolor{DodgerBlue3} Home Owner & Marital Status & Job Experience (1-5) & Defaulted & Distance \\
	      		\hline
	      		\rowcolor{SlateGray1} Yes         & Single         & 3                    & No        & 2        \\
	      		\hline
	      		\rowcolor{SlateGray1} No          & Married        & 4                    & No        & 1        \\
	      		\hline
	      		\rowcolor{SlateGray1} No          & Single         & 5                    & No        & 2        \\
	      		\hline
	      		\rowcolor{SlateGray1} Yes         & Married        & 4                    & No        & 2        \\
	      		\hline
	      		\rowcolor{orange} No              & Divorced       & 2                    & Yes       & 2        \\
	      		\hline
	      		\rowcolor{SlateGray1} No          & Married        & 4                    & No        & 1        \\
	      		\hline
	      		\rowcolor{SlateGray1} Yes         & Divorced       & 2                    & No        & 3        \\
	      		\hline
	      		\rowcolor{orange} No              & Married        & 3                    & Yes       & 0        \\
	      		\hline
	      		\rowcolor{SlateGray1} No          & Married        & 3                    & No        & 0        \\
	      		\hline
	      		\rowcolor{orange} Yes             & Single         & 2                    & Yes       & 3        \\
	      		\hline
	      	\end{tabular}
	      \end{center}
	      	      	      	      	      	      	      	      	                
	      Here we can see that Bob has two exact-match neighbours,
	      one which defaulted and one that did not.
	      For the third nearest neighbour,
	      we have two data points that have a distance of 1.
	      Thankfully, they are identical data points,
	      and neither defaulted,
	      so it does not matter which we choose.
	      	      	      	      	      	      	      	      	      
	      From this, using 3-NN,
	      we have a prediction that Bob has a probability of 1/3
	      to default on his loan.
	      	      	      	      	      	                
	      \pagebreak
	      	      	      	      	      	                                              
	\item For Home Owner and Defaulted,
	      0 will represent No, and 1 will represent Yes.
	      For Marital Status,
	      0 will represent Single, 0.5 will represent Divorced, and 1 will represent Married.
	      Job Experience will be normalized from 1 to 5,
	      with 1 being 0, and 5 being 1, and others being linearly spread between.
          Bob's data point will not be included.
          Here is the normalized dataset:
	      	      	      
	      \begin{center}
	      	\begin{tabular}{|c|c|c|c|}
	      		\hline
	      		Home Owner & Marital Status & Job Experience & Defaulted \\
	      		\hline
	      		1          & 0              & 0.5            & 0         \\
	      		\hline
	      		0          & 1              & 0.75           & 0         \\
	      		\hline
	      		0          & 0              & 1              & 0         \\
	      		\hline
	      		1          & 1              & 0.75           & 0         \\
	      		\hline
	      		0          & 0.5            & 0.25           & 1         \\
	      		\hline
	      		0          & 1              & 0.75           & 0         \\
	      		\hline
	      		1          & 0.5            & 0.25           & 0         \\
	      		\hline
	      		0          & 1              & 0.5            & 1         \\
	      		\hline
	      		0          & 1              & 0.5            & 0         \\
	      		\hline
	      		1          & 0              & 0.25           & 1         \\
	      		\hline
	      	\end{tabular}
	      \end{center}
	      	      	      	      	      	      
	      My initial two means will be 0 and 1 data points: \\
	      A = $\langle$ 0, 0, 0, 0 $\rangle$ \\
          B = $\langle$ 1, 1, 1, 1 $\rangle$
          
          \input{./q4/data/1.tex}
          \input{./q4/data/2.tex}
          \input{./q4/data/3.tex}
          \input{./q4/data/4.tex}

          Since this A and B are the same as the previous iteration,
          we have found the two means and are done.
          This 2-means operation ultimately separated the group 
          into the defaulters and non-defaulters.
	      	      	      	      	      	      
\end{enumerate}

\end{problem}
