%! TEX root = asn1.tex

\noindent
\large{\textbf{Mathematics 3159A} \hfill 
\textbf{Paul Norton} \\ %fill in your name
Introduction to Cryptography \\
\textbf{Assignment 1, Problem 1} % fill in the number e.g., Assignment 3, Problem 1
 \hfill Due Date: September 22, 2020} % fill in the due date, e.g., June 23, 2020

\vskip.3in

\section*{Solution}
\textbf{Part 1a:} there exists an integer $x$ satisfying $ax \equiv c \Mod{m}$ $\Longrightarrow$ $\gcd(a,m)$ divides $c$

\vskip.3in

Let $g = \gcd(a,m)$.
Since $ax \equiv c \Mod{m}$, then
\begin{align*}
  ax - c &= km\text{, for some $k \in \mathbb{Z}$} \\
  \shortintertext{\qquad Which can be rewritten as}
  ax - km &= c \\
  \shortintertext{\qquad Since $g \mid a$ and $g \mid m$, this is equivalent to}
  g(\frac{a}{g}x - k\frac{m}{g}) &= c
\end{align*}

Therefore, $c = g \cdot (\frac{a}{g}x - k\frac{m}{g})$,
and we know $(\frac{a}{g}x - k\frac{m}{g}) \in \mathbb{Z}$
since $\frac{a}{g} \in \mathbb{Z}$ and $\frac{m}{g} \in \mathbb{Z}$,
so $g \mid c$.

\vskip.3in

\noindent\textbf{Part 1b:} $\gcd(a,m)$ divides $c$ $\Longrightarrow$ there exists an integer $x$ satisfying $ax \equiv c \Mod{m}$

\vskip.3in

Let $g = \gcd(a,m)$.
Since $g \mid c$, then $c = g \cdot q$, for some $q \in \mathbb{Z}$.
Since $g$ must be the \emph{largest} common divisor of $a$ and $m$,
then we know that $\gcd(\frac{a}{g}, \frac{m}{g}) = 1$.

\vskip.3in

Let $a' = \frac{a}{g}$ and $m' = \frac{m}{g}$.
Consider the smaller group $\Zmod{m'}$.
Since $a, c, m$ are all divisible by $g$, these are defined,
and so we can rewrite the original equivalence as $a'x \equiv q \Mod{m'}$.

\vskip.3in

Now, since $\gcd(a', m') = 1$,
then $a'$ is a unit within $\Zmod{m'}$,
and therefore generates the entire group.
With this, we know that some $x$ must exist
to satisfy the statement.

\vskip.3in

\noindent\textbf{Part 2:} If there is a solution, there are $\gcd(a,m)$ distinct solutions in $\Zmod{m}$.

\vskip.3in

Let $g = \gcd(a,m)$.
Then, $a$ will ``cycle'' around its multiples $\frac{m}{g}$ times before returning to $a$.
That is, $\{a \cdot k \mid k \in \Zmod{m}\}$ will have $\frac{m}{g}$ distinct elements.
Therefore, this separates $\Zmod{m}$ into $\frac{m}{g}$ equivalence classes,
by the relation $c \sim d$ iff $ac \equiv ad$.
By nature of the size of $\Zmod{m} = m$, 
and the number of the equivalence classes, $\frac{m}{g}$,
then the size of each equivalence class is $g$.
Therefore, $ax \equiv c \Mod{m}$ has $g$ solutions,
for each element in $[x]$.
