\input{../../../../template.tex}
\input{../../../../ndproof.tex}

\renewcommand{\hmwkTitle}{Assignment 1}
\renewcommand{\hmwkDueDate}{October 15, 2018}
\renewcommand{\hmwkClass}{COMPSCI 2209A FA18}
\renewcommand{\hmwkClassInstructor}{Professor Robert Mercer}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak

%
% Problems
%

\input{Q1.tex}
\pagebreak

\input{Q2.tex}
\pagebreak

\input{Q3.tex}
\pagebreak

\input{Q4Tikz.tex}
\pagebreak

\input{Q5.tex}
\pagebreak

\input{Q6.tex}
\pagebreak

\input{Q7.tex}
\pagebreak

\end{document}