%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		For the following proposition, give the unique readability tree and truth table derived from that tree. What type of statement (tautology, contradiction, satisfiable) is it? Why?
		\[
			\bigg(\Big( \big(p\rightarrow q\big)\rightarrow p \Big)\rightarrow p\bigg)
		\]
	\end{problemTitle} - Readability Tree

	\begin{center}
		\begin{tikzpicture}
			\node[draw,circle] (P1) at (0, 0) {$p$};
			\node[draw,circle] (Q) at (2, 0) {$q$};
			\node[draw,circle] (PTQ) at (1,1) {$\rightarrow$};
			\node[draw,circle] (P2) at (3,1) {$p$};
			\node[draw,circle] (PTQTP2) at (2,2) {$\rightarrow$};
			\node[draw,circle] (P3) at (4,2) {$p$};
			\node[draw,circle] (PTQTP2TP3) at (3,3) {$\rightarrow$};
			\draw (P1) -- (PTQ) -- (Q);
			\draw (PTQ) -- (PTQTP2) -- (P2);
			\draw (PTQTP2) -- (PTQTP2TP3) -- (P3);
		\end{tikzpicture}
	\end{center}

	\textbf{Solution} - Truth Table

	\begin{center}
		\begin{tabular}{c c | c | c | c}
			    &     & \circled{1} & \circled{2}         & \circled{3}         \\
			$p$ & $q$ & $p\to q$    & \circled{1} $\to p$ & \circled{2} $\to p$ \\
			\hline
			T   & T   & T           & T                   & T                   \\
			T   & F   & F           & T                   & T                   \\
			F   & T   & T           & F                   & T                   \\
			F   & F   & T           & F                   & T
		\end{tabular}
	\end{center}

	\textbf{Solution} - Type of statement

	As shown by the truth table above, $(((p\to q)\to p)\to p)$ is a tautology,
	since every entry in the final column is True.

\end{problem}