%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Show the following logical equivalence using the logical identities and tautologies such as the law of the excluded middle.
		\[
			\bigg(\Big(\big(p\wedge q\big) \vee \big(p\wedge s\big)\Big) \vee \Big(\big(r \wedge q\big) \vee \big(r \wedge s\big)\Big)\bigg) \equiv \Big(\big(p \vee r\big) \wedge \big(q \vee s\big)\Big)
		\]
	\end{problemTitle}

	\begin{align*}
		\shortintertext{Initial state,}
		\bigg(\Big(\big(p \wedge q\big) \vee \big(p \wedge s\big)\Big) \vee \Big(\big(r \wedge q\big) \vee \big(r \wedge s\big)\Big)\bigg) & \equiv \Big(\big(p \vee r\big) \wedge \big(q \vee s\big)\Big) \\
		\shortintertext{By distributivity of disjuncts with respect to conjuncts ($(\alpha \wedge \beta) \vee (\alpha \wedge \gamma) \equiv \alpha \wedge (\beta \vee \gamma)$),}
		\bigg(\Big(p \wedge \big(q \vee s\big)\Big) \vee \Big(r \wedge \big(q \vee s\big)\Big)\bigg)                                       & \equiv \Big(\big(p \vee r\big) \wedge \big(q \vee s\big)\Big) \\
		\shortintertext{By distributivity of disjuncts with respect to conjuncts again,}
		\Big(\big(p \vee r\big) \wedge \big(q \vee s\big)\Big)                                                                             & \equiv \Big(\big(p \vee r\big) \wedge \big(q \vee s\big)\Big) \\
	\end{align*}

	Through simple distributivity, this equivalence is shown.
\end{problem}