%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Convert the following proposition to Conjunctive Normal Form. Show the steps required to get your answer.
		\[
			\Big(\big(p \leftrightarrow q\big) \rightarrow \big(p \wedge r\big)\Big)
		\]
	\end{problemTitle}

	\begin{align*}
		\shortintertext{Initial state,}
		 & \Big(\big(p \leftrightarrow q\big) \rightarrow \big(p \wedge r\big)\Big)                                                                                                                                                                                                        \\
		\shortintertext{Distribution of $\leftrightarrow$,}
		 & \equiv \bigg(\Big(\big(p \rightarrow q\big) \wedge \big(q \rightarrow p\big)\Big) \rightarrow \Big(p \wedge r\Big)\bigg)                                                                                                                                                        \\
		\shortintertext{Distribution of $\rightarrow$,}
		 & \equiv \bigg(\neg\Big(\big(\neg p \vee q\big) \wedge \big(\neg q \vee p\big)\Big) \vee \Big(p \wedge r\Big)\bigg)                                                                                                                                                               \\
		\shortintertext{Distribution of negations by DeMorgan's Law,}
		 & \equiv \Big(\neg \big(\neg p \vee q\big) \vee \neg \big(\neg q \vee p\big) \vee \big(p \wedge r\big)\Big)                                                                                                                                                                       \\
		\shortintertext{This is now DNF,}
		 & \equiv \Big(\big(p \wedge \neg q\big) \vee \big(q \wedge \neg p\big) \vee \big(p \wedge r)\Big)                                                                                                                                                                                 \\
		\shortintertext{Let $\gamma \equiv p \wedge r$,}
		 & \equiv \Big(\big(p \wedge \neg q\big) \vee \big(q \wedge \neg p\big) \vee \gamma\Big)                                                                                                                                                                                           \\
		\shortintertext{Distribution of disjunction over conjunction,}
		 & \equiv \bigg(\Big(p \wedge \neg q\Big) \vee \Big(\big(q \vee \gamma\big) \wedge \big(\neg p \vee \gamma\big)\Big)\bigg)                                                                                                                                                         \\
		\shortintertext{Backward-substitution of $\gamma$,}
		 & \equiv \Bigg(\bigg(p \wedge \neg q\bigg) \vee \bigg(\Big(q \vee \big(p \wedge r\big)\Big) \wedge \Big(\neg p \vee \big(p \wedge r\big)\Big)\bigg)\Bigg)                                                                                                                         \\
		\shortintertext{Distribution of disjunction over conjunction,}
		 & \equiv \Bigg(\bigg(p \wedge \neg q\bigg) \vee \bigg(\Big(\big(q \vee p\big) \wedge \big(q \vee r\big)\Big) \wedge \Big(\big(\neg p \vee p\big) \wedge \big(\neg p \vee r\big)\Big)\bigg)\Bigg)                                                                                  \\
		\shortintertext{Simplification of $\neg p \vee p$,}
		 & \equiv \bigg(\Big(p \wedge \neg q\Big) \vee \Big(\big(q \vee p\big) \wedge \big(q \vee r\big) \wedge \big(\neg p \vee r\big)\Big)\bigg)                                                                                                                                         \\
		\shortintertext{Let $\zeta \equiv p \wedge \neg q$,}
		 & \equiv \bigg(\zeta \vee \Big(\big(q \vee p\big) \wedge \big(q \vee r\big) \wedge \big(\neg p \vee r\big)\Big)\bigg)                                                                                                                                                             \\
		\shortintertext{Distribution of disjunction over conjunction,}
		 & \equiv \Big(\big(\zeta \vee q \vee p\big) \wedge \big(\zeta \vee q \vee r\big) \wedge \big(\zeta \vee \neg p \vee r\big)\Big)                                                                                                                                                   \\
		\shortintertext{Backward-substitution of $\zeta$,}
		 & \equiv \bigg(\Big(\big(p \wedge \neg q\big) \vee q \vee p\Big) \wedge \Big(\big(p \wedge \neg q\big) \vee q \vee r\Big) \wedge \Big(\big(p \wedge \neg q\big) \vee \neg p \vee r\Big)\bigg)                                                                                     \\
		\shortintertext{Distribution of disjunction over conjunction,}
		 & \equiv \Bigg(\bigg(\Big(\big(p \vee q\big) \wedge \big(\neg q \vee q\big)\Big) \vee p\bigg) \wedge \bigg(\Big(\big(p \vee q\big) \wedge (\neg q \vee q)\Big) \vee r\bigg) \wedge \bigg(\Big(\big(p \vee \neg p\big) \wedge \big(\neg q \vee \neg p\big)\Big) \vee r\bigg)\Bigg) \\
		\shortintertext{Simplification of $\neg p \vee p$ and $\neg q \vee q$,}
		 & \equiv \Bigg(\bigg(\Big(p \vee q\Big) \vee p\bigg) \wedge \bigg(\Big(p \vee q\Big) \vee r\bigg) \wedge \bigg(\Big(\neg q \vee \neg p\Big) \vee r\bigg)\Bigg)                                                                                                                    \\
		\shortintertext{Reduction of brackets and $p \vee p$,}
		 & \equiv \Big(\big(p \vee q\big) \wedge \big(p \vee q \vee r\big) \wedge \big(\neg q \vee \neg p \vee r\big)\Big)                                                                                                                                                                 \\
		%  \shortintertext{Let $\gamma \equiv p \wedge \neg q$,}
		%  & \Big(\gamma \vee \big(q \wedge \neg p\big) \vee \big(p \wedge r)\Big)\\
		%  & \bigg(\Big(\big(q \vee \gamma\big) \wedge \big(\neg p \vee \gamma\big)\Big) \vee \Big(p \wedge r\Big)\bigg)
		%  \shortintertext{Backward-subsitution of $\gamma$,}
		%  & \Bigg(\bigg(\Big(q \vee \big(p \wedge \neg q\big)\Big) \wedge \Big(\neg p \vee \big(p \wedge \neg q\big)\Big)\bigg) \vee \bigg(p \wedge r\bigg)\Bigg)\\
		%  & \Bigg(\bigg(\Big(\big(q \vee p) \wedge \big(q \vee \neg q\big)\Big) \wedge \Big(\big(\neg p \vee p) \wedge \big(\neg p \vee \neg q\big)\Big)\bigg) \vee \bigg(p \wedge r\bigg)\Bigg)\\
		%  & \bigg(\Big(\big(q \vee p\big) \wedge \big(\neg p \vee \neg q\big)\Big) \vee \Big(p \wedge r\Big)\bigg)
		%  \shortintertext{Let $\zeta = (q \vee p) \wedge (\neg p \vee \neg q)$,}
		%  & \Big(\big(\zeta\big) \vee \big(p \wedge r\big)\Big)\\
		%  & \Big(\big(\zeta \vee p\big) \wedge \big(\zeta \vee r\big)\Big)
		%  \shortintertext{Backwards-substitution of $\zeta$,}
		%  & \Bigg(\bigg(\Big(\big(q \vee p\big) \wedge \big(\neg p \vee \neg q\big)\Big) \vee p\bigg) \wedge \bigg(\Big(\big(q \vee p\big) \wedge \big(\neg p \vee \neg q\big)\Big) \vee r\bigg)\Bigg)\\
		%  & \Bigg(\bigg(\Big(\big(p \vee q \vee p\big) \wedge \big(p \vee \neg p \vee \neg q\big)\Big)\bigg) \wedge \bigg(\Big(\big(r \vee q \vee p\big) \wedge \big(r \vee \neg p \vee \neg q\big)\Big)\bigg)\Bigg)\\
		%  & \Bigg(\Big(\big(p \vee q\big) \wedge \big(\top\big)\Big) \wedge \Big(\big(r \vee q \vee p\big) \wedge \big(r \vee \neg p \vee \neg q\big)\Big)\Bigg)\\
		%  & \big(p \vee q\big) \wedge \big(r \vee q \vee p\big) \wedge \big(r \vee \neg p \vee \neg q\big)\\
	\end{align*}

	Thus, the Conjunctive Normal Form of $((p \leftrightarrow q) \rightarrow (p \wedge r)$ is
	\[
		\Big(\big(p \vee q\big) \wedge \big(p \vee q \vee r\big) \wedge \big(\neg q \vee \neg p \vee r\big)\Big)
	\]

\end{problem}