%! TEX root = asn1.tex

\begin{problem}[4]
	\begin{problemTitle}
		Show the following using natural deduction.
		\[
			\Big\{(p \rightarrow q)\Big\} \vdash \Big(\big(r \vee p\big) \rightarrow \big(r \vee q\big)\Big)
		\]
	\end{problemTitle}

	\begin{center}
		\begin{tabular}{c | l l}
			1  & $p \rightarrow q$                                                   & Premise                   \\
			2  & \qquad $r \vee p$                                                   & Assume                    \\
			3  & \qquad \qquad $r$                                                   & Assume                    \\
			4  & \qquad \qquad \qquad $r \vee q$                                     & 2, $\vee\text{Intro}_R$   \\
			5  & \qquad \qquad $r \rightarrow (r \vee q)$                            & 3, 4, $\rightarrow$Intro  \\
			6  & \qquad \qquad $p$                                                   & Assume                    \\
			7  & \qquad \qquad \qquad $q$                                            & 1, MP                     \\
			8  & \qquad \qquad \qquad $r \vee q$                                     & 7, $\vee\text{Intro}_L$   \\
			9  & \qquad \qquad $p \rightarrow (r \vee q)$                            & 6, 8, $\rightarrow$Intro  \\
			10 & \qquad \qquad $r \vee q$                                            & 2, 5, 9, $\vee$Elim       \\
			11 & \qquad $(r \vee p) \rightarrow (r \vee q)$                          & 2, 10, $\rightarrow$Intro \\
			12 & $(p \rightarrow q) \rightarrow ((r \vee p) \rightarrow (r \vee q))$ & 1, 11, $\rightarrow$Intro
		\end{tabular}
	\end{center}

	Since $(p \rightarrow q) \rightarrow ((r \vee p) \rightarrow (r \vee q))$, then $\Big\{(p \rightarrow q)\Big\} \vdash \Big(\big(r \vee p\big) \rightarrow \big(r \vee q\big)\Big)$.

\end{problem}