%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Show the following using natural deduction.
		\[
			\Big\{(p \rightarrow q)\Big\} \vdash \Big(\big(r \vee p\big) \rightarrow \big(r \vee q\big)\Big)
		\]
	\end{problemTitle}

	\begin{ndproof}{3}
		\ndline{p \rightarrow q}{Premise}
		\begin{ndsubproof}
			\ndline{r \vee p}{Assume}
			\begin{ndsubproof}
				\ndline{r}{Assume}
				\begin{ndsubproof}
					\ndline{r \vee q}{$\vee\text{Intro}_R$}
				\end{ndsubproof}
				\ndline{r \rightarrow (r \vee q)}{3, 4, $\rightarrow$Intro}
				\ndline{p}{Assume}
				\begin{ndsubproof}
					\ndline{q}{1, MP}
					\ndline{r \vee q}{$\vee\text{Intro}_L$}
				\end{ndsubproof}
				\ndline{p \rightarrow (r \vee q)}{6, 8, $\rightarrow$Intro}
				\ndline{r \vee q}{2, 5, 9, $\vee$Elim}
			\end{ndsubproof}
			\ndline{(r \vee p) \rightarrow (r \vee q)}{2, 10, $\rightarrow$Intro}
		\end{ndsubproof}
		\ndline{(p \rightarrow q) \rightarrow ((r \vee p) \rightarrow (r \vee q))}{1, 11, $\rightarrow$Intro}
	\end{ndproof}

	Since $(p \rightarrow q) \rightarrow ((r \vee p) \rightarrow (r \vee q))$, then $\Big\{(p \rightarrow q)\Big\} \vdash \Big(\big(r \vee p\big) \rightarrow \big(r \vee q\big)\Big)$.

\end{problem}