%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		With the clauses given by $\Gamma$ show $\Gamma \vdash \neg r$ using resolution.
		\[
			\Gamma = \Big\{(p \vee \neg q \vee \neg r), (\neg p \vee s), (q \vee \neg r \vee t), (\neg r \vee \neg u \vee t), (p \vee s \vee \neg r \vee t), \neg s, q, u, (\neg u \vee \neg t)\Big\}
		\]
	\end{problemTitle}

	This problem only requires four of the premises from $\Gamma$: $q, \neg s, \neg p \vee s$ and $p \vee \neg q \vee \neg r$.

	\begin{center}
		\begin{tikzpicture}
			\node (ns) at (0, 0) {$\neg s$};
			\node (nps) at (2, 0) {$\neg p \vee s$};
			\node (np) at (1, -1) {$\neg p$};
			\draw (ns) -- (np) -- (nps);

			\node (q) at (-1, -1) {$q$};
			\node (pnqnr) at (3, -1) {$p \vee \neg q \vee \neg r$};
			\node (nr) at (1, -2) {$\neg r$};
			\draw (q) -- (nr) -- (pnqnr);
			\draw (np) -- (nr);
		\end{tikzpicture}
	\end{center}

	Those four premises resolve to $\neg r$, therefore $\Gamma \vdash \neg r$.
\end{problem}