%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Show a bottom up derivation of $\Gamma \vdash h$ given the definite clauses (written as head $\leftarrow$ body) in set $\Gamma$.
		\begin{equation*}
			\Gamma = \left\{\begin{aligned}
				 & h \leftarrow f \wedge g          \\
				 & g \leftarrow a \wedge c          \\
				 & d                                \\
				 & e \leftarrow c                   \\
				 & a \leftarrow d                   \\
				 & f \leftarrow d \wedge e \wedge b \\
				 & b \leftarrow e                   \\
				 & c \leftarrow a
			\end{aligned}\right\}
		\end{equation*}
	\end{problemTitle}

	\begin{align*}
		\shortintertext{Starting with the empty knowledge set,}
		\quad                                   & \mathbb{C} = \{\}                       \\
		d, \quad                                & \mathbb{C} = \{d\}                      \\
		a \leftarrow d, \quad                   & \mathbb{C} = \{a, d\}                   \\
		c \leftarrow a, \quad                   & \mathbb{C} = \{a, c, d\}                \\
		g \leftarrow a \wedge c, \quad          & \mathbb{C} = \{a, c, d, g\}             \\
		e \leftarrow c, \quad                   & \mathbb{C} = \{a, c, d, e, g\}          \\
		b \leftarrow e, \quad                   & \mathbb{C} = \{a, b, c, d, e, g\}       \\
		f \leftarrow d \wedge e \wedge b, \quad & \mathbb{C} = \{a, b, c, d, e, f, g\}    \\
		h \leftarrow f \wedge g, \quad          & \mathbb{C} = \{a, b, c, d, e, f, g, h\}
	\end{align*}

	Since $h\in\mathbb{C}, \Gamma\vdash h$.
\end{problem}