%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Show a top down derivation of $\Gamma \vdash h$ given the definite clauses (written as head $\leftarrow$ body) in set $\Gamma$.
		\begin{equation*}
			\Gamma = \left\{\begin{aligned}
				 & h \leftarrow f \wedge g          \\
				 & g \leftarrow a \wedge c          \\
				 & d                                \\
				 & e \leftarrow c                   \\
				 & a \leftarrow d                   \\
				 & f \leftarrow d \wedge e \wedge b \\
				 & b \leftarrow e                   \\
				 & c \leftarrow a
			\end{aligned}\right\}
		\end{equation*}
	\end{problemTitle}

	\begin{align*}
		\shortintertext{Starting with an initial assumption of $h \leftarrow f \wedge g$,}
		\quad                                   & h \leftarrow f \wedge g                   \\
		f \leftarrow d \wedge e \wedge b, \quad & h \leftarrow d \wedge e \wedge b \wedge g \\
		d, \quad                                & h \leftarrow e \wedge b \wedge g          \\
		e \leftarrow c, \quad                   & h \leftarrow c \wedge b \wedge g          \\
		b \leftarrow e, \quad                   & h \leftarrow c \wedge e \wedge g          \\
		e \leftarrow c, \quad                   & h \leftarrow c \wedge c \wedge g          \\
		g \leftarrow a \wedge c, \quad          & h \leftarrow c \wedge c \wedge a \wedge c \\
		c \wedge c \wedge c = c, \quad          & h \leftarrow c \wedge a                   \\
		c \leftarrow a, \quad                   & h \leftarrow a \wedge a                   \\
		a \wedge a = a, \quad                   & h \leftarrow a                            \\
		a \leftarrow d, \quad                   & h \leftarrow d                            \\
		d, \quad                                & h \leftarrow
	\end{align*}

	Now that $h$ is implied without premise, it is shown that $\Gamma\vdash h$.
\end{problem}