%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Recall the Multi-Pattern Searching problem is:
	Given several patterns $p_1, p_2,\dots,p_k \in \Sigma^*$
	and a text $T \in \Sigma^*$,
	find all occurrences of $p_i$'s in $T$.
	It can be solved in linear time by constructing a DFSM
	for the regular expression $\Sigma^*(p_1 \cup p_2 \cup \dots \cup p_k)$
	and then run the text $T$ through it;
	every time the machine is in an accepting state,
	we report the end of an occurence of the patterns.
	
	Assume $\Sigma = \{i,f,n,t,x\}$ 
	($x$ stands for any character different from $i,f,n,t$).
	Construct the minimal $DFSM$ to solve the multi-pattern searching problem
	for the patterns $p_1 = $ if, $p_2 = $ int.
	(This is used for keyword identification.)
	Show your work.
	You are allowed to use Thompson's construction or directly build an NDFSM.
\end{problemTitle}

An NDFSM for this language is:

\begin{center}
	\begin{tikzpicture}
		            
		\node[initial,state] (q1) at (0,0) {$q_1$};
		\node[state] (q2) at (2,0) {$q_2$};
		\node[state] (q3) at (2,2) {$q_3$};
		\node[state,accepting] (q4) at (4,0) {$q_4$};
		
		\path[draw,->] (q1) edge node[above] {$i$} (q2)
		(q1) edge[loop above] node {$i,f,n,t,x$} (q1)
		(q2) edge node[left] {$n$} (q3)
		(q3) edge[bend left] node[above] {$t$} (q4)
		(q2) edge node[above] {$f$} (q4);
		
	\end{tikzpicture}
\end{center}

Thus, a derived DFSM is:

\begin{center}
	\begin{tikzpicture}
		
		\node[initial,state] (q1) at (0,0) {$1$};
		\node[state] (q12) at (2,0) {$1,2$};
		\node[state] (q13) at (2,2) {$1,3$};
		\node[state,accepting] (q14) at (4,0) {$1,4$};
		
		\path[draw,->] (q1) edge node[above] {$i$} (q2)
		(q1) edge[loop below] node {$f,n,t,x$} (q1)
		(q12) edge[loop below] node {$i$} (q12)
		(q12) edge node[above] {$f$} (q14)
		(q12) edge node[left] {$n$} (q13)
        (q12) edge[bend right] node[above] {$t,x$} (q1)
        (q13) edge[bend left] node[right] {$i$} (q12)
        (q13) edge[bend right] node[above,rotate=45] {$f,n,x$} (q1)
        (q13) edge[bend left] node[above] {$t$} (q14)
        (q14) edge[bend left] node[below] {$i$} (q12)
        (q14) edge[bend left=75] node[below] {$f,n,t,x$} (q1);
		
	\end{tikzpicture}
\end{center}

In this DFSM, there are no redundant states.
Specifically, there is only one accepting state,
so there cannot be any redundant accepting states.
Among the rejecting states, (1), (1,2), and (1,3),
there are no redundant paths, since
\begin{align*}
    \delta((1), nt) &\neq \delta((1,2), nt) \qquad\text{so, } (1) \neq (1,2) \\
    \delta((1), t) &\neq \delta((1,3), t) \qquad\text{so, } (1) \neq (1,3) \\
    \delta((1,2), f) &\neq \delta((1,3), f) \qquad\text{so, } (1,2) \neq (1,3) \\
\end{align*}

Thus, this is the \textit{minimal} DFSM.

\end{problem}
