%! TEX root = asn1.tex

\begin{problem}
    \begin{problemTitle}
        Show that the following problem is decidable:

        \hfill\begin{minipage}{\dimexpr\textwidth-1cm}
            Given $\Sigma = \{a,b\}$ and a regular expression $\alpha$,
            is it true that $L(\alpha)$ contains only
            non-empty even-length strings in $\Sigma^*$
            and no string consisting of only $b$'s?
        \end{minipage}
    \end{problemTitle}

    This language can be split into three components:
    \begin{itemize}
        \item Non-empty
        \item Even-length
        \item Not containing only $b$'s (contra. contains an $a$ or is $\epsilon$)
    \end{itemize}

    Each of these components can be represented as a regular expression, namely:
    \begin{itemize}
        \item Non-empty: $(a|b)\texttt{+}$
        \item Even-length: $((a|b)(a|b))^*$
        \item Not containing only $b$'s:  $((a|b)^*a(a|b)^*)^*$
    \end{itemize}

    As such, each of these components is decidable by an FSM.
    It is then possible to compose $\alpha$ as 
    $(a|b)\texttt{+} \cap ((a|b)(a|b))^* \cap ((a|b)^*a(a|b)^*)^*$.
    Since regularity is closed under intersection,
    $\alpha$ must also be decidable by an FSM.

\end{problem}
