%! TEX root = asn5.tex
\begin{problem}
\begin{problemTitle}
	Consider the No-Name game given by:
	\begin{center}
		\mpayoff[][][$left$][$right$]{2 \newline 4}{5 \newline 3}{4 \newline 5}{3 \newline 1}
	\end{center}
	\begin{enumerate}[label=(\alph*)]
		\item Draw the cooperative payoff region, $C$.
		\item Draw the noncooperative payoff region, $N$.
		\item Draw the convex hull, $H$, of the Nash equilibrium outcomes.
	\end{enumerate}
\end{problemTitle}
\begin{multicols}{2}
	\begin{center}
		\begin{tikzpicture}
			
			\node at (-0.5,3) {$C =$};
			
			\draw[thick,black!60!white,->] (0,0) -- (5,0);
			\draw[thick,black!60!white,->] (0,0) -- (0,5);
			
			\foreach \x in {1,2,...,5} {
				\draw[black!45!white] (\x,0) -- (\x,5);
				\draw[black!45!white] (0,\x) -- (5,\x);
			}
			
			\coordinate (42) at (4,2);
			\coordinate (54) at (5,4);
			\coordinate (35) at (3,5);
			\coordinate (13) at (1,3);
			
			\draw[fill=blue!30!white] (42.center) -- (54.center) -- (35.center) -- (13.center) -- cycle;
			
			\node[label={below:$(4,2)$}] at (42) {\textbullet};
			\node[label={right:$(5,4)$}] at (54) {\textbullet};
			\node[label={above:$(3,5)$}] at (35) {\textbullet};
			\node[label={below:$(1,3)$}] at (13) {\textbullet};
		\end{tikzpicture}
	\end{center}
	\columnbreak
	\begin{center}
		\begin{tikzpicture}
			
			\node at (-0.5,3) {$N =$};
			
			\draw[thick,black!60!white,->] (0,0) -- (5,0);
			\draw[thick,black!60!white,->] (0,0) -- (0,5);
			
			\foreach \x in {1,2,...,5} {
				\draw[black!45!white] (\x,0) -- (\x,5);
				\draw[black!45!white] (0,\x) -- (5,\x);
			}
			
			\coordinate (42) at (4,2);
			\coordinate (54) at (5,4);
			\coordinate (35) at (3,5);
			\coordinate (13) at (1,3);
            
            \newcommand{\pointcount}{4}
			\foreach \p in {0,1,...,\pointcount} {
				\draw (-1*\p/\pointcount + 5, -2*\p/\pointcount + 4) -- (2*\p/\pointcount + 1, 2*\p/\pointcount + 3);
				\draw (\p/\pointcount + 3, -3*\p/\pointcount + 5) -- (4*\p/\pointcount + 1, \p/\pointcount + 3);
			}
			
			\node[label={below:$(4,2)$}] at (42) {\textbullet};
			\node[label={right:$(5,4)$}] at (54) {\textbullet};
			\node[label={above:$(3,5)$}] at (35) {\textbullet};
			\node[label={below:$(1,3)$}] at (13) {\textbullet};
		\end{tikzpicture}
	\end{center}
\end{multicols}

The pure strategy Nash equilibria are at $(5,4)$ and $(3,5)$.

The single mixed strategy Nash equilibrium is $(\left[\begin{smallmatrix}
    \frac{1}{4} & \frac{3}{4}
\end{smallmatrix}\right], \left[\begin{smallmatrix}
    \frac{2}{3} & \frac{1}{3}
\end{smallmatrix}\right])$,
which has expected outcome $(\frac{31}{12}, \frac{23}{6})$.

\begin{center}
    \begin{tikzpicture}
            \node at (-0.5,3) {$H =$};
			
			\draw[thick,black!60!white,->] (0,0) -- (5,0);
			\draw[thick,black!60!white,->] (0,0) -- (0,5);
			
			\foreach \x in {1,2,...,5} {
				\draw[black!45!white] (\x,0) -- (\x,5);
				\draw[black!45!white] (0,\x) -- (5,\x);
			}
			
			\coordinate (54) at (5,4);
            \coordinate (35) at (3,5);
            \coordinate (NE) at (11/3,7/2);
			
            \draw[fill=red!30!white] (54.center) -- (35.center) -- (NE.center) -- cycle;
            
			\node[label={right:$(5,4)$}] at (54) {\textbullet};
			\node[label={above:$(3,5)$}] at (35) {\textbullet};
			\node[label={below:$(\frac{11}{3},\frac{7}{2})$}] at (NE) {\textbullet};
    \end{tikzpicture}
\end{center}
    
\end{problem}
