%! TEX root = asn5.tex
\begin{problem}
\begin{problemTitle}
	Consider Chicken given by:
	\begin{center}
		\mpayoff[][][$slow$][$speed$]{2 \newline 2}{4 \newline 0}{0 \newline 4}{-3 \newline -3}
	\end{center}
	\begin{enumerate}[label=(\alph*)]
		\item Decide whether or not there is a correlated equilibrium
		      in which the referee observes a chance move
		      that selects one of the cells of the payoff table
		      with the probabilities given as follows:
		      \begin{center}
		      	\mpayoff[][][$slow$][$speed$]{1/2}{1/4}{1/4}{0}
		      \end{center}
		\item Calculate the payoff pair for this agreement.
		\item Is this payoff pair also possible using only
		      a jointly observed random device
		      to facilitate a pre-play cheap talk agreement?
		      Why or why not?
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=(\alph*)]
	\item Consider the scenario when Player I is told $speed$.
	      They know that the probability that
	      Player II was told $slow$ is 1.
	      Their expected outcome from honouring the deal is therefore $4$,
	      and their expected outcome from breaking the deal
	      (and playing $slow$) is $2$.
	      In this case, it is rational to honour the deal.
	      
	      Consider the scenario when Player I is told $slow$.
	      Then they can determine the probability that 
	      Player II was told $slow$ is $\frac{2}{3}$, and
	      Player II was told $speed$ is $\frac{1}{3}$.
	      Their expected outcome from honouring the deal is therefore 
	      $\frac{2}{3} \cdot 2 + \frac{1}{3} \cdot 0 = \frac{4}{3}$,
	      and their expected outcome from breaking the deal
	      (and playing $speed$) is
	      $\frac{2}{3} \cdot 4 + \frac{1}{3} \cdot -3 = \frac{5}{3}$.
	      In this case, it is \textit{not} rational to honour the deal.
	      
	      Therefore, there is no correlated equilibrium for this set of probabilities.
	      
	\item If the players were to follow this strategy,
	      then Player I would have a payoff of
	      $\frac{1}{4} \cdot 4 + \frac{2}{4} \cdot 2 + \frac{1}{4} \cdot 0 = 2$.
	      Since the game is symmetric,
	      the payoff pair is $(2,2)$.
	                
	      If the players were rational,
	      it would not be possible,
	      since the only rational decision is $speed$.
	      Therefore, the payoff pair would be $(-3,-3)$.
	      
	\item Again, if the players were to for sure follow this strategy,
	      then Player I would have a payoff of
	      $\frac{1}{4} \cdot 4 + \frac{2}{4} \cdot 2 + \frac{1}{4} \cdot 0 = 2$.
	      Since the game is symmetric,
          the payoff pair is $(2,2)$.
	      
\end{enumerate}
    
\end{problem}
