%! TEX root = asn5.tex
\begin{problem}
\begin{problemTitle}
	In the Cournot Game of Section 10.2.2,
	Alice and Bob have the same unit cost $c > 0$.
	Suppose instead that $0 < c_1 < c_2 < \frac{1}{2} K$,
	where $c_1$ and $c_2$ are the respective unit costs
	for Alice and Bob.
	Calculate:
	\begin{enumerate}[label=(\alph*)]
		\item The players' reaction curves.
		\item The Nash equilibrium outputs.
		\item The equilibrium prices and profits.
	\end{enumerate}
\end{problemTitle}

First, we need the formula for the profit that Alice will make:
\[
	\pi_A = (p - c_1) * a = (K - a - b - c_1) * a = Ka - a^2 - ba - c_1a
\]
Therefore, Alice's unique best reply to $b$ is when the derivative is 0
(peak of the parabolic curve):
\begin{align*}
    \frac{\partial \pi_A}{\partial a} &= K - 2a - b - c_1 \\
    \Longrightarrow a &= \frac{1}{2}(K - b - c_1) \\
\end{align*}

Similarly, Bob's unique best reply to $a$ is
\[
    b = \frac{1}{2}(K - a - c_2).
\]

This produces the following reaction curves:

\begin{center}
    \begin{tikzpicture}[scale=1/2]
        \draw[thick,black!60!white,->] (0,0) -- (10,0);
        \draw[thick,black!60!white,->] (0,0) -- (0,10);
        \node[label=right:$a$] at (10,0) {};
        \node[label=above:$b$] at (0,10) {};
        
        \foreach \x in {1,2,...,5} {
            \draw[black!45!white] (\x*2,0) -- (\x*2,10);
            \draw[black!45!white] (0,\x*2) -- (10,\x*2);
        }

        \foreach \b in {0,1,...,10} {
            \node[fill=black,star,scale=0.5] at (5 - \b/2, \b) {.};
        }
        \foreach \a in {0,1,...,9} {
            \node[fill=black,circle,scale=0.5] at (\a, 4.5 - \a/2) {.};
        }

        \node[label=below left:$0$] at (0,0) {};
        \node[label=left:$K - c_1$] at (0,10) {};
        \node[label=below:$K - c_2$] at (9,0) {};
        \node[label=left:$\frac{1}{2}(K - c_2)$] at (0,4.5) {};
        \node[label=below:$\frac{1}{2}(K - c_1)$] at (5,0) {};

        \node[label=right:Alice,fill=black,star] at (13,9.25) {.};
        \node[label=right:Bob,fill=black,circle] at (13,8) {.};
    \end{tikzpicture}
\end{center}

\pagebreak

From this, we see that the Nash equilibrium
is located at
\begin{align*}
    \frac{1}{2}(K - b - c_1) &= \frac{1}{2}(K - a - c_2) \\
    \Longrightarrow K - b - c_1 &= K - a - c_2 \\
    \Longrightarrow -b - c_1 &= -a - c_2 \\
    \Longrightarrow a = b + c_1 - c_2, & \ b = a + c_2 - c_1
\end{align*}

Finally, the equilibrium price will be
$p_e = K - (a + a + c_2 - c_1) = K - 2a - c_2 + c_1$
(in terms of $a$ since Alice is the leader).

This also gives us profits of 
$\pi_A = (K - 2a - c_2) * a$
and $\pi_B = (K - 2a - 2c_2 + c_1) * b$.

\end{problem}
