%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Prove that $(-1)(-1) = 1$.
\end{problemTitle}

\textbf{Lemma I}: In fields, additive inverses are unique.

\textbf{Proof}:
Let $F$ be a field and $a \in F$.
Suppose $b,c \in F$ such that both are additive inverses of $a$.
Then $b = b + 0 = b + (a + c)$,
and by associativity of fields,
$b + (a + c) = (b + a) + c = 0 + c = c$.
So, $b = c$.

\textbf{Lemma II}: In fields, $a \cdot (-b) = - (a \cdot b)$.

\textbf{Proof}: 
\begin{align*}
	\shortintertext{We begin with the axiomatic statement,}
	0                            & = b + (-b)                 \\
	\shortintertext{Then, we multiply an $a$ in front,}
	                             & = a \cdot (b + (-b))       \\
	\shortintertext{By distribution of the $a$,}
	                             & = a \cdot b + a \cdot (-b) \\
	\shortintertext{Since additive inverses are unique in fields by Lemma I,}
	\Longrightarrow a \cdot (-b) & = - (a + b)                
\end{align*}

With these two lemmas shown true, 
we can prove the initial hypothesis: $(-1) \cdot (-1) = 1$.
\begin{align*}
	0     & = 0 \cdot 0                                                 \\
	\shortintertext{Since $1 + (-1) = 0$, then}
	      & = (1 + (-1)) \cdot (1 + (-1))                               \\
	\shortintertext{By distributing this statement,}
	      & = 1 \cdot 1 + 1 \cdot (-1) + (-1) \cdot 1 + (-1) \cdot (-1) 
	\shortintertext{And then reducing the terms (middle terms by Lemma II),}
	      & = 1 + (-1) + (-1) + (-1) \cdot (-1)                         \\
	      & = (-1) + (-1) \cdot (-1)                                    \\
	\shortintertext{Then, adding 1 to both sides,}
	1 + 0 & = 1 + (-1) + (-1) \cdot (-1)                                \\
	1     & = (-1) \cdot (-1)                                           
\end{align*}

\end{problem}