%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Let $a \in \mathbb{R}$. Prove that $a(a) \geq 0$.
\end{problemTitle}
\end{problem}

\textbf{Proof (by cases)}:

\textit{When $a > 0$},

By the order axioms,
since $a > 0$, 
then $a \cdot a > a \cdot 0$,
which reduces to $a \cdot a > 0$.

\vspace{3mm}

\textit{When $a = 0$},

Quite trivially, $a \cdot a = 0 \cdot 0 = 0 \geq 0$.

\vspace{3mm}

\textit{When $a < 0$},

Let $b > 0 = -a$.
\begin{align*}
	\shortintertext{Then,}
	a \cdot a & = (-b) \cdot (-b)                     \\
	          & = (1 \cdot (-b)) \cdot (1 \cdot (-b)) \\
	\shortintertext{and by Lemma I in Problem 1,}
	          & = -(1 \cdot b) \cdot -(1 \cdot b)     \\
	          & = (-1) \cdot b \cdot (-1) \cdot b     \\
	\shortintertext{By commutativity of multiplication,}
	          & = (-1) \cdot (-1) \cdot b \cdot b     \\
	\shortintertext{and reducing $(-1) \cdot (-1)$ by Problem 1,}
	          & = 1 \cdot b \cdot b                   \\
	          & = b \cdot b                           
\end{align*}
Since $b > 0$, $b \cdot b > 0$ by the first case above.