%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Use proof by contradiction
	to prove that $\mathbb{N}^+$ is not bounded above.
\end{problemTitle}
\end{problem}

Suppose there were an upper bound $u \in N^+$.
That is, for all $a \in N^+$, $a \leq u$.
However, let $p = u + 1$.
By the order axioms,
since $u \geq 1$,
and $1 \geq 1$,
then $p \geq 1$,
so $p \in N^+$.
However, it also means that $p > u$.

This violates the initial assumption about $u$ being an upper bound.
Therefore, there cannot be an upper bound for $N^+$.