%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Suppose $a,b_1,b_2,\dots \in \mathbb{R}$.
	Use mathematical induction to prove that
	$a(b_1 + b_2 + \dots + b_n) = ab_1 + ab_2 + \dots + ab_n$
	for all positive integers $n$.
\end{problemTitle}
\end{problem}

Let $n = 2$, such that we have $b_1,b_2 \in \mathbb{R}$.
Then, the distributivity of multiplication as a field axiom 
shows the following statement true:
$a \cdot (b_1 + b_2) = a \cdot b_1 + a \cdot b_2$.

For any $n \in \mathbb{N}^+$,
we have $b_1,b_2,\dots,b_{n-1},b_n \in \mathbb{R}$.
Let $b_\epsilon = b_{n-1} + b_n$.
Then, $a \cdot (b_1 + b_2 + \dots + b_{n-1} + b_n) = a \cdot (b_1 + b_2 + \dots + b_\epsilon)$.
This is of the form $a \cdot (b_1 + b_2 + \dots + b_{n-1})$,
so by the inductive hypothesis,
it is equal to $a \cdot b_1 + a \cdot b_2 + \dots + a \cdot b_\epsilon$.
Therefore, $a \cdot (b_1 + b_2 + \dots + b_n) = a \cdot b_1 + a \cdot b_2 + \dots + a \cdot b_\epsilon$
for all $n \in \mathbb{N}^+$.
