%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
	Let $A$ be a non-empty subset of $\mathbb{R}$ that is bounded above.
	\begin{enumerate}[label=(\alph*)]
		\item Let $U = \{x \in \mathbb{R} : x \text{ is an upper bound for $A$} \}$,
		      the set of all upper bounds for $A$.
		      Prove that there exists a $u \in \mathbb{R}$ such that $U = \left[u, \infty\right)$.
		      		      			
		\item Prove that for all $\epsilon > 0$
		      there exists an $x \in A$ such that
		      $u - \epsilon < x \leq u$.
		      This $u$ is one shown to exist in part (a).
	\end{enumerate}
\end{problemTitle}
\end{problem}
					
\begin{enumerate}[label=(\alph*)]
	\item Following Theorem 3.15 in our textbook,
		  $A$ must have a least upper bound.
		  Let $u$ be that least upper bound.
		  Then, for all $a \in A, a \leq u$, and $u \in U$.

		  So, for all $x \in \mathbb{R}$ such that $u \leq x$,
		  all $a \in A$ satisfy the followin inequality:
		  $a \leq u \leq x$.
		  By transitivity, we then know that $a \leq x$.
		  So $x \in U$.
		  From this, we see that $u$ is the smallest value in $U$.

		  Contrarily, since $\mathbb{R}$ is not bounded above,
		  there is no element $v \in \mathbb{R}$ 
		  such that all $u \in U$ are less than or equal to $v$.
		  So $U$ has no largest value.
		  Therefore, $U = [u,\infty)$.

	\item \textit{By contradiction}
	
		  Suppose there were an $\epsilon$
		  for which there did not exist an $x \in A$
		  such that $u - \epsilon < x \leq u$.
		  In this case, $u - \epsilon$ must be greater than all $x \in A$.
		  We also know that $u - \epsilon < u$, by transitivity.
		  Therefore, $u - \epsilon < u$ and for all $x \in A, x \leq u$,
		  the very definition of an upper bound.
		  
		  This is a contradiction, since $u$ is the \underline{least} upper bound of $A$.
		  So there must exist an $x \in A$ such that $u - \epsilon < x \leq u$.
\end{enumerate}