\documentclass[11pt]{article}

\usepackage{fullpage} % changes the margin
\usepackage{listings,newtxtt} % a package to include code
\usepackage{amssymb} % some standard mathematical symbols
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[capitalize]{cleveref} % a package that makes references look better

\lstset{
      basicstyle=\ttfamily,
        columns=fullflexible,
}


\newtheorem{definition}{Definition}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{theorem}[definition]{Theorem}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Fp}[1]{\mathbb{F}_#1}
\newcommand{\Zmod}[1]{\mathbb{Z}/#1}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

\begin{document}
\noindent
\large{\textbf{Mathematics 3159B} \hfill 
\textbf{YourFirstName YourLastName} \\ %fill in your name
Introduction to Cryptography \\
\textbf{Assignment [number], Problem [number]} % fill in the number e.g., Assignment 3, Problem 1
 \hfill Due Date: Month Day, Year} % fill in the due date, e.g., June 23, 2020

\vskip.3in

\noindent Fill in \emph{all} of the above (and remove this line)!

\section*{Solution}

Write your solution here (and remove this line).

\section*{Examples}

This section is supposed to help you get familiar with \LaTeX.
Remove it before submitting your assignment.

\begin{itemize}
    \item Example of an inline formula: $f(x) = x^2$.

    \item Example of a displayed formula: \[ f(x) = x^3\text{.} \]

    \item Example of a long calculation, using align:
        \begin{align*}
            232^{16} &\equiv 2^{16} \equiv 4^8 \equiv 16^4 \equiv 6^4 \Mod{10}\\
                     &\equiv 36^2 \equiv 6^2 \equiv 36 \equiv 6  \Mod{10}
        \end{align*}

    \item Example of a lemma:
      \begin{lemma} \label{simple_lemma}
          For every pair of numbers $a,b \in \N$, there exist unique $q,r \in \N$
          such that $a = b q + r$ and $0 \leq r < b$.
      \end{lemma}
      
      \begin{proof}
        Left as an exercise to the reader. % Don't say it for your assignment.
      \end{proof}
        
      If $a$, $r$ and $b$ are as in \cref{simple_lemma}, we write $a \equiv r \Mod{b}$.
        
    \item Example of a theorem with a name:
    
    \begin{theorem}[Extended Euclidean Algorithm]
      For any $a, b \in \N$, there are integers $u$ and $v$ such that
      \[ au + bv = \gcd(a,b)\text{.} \]
    \end{theorem}

    \item Some other algebraic structures: $\Z$, $\Zmod{n}$, $\Zmod{2}$, $\Fp{p}$, $\Fp{2}$.

    \item Example of some Python code:
      \begin{lstlisting}[language=Python]
      #Computes the remainder of a/b.
      #Assumes a and b are non negative.
      def remainder(a,b) :
        while a >= b :
          a = a - b
        return(a)
      \end{lstlisting}


\end{itemize}

\end{document}
