%! TEX root = asn5.tex

\noindent
\large{\textbf{Mathematics 3159A} \hfill 
	\textbf{Paul Norton} \\ %fill in your name
	Introduction to Cryptography \\
	\textbf{Assignment 5, Problem 2} % fill in the number e.g., Assignment 3, Problem 1
	\hfill Due Date: December 1, 2020} % fill in the due date, e.g., June 23, 2020

\vskip.3in

\section*{Solution}

The inputs and outputs for my program were:
\begin{itemize}
	\item solve(32416188191, 54, 456, 4979256242, 12312669996, 24066323549700) \\
	      = (7885386018, 17890891838)
	\item solve(32416188689, 103245, 992349, 17766069433, 14705693667, 52122395124332) \\
	      = (16083056342, 19740371838)
	\item solve(32416188689, 103245, 992349, 17766069433, 14705693667, 94555475782737) \\
	      = (10863204472, 16626039097)
	\item solve(32416189081, 325, 233496, 12258808116, 11275809752, 68745462651978) \\
	      = (24428894616, 25660432775)
	\item solve(32416188191, 54, 456, 4979256242, 12312669996, 39837351835859) \\
	      = (18441749725, 1217383342)
	\item solve(32416188689, 103245, 992349, 17766069433, 14705693667, 19719834602977) \\
	      = (29626382521, 1279493149)
	\item solve(32416189081, 325, 233496, 12258808116, 11275809752, 49654599705617) \\
	      = (24329343098, 5245653573)
	\item solve(32416188113, 19, 33, 19262187694, 12958025965, 3547468434217) \\
	      = (3652573740, 30726238354)
	\item solve(32416187567, 100, 300, 4926003430, 24870962866, 77250570961132) \\
	      = (14345055728, 6314973084)
	\item solve(32416187567, 100, 300, 4926003430, 24870962866, 17118468978149) \\
	      = (14684173937, 27298208772)
\end{itemize}

If needed, you can download my code from here: \\
\url{https://drop.duckblade.com/$/h2Fqqa.py}

\vspace*{10mm}

Program code begins on the next page.
\pagebreak

\lstinputlisting{asn5.py}
