\input{../../../../template.tex}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}

\renewcommand{\hmwkClass}{COMPSCI 2210 FA18}
\renewcommand{\hmwkTitle}{Assignment 1}
\renewcommand{\hmwkDueDate}{September 27, 2018}
\renewcommand{\hmwkClassInstructor}{Professor Roberto Solis-Oba}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak

%
% Problems
%

\input{Q1.tex}
\pagebreak

\input{Q2.tex}
\pagebreak

\input{Q3.tex}
\pagebreak

\input{Q4.tex}
\pagebreak

\input{Q5.tex}
\pagebreak


\end{document}