%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Use the definition of ``big Oh'' to prove that $\frac{4}{n}$ is $O(1)$.
	\end{problemTitle}
	
	We need to find integer constants $c>0$ and $n_0\geq1$ such that
	\[
		\frac{4}{n}\leq c(1), \quad \forall n\geq n_0.
	\]
	First, we simplify the inequality by removing the redundant $(1)$,
	\[
		\frac{4}{n}\leq c, \quad \forall n\geq n_0.
	\]
	It is now clear that we can pick any number of solutions to the
	inequality such that $c\geq\frac{4}{n_0}$.
	
	Therefore, with $c=1$ and $n_0=4$, it is shown that $\frac{4}{n}$ is $O(1)$.
\end{problem}