%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Use the definition of ``big Oh'' to prove that $2n$ is not $O(\frac{1}{n})$.
	\end{problemTitle}
	
	We need to find integer constants $c>0$ and $n_0\geq1$ such that
	\[
		2n\leq c\frac{1}{n}, \quad \forall n\geq n_0.
	\]
	Through some rearrangement of the inequality,
	\[
		2n^2\leq c, \quad \forall n\geq n_0.
	\]
	By the definition of ``big Oh'' notation, $n\to\infty$, so it would now be impossible
	to find any constant $c$ that stands as an upper limit to $2n^2$, and $2n$ cannot be $O(\frac{1}{n})$.
\end{problem}