%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Let $f(n)$, $g(n)$ and $h(n)$ be non-negative functions such that $f(n)$ is $O(g(n))$ and $g(n)$ is $O(h(n))$. Use the definition of ``big Oh'' to prove that $f(n)+g(n)$ is $O(h(n))$.
	\end{problemTitle}
	
	By the definition of ``big Oh'', for $f(n)+g(n)$ to be $O(h(n))$, we must be able to find integer constants $c_0$ and $n_0$ such that
	\[
		f(n)+g(n)\leq c_0h(n), \quad \forall n\geq n_0.
	\]
	We are given that $f(n)$ is $O(g(n))$ such that
	\begin{equation}
		f(n)\leq c_1g(n), \quad g(n)\leq c_2h(n), \quad \forall n\geq n_0
	\end{equation}
	where $c_1$ and $c_2$ are also integer constants.
	
	Since $f(n)\leq c_1g(n)$,
	\begin{align*}
		\text{iff}  &   & c_1g(n) + g(n)         & \leq c_0h(n), \quad \forall n\geq n_0, \\
		\text{then} &   & f(n)+g(n)              & \leq c_0h(n), \quad \forall n\geq n_0. \\
		\shortintertext{And since $g(n)\leq c_2h(n)$,}
		\text{iff}  &   & c_1(c_2h(n)) + c_2h(n) & \leq c_0h(n), \quad \forall n\geq n_0, \\
		\text{then} &   & f(n)+g(n)              & \leq c_0h(n), \quad \forall n\geq n_0. \\
	\end{align*}
	
	To summarize, if we can find an integer $c_0$ that satisfies $c_1c_2h(n)+c_2h(n)\leq c_0h(n)$, then $f(n)+g(n)$ is $O(h(n))$.
	\begin{align*}
		c_1c_2h(n)+c_2h(n) & \leq c_0h(n), & \forall n\geq n_0 \\
		c_2h(n)(c_1+1)     & \leq c_0h(n), & \forall n\geq n_0 \\
		c_2(c_1+1)         & \leq c_0,     & \forall n\geq n_0 
	\end{align*}
	Since we do not know the $n_0$ values that were used in (1),
	this solution is dependent on their values.
	So, picking the larger $n_0$ value from the proof of $f(n)\in O(g(n)$ and $g(n)\in O(h(n))$
	would also satisfy our inequality.
	
	Therefore, using the definition of ``big Oh'', it is shown that $f(n)+g(n)$ is $O(h(n))$.
\end{problem}