%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Let $A$ be an array styoring $n$ integer values.
		The goal is to design an algorithm that returns \textit{true}
		if every value stored in $A$ is different,
		and it returns \textit{false}
		if there is at least one value that appears at least twice in $A$.
	\end{problemTitle} - Pseudocode
	
	Let $n$ be the size of $A$.
	\lstinputlisting[breaklines]{A1Q4PseudoCode.txt}
	
	\textbf{Solution - Correctness}
	
	This algorithm does not have any non-incremental loops, nor any recursion. Therefore, it must terminate.
	
	The algorithm iterates over the array with two indices, $i$ and $j$.
	$i$ starts at 0 to iterate up to $n-2$
	but $j$ starts at $i+1$.
	$i$ only needs to go up to the second last element ($n-2$)
	because when $i=n-1$, $j$ cannot check any more elements.
	We also do not want $j$ to check the same index as $i$,
	nor do we need to check the elements behind $i$,
	since they were checked during previous values of $i$.
	Thus, $i$ and $j$ never point to the same index,
	but also check each pair of indices.
	
	With $i=0$,
	\begin{center}
		\begin{tikzpicture}
			\foreach \x/\l in {
				0/A,
				1/B,
				2/C,
				3/D,
				4/E,
				5/F,
				6/G,
				7/H
				} {
				\node [draw](\l) at (\x/2,0) {\l};
			}
			\draw (A |- 0,0.5) node {$i$};
			\draw [decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt] (3.5,-0.25) -- (0.5,-0.25);
			\node at (2.0,-0.9) {$j$};
		\end{tikzpicture}
	\end{center}
	
	With $i=1$,
	
	\begin{center}
		\begin{tikzpicture}
			\foreach \x/\l in {
				0/A,
				1/B,
				2/C,
				3/D,
				4/E,
				5/F,
				6/G,
				7/H
				} {
				\node [draw](\l) at (\x/2,0) {\l};
			}
			\draw (B |- 0,0.5) node {$i$};
			\draw [decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt] (3.5,-0.25) -- (1,-0.25);
			\node at (2.25,-0.9) {$j$};
		\end{tikzpicture}
	\end{center}
	
	With $i=2$,
	
	\begin{center}
		\begin{tikzpicture}
			\foreach \x/\l in {
				0/A,
				1/B,
				2/C,
				3/D,
				4/E,
				5/F,
				6/G,
				7/H
				} {
				\node [draw](\l) at (\x/2,0) {\l};
			}
			\draw (C |- 0,0.5) node {$i$};
			\draw [decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt] (3.5,-0.25) -- (1.5,-0.25);
			\node at (2.5,-0.9) {$j$};
		\end{tikzpicture}
		
		And so on\dots
	\end{center}
	
	If $A[i]$ and $A[j]$ have the same value,
	they must be duplicate entries within the array,
	since $i$ and $j$ will never be equal.
	Therefore, since the algorithm has found a duplicate,
	it will return \textit{true} early.
	If the loops never find a duplicate entry,
	the algorithm has not yet returned when it leaves the outer for loop,
	and will return \textit{false}.
	
	Thus, the algorithm has the correct output, and always terminates.
	
	\textbf{Solution - Worst Case}
	
	The worst case scenario for this algorithm is when there are no duplicates in the array.
	It must iterate through each possible combination of indices to find no duplicates, but
	to find a duplicate it could return early.
	
	\textbf{Solution - Time Complexity}
	
	This algorithm solves the duplicate problem by
	checking all the unique pairs of $i$ and $j$
	for any duplicate values. To do so, the outer
	loop ($i$) will iterate through the $n-2$ values.
	The inner loop gradually checks less and less values
	as the algorithm continues. Thus, the amount of comparisons
	for a given input size $n$ can be modeled by
	\begin{align*}
		  & (n-1)+(n-2)+(n-3)+\dots+2+1      \\
		  & =\sum_{k=1}^{n}(n-k)             \\
		\shortintertext{By the sum of arithmetic series,}
		  & =n\left(\frac{1+(n-1)}{2}\right) \\
		  & =\frac{n^2}{2}                   
	\end{align*}
	Thus, this algorithm is clearly bound by $O(n^2)$.
\end{problem}