%! TEX root = asn1.tex

\begin{problem}
	\begin{problemTitle}
		Print a table indicating the running times of the algorithms for the following input sizes:
		\begin{itemize}
			\item Factorial Search, for $n=5,8,9,10,11,12$,
			\item Quadratic Search, for $n=5,10,100,1000,2000$,
			\item Linear Search, for $n=5,10,100,1000,2000,10000$.
		\end{itemize}
	\end{problemTitle}
	
	I have done the above, and got the following results (times shortened for brevity):
	
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
			\hline
			$n$       & 5        & 8    & 9     & 10    & 11  & 12     & 100    & 1000  & 2000   & 10000  \\
			\hline
			Factorial & 302181ns & 25ms & 109ms & 1.1s  & 13s & 2m 47s & x      & x     & x      & x      \\
			\hline
			Quadratic & 879ns    & x    & x     & 715ns & x   & x      & 6394ns & 0.3ms & 1.3ms  & x      \\
			\hline
			Linear    & 239ns    & x    & x     & 209ns & x   & x      & 1134ns & 740ns & 1411ns & 5202ns \\
			\hline
		\end{tabular}
	\end{center}
\end{problem}