\input{../../../../template.tex}
\usepackage{pgffor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{quoting}

\renewcommand{\hmwkClass}{COMPSCI 4438B}
\renewcommand{\hmwkTitle}{Assignment 4}
\renewcommand{\hmwkDueDate}{March 29, 2021}
\renewcommand{\hmwkClassInstructor}{Professor Roberto Solis-Oba}
\renewcommand{\hmwkAuthorName}{Paul Norton 250957533}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}

\begin{document}
    
    \thispagestyle{empty}
    \maketitle
    \pagebreak

    \foreach \i in {1,...,4}{
        \input{Q\i.tex}
        \pagebreak
    }

\end{document}