%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
											
	\begin{enumerate}[label=(\roman*)]
		\item If the algorithm is invoked on each processor 
		      as \texttt{partial\_consensus}$(id, 1, 2)$,
		      i.e. if up to 2 processors can fail 
		      and the algorithm performs only one iteration of the loop,
		      what is the maximum number of different values 
		      that could be selected by all the non-failing processors? 
		      You need to explain your answer.
		      		      		      		      		      		      		      		      
		\item The \textit{third-consensus} problem 
		      is the special case of the partial consensus problem
		      where it is required that at least 
		      one third of the non-failing processors 
		      select the same value.
		      Prove that invoking algorithm 
		      \texttt{partial\_consensus}$(id, \frac{f}{3} + 1, f)$ 
		      on all processors 
		      solves the \textit{third-consensus} problem. 
		      You can assume that the number $f$ of processors that can fail 
		      is a multiple of 3.
		      		      		      		      		      		      		      
		\item Compute the time complexity and communication complexity 
		      of algorithm \texttt{partial\_consensus}. 
		      Denote the number of processors in the system as $n$.
	\end{enumerate}
									
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item Assume there are no failing processors.
	      In this case,
	      all $v_{id}$ values will be sent and processed by all processors,
	      so all processors will return the same value.
	      Suppose we have one failing processor.
	      If this processor has a $v_{id}$ 
	      greater than the otherwise minimum value,
	      this will not make any difference to the non-failing processors.
	      If it does have a $v_{id}$ 
	      smaller than the otherwise minimum,
	      we cannot guarantee that this processor 
	      was able to send a message to all other processors,
	      as it may have failed before completing this.
	      Therefore, some processors will have received and selected this value,
	      while other processors will not have receieved it,
	      and will have selected another next-minimum value.
	      This continues to $f = 2$,
	      where we have, at worst case,
	      the two minimum-valued processors failing,
	      and as a result,
	      up to three distinct values returned by other processors.
	      	      	      
	\item 
	      	      	      
	\item The time complexity of this algorithm is fairly simple:
	      The algorithm never terminates early,
	      so it always requires $r$ rounds to complete.
	      This is $O(r)$ time complexity.
	      Each round, every non-failing node 
	      sends a message to all other nodes.
	      In the worst case, no nodes fail,
	      so this gives an upper bound of 
	      $n$ messages sent per node per round,
	      or $n^2$ messages total per round.
	      This is $O(rn^2)$ message complexity.
\end{enumerate}

\end{problem}
