%! TEX root asn4.tex

\begin{problem}
\begin{problemTitle}
			
	Consider a synchronous system 
	in which processors can fail by \textit{clean} crashes. 
	This means that in a round, 
	a processor either sends all its messages or none of them. 
	After crashing, 
	a processor does not send messages in the following rounds. 
	What is the minimum number of rounds 
	that the algorithm described in the previous question needs to perform 
	to ensure that at the end 
	all the non-failing processors select the same value? 
	Assume that the maximum number of processors that can fail is $f$ 
	and f is smaller than n.
			
	You must explain your answer.
			
\end{problemTitle}

Since each processor is sending all its messages every round,
there is not potential for two different processors
to receive a different set of messages in the same round.
Therefore, we can guarantee that all non-failing nodes
will select the same minimum $v$ value
out of their received messages
in the same round.
This gives us a minimum number of rounds of 1.
    
\end{problem}
