%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
			
	\begin{enumerate}[label=(\roman*)]
		\item Which addresses must be stored in the finger table
		      of each processor $p_i$
		      so as to minimize the number of messages
		      needed to find a key
		      (or to decide that a key is not stored in the system),
		      while ensuring that every key can be found?
		      		      
		\item Show that with your choice of fingers 
		      any key stored in the system can be found.
		      		      		      
		\item Compute the maximum number of messages 
		      that need to be sent to either find a key 
		      or to determine that the key is not stored in the system.
	\end{enumerate}
		
\end{problemTitle}

\begin{enumerate}[label=(\roman*)]
	\item fingerTable[0] = successor($h_p(p_i) + 1$) \\
	      fingerTable[1] = successor($h_p(p_i) + 2^{15}$)
	      
	      In order to ensure that every identifier can be found,
	      we require the ability to increment by one.
	      Otherwise, we could run into issues where a node is unreachable.
	      For example, a ring of size 10,
	      with processors on identifiers 0, 7, and 9.
	      In this case, adding 7 should work in theory,
	      since 7 is coprime to 10,
	      and multiple additions of 7 can generate any value within the ring,
	      but 0 + 7 is 7 mod 10, and 7 + 7 is 4 mod 10,
	      so 9 is unreachable.
	      More strictly, we would need an offset that is
	      one-away from a factor of $2^{30}$,
	      and is coprime to $2^{30}$,
	      of which 1 is the simplest.
	      Thus, the first fingerTable entry is set as 
	      successor($h_p(p_i) + 1$).
	      
	      The second finger table entry is the logarithmic middle
	      between $2^0 = 1$, the offset of the first entry,
	      and $2^30$, the size of the ring.
	      This value minimizes the number of messages required
	      in the worst case,
	      by balancing the relative distance between
	      moving along the ring one entry at a time and
	      moving all the way around the ring.
	      		  
	\item It is trivial to see that this finger table can visit every node.
	      At minimum, we can visit each identifier in the ring
	      by advancing along increments of 1 only.
	      
	\item As an upper limit,
	      finding a document located at $h_p(p_i) - 1$
	      would take $2^{15} - 1$ hops of $2^{15}$,
	      followed by $2^{15} - 1$ hops of 1,
	      assuming every intermediary successor
	      was located exactly on the identifier queried,
	      and not ahead.
		  This amount is bounded above by $2^{16} = 65,536$ hops.
		  Pretty good for a ring of 1 billion entries
		  and only 3 known addresses per node!
\end{enumerate}

\end{problem}
