\input{../../../../template.tex}

\renewcommand{\hmwkTitle}{Assignment 3}
\renewcommand{\hmwkClass}{COMPSCI3331}
\renewcommand{\hmwkDueDate}{November 26, 2019}
\renewcommand{\hmwkClassInstructor}{Professor Lucian Ilie}
\renewcommand{\hmwkAuthorName}{Paul Norton}

\begin{document}

\maketitle
\pagebreak

\input{Q1.tex}
\pagebreak
\input{Q2.tex}

\end{document}