%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
	For each of the following languages,
	prove, without using Rice's Theorem,
	whether it is
	(i) in $D$,
	(ii) in $SD$ but not in $D$, or
	(iii) not in $SD$.
	\begin{enumerate}[label=\arabic*.]
		\item $L_1 = \{\langle M \rangle \mid \{\epsilon,ab,abab\} \subseteq L(M)\}$
		\item $L_2 = \{\langle M \rangle \mid L(M) \cap (ab)^* \text{is infinite} \}$
		\item $L_3 = \{\langle M \rangle \mid L(M) \cap (ab)^* \text{is finite} \}$
		\item $L_4 = \{\langle M \rangle \mid L(M) \cap (ab)^* = \emptyset \}$
		\item $L_5 = \{\langle M \rangle \mid L(M) \cap (ab)^* \neq \emptyset \}$
		\item $L_6 = \{\langle M \rangle \mid L(M) \neq L(M') \text{ for any other TM } M' \}$
		\item $L_7 = \{\langle M \rangle \mid \neg L(M) \in D \}$
		\item $L_8 = \{\langle M \rangle \mid L(M) \in SD \}$
	\end{enumerate}
\end{problemTitle}

\begin{enumerate}[label=\arabic*.]
	\item $L_1$ is in $SD$ but not in $D$.
	      	      	      	      	      	              
	      To show that $L_1 \in SD$,
	      we will construct a simple TM, $T$,
	      that semidecides $L_1$
	      given by $T(\langle M \rangle) :=$
	      \begin{enumerate}[label=\arabic*.]
	      	\item Run $M$ on $\epsilon$.
	      	\item If $M$ accepted, run $M$ on $ab$.
	      	\item If $M$ accepted, run $M$ on $abab$.
	      	\item If $M$ accepted, accept.
	      \end{enumerate}
	      	      	      	      	      	      
	      Since $T$ only accepts iff $M$ halts,
	      and $M$ accepts $\epsilon, ab, abab \in L(M)$,
	      it is semidecidable.
	      	      	      	      							
	      	      	      	      		  
	      To show that $L_1 \notin SD$,
	      first note that $L_1$ reduces to $H$ 
	      via $R(\langle M,w \rangle) := $
	      \begin{enumerate}[label=\arabic*.]
	      	\item Construct $M_\#$
	      	      \begin{enumerate}[label=\arabic*.]
	      	      	\item Erase tape
	      	      	\item Write $w$ to tape
	      	      	\item Run $M$ on $w$
	      	      	\item Accept
	      	      \end{enumerate}
	      	\item Return $\langle M_\# \rangle$
	      \end{enumerate}
	      	      	      	      	      	      
	      Assume there is an oracle that decides $L_1$,
	      then $\textit{Oracle}(R(\langle M,w \rangle))$ decides $H$.
	      Correctness of this composition can be verified as follows:
	      \begin{itemize}
	      	\item If $\langle M,w \rangle \in H$, then $M$ halts on $w$, or more notably, $M$ halts on all inputs, so \textit{Oracle} accepts.
	      	\item If $\langle M,w \rangle \notin H$, then $M$ does not halt on $w$, or more notably, $M$ does not halt on any input, so computation of $M_\#$ will loop on 1.3, and \textit{Oracle} will not accept.
	      \end{itemize}
	      	      	      	      	      	                    
	      However, since we know that $H$ cannot be decided,
	      it is impossible for \textit{Oracle} to exist and decide $L_1$,
	      so $L_1$ is also not decidable.
	      	      	      	                
	      \pagebreak
	      	      	      	      	                
	\item $L_2 = \{\langle M \rangle \mid L(M) \cap (ab)^* \text{is infinite} \}$
	      	      	      	          
	      $L_2 \in \neg SD$.
	      	      	      	      
	      To show that $L_2 \notin SD$,
	      first note that $L_2$ reduces to $\neg H$ 
	      via $R(\langle M,w \rangle) := $
	      \begin{enumerate}[label=\arabic*.]
	      	\item Construct $M_\#$
	      	      \begin{enumerate}[label=\arabic*.]
	      	      	\item Erase tape
	      	      	\item Write $w$ to tape
	      	      	\item Run $M$ on $w$
	      	      \end{enumerate}
	      	\item Return $\langle M_\# \rangle$
	      \end{enumerate}
	      	      	      	      	      	      
	      Assume there is an oracle that semidecides $L_2$,
	      then $\textit{Oracle}(R(\langle M,w \rangle))$ decides $\neg H$.
	      Correctness of this composition can be verified as follows:
	      \begin{itemize}
	      	\item If $\langle M,w \rangle \in \neg H$, then $M$ does not halt on $w$, so $M_\#$ halts on nothing and \textit{Oracle} accepts.
	      	\item If $\langle M,w \rangle \notin \neg H$, then $M$ halts on $w$, so $M_\#$ halts on all inputs and \textit{Oracle} rejects.
	      \end{itemize}
	      	      	      	      	      	                    
	      However, since we know that $\neg H$ cannot be semidecided,
	      it is impossible for \textit{Oracle} to exist and semidecide $L_2$,
	      so $L_2$ is also not semidecidable.
	      	      	      	      
	\item $L_3 = \{\langle M \rangle \mid L(M) \cap (ab)^* \text{is finite} \}$
	      	      	      	      
	      $L_3$ is in $\neg SD$.
	      	      	      	      				  
	      To show that $L_3 \notin SD$, 
	      first note that for $L(\langle M \rangle \in L_3)$ to be finite,
	      it must reject for some input in $(ab)^*$.
	      So, that means $L_3$ reduces to $\neg H$
	      via $R(\langle M,w \rangle) :=$
	      \begin{enumerate}[label=\arabic*.]
	      	\item Construct $M_\#$
	      	      \begin{enumerate}[label=\arabic*.]
	      	      	\item Erase tape
	      	      	\item Write $w$ to tape
	      	      	\item Run $M$ on $w$
	      	      \end{enumerate}
	      	\item Return $\langle M_\# \rangle$
	      \end{enumerate}
	      	      	      
	      Suppose some oracle exists that semidecides $L_3$,
	      then $\textit{Oracle}(R(\langle M,w \rangle))$ would semidecide $\neg H$.
	      Correctness is shown as follows:
	      \begin{itemize}
	      	\item If $\langle M,w \rangle \in \neg H$, then $M$ does not halt (stuck at 1.3), so $M_\#$ accepts no inputs, which is finite, and \textit{Oracle} accepts.
	      	\item If $\langle M,w \rangle \notin \neg H$, then $M$ halts, so $M_\#$ accepts all inputs, and \textit{Oracle} rejects.
	      \end{itemize}
	      	      		  
	      However, we know that $\neg H$ is not semidecidable,
	      so \textit{Oracle} cannot exist,
	      and therefore $L_3 \in \neg SD$.
	      	      
	\item $L_4 = \{\langle M \rangle \mid L(M) \cap (ab)^* = \emptyset \}$
	      	
		  $L_4$ is in $\neg SD$.
		  
	      To show that $L_4 \notin SD$,
	      we reduce it to $\neg H$
	      via $R(\langle M,w \rangle) :=$
	      
	      \begin{enumerate}[label=\arabic*.]
	      	\item Construct $M_\#$
	      	      \begin{enumerate}[label=\arabic*.]
	      	      	\item Erase tape
	      	      	\item Write $w$ on tape
	      	      	\item Run $M$ on $w$
	      	      	\item Accept
	      	      \end{enumerate}
	      	\item Return $\langle M_\# \rangle$
		  \end{enumerate}
		  
		  Suppose some oracle exists that decides $L_4$,
		  then $\textit{Oracle}(R(\langle M,w \rangle))$ would decide $\neg H$.
		  Correctness is shown as follows:
		  \begin{itemize}
			  \item If $\langle M,w \rangle \in \neg H$, then $M$ does not halt on $w$, so $M_\#$ gets stuck on 1.3 and accepts nothing, so $L(M) \cap (ab)^*$ is finite. \textit{Oracle} accepts.
			  \item If $\langle M,w \rangle \notin H$, then $M$ halts on $w$, so $M_\#$ accepts all inputs. Therefore, $L(M) \cap (ab)^*$ is infinite. So \textit{Oracle} rejects.
		  \end{itemize}

		  However, we know that $\neg H$ is not semidecidable,
		  so \textit{Oracle} must not exist,
		  and $L_4$ is not semidecidable.
	      
	\item $L_5 = \{\langle M \rangle \mid L(M) \cap (ab)^* \neq \emptyset \}$
	
		  An important note for $L_5$ 
		  is that it is \underline{not} the complement of $L_4$.
		  That said, $L_4 \in SD - D$.
		  
		  We can note that for $L(M) \cap (ab)^*$ to not be the empty set,
		  $L(M)$ must not be disjoint from $(ab)^*$.
	      So, to show that $L_5 \in SD$,
	      we construct a Turing Machine $M'$ 
	      to semidecide $L_5$ 
	      via $M'(\langle M \rangle) :=$
	      
		  \begin{enumerate}[label=\arabic*.]
			\item Create $M_{(ab)^*}$, which is semidecidable since $(ab)^* \in D$
	      	\item Run $M$ and $M_{(ab)^*}$
	      	\item Accept if both $M$ and $M_{(ab)^*}$ accept.
	      \end{enumerate}
	      
	      Since $L(M) \in SD$,
	      and $(ab)^*$ is regular, so $(ab)^* \in SD$,
	      and $SD$ is closed under intersection,
		  $M' \in SD$.
		  
	      To show that $L_5 \notin D$,
	      we reduce it to $H$
	      via $R(\langle M,w \rangle) :=$
	      
	      \begin{enumerate}[label=\arabic*.]
	      	\item Construct $M_\#$
	      	      \begin{enumerate}[label=\arabic*.]
	      	      	\item Erase tape
	      	      	\item Write $w$ on tape
	      	      	\item Run $M$ on $w$
	      	      	\item Accept
	      	      \end{enumerate}
	      	\item Return $M_\#$
		  \end{enumerate}
		  
		  Suppose some oracle exists that decides $L_5$,
		  then $\textit{Oracle}(R(\langle M,w \rangle))$ would decide $M$.
		  Correctness is shown as follows:
		  \begin{itemize}
			  \item If $\langle M,w \rangle \in H$, then $M$ halts on $w$, and $M_\#$ accepts on all inputs, so \textit{Oracle} accepts.
			  \item If $\langle M,w \rangle \notin H$, then $M$ does not halt on $w$, and $M_\#$ cannot accept, so \textit{Oracle} rejects.
		  \end{itemize}

		  However, we know that $H$ is not decidable,
		  so \textit{Oracle} must not exist,
		  and $L_5$ is not decidable.

	\item $L_6 = \{\langle M \rangle \mid L(M) \neq L(M') \text{ for any other TM } M' \} : D$
	
		  $L_6$ is in $D$.

		  For any machine $M$, 
		  we can construct an $M'$ as (in macro) $RLM$.
		  Now, $\langle M \rangle \neq \langle M' \rangle$,
		  but $L(M) = L(M')$,
		  so $L_6$ must be $\emptyset$.
		  Since $\emptyset \in D$,
		  $L_6 \in D$.

		  \pagebreak

	\item $L_7 = \{\langle M \rangle \mid \neg L(M) \in D \}$
	
		  I wasn't able to find a proper reduction for this language, although it is not in $D$.

	\item $L_8 = \{\langle M \rangle \mid L(M) \in SD \}$
	
		  $L_8 \in D$.
	
		  For any turing machine $M$,
		  $L(M) \in SD$.
		  So, $L_8$ is the set of all valid turing machine encodings.
		  This is in $D$.
\end{enumerate}
\end{problem}