%! TEX root = asn4.tex

\begin{problem}
\begin{problemTitle}
	For each of the languages in question 1,
	indicate whether Rice's Theorem can be used or not
	to prove that the corresponding language is not in D.
	Explain why.
\end{problemTitle}

\begin{enumerate}[label=\arabic*.]
	\item Rice's Theorem applies to $L_1$.
	      \begin{itemize}
	      	\item $L_1$ is of the form $\{ \langle M \rangle \mid P(L(M)) \}$
	      	\item $P$ is non-trivial:
	      	      \begin{itemize}
	      	      	\item $P(L(M))$ is true for the encoding of a machine that decides $(ab)^*$, which exists since $(ab)^*$ is decidable.
	      	      	\item $P(L(M))$ is false for the encoding of a machine that decides $a^*$, which exists since $a^*$ is decidable.
	      	      \end{itemize}
	      \end{itemize}
	      	      	      	      	      
	\item Rice's Theorem applies to $L_2$.
	      \begin{itemize}
	      	\item $L_2$ is of the form $\{ \langle M \rangle \mid P(L(M)) \}$
	      	\item $P$ is non-trivial:
	      	      \begin{itemize}
	      	      	\item $P(L(M))$ is true for the encoding of a machine that decides $(ab)^*$, which exists since $(ab)^*$ is decidable.
	      	      	\item $P(L(M))$ is false for the encoding of a machine that decides $\{a\}$, which exists since $\{a\}$ is decidable.
	      	      \end{itemize}
	      \end{itemize}
	      	      	      	      	      
	\item Rice's Theorem applies to $L_3$.
	      \begin{itemize}
	      	\item $L_3$ is of the form $\{ \langle M \rangle \mid P(L(M)) \}$
	      	\item $P$ is non-trivial:
	      	      \begin{itemize}
	      	      	\item $P(L(M))$ is true for the encoding of a machine that decides $\{a\}$, which exists since $\{a\}$ is decidable.
	      	      	\item $P(L(M))$ is false for the encoding of a machine that decides $(ab)^*$, which exists since $(ab)^*$ is decidable.
	      	      \end{itemize}
	      \end{itemize}
	      	      	                
	\item Rice's Theorem applies to $L_4$.
	      \begin{itemize}
	      	\item $L_4$ is of the form $\{ \langle M \rangle \mid P(L(M)) \}$
	      	\item $P$ is non-trivial:
	      	      \begin{itemize}
	      	      	\item $P(L(M))$ is true for the encoding of a machine that decides $\emptyset$, which exists since $\emptyset$ is decidable.
	      	      	\item $P(L(M))$ is false for the encoding of a machine that decides $(ab)^*$, which exists since $(ab)^*$ is decidable.
	      	      \end{itemize}
	      \end{itemize}
	      	      	      	      	      
	\item Rice's Theorem applies to $L_5$.
	      \begin{itemize}
	      	\item $L_3$ is of the form $\{ \langle M \rangle \mid P(L(M)) \}$
	      	\item $P$ is non-trivial:
	      	      \begin{itemize}
	      	      	\item $P(L(M))$ is true for the encoding of a machine that decides $(ab)^*$, which exists since $(ab)^*$ is decidable.
	      	      	\item $P(L(M))$ is false for the encoding of a machine that decides $\emptyset$, which exists since $\emptyset$ is decidable.
	      	      \end{itemize}
	      \end{itemize}
	      	      	      	      	      
	\item Rice's Theorem does not apply to $L_6$.
	      As shown in problem 1,
	      it is always possible to create an alternate machine with the same language,
	      so the predicate on $L_6$ is always false, and therefore trivial.
	      	      	      	      	      
	\item Rice's Theorem applies to $L_7$.
	      \begin{itemize}
	      	\item $L_3$ is of the form $\{ \langle M \rangle \mid P(L(M)) \}$
	      	\item $P$ is non-trivial:
	      	      \begin{itemize}
	      	      	\item $P(L(M))$ is true for the encoding of a machine that decides $(ab)^*$, which exists since $(ab)^*$ is decidable.
	      	      	\item $P(L(M))$ is false for the encoding of a machine that semidecides $H$, which exists since $H$ is semidecidable.
	      	      \end{itemize}
	      \end{itemize}
	      
	\item Rice's Theorem does not apply to $L_8$.
	      As shown in problem 1,
	      this is the set of all turing machines,
	      since the predicate is true for all encodings.
	      Thus, $P$ is trivial.
\end{enumerate}

\end{problem}