%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
														
	Let $w \in \mathbb{R}^n$ be an $n$-dimensional vector,
	and $f(w) \in \mathbb{R}$ is a function of $w$.
	In Lecture 2, we have defined the 
	\textit{gradient} $\nabla f(w) \in \mathbb{R}^n$ and
	\textit{Hessian matrix} $H \in \mathbb{R}^{n \times n}$ 
	of $f$ with respect to $w$.
														
	\begin{enumerate}
		\item Let $f(w) = w^\top x$,
		      where $x \in \mathbb{R}^n$ is a $n$-dimensional vector.
		      Compute $\nabla f(w)$ using the definition of gradient.
		      		      		      		      		      		      		      		      		      		      		      		      		      		      
		\item Let $f(w) = \tr(ww^\top A)$,
		      where $A \in \mathbb{R}^{n \times n}$ 
		      is a square matrix of size $n \times n$,
		      and $\tr(A)$ is the \textit{trace}
		      of the square matrix $A$.
		      Using the definition of gradient, 
		      compute $\nabla f(w)$.
		      (Hint: you can use the property of trace:
		      $\tr(AB) = \tr(BA)$)
		      		      		      		      		      		      		      		      		      		      		      		      		                    
		\item Let $f(w) = \tr(ww^\top A)$.
		      Compute the \textit{Hessian matrix H} of $f$
		      with respect to $w$ using the definition.
		      		      		      		      		      		      		      		      		      		      		      		      		      
		\item In Lecture 5, we have defined the sigmoid function:
		      $\sigma(a) = \frac{1}{1 + e^{-a}}$.
		      Let $f(w) = \log(\sigma(w^\top x))$,
		      where log is the natural logarithmic function.
		      Compute $\nabla f(w)$ using the definition of gradient.
		      (Hint: let $a = w^\top x$, 
		      then you can use the chain rule to compute 
		      the derivative $\frac{d \log(\sigma(a))}{da}$
		      with respect to $a$ and then 
		      compute the gradient of $a$
		      with respect to $w$)
		      		      		      		      		      		      		      		      		      		      		      		      		      
	\end{enumerate}
											
\end{problemTitle}

\textit{Assumption: $w \in \mathbb{R}^n$ denotes a column vector of length $n$.}

\begin{enumerate}
	\item By vector multiplication, 
	      $f(w) = w^\top x = w_1x_1 + w_2x_2 + \dots + w_nx_n$.
	      Therefore, the gradient is\\ $\nabla f(w) = [x_1, x_2, \dots, x_n]^\top$.
	      	      	      	      	      	      	      	      	      		  
	\item First, we compute $ww^\top A$. For clarity, only showing diagonal entries,
	      \begin{align*}
	      	ww^\top A &= \begin{bmatrix}
	      	\sum_{j=1}^n w_1w_jA_{j,1} & \dots                      & \dots  & \dots                      \\
	      	\dots                      & \sum_{j=1}^n w_2w_jA_{j,2} & \dots  & \dots                      \\
	      	\dots                      & \dots                      & \ddots & \vdots                     \\
	      	\dots                      & \dots                      & \dots  & \sum_{j=1}^n w_nw_jA_{j,n} 
	      	\end{bmatrix} \\
	      	\shortintertext{Therefore,}
	      	f(w) = tr(ww^\top A) &= \sum_{j=1}^n w_1w_jA_{j,1} + \sum_{j=1}^n w_2w_jA_{j,2} + \dots + \sum_{j=1}^n w_nw_jA_{j,n} \\
	      	&= \sum_{i=1}^n \left(\sum_{j=1}^n w_iw_jA_{j,i}\right)
	      \end{align*}
	      	      	      	      	      	      		  
	      And by taking the derivative 
	      with respect to an entry $w_i$ of $w$, 
	      most entries will disappear,
	      leaving only the entries which contain $w_i$, 
	      which are of the form $w_iw_jA_{i,j}$ and $w_jw_iA_{j,i}$,
	      \begin{align*}
	      	\frac{\partial f}{\partial w_i} & = w_1A_{i,1} + w_2A_{i,2} + \dots + w_1A_{1,i} + w_2A_{2,i} + \dots + w_nA_{n,i} \\
	      	                                & = \sum_{j=1}^n (A_{i,j} + A_{j,i})w_j                                            
	      \end{align*}
	      	      	      	      	      		  
	      Thus, the gradient is 
	      \[
	      	\nabla f(w) = \begin{bmatrix}
	      	\sum_{j=1}^n (A_{1,j} + A_{j,1})w_j \\
	      	\sum_{j=1}^n (A_{2,j} + A_{j,2})w_j \\
	      	\vdots \\
	      	\sum_{j=1}^n (A_{n,j} + A_{j,n})w_j \\
	      	\end{bmatrix}
	      \]
	      \pagebreak
	      	      	      		  
	\item From the gradient, 
	      we can also compute the Hessian matrix $H$ of $f$
	      with respect to $w$.
	      In this case,
	      each term depends on some $w_k$ in $w$
	      at exactly one iteration of the sum:
	      where $j=k$.
	      Therefore, the Hassian matrix is
	      \[
	      	H = \begin{bmatrix}
	      	A_{1,1} + A_{1,1} & A_{1, 2} + A_{2, 1} & \dots & A_{1, n} + A_{n, 1} \\
	      	A_{2,1} + A_{1,2} & A_{2, 2} + A_{2, 2} & \dots & A_{2, n} + A_{n, 2} \\
	      	\vdots & \vdots & \ddots & \vdots \\
	      	A_{n,1} + A_{1,n} & A_{n, 2} + A_{2, n} & \dots & A_{n, n} + A_{n, n} \\
	      	\end{bmatrix}
	      \]
	      	      		  
	\item I was unable to solve this one.
\end{enumerate}

\end{problem}
