%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
					
	For this exercise, 
	you will implement linear and polynomial regression
	in any programming language of your choice
	(e.g., Python/Matlab/R).
	The training data set consists of 
	the features \texttt{hw1xtr.dat} and 
	their desired outputs \texttt{hw1ytr.dat}.
	The test data set consists of 
	the features \texttt{hw1xte.dat} and
	their desired outputs \texttt{hw1yte.dat}.
					
	\begin{enumerate}
		\item Load the training data 
		      \texttt{hw1xtr.dat} and \texttt{hw1ytr.dat}
		      into memory and plot it on one graph.
		      Load the test data 
		      \texttt{hw1xte.dat} and \texttt{hw1yte.dat}
		      into memory and plot it on another graph.
		      		      		      		      		      
		\item Add a column vector of 1's to the features,
		      then use the linear regression forumula
		      discussed in Lecture 3
		      to obtain a 2-dimensional weight vector.
		      Plot both the linear regression line
		      and the training data on the same graph.
		      Also report the average error on the training set using Eq. (1).
		      \begin{equation}
		      	err = \frac{1}{m} \sum_{i=1}^{m} (w^\top x_i - y_i)^2
		      \end{equation}
		      		      		      		      		      
		\item Plot both the regression line and the test data 
		      on the same graph.
		      Also report the average error on the test set using Eq. (1).
		      		      		      		      		      
		\item Implement the 2nd-order polynomial regression
		      by adding new features $x^2$ to the inputs.
		      Repeat (b) and (c).
		      Compare the training error and test error.
		      Is it a better fit than linear regression?
		      		      		      		      		      
		\item Implement the 3rd-order polynomial regression
		      by adding new features $x^2, x^3$ to the inputs.
		      Repeat (b) and (c).
		      Compare the training error and test error.
		      Is it a better fit than linear regression
		      and 2nd-order polynomial regression?
		      		      		      		      		      
		\item Implement the 4th-order polynomial regression
		      by adding new features $x^2, x^3, x^4$ to the inputs.
		      Repeat (b) and (c).
		      Compare the training error and test error.
		      Compared with the previous results,
		      which order is the best for fitting data?
	\end{enumerate}
					
\end{problemTitle}

Begins on the following page.
\pagebreak

The following is \texttt{common.py},
which is used by all the following questions:

\lstinputlisting[language=Python]{py/q2/common.py}
\pagebreak

\begin{enumerate}
	\item \lstinputlisting[language=Python]{py/q2/a.py}
	      \begin{center}
	      	\includegraphics[scale=0.8]{py/q2/a.png}
	      \end{center}
		  \pagebreak
	      	      	      
	\item \lstinputlisting[language=Python]{py/q2/b.py}
	      \begin{center}
	      	\includegraphics[scale=0.8]{py/q2/b.png}
	      \end{center}
		  \pagebreak
	      	      	      
	\item \lstinputlisting[language=Python]{py/q2/c.py}
	      \begin{center}
	      	\includegraphics[scale=0.8]{py/q2/c.png}
	      \end{center} 
		  \pagebreak
	      	      	      
	\item \lstinputlisting[language=Python]{py/q2/d.py}
	      \begin{center}
	      	\includegraphics[scale=0.8]{py/q2/d.png}
	      \end{center} 

		  Quadratic Regression improves the error quite a bit,
		  down approximately 1.7 points over linear regression.
		  From looking at the data, this seems to be expected.
		  The curve fits the data much more closely.
		  \pagebreak
	      	      	      
	\item \lstinputlisting[language=Python]{py/q2/e.py}
	      \begin{center}
	      	\includegraphics[scale=0.8]{py/q2/e.png}
	      \end{center} 

		  Advancing to cubic regression begins to overfit the data.
		  Although the cubic weights can provide a close fit to the data,
		  the error is worse than it was with quadratic regression.
		  From looking at the data, this is to be expected.
		  The data shows a parabolic shape,
		  so a polynomial of a third degree is too much.
		  \pagebreak
	      	      	      
	\item \lstinputlisting[language=Python]{py/q2/f.py}
	      \begin{center}
	      	\includegraphics[scale=0.8]{py/q2/f.png}
	      \end{center} 

		  Quartic regression really shows overfitting
		  much more than cubic regression did.
		  We have our lowest training error yet,
		  but our worst testing error since linear regression.
		  The polynomial matches the training data too closely,
		  and is not well suited for the general case.
\end{enumerate}

\end{problem}
