%! TEX root = asn1.tex

\begin{problem}
\begin{problemTitle}
											
	\begin{enumerate}
		\item Using the training data to implement $\ell_2$-regularized
		      for the 4th-order polynomial regression
		      (page 12 of Lecture 4,
		      note that we do not penalize the bias term $w_0$),
		      vary the regularization parameter 
		      $\lambda \in \{0.01, 0.1, 1, 10, 100, 1000, 10000\}$.
		      Plot the training and test error
		      (averaged over all instances)
		      using Eq. (1) as a function of $\lambda$
		      (you should use a $\log_{10}$ scale for $\lambda$).
		      Which $\lambda$ is the best for fitting the data?
		      		      		      		      		      		      		      		      		      		      		      
		\item Plot the value of each weight parameter
		      (including the bias term $w_0$)
		      as a function of $\lambda$.
		      		      		      		      		      		      		      		      		      		      		      
		\item Write a procedure that performs 
		      five-fold cross-validation on your training data
		      (page 7 of Lecture 4).
		      Use it to determine the best value for $\lambda$.
		      Show the average error on the validation set
		      as a function of $\lambda$.
		      Is the $\lambda$ the same as the best $\lambda$ in (a)?
		      For the best fit,
		      plot the test data and
		      the $\ell_2$-regularized 
		      4th-order polynomial regression line obtained.
	\end{enumerate}
											        
\end{problemTitle}

Solutions here also use \texttt{common.py} from Problem 2.

\begin{enumerate}
	\item \lstinputlisting[language=Python]{py/q3/a.py}
	      \begin{center}
	      	\includegraphics[scale=0.8]{py/q3/a.png}
	      \end{center} 
	      	      	      	      	      	      	      	      
	      I've added in the average error 
	      between the training and testing error,
	      in order to get a better look at the behaviour between both instances.
	      From this chart, we can see that 
	      $\lambda = 0.1$ and $\lambda = 1$
	      have the best error rates.
	      At $\lambda = 0.01$,
	      the training data is overfit,
	      fitting the training data too heavily.
	      At $\lambda > 1$,
	      the average error is significantly worse,
	      and we see that the training and testing error variance is too high.
	      Between $\lambda = 0.1$ and $\lambda = 1$ however,
	      I am unsure yet which would be better.
	      $\lambda = 0.1$ shows better error rates,
	      but $\lambda = 1$ shows tighter variance between testing and training.
	      Between the two values, the training and testing error cross over.
	      It's possible that either one could be useful.
	      If I had to choose, I would choose $\lambda = 1$,
	      since it minimizes the testing error.
	      \pagebreak
	      	      	      	      	      	      	      	      
	\item \lstinputlisting[language=Python]{py/q3/b.py}
	      \begin{center}
	      	\includegraphics[scale=0.8]{py/q3/b.png}
	      \end{center} 
	      \pagebreak
	      	      	      	      	      	      	      
	\item \lstinputlisting[language=Python]{py/q3/c.py}
	      	      	      	      	      	      	      	
	      Due to the randomness of splitting validation sets,
	      this output has slight variation between executions.
	      Here is one such execution result:
	      	      	      	      	      	      
	      \begin{lstlisting}
Lambda Errors:
	l =  0.01, err = 0.516 (-0.230+0.383)
	l =   0.1, err = 0.616 (-0.324+0.349)
	l =     1, err = 0.740 (-0.371+0.486)
	l =    10, err = 0.851 (-0.562+0.932)
	l =   100, err = 1.051 (-0.861+1.323)
	l =  1000, err = 1.240 (-1.000+1.252)
	l = 10000, err = 1.841 (-1.612+1.161)\end{lstlisting}
		  			
		  Graphs are on the following page.

		  \begin{center}
		  	\includegraphics[scale=0.8]{py/q3/c.png}
		  \end{center}
		  	
		  This is not the same $\lambda$ as (a).
		  In (a), $\lambda = 1$ was chosen,
		  but here the program chooses $\lambda = 0.01$.
\end{enumerate}

\end{problem}
